[package]
name = "sit"
version = "${file:VERSION}"
description = "Sovereign version control — a Cyrius-native git replacement"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/sit"
language = "cyrius"
cyrius = "6.3.36"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "sit"

# `[lib]` drives `cyrius distlib` — concatenates the listed modules in
# order into `dist/sit.cyr` for downstream Cyrius consumers. Single-pass
# compiler: each module may only reference symbols defined in earlier
# modules. Order mirrors src/lib.cyr's include chain (primitives →
# storage → refs / objects / commands → public API last).
#
# Public surface lives in src/api.cyr (last module); everything else is
# internal and `_`-prefixed (or callable only via cmd_*). See ADR 0009
# for the public-API contract.
[lib]
modules = [
    "src/util.cyr",
    "src/validate.cyr",
    "src/config.cyr",
    "src/reflog.cyr",
    "src/git_read.cyr",
    "src/git_pack.cyr",
    "src/object_db.cyr",
    "src/index.cyr",
    "src/refs.cyr",
    "src/tree.cyr",
    "src/diff.cyr",
    "src/commit.cyr",
    "src/merge.cyr",
    "src/sign.cyr",
    "src/wire.cyr",
    "src/wire_http.cyr",
    "src/serve.cyr",
    "src/api.cyr",
]

# `read` profile — `cyrius distlib read` → dist/sit-read.cyr. A LEAN, read-only
# subset for consumers that only REPORT on a repo (branch / status / diff) and never
# write or sync: owl's gutter markers, thoth's status bar. It drops the SIGNING module
# (sign) and the whole NETWORK stack (wire / wire_http / serve) — the parts the
# read-only sit_repo_* API never executes. It KEEPS reflog / index / commit / merge:
# those ARE on the read path (status honours .gitignore + the index; reading HEAD parses
# its commit object → tree; ref resolution touches the reflog), so dropping them would
# silently break status/diff. The win for read consumers: no dead-code stdlib-global
# refs (serve's HSV_REQ_BUF_SIZE, TLS's TLS_OK) and no unresolved wire_ssh transport
# symbols — so the bundle compiles into a consumer with no shims and no wire warnings.
# (Three sign symbols — load_signing_seed / sign_commit_body / verify_commit_body — stay
# unresolved as dead-path placeholders, referenced only by commit's signing path which
# the read API never calls; same shape as the full bundle leaving wire_ssh unresolved.)
# Same public API (sit_repo_open / _branch / _status / _diff_path + ann_* / sit_status_*),
# same module ORDER as [lib] (single-pass: each module references only earlier ones). See
# ADR 0009 (public-API contract) + the consumers table in docs/development/state.md. Keep
# the module list a subset of [lib], minus {sign, wire, wire_http, serve}.
[lib.read]
modules = [
    "src/util.cyr",
    "src/validate.cyr",
    "src/config.cyr",
    "src/reflog.cyr",
    "src/git_read.cyr",
    "src/git_pack.cyr",
    "src/object_db.cyr",
    "src/index.cyr",
    "src/refs.cyr",
    "src/tree.cyr",
    "src/diff.cyr",
    "src/commit.cyr",
    "src/merge.cyr",
    "src/api.cyr",
]

# No libgit2, no C, no FFI. Each layer is first-party Cyrius, benchmarked
# against its C incumbent.
#   sankoch — LZ4/DEFLATE/zlib/gzip (git's pack-file compression layer)
#   sigil   — hashing + trust verification (git's SHA layer)
#   patra   — B+ tree / WAL object store (git's .git/objects layer)
[deps]
# Transitive stdlib resolution (cyrius v5.10.x SLOT 19) doesn't follow
# through enum / constant references — sandhi pulls TLS_EARLY_DATA_*,
# fdlopen_*, base64 (via tls/ws shim transitives), sigil pulls
# u256_* / ct_eq_bytes_lens / _keccak_* / shake256 (via its crypto
# primitives), and patra pulls `sync` (the cross-handle / cross-process
# tail-page cache guard added in 1.12.7). All explicit until the cyrius
# transitive arc closes those follow-through gaps. `bayan` is the cyrius
# 6.x omnibus bundle that folded the old base64 / json / bigint stdlib
# modules into one.
#
# `sync` + `thread` both export mutex_* on Linux (both futex-backed and
# functionally identical — see lib/sync.cyr's header), so the build emits
# three benign `duplicate fn 'mutex_*' (last definition wins)` warnings;
# either definition is correct. `thread` can NOT be dropped to silence
# them — sigil (parallel-hash path) and sandhi both reference its spawn
# machinery (thread_join / thread_spawn / chan_*).
stdlib = [
    "slice",
    "string",
    "fmt",
    "alloc",
    "io",
    "vec",
    "str",
    "syscalls",
    "assert",
    "fs",
    "args",
    "chrono",
    "hashmap",
    "process",
    "tagged",
    "fnptr",
    "thread",
    "sync",
    "freelist",
    "bayan",
    "ct",
    "keccak",
    "random",
    "bench",
    "net",
    "mmap",
    "dynlib",
    "fdlopen",
    "tls",
    "tls_native",
    "ws",
    "http",
    "sandhi",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.4.3"
modules = ["dist/sakshi.cyr"]

[deps.sankoch]
git = "https://github.com/MacCracken/sankoch.git"
tag = "2.4.8"
modules = ["dist/sankoch.cyr"]

# sigil 3.x: ct_eq retired (cyrius stdlib `ct_eq_bytes_lens` is canonical);
# TRUST_COMMUNITY enum slot 2 retired; -D SIGIL_BATCH_PARALLEL flag removed.
# sit uses only hash_data / hex_encode / hex_decode — none affected.
[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
tag = "3.9.9"
modules = ["dist/sigil.cyr"]

[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.12.7"
modules = ["dist/patra.cyr"]

