[package]
name = "sit"
version = "${file:VERSION}"
description = "Sovereign version control — a Cyrius-native git replacement"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/sit"
language = "cyrius"
cyrius = "5.11.34"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "sit"

# `[lib]` drives `cyrius distlib` — concatenates the listed modules in
# order into `dist/sit.cyr` for downstream Cyrius consumers. Single-pass
# compiler: each module may only reference symbols defined in earlier
# modules. Order mirrors src/lib.cyr's include chain (primitives →
# storage → refs / objects / commands → public API last).
#
# Public surface lives in src/api.cyr (last module); everything else is
# internal and `_`-prefixed (or callable only via cmd_*). See ADR 0009
# for the public-API contract.
[lib]
modules = [
    "src/util.cyr",
    "src/validate.cyr",
    "src/config.cyr",
    "src/object_db.cyr",
    "src/index.cyr",
    "src/refs.cyr",
    "src/tree.cyr",
    "src/diff.cyr",
    "src/commit.cyr",
    "src/merge.cyr",
    "src/sign.cyr",
    "src/wire.cyr",
    "src/wire_http.cyr",
    "src/serve.cyr",
    "src/api.cyr",
]

# No libgit2, no C, no FFI. Each layer is first-party Cyrius, benchmarked
# against its C incumbent.
#   sankoch — LZ4/DEFLATE/zlib/gzip (git's pack-file compression layer)
#   sigil   — hashing + trust verification (git's SHA layer)
#   patra   — B+ tree / WAL object store (git's .git/objects layer)
[deps]
# Transitive stdlib resolution (cyrius v5.10.x SLOT 19) doesn't follow
# through enum / constant references — sandhi pulls TLS_EARLY_DATA_*,
# fdlopen_*, base64_encode (via tls/ws shim transitives), and sigil
# pulls u256_* / ct_eq_bytes_lens / _keccak_* / shake256 (via its crypto
# primitives). All explicit until the cyrius transitive arc closes those
# follow-through gaps.
stdlib = [
    "string",
    "fmt",
    "alloc",
    "io",
    "vec",
    "str",
    "syscalls",
    "assert",
    "fs",
    "args",
    "chrono",
    "hashmap",
    "process",
    "tagged",
    "fnptr",
    "thread",
    "freelist",
    "bigint",
    "ct",
    "keccak",
    "bench",
    "net",
    "base64",
    "mmap",
    "dynlib",
    "fdlopen",
    "tls",
    "ws",
    "http",
    "json",
    "sandhi",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.2.4"
modules = ["dist/sakshi.cyr"]

[deps.sankoch]
git = "https://github.com/MacCracken/sankoch.git"
tag = "2.2.5"
modules = ["dist/sankoch.cyr"]

# sigil 3.x: ct_eq retired (cyrius stdlib `ct_eq_bytes_lens` is canonical);
# TRUST_COMMUNITY enum slot 2 retired; -D SIGIL_BATCH_PARALLEL flag removed.
# sit uses only hash_data / hex_encode / hex_decode — none affected.
[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
tag = "3.1.1"
modules = ["dist/sigil.cyr"]

[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.9.4"
modules = ["dist/patra.cyr"]

