[package]
name = "sit"
version = "${file:VERSION}"
description = "Sovereign version control — a Cyrius-native git replacement"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/sit"
language = "cyrius"
cyrius = "5.11.34"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "sit"

# No libgit2, no C, no FFI. Each layer is first-party Cyrius, benchmarked
# against its C incumbent.
#   sankoch — LZ4/DEFLATE/zlib/gzip (git's pack-file compression layer)
#   sigil   — hashing + trust verification (git's SHA layer)
#   patra   — B+ tree / WAL object store (git's .git/objects layer)
[deps]
# Transitive stdlib resolution exists from cyrius v5.10.x SLOT 19, but the
# follow-through still surfaces TLS_EARLY_DATA_* enum references at sandhi's
# include site, so sandhi's TLS-shim transitives stay explicit until that
# settles. Sigil's bigint/ct/keccak fold cleanly via transitive.
stdlib = [
    "string",
    "fmt",
    "alloc",
    "io",
    "vec",
    "str",
    "syscalls",
    "assert",
    "fs",
    "args",
    "chrono",
    "hashmap",
    "process",
    "tagged",
    "fnptr",
    "thread",
    "freelist",
    "bench",
    "net",
    "tls",
    "ws",
    "http",
    "json",
    "sandhi",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.2.4"
modules = ["dist/sakshi.cyr"]

[deps.sankoch]
git = "https://github.com/MacCracken/sankoch.git"
tag = "2.2.5"
modules = ["dist/sankoch.cyr"]

# sigil 3.x: ct_eq retired (cyrius stdlib `ct_eq_bytes_lens` is canonical);
# TRUST_COMMUNITY enum slot 2 retired; -D SIGIL_BATCH_PARALLEL flag removed.
# sit uses only hash_data / hex_encode / hex_decode — none affected.
[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
tag = "3.1.1"
modules = ["dist/sigil.cyr"]

[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.9.4"
modules = ["dist/patra.cyr"]

