# http.cyr — minimal HTTP/1.0 client
# Usage: include "lib/http.cyr"
# Requires: alloc.cyr, string.cyr, net.cyr, str.cyr

# HTTP response: { status_code, body_ptr, body_len, headers_ptr }
var HTTP_OK = 200;
var HTTP_NOT_FOUND = 404;
var HTTP_ERROR = 0 - 1;

# Parse host and port from URL: "http://host:port/path"
# Returns {host, port, path} as 3 values packed in alloc'd struct.
# Returns 0 on malformed or unsafe input (caller must null-check).
#
# CRLF injection hardening (CVE-2019-9741 pattern).
# A URL containing raw CR (0x0D) or LF (0x0A) bytes can otherwise be
# forged to smuggle extra HTTP headers into the request line —
# e.g. `http://host\r\nEvil: x/path` would produce a request that
# looks like two distinct headers to the upstream server. The
# defence is to reject any URL with embedded control bytes *before*
# allocating the host/path pointers. Rejecting early also guards
# against embedded NULs and stray tabs/spaces that would split the
# request line. Returning 0 (instead of aborting the process) lets
# caller-side code treat bad URLs as a normal error path.
fn _http_parse_url(url) {
    # Validate: reject CR, LF, NUL-before-end, and any byte < 0x20
    # or == 0x7F in the host portion. Walk the whole URL first so
    # malformed input can't corrupt the downstream parse.
    var vi = 0;
    while (load8(url + vi) != 0) {
        var vc = load8(url + vi);
        if (vc == 13) { return 0; }   # CR — CRLF injection vector
        if (vc == 10) { return 0; }   # LF — header split
        if (vc == 9)  { return 0; }   # TAB — request-line split
        if (vc == 32) { return 0; }   # SPACE — request-line split
        vi = vi + 1;
    }
    var result = alloc(24);
    var p = 0;
    # Skip "http://"
    if (memeq(url, "http://", 7) == 1) { p = 7; }
    # Find host end (: or / or end)
    var host_start = p;
    while (load8(url + p) != 0) {
        if (load8(url + p) == 58) { break; }
        if (load8(url + p) == 47) { break; }
        p = p + 1;
    }
    var host_len = p - host_start;
    if (host_len == 0) { return 0; }  # empty host
    var host = alloc(host_len + 1);
    memcpy(host, url + host_start, host_len);
    store8(host + host_len, 0);
    store64(result, host);
    # Port
    var port = 80;
    if (load8(url + p) == 58) {
        p = p + 1;
        port = atoi(url + p);
        while (load8(url + p) >= 48) { if (load8(url + p) > 57) { break; } p = p + 1; }
    }
    if (port <= 0) { return 0; }
    if (port > 65535) { return 0; }
    store64(result + 8, port);
    # Path
    var path = "/";
    if (load8(url + p) == 47) { path = url + p; }
    store64(result + 16, path);
    return result;
}

# Build HTTP/1.0 request string
fn _http_build_request(method, host, path) {
    var buf = alloc(2048);
    var pos = 0;
    # Method + path
    var mlen = strlen(method);
    memcpy(buf + pos, method, mlen); pos = pos + mlen;
    store8(buf + pos, 32); pos = pos + 1;
    var plen = strlen(path);
    memcpy(buf + pos, path, plen); pos = pos + plen;
    memcpy(buf + pos, " HTTP/1.0\r\nHost: ", 17); pos = pos + 17;
    var hlen = strlen(host);
    memcpy(buf + pos, host, hlen); pos = pos + hlen;
    memcpy(buf + pos, "\r\nConnection: close\r\n\r\n", 23); pos = pos + 23;
    store8(buf + pos, 0);
    return buf;
}

# Parse HTTP response: extract status code and body
fn _http_parse_response(buf, len) {
    var result = alloc(32);
    store64(result, 0);
    store64(result + 8, 0);
    store64(result + 16, 0);
    if (len < 12) { return result; }
    # Status line: "HTTP/1.x NNN ..."
    var code = 0;
    if (memeq(buf, "HTTP/1.", 7) == 1) {
        code = (load8(buf + 9) - 48) * 100 + (load8(buf + 10) - 48) * 10 + (load8(buf + 11) - 48);
    }
    store64(result, code);
    # Find body (after \r\n\r\n)
    var i = 0;
    while (i < len - 3) {
        if (load8(buf + i) == 13) {
            if (load8(buf + i + 1) == 10) {
                if (load8(buf + i + 2) == 13) {
                    if (load8(buf + i + 3) == 10) {
                        store64(result + 8, buf + i + 4);
                        store64(result + 16, len - i - 4);
                        return result;
                    }
                }
            }
        }
        i = i + 1;
    }
    return result;
}

# HTTP GET request. Returns response struct {status, body_ptr, body_len}.
# On malformed or unsafe URL (CRLF injection, empty host, out-of-range
# port, embedded whitespace), returns a response with status ==
# HTTP_ERROR so callers can fail fast without a separate validator.
fn http_get(url) {
    var parsed = _http_parse_url(url);
    if (parsed == 0) {
        var bad = alloc(24);
        store64(bad, HTTP_ERROR);
        store64(bad + 8, 0);
        store64(bad + 16, 0);
        return bad;
    }
    var host = load64(parsed);
    var port = load64(parsed + 8);
    var path = load64(parsed + 16);
    var req = _http_build_request("GET", host, path);
    # Connect
    var fd = tcp_socket();
    if (fd < 0) { var err = alloc(24); store64(err, HTTP_ERROR); return err; }
    var r = sock_connect(fd, host, port);
    if (r < 0) { syscall(3, fd); var err = alloc(24); store64(err, HTTP_ERROR); return err; }
    # Send request
    sock_send(fd, req, strlen(req));
    # Read response
    var rbuf = alloc(65536);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sock_recv(fd, rbuf + total, 65536 - total);
        if (n <= 0) { rgo = 0; }
        else { total = total + n; if (total >= 65536) { rgo = 0; } }
    }
    syscall(3, fd);
    return _http_parse_response(rbuf, total);
}

# Get status code from response
fn http_status(resp) { return load64(resp); }
# Get body pointer from response
fn http_body(resp) { return load64(resp + 8); }
# Get body length from response
fn http_body_len(resp) { return load64(resp + 16); }
