# sakshi.cyr — tracing, error handling, and structured logging for Cyrius
# Bundled distribution of sakshi v2.0.0
# Source: https://github.com/MacCracken/sakshi
# License: GPL-3.0-only
#
# Usage: include "lib/sakshi.cyr" (external) or "src/lib.cyr" (sibling checkout)
#
# Single-file distribution. Zero heap allocation. No external dependencies.
# Generated by scripts/bundle.sh — do not edit by hand.
#
# Constraints:
#   - Single-threaded only. No synchronization on global state.
#   - UDP output is unencrypted and unauthenticated.
#   - Monotonic timestamps overflow i64 after ~292 years of uptime.

# --- format.cyr ---

# format.cyr — internal formatting helpers for sakshi
# Zero-dep: inlined string/memory primitives needed by trace and span modules.
# No heap allocation. Fixed buffers only.

# ================================================================
# Primitives
# ================================================================

# Copy n bytes from src to dst (8-byte bulk + byte remainder)
fn _sk_memcpy(dst, src, n) {
    var i: i64 = 0;
    while (i + 8 <= n) {
        store64(dst + i, load64(src + i));
        i = i + 8;
    }
    while (i < n) {
        store8(dst + i, load8(src + i));
        i = i + 1;
    }
    return dst;
}

# Fill n bytes at dst with val
fn _sk_memset(dst, val, n) {
    for (var i = 0; i < n; i = i + 1) {
        store8(dst + i, val);
    }
    return dst;
}

# ================================================================
# Timestamp
# ================================================================

# clock_gettime constants (x86_64 Linux)
enum _SkSyscall {
    _SK_SYS_CLOCK_GETTIME = 228;
    _SK_CLOCK_MONOTONIC_RAW = 4;
}

# Get monotonic nanoseconds. Returns 0 on failure.
# Overflow after ~292 years of uptime (i64 limit).
fn _sk_now_ns() {
    var ts[2];
    var ret = syscall(_SK_SYS_CLOCK_GETTIME, _SK_CLOCK_MONOTONIC_RAW, &ts);
    if (ret < 0) { return 0; }
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

# ================================================================
# Integer formatting
# ================================================================

# Convert integer to decimal string in buffer, return length written.
# Buffer must be at least 24 bytes.
fn _sk_fmt_int(n, buf) {
    var bi = 23;
    var neg: i64 = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(buf + bi, 48); bi = bi - 1; }
    while (n > 0) { store8(buf + bi, 48 + n % 10); bi = bi - 1; n = n / 10; }
    if (neg == 1) { store8(buf + bi, 45); bi = bi - 1; }
    var len = 23 - bi;
    var src = bi + 1;
    for (var si = 0; si < len; si = si + 1) {
        store8(buf + si, load8(buf + src + si));
    }
    store8(buf + len, 0);
    return len;
}

# ================================================================
# Internal: write an integer into buf at pos, respecting cap. Returns new pos.
# ================================================================
fn _sk_write_int(buf, pos, cap, val) {
    var tmp[24];
    var tlen = _sk_fmt_int(val, &tmp);
    var ti = 0;
    while (ti < tlen && pos < cap) {
        store8(buf + pos, load8(&tmp + ti));
        pos = pos + 1;
        ti = ti + 1;
    }
    return pos;
}

# Internal: write a string into buf at pos, respecting cap. Returns new pos.
fn _sk_write_str(buf, pos, cap, s, slen) {
    var wi = 0;
    while (wi < slen && pos < cap) {
        store8(buf + pos, load8(s + wi));
        pos = pos + 1;
        wi = wi + 1;
    }
    return pos;
}

# ================================================================
# Text line formatters (for stderr/file targets)
# ================================================================

# Format a trace line: "[timestamp] [LEVEL] msg\n"
# Returns bytes written. Caller provides timestamp.
fn _sk_fmt_line(buf, cap, ts, level_str, level_len, msg, msg_len) {
    var pos: i64 = 0;

    # [timestamp]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_int(buf, pos, cap, ts);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # [LEVEL]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_str(buf, pos, cap, level_str, level_len);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # message
    pos = _sk_write_str(buf, pos, cap, msg, msg_len);

    # newline
    if (pos < cap) { store8(buf + pos, 10); pos = pos + 1; }

    return pos;
}

# Format a span line: "[timestamp] [ACTION] name (elapsed ns)\n"
# Returns bytes written. Caller provides timestamp.
fn _sk_fmt_span(buf, cap, ts, action, action_len, name, name_len, elapsed_ns) {
    var pos: i64 = 0;

    # [timestamp]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_int(buf, pos, cap, ts);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # [ACTION]
    if (pos < cap) { store8(buf + pos, 91); pos = pos + 1; }
    pos = _sk_write_str(buf, pos, cap, action, action_len);
    if (pos < cap) { store8(buf + pos, 93); pos = pos + 1; }
    if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }

    # name
    pos = _sk_write_str(buf, pos, cap, name, name_len);

    # elapsed if provided (> 0)
    if (elapsed_ns > 0) {
        if (pos < cap) { store8(buf + pos, 32); pos = pos + 1; }
        if (pos < cap) { store8(buf + pos, 40); pos = pos + 1; }
        pos = _sk_write_int(buf, pos, cap, elapsed_ns);
        # "ns)"
        if (pos < cap) { store8(buf + pos, 110); pos = pos + 1; }
        if (pos < cap) { store8(buf + pos, 115); pos = pos + 1; }
        if (pos < cap) { store8(buf + pos, 41); pos = pos + 1; }
    }

    # newline
    if (pos < cap) { store8(buf + pos, 10); pos = pos + 1; }

    return pos;
}

# ================================================================
# Binary event format (for ring buffer / UDP targets)
# ================================================================
# Layout (12 bytes):
#   [0:7]  timestamp_ns  (u64)  — monotonic nanoseconds
#   [8]    level         (u8)   — log level enum value
#   [9]    category      (u8)   — error category or 0
#   [10:11] msg_len      (u16)  — length of following message bytes
# Followed by msg_len bytes of message data (variable length).
# Total event size: 12 + msg_len

enum _SkBinConst {
    _SK_BIN_HDR_SIZE = 12;
}

# Write a binary event header into buf. Returns header size (12).
fn _sk_bin_write_hdr(buf, timestamp, level, category, msg_len) {
    store64(buf, timestamp);
    store8(buf + 8, level);
    store8(buf + 9, category);
    store16(buf + 10, msg_len);
    return _SK_BIN_HDR_SIZE;
}

# Read a binary event header from buf. Returns fields via out pointers.
# out_ts, out_level, out_cat, out_msg_len are pointers to i64.
fn _sk_bin_read_hdr(buf, out_ts, out_level, out_cat, out_msg_len) {
    store64(out_ts, load64(buf));
    store64(out_level, load8(buf + 8));
    store64(out_cat, load8(buf + 9));
    store64(out_msg_len, load16(buf + 10));
    return _SK_BIN_HDR_SIZE;
}

# --- output.cyr ---

# output.cyr — output targets for sakshi
# Supports: stderr (default), file, ring buffer (binary), UDP (binary).
# Target selection via sakshi_set_output at runtime.
# Depends: format.cyr (for _sk_memcpy, _sk_now_ns, _sk_bin_write_hdr)

# Output target constants
enum OutputTarget {
    SK_OUT_STDERR = 0;
    SK_OUT_FILE   = 1;
    SK_OUT_BUFFER = 2;
    SK_OUT_UDP    = 3;
}

# Active output target — set by _sk_apply_config or sakshi_set_output
var _sk_output_target = 0;

# ================================================================
# Stderr target (default) — text format
# ================================================================
var _sk_stderr_fd = 2;

fn _sk_write_stderr(buf, len) {
    syscall(1, _sk_stderr_fd, buf, len);
    return 0;
}

# ================================================================
# File target — text format
# ================================================================
var _sk_file_fd: i64 = 0 - 1;

# Open a file for append-mode logging. Returns fd or negative on error.
# path must be a trusted, hardcoded or config-derived value — no user input.
# flags: O_WRONLY | O_CREAT | O_APPEND = 1 | 64 | 1024 = 1089
# mode: 0644 = 0x1A4
fn sakshi_output_file(path) {
    var fd = syscall(2, path, 1089, 0x1A4);
    if (fd < 0) { return fd; }
    _sk_file_fd = fd;
    _sk_output_target = SK_OUT_FILE;
    return fd;
}

# Close the file output target, revert to stderr
fn sakshi_output_file_close() {
    if (_sk_file_fd >= 0) {
        syscall(3, _sk_file_fd);
        _sk_file_fd = 0 - 1;
    }
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

fn _sk_write_file(buf, len) {
    if (_sk_file_fd >= 0) {
        syscall(1, _sk_file_fd, buf, len);
    }
    return 0;
}

# ================================================================
# Ring buffer target — binary events, power-of-2, overwrite-oldest
# ================================================================
# 4KB ring buffer. Power-of-2 for bitmask indexing (& 0xFFF).
# Binary event format: 12-byte header + message bytes.
# Overwrite-oldest policy (flight recorder pattern).
var _sk_ring_buf[4096];
var _sk_ring_write: i64 = 0;
var _sk_ring_count: i64 = 0;
enum _SkRingConst {
    _SK_RING_MASK = 0xFFF;
}

# Enable ring buffer output.
# Emits a metadata event (level=0xFF) describing the binary format.
fn sakshi_output_buffer() {
    _sk_output_target = SK_OUT_BUFFER;
    # Emit metadata event: version 1, 12-byte header layout
    # Payload: [version:u8] [hdr_size:u8] "sakshi"
    var meta[8];
    store8(&meta, 1);
    store8(&meta + 1, 12);
    _sk_memcpy(&meta + 2, "sakshi", 6);
    _sk_write_ring_event(0xFF, 0, &meta, 8);
    return 0;
}

# Write a single byte into the ring buffer, advancing the write cursor
fn _sk_ring_put(byte) {
    store8(&_sk_ring_buf + (_sk_ring_write & _SK_RING_MASK), byte);
    _sk_ring_write = _sk_ring_write + 1;
    return 0;
}

# Write a binary event into the ring buffer.
# level: log level, category: error category (0 for trace events)
# msg: message pointer, msg_len: message length
fn _sk_write_ring_event(level, category, msg, msg_len) {
    # Build 12-byte header on stack, then copy into ring
    var hdr[12];
    store64(&hdr, _sk_now_ns());
    store8(&hdr + 8, level);
    store8(&hdr + 9, category);
    store16(&hdr + 10, msg_len);

    # Copy header into ring (byte-by-byte for wrap safety)
    var hi = 0;
    while (hi < 12) {
        store8(&_sk_ring_buf + (_sk_ring_write & _SK_RING_MASK), load8(&hdr + hi));
        _sk_ring_write = _sk_ring_write + 1;
        hi = hi + 1;
    }

    # Copy message bytes into ring
    var mi = 0;
    while (mi < msg_len) {
        store8(&_sk_ring_buf + (_sk_ring_write & _SK_RING_MASK), load8(msg + mi));
        _sk_ring_write = _sk_ring_write + 1;
        mi = mi + 1;
    }

    _sk_ring_count = _sk_ring_count + 1;
    return 0;
}

# Read raw ring buffer bytes into dst. Returns bytes read.
# Reads the most recent data (up to 4096 bytes).
# Caller must ensure dst points to a buffer of at least max_len bytes.
fn sakshi_ring_read_raw(dst, max_len) {
    var avail = _sk_ring_write;
    if (avail > 4096) { avail = 4096; }
    if (avail > max_len) { avail = max_len; }
    var start = _sk_ring_write - avail;
    var ri = 0;
    while (ri < avail) {
        store8(dst + ri, load8(&_sk_ring_buf + ((start + ri) & _SK_RING_MASK)));
        ri = ri + 1;
    }
    return avail;
}

# Get the number of events written to the ring buffer
fn sakshi_ring_event_count() {
    return _sk_ring_count;
}

# Get the number of bytes used in the ring buffer (capped at 4096)
fn sakshi_ring_len() {
    if (_sk_ring_write > 4096) { return 4096; }
    return _sk_ring_write;
}

# Clear the ring buffer
fn sakshi_ring_clear() {
    _sk_ring_write = 0;
    _sk_ring_count = 0;
    return 0;
}

# Decode one binary event from buf into a text line in dst.
# Returns total bytes consumed from buf (header + msg), or 0 if not enough data.
# Writes text "[timestamp] [LEVEL] msg\n" into dst, returns text len via out_text_len ptr.
fn sakshi_ring_decode_event(buf, buf_len, dst, dst_cap, out_text_len) {
    if (buf_len < _SK_BIN_HDR_SIZE) {
        store64(out_text_len, 0);
        return 0;
    }

    # Read header
    var ts = load64(buf);
    var level = load8(buf + 8);
    var cat = load8(buf + 9);
    var msg_len = load16(buf + 10);

    # Sanity: max message that fits in a 4KB ring = 4096 - 12 header bytes
    if (msg_len > 4084) {
        store64(out_text_len, 0);
        return 0;
    }

    var event_size = _SK_BIN_HDR_SIZE + msg_len;
    if (buf_len < event_size) {
        store64(out_text_len, 0);
        return 0;
    }

    # Map level to string
    var lstr: i64 = 0;
    var llen: i64 = 0;
    _sk_level_str(level, &lstr, &llen);

    # Format: [timestamp] [LEVEL] msg\n
    var pos: i64 = 0;
    if (pos < dst_cap) { store8(dst + pos, 91); pos = pos + 1; }
    pos = _sk_write_int(dst, pos, dst_cap, ts);
    if (pos < dst_cap) { store8(dst + pos, 93); pos = pos + 1; }
    if (pos < dst_cap) { store8(dst + pos, 32); pos = pos + 1; }
    if (pos < dst_cap) { store8(dst + pos, 91); pos = pos + 1; }
    pos = _sk_write_str(dst, pos, dst_cap, lstr, llen);
    if (pos < dst_cap) { store8(dst + pos, 93); pos = pos + 1; }
    if (pos < dst_cap) { store8(dst + pos, 32); pos = pos + 1; }
    pos = _sk_write_str(dst, pos, dst_cap, buf + _SK_BIN_HDR_SIZE, msg_len);
    if (pos < dst_cap) { store8(dst + pos, 10); pos = pos + 1; }

    store64(out_text_len, pos);
    return event_size;
}

# ================================================================
# UDP network target — binary events
# ================================================================
# Uses sendto syscall (44 on x86_64) with AF_INET (2) + SOCK_DGRAM (2)
var _sk_udp_fd: i64 = 0 - 1;

# sockaddr_in: { sin_family: u16, sin_port: u16, sin_addr: u32, zero: u64 } = 16 bytes
var _sk_udp_addr[16];

# Open a UDP socket for log output.
# WARNING: UDP transport is unencrypted and unauthenticated.
# ip: 32-bit IPv4 address in network byte order
# port: 16-bit port in host byte order
fn sakshi_output_udp(ip, port) {
    # socket(AF_INET=2, SOCK_DGRAM=2, 0) — syscall 41
    var fd = syscall(41, 2, 2, 0);
    if (fd < 0) { return fd; }
    _sk_udp_fd = fd;

    # Build sockaddr_in
    var port_be = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
    store16(&_sk_udp_addr, 2);
    store16(&_sk_udp_addr + 2, port_be);
    store32(&_sk_udp_addr + 4, ip);
    store64(&_sk_udp_addr + 8, 0);

    _sk_output_target = SK_OUT_UDP;
    return fd;
}

# Close UDP socket, revert to stderr
fn sakshi_output_udp_close() {
    if (_sk_udp_fd >= 0) {
        syscall(3, _sk_udp_fd);
        _sk_udp_fd = 0 - 1;
    }
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

# Send a binary event packet over UDP.
# Packet format: same 12-byte header + message bytes.
fn _sk_write_udp_event(level, category, msg, msg_len) {
    if (_sk_udp_fd < 0) { return 0; }
    var ts = _sk_now_ns();

    # Build packet in a stack buffer (12 header + msg, max 256)
    var pkt[268];
    var pkt_msg_len = msg_len;
    if (pkt_msg_len > 256) { pkt_msg_len = 256; }

    store64(&pkt, ts);
    store8(&pkt + 8, level);
    store8(&pkt + 9, category);
    store16(&pkt + 10, pkt_msg_len);
    _sk_memcpy(&pkt + 12, msg, pkt_msg_len);

    var total = 12 + pkt_msg_len;
    syscall(44, _sk_udp_fd, &pkt, total, 0, &_sk_udp_addr, 16);
    return 0;
}

# ================================================================
# Helper: build IPv4 address from 4 octets (e.g. 127, 0, 0, 1)
# Returns 32-bit address in network byte order
# ================================================================
fn sakshi_ipv4(a, b, c, d) {
    return a | (b << 8) | (c << 16) | (d << 24);
}

# ================================================================
# Unified write dispatchers
# ================================================================

# Text write — used by stderr and file targets
fn _sk_write(buf, len) {
    if (_sk_output_target == SK_OUT_FILE) { return _sk_write_file(buf, len); }
    # stderr is also text
    return _sk_write_stderr(buf, len);
}

# Level-to-string helper using match
fn _sk_level_str(level, out_str, out_len) {
    match level {
        0  => { store64(out_str, "FATAL"); store64(out_len, 5); }
        1  => { store64(out_str, "ERROR"); store64(out_len, 5); }
        2  => { store64(out_str, "WARN");  store64(out_len, 4); }
        3  => { store64(out_str, "INFO");  store64(out_len, 4); }
        4  => { store64(out_str, "DEBUG"); store64(out_len, 5); }
        5  => { store64(out_str, "TRACE"); store64(out_len, 5); }
        10 => { store64(out_str, "ENTER"); store64(out_len, 5); }
        11  => { store64(out_str, "EXIT");  store64(out_len, 4); }
        255 => { store64(out_str, "META");  store64(out_len, 4); }
        _   => { store64(out_str, "?????"); store64(out_len, 5); }
    }
    return 0;
}

# Event write — used by trace.cyr for ring buffer and UDP (binary),
# falls back to text formatting for stderr/file.
fn _sk_emit(level, category, msg, msg_len) {
    if (_sk_output_target == SK_OUT_BUFFER) {
        return _sk_write_ring_event(level, category, msg, msg_len);
    }
    if (_sk_output_target == SK_OUT_UDP) {
        return _sk_write_udp_event(level, category, msg, msg_len);
    }
    # Text targets — format and write
    var buf[256];
    var level_str: i64 = 0;
    var level_len: i64 = 0;
    _sk_level_str(level, &level_str, &level_len);
    var ts = _sk_now_ns();
    var len = _sk_fmt_line(&buf, 256, ts, level_str, level_len, msg, msg_len);
    _sk_write(&buf, len);
    return 0;
}

# Span emit — binary for buffer/UDP, text for stderr/file
fn _sk_emit_span(action_level, action_str, action_len, name, name_len, elapsed_ns) {
    if (_sk_output_target == SK_OUT_BUFFER) {
        return _sk_write_ring_event(action_level, 0, name, name_len);
    }
    if (_sk_output_target == SK_OUT_UDP) {
        return _sk_write_udp_event(action_level, 0, name, name_len);
    }
    var buf[256];
    var ts = _sk_now_ns();
    var len = _sk_fmt_span(&buf, 256, ts, action_str, action_len, name, name_len, elapsed_ns);
    _sk_write(&buf, len);
    return 0;
}

# ================================================================
# Public: set output target directly
# ================================================================
fn sakshi_set_output(target) {
    _sk_output_target = target;
    return 0;
}

# Legacy compat: set fd directly (forces stderr target mode)
# fd must be a valid open file descriptor (>= 0).
fn sakshi_set_output_fd(fd) {
    if (fd < 0) { return 0 - 1; }
    _sk_stderr_fd = fd;
    _sk_output_target = SK_OUT_STDERR;
    return 0;
}

# --- error.cyr ---

# error.cyr — packed i64 error codes for sakshi
# Format: [63:32 context] [31:16 category] [15:0 error code]
# Context: source location hash, span depth, or caller-defined value.
# Zero allocation. Single OR + shift to create, single AND + shift to extract.

# Error categories
enum ErrCat {
    ERR_CAT_NONE    = 0x0000;
    ERR_CAT_SYSCALL = 0x0001;
    ERR_CAT_IO      = 0x0002;
    ERR_CAT_PARSE   = 0x0003;
    ERR_CAT_CONFIG  = 0x0004;
    ERR_CAT_RUNTIME = 0x0005;
    ERR_CAT_ALLOC   = 0x0006;
    ERR_CAT_NET     = 0x0007;
    ERR_CAT_AUTH    = 0x0008;
}

# Common error codes (domain-agnostic)
enum ErrCode {
    ERR_OK          = 0;
    ERR_UNKNOWN     = 1;
    ERR_INVALID     = 2;
    ERR_NOT_FOUND   = 3;
    ERR_PERMISSION  = 4;
    ERR_TIMEOUT     = 5;
    ERR_OVERFLOW    = 6;
    ERR_BUSY        = 7;
}

# Pack an error code + category into a single i64 (context = 0)
fn sakshi_err_new(code, category) {
    return ((category & 0xFFFF) << 16) | (code & 0xFFFF);
}

# Pack an error code + category + context into a single i64
# context: 32-bit value stored in upper bits (source hash, span ID, etc.)
fn sakshi_err_with_ctx(code, category, context) {
    return ((context & 0xFFFFFFFF) << 32) | ((category & 0xFFFF) << 16) | (code & 0xFFFF);
}

# Extract the error code (bits 0-15)
fn sakshi_err_code(err) {
    return err & 0xFFFF;
}

# Extract the category (bits 16-31)
fn sakshi_err_category(err) {
    return (err >> 16) & 0xFFFF;
}

# Extract the context (bits 32-63)
fn sakshi_err_context(err) {
    return (err >> 32) & 0xFFFFFFFF;
}

# Check if a value is an error (non-zero)
fn sakshi_is_err(err) {
    if (err != 0) { return 1; }
    return 0;
}

# Check if a value is ok (zero)
fn sakshi_is_ok(err) {
    if (err == 0) { return 1; }
    return 0;
}

# Create an error with the current span depth as context.
# Links errors to the active trace span for correlation.
fn sakshi_err_at_span(code, category) {
    return sakshi_err_with_ctx(code, category, sakshi_span_depth());
}

# --- trace.cyr ---

# trace.cyr — log levels and structured output for sakshi
# Routes through _sk_emit: binary for buffer/UDP, text for stderr/file.
# Zero heap allocation.
# Depends: format.cyr, output.cyr (included via lib.cyr)

# Log levels — lower value = higher severity
enum LogLevel {
    SK_FATAL = 0;
    SK_ERROR = 1;
    SK_WARN  = 2;
    SK_INFO  = 3;
    SK_DEBUG = 4;
    SK_TRACE = 5;
}

# Note: levels renumbered in v0.9.3 to add SK_FATAL.
# v0.9.2: ERROR=0, WARN=1, INFO=2, DEBUG=3, TRACE=4
# v0.9.3: FATAL=0, ERROR=1, WARN=2, INFO=3, DEBUG=4, TRACE=5
# Consumers using enum names (SK_INFO etc.) are unaffected.

# Span action pseudo-levels (for binary event encoding)
enum SpanAction {
    SK_SPAN_ENTER = 10;
    SK_SPAN_EXIT  = 11;
}

# Current log level — messages above this level are suppressed.
# Default: SK_INFO (show fatal, error, warn, info)
var _sk_log_level = 3;

# Set the active log level
fn sakshi_set_level(level) {
    _sk_log_level = level;
    return 0;
}

# Get the active log level
fn sakshi_get_level() {
    return _sk_log_level;
}

# Internal: emit a log event if level is enabled
fn _sk_log(level, msg, msg_len) {
    if (level > _sk_log_level) { return 0; }
    _sk_emit(level, 0, msg, msg_len);
    return 0;
}

# Public API — each takes a message string and its byte length

# Log a fatal message (always emitted regardless of level)
fn sakshi_fatal(msg, msg_len) {
    _sk_log(SK_FATAL, msg, msg_len);
    return 0;
}

# Log an error message to the configured output
fn sakshi_error(msg, msg_len) {
    _sk_log(SK_ERROR, msg, msg_len);
    return 0;
}

# Log a warning message
fn sakshi_warn(msg, msg_len) {
    _sk_log(SK_WARN, msg, msg_len);
    return 0;
}

# Log an info message
fn sakshi_info(msg, msg_len) {
    _sk_log(SK_INFO, msg, msg_len);
    return 0;
}

# Log a debug message
fn sakshi_debug(msg, msg_len) {
    _sk_log(SK_DEBUG, msg, msg_len);
    return 0;
}

# Log a trace message
fn sakshi_trace(msg, msg_len) {
    _sk_log(SK_TRACE, msg, msg_len);
    return 0;
}

# --- span.cyr ---

# span.cyr — enter/exit function tracking with timing
# Uses _sk_now_ns() from format.cyr for nanosecond precision.
# Routes through _sk_emit_span: binary for buffer/UDP, text for stderr/file.
# Fixed-depth span stack — no heap allocation.
# Depends: format.cyr, output.cyr, trace.cyr (included via lib.cyr)
#
# Recommended usage with defer (Cyrius >= 3.2.0):
#   fn my_function() {
    #       sakshi_span_enter("my_function", 11);
    #       defer { sakshi_span_exit(); }
    #       # ... function body — span_exit guaranteed on return
    #   }

# Span stack — fixed depth of 16.
# Each entry: { name_ptr: i64, name_len: i64, start_ns: i64 } = 24 bytes
# Total: 16 * 24 = 384 bytes
var _sk_span_stack[384];
var _sk_span_depth: i64 = 0;
var _sk_trace_id: i64 = 0;
enum _SkSpanConst {
    _SK_MAX_SPANS = 16;
}

# Enter a span — push name + timestamp onto the stack
fn sakshi_span_enter(name, name_len) {
    if (_sk_span_depth >= _SK_MAX_SPANS) { return 0; }
    var offset = _sk_span_depth * 24;
    store64(&_sk_span_stack + offset, name);
    store64(&_sk_span_stack + offset + 8, name_len);
    store64(&_sk_span_stack + offset + 16, _sk_now_ns());
    _sk_span_depth = _sk_span_depth + 1;

    _sk_emit_span(SK_SPAN_ENTER, "ENTER", 5, name, name_len, 0);
    return 0;
}

# Exit the current span — pop, compute elapsed, emit
fn sakshi_span_exit() {
    if (_sk_span_depth <= 0) { return 0; }
    _sk_span_depth = _sk_span_depth - 1;
    var offset = _sk_span_depth * 24;
    var name = load64(&_sk_span_stack + offset);
    var name_len = load64(&_sk_span_stack + offset + 8);
    var start = load64(&_sk_span_stack + offset + 16);
    var elapsed = _sk_now_ns() - start;

    _sk_emit_span(SK_SPAN_EXIT, "EXIT", 4, name, name_len, elapsed);
    return elapsed;
}

# Get current span depth
fn sakshi_span_depth() {
    return _sk_span_depth;
}

# Set the active trace ID for correlating spans and events.
# Typically set once at the root span of a request/operation.
fn sakshi_trace_set(id) {
    _sk_trace_id = id;
    return 0;
}

# Get the active trace ID.
fn sakshi_trace_id() {
    return _sk_trace_id;
}
