# api.cyr — sit's stable public API surface for Cyrius consumers.
#
# Downstream Cyrius projects consume sit as a dep:
#
#     [deps.sit]
#     git = "https://github.com/MacCracken/sit.git"
#     tag = "0.8.1"
#     modules = ["dist/sit.cyr"]
#
# Stable surface (governed by ADR 0009):
#   - sit_repo_open(cwd)        — open a sit repository, returns 1 / 0
#   - sit_repo_close(repo)      — release the handle (no-op in v0.8.1)
#   - sit_diff_path(repo, path) — HEAD-blob vs working-tree, returns
#                                 an annotated-ops vec (or 0)
#   - ann_kind / ann_line / ann_old / ann_new — accessors on the
#                                 annotated-op records returned by
#                                 sit_diff_path (defined in diff.cyr)
#
# Identifier convention: any name `_`-prefixed is internal and may
# change without notice. Public names use the `sit_` / `ann_` prefix.
# Breaking changes to anything in this file require a major bump.

# Open the sit/git repository at the process's CURRENT WORKING DIRECTORY.
# Returns 1 on success, 0 if the cwd holds neither a `.sit/` nor a `.git/`
# store (or `cwd` is null). `cwd` is retained for API compatibility but is
# now ADVISORY — pass `"."`; the reads are cwd-relative and this call no
# longer chdirs.
#
# v1.3.1: dropped the `syscall(SYS_CHDIR, cwd)`. It was portability-hostile —
# AGNOS's frozen syscall floor has no chdir (nor openat/getcwd), so the raw
# reference hard-failed the `dist/sit-read.cyr` consumer build on `--agnos`
# (regressing a downstream's AGNOS lane). And it was never load-bearing: every
# consumer opens the repo it is already in via `sit_repo_open(".")` (owl's
# gutter markers `src/vcs.cyr`, thoth's status bar, this repo's git_probe
# integration test) — where `chdir(".")` was a no-op. Removing it is
# behavior-preserving for all callers AND makes the read API AGNOS-native. To
# operate on a repo elsewhere, chdir into it before calling (the CLI does).
# Multiple concurrent handles aren't supported — treat the return as an opaque
# token for sit_repo_close / sit_diff_path.
fn sit_repo_open(cwd) {
    if (cwd == 0) { return 0; }
    # Storage seam (roadmap 1.2.0): succeed on a native .sit/ OR an existing
    # .git/ repo at the cwd; _detect_repo_backend sets the process-global backend
    # that read_object / read_head_ref / resolve_ref_name dispatch on. Returns -1
    # when neither store is present.
    if (_detect_repo_backend() < 0) { return 0; }
    # Set the repo root so subsequent reads resolve on agnos (which has no
    # cwd). Linux stays BYTE-IDENTICAL: consumers pass "." and sit_abs
    # treats a "." root as no-prefix (and an absolute root only prefixes
    # repo-relative paths). A non-"." absolute cwd enables agnos resolution.
    sit_set_repo_root(cwd);
    return 1;
}

# Release the sit repository handle. v0.8.1: no-op (no per-repo state).
# Reserved for future use; callers should still call it for forward
# compatibility.
fn sit_repo_close(repo) {
    return 0;
}

# Compute the diff between `path`'s HEAD blob and its working-tree contents.
# Returns a vec of annotated-op records (use `ann_kind` / `ann_line` /
# `ann_old` / `ann_new` to inspect each), or 0 if the file is either
# unchanged, absent from both HEAD and the working tree, or the LCS table
# exceeds its cap (16M cells; see diff.cyr P-15).
#
# Shape: ops are line-level (one per old + new line, per LCS edit script).
# `kind` is 0 = keep / 1 = delete (was in HEAD, removed from working) /
# 2 = add (in working, not in HEAD). Caller owns the returned vec.
fn sit_diff_path(repo, path) {
    if (path == 0) { return 0; }

    # Resolve HEAD's blob hash for `path`. Treat "no HEAD" / "path absent
    # from HEAD" the same as "old buffer is empty" so an all-added file
    # still yields useful annotations.
    var head_entries = read_head_tree_entries();
    var old_buf = 0;
    var old_len = 0;
    var hp[16];
    if (head_entries != 0) {
        var he = tree_find(head_entries, path);
        if (he != 0) {
            var head_hex = tree_entry_hash(he);
            if (read_blob_content(head_hex, &hp) == 0) {
                old_buf = load64(&hp);
                old_len = load64(&hp + 8);
            }
        }
    }

    # Resolve working-tree contents. Path missing from disk → empty new
    # buffer (yields an all-delete diff against HEAD).
    var new_buf = 0;
    var new_len = 0;
    var wp[16];
    if (sf_exists(path) == 1) {
        if (read_file_heap(path, &wp) == 0) {
            new_buf = load64(&wp);
            new_len = load64(&wp + 8);
        }
    }

    # Nothing on either side: no diff to report.
    if (old_buf == 0) {
        if (new_buf == 0) { return 0; }
    }

    return compute_file_diff(old_buf, old_len, new_buf, new_len);
}

# Return the current branch name for the open repo as a heap cstring (e.g.
# "main"), or 0 if HEAD is detached or not a branch ref. Backend-aware: reads
# .sit/HEAD or .git/HEAD through the storage seam (roadmap 1.2.0), so it works
# on both sit-native and existing git repositories. Caller owns the cstring.
# New public surface (ADR 0009): additive, SemVer-minor.
fn sit_repo_branch(repo) {
    return current_branch_name();
}

# A status record is a 16-byte {path_ptr, kind} pair. Internal builder.
fn _status_push(vec, path, kind) {
    var rec = alloc(16);
    store64(rec, path);
    store64(rec + 8, kind);
    vec_push(vec, rec);
    return 0;
}

# Byte-compare a HEAD blob (named by id `hex`) against working file `path`.
# Returns 1 if they differ (or either can't be read), 0 if identical. Uses a
# content compare rather than a re-hash so it needs no hash primitive — which
# is what lets it work on a git SHA-1 repo without a first-party SHA-1.
fn _blob_differs_from_file(hex, path) {
    var hp[16];
    if (read_blob_content(hex, &hp) != 0) { return 1; }
    var ob = load64(&hp);
    var ol = load64(&hp + 8);
    var wp[16];
    if (read_file_heap(path, &wp) != 0) { return 1; }
    var nb = load64(&wp);
    var nl = load64(&wp + 8);
    if (ol != nl) { return 1; }
    if (memeq(ob, nb, ol) == 0) { return 1; }
    return 0;
}

# Per-file HEAD-vs-working-tree status for the open repo. Returns a vec of
# opaque status records — read each with sit_status_path / sit_status_kind.
# Kinds: 1 = modified, 2 = new (untracked), 3 = deleted. Unmodified files are
# omitted. Backend-aware (roadmap 1.2.0): works on sit-native and existing git
# repos. v1 scope is HEAD-vs-worktree only — no staging-index (git .git/index /
# sit patra index) staged/unstaged split, and untracked honours the top-level
# ignore file (.gitignore in git mode). New public surface (ADR 0009): additive,
# SemVer-minor. Caller owns the returned vec.
fn sit_repo_status(repo) {
    var out = vec_new();
    var head_entries = read_head_tree_entries();
    var work_files = list_working_files();

    # Tracked files: deleted (gone from disk) or modified (content differs).
    if (head_entries != 0) {
        var hn = vec_len(head_entries);
        var i = 0;
        while (i < hn) {
            var he = vec_get(head_entries, i);
            var path = tree_entry_name(he);
            if (sf_exists(path) != 1) {
                _status_push(out, path, 3);
            }
            else {
                if (_blob_differs_from_file(tree_entry_hash(he), path) == 1) {
                    _status_push(out, path, 1);
                }
            }
            i = i + 1;
        }
    }

    # Working files absent from HEAD are new (untracked).
    var wn = vec_len(work_files);
    var j = 0;
    while (j < wn) {
        var wf = vec_get(work_files, j);
        var tracked = 0;
        if (head_entries != 0) {
            if (tree_find(head_entries, wf) != 0) { tracked = 1; }
        }
        if (tracked == 0) { _status_push(out, wf, 2); }
        j = j + 1;
    }
    return out;
}

# Accessors on a status record (mirror the ann_* pattern; opaque layout).
fn sit_status_path(rec) { return load64(rec); }
fn sit_status_kind(rec) { return load64(rec + 8); }
