# commit.cyr — commit objects + log.
#
# Builders for signed and unsigned commit bodies, author-line parser,
# git-style header and oneline renderers, reachability helpers
# (is_ancestor, materialize_target, commit_tree_entries), and cmd_commit /
# cmd_log.

fn build_commit(tree_hex, parent_hex, message) {
    return build_commit_signed(tree_hex, parent_hex, message, 0);
}

# Same as build_commit, but when `seed` is non-zero, signs the commit with
# an ed25519 key derived from the 32-byte seed and injects a sitsig header.
fn build_commit_signed(tree_hex, parent_hex, message, seed) {
    # Priority: env → .sit/config → ~/.sitconfig → fallback
    var name = getenv("SIT_AUTHOR_NAME");
    if (name == 0) { name = config_get("user.name"); }
    if (name == 0) { name = "sit user"; }
    var email = getenv("SIT_AUTHOR_EMAIL");
    if (email == 0) { email = config_get("user.email"); }
    if (email == 0) { email = "user@localhost"; }
    var ts = clock_epoch_secs();

    var name_len = strlen(name);
    var email_len = strlen(email);
    var msg_len = strlen(message);

    var cap = 512 + msg_len + name_len * 2 + email_len * 2;
    if (parent_hex != 0) { cap = cap + 80; }
    var body = alloc_or_die(cap);
    var pos = 0;

    memcpy(body + pos, "tree ", 5); pos = pos + 5;
    memcpy(body + pos, tree_hex, 64); pos = pos + 64;
    store8(body + pos, 10); pos = pos + 1;

    if (parent_hex != 0) {
        memcpy(body + pos, "parent ", 7); pos = pos + 7;
        memcpy(body + pos, parent_hex, 64); pos = pos + 64;
        store8(body + pos, 10); pos = pos + 1;
    }

    memcpy(body + pos, "author ", 7); pos = pos + 7;
    memcpy(body + pos, name, name_len); pos = pos + name_len;
    memcpy(body + pos, " <", 2); pos = pos + 2;
    memcpy(body + pos, email, email_len); pos = pos + email_len;
    memcpy(body + pos, "> ", 2); pos = pos + 2;
    var digits = write_decimal(body + pos, ts); pos = pos + digits;
    memcpy(body + pos, " +0000\n", 7); pos = pos + 7;

    memcpy(body + pos, "committer ", 10); pos = pos + 10;
    memcpy(body + pos, name, name_len); pos = pos + name_len;
    memcpy(body + pos, " <", 2); pos = pos + 2;
    memcpy(body + pos, email, email_len); pos = pos + email_len;
    memcpy(body + pos, "> ", 2); pos = pos + 2;
    digits = write_decimal(body + pos, ts); pos = pos + digits;
    memcpy(body + pos, " +0000\n", 7); pos = pos + 7;

    store8(body + pos, 10); pos = pos + 1;
    memcpy(body + pos, message, msg_len); pos = pos + msg_len;
    if (msg_len == 0) { store8(body + pos, 10); pos = pos + 1; }
    else {
        if (load8(message + msg_len - 1) != 10) {
            store8(body + pos, 10); pos = pos + 1;
        }
    }

    if (seed != 0) {
        var new_len_slot[8];
        store64(&new_len_slot, 0);
        var signed = sign_commit_body(body, pos, seed, &new_len_slot);
        if (signed == 0) {
            return write_typed_object("commit", 6, body, pos);
        }
        return write_typed_object("commit", 6, signed, load64(&new_len_slot));
    }
    return write_typed_object("commit", 6, body, pos);
}

fn is_ancestor(ancestor_hex, descendant_hex) {
    if (streq(ancestor_hex, descendant_hex) == 1) { return 1; }

    var current = descendant_hex;
    while (current != 0) {
        var obj[24];
        if (read_object(current, &obj) != 0) { return 0; }
        var buf = load64(&obj);
        var blen = load64(&obj + 8);
        var coff = load64(&obj + 16);

        var info[56];
        if (parse_commit_body(buf + coff, blen - coff, &info) != 0) { return 0; }
        var parent_hex = load64(&info + 8);
        if (parent_hex == 0) { current = 0; }
        else {
            if (streq(ancestor_hex, parent_hex) == 1) { return 1; }
            current = parent_hex;
        }
    }
    return 0;
}

# Overwrite working tree + index with target commit's tree. Used by both
# checkout and fast-forward merge. Does NOT update HEAD — caller does that.
fn materialize_target(target_hex) {
    var target_entries = commit_tree_entries(target_hex);
    if (target_entries == 0) { target_entries = vec_new(); }
    var curr_entries = read_head_tree_entries();
    if (curr_entries == 0) { curr_entries = vec_new(); }

    # S-03 belt-and-suspenders: `flatten_tree` concatenates prefix + name, so
    # even if parse_tree screened each component, a pre-existing bogus tree
    # in the local store still needs gating before we act on its paths.
    var cn = vec_len(curr_entries);
    var ci = 0;
    while (ci < cn) {
        var ce = vec_get(curr_entries, ci);
        var cpath = tree_entry_name(ce);
        if (tree_flat_path_valid(cpath) == 1) {
            if (tree_find(target_entries, cpath) == 0) {
                if (file_exists(cpath) == 1) {
                    # S-16: refuse to declare success when a stale file the
                    # target says shouldn't exist couldn't be removed —
                    # otherwise `sit status` after checkout would still see
                    # it as tracked.
                    if (sys_unlink(cpath) != 0) {
                        syscall(SYS_WRITE, STDERR, "sit: cannot remove stale path '", 31);
                        syscall(SYS_WRITE, STDERR, cpath, strlen(cpath));
                        syscall(SYS_WRITE, STDERR, "' — materialize aborted\n", 24);
                        return 0 - 1;
                    }
                }
            }
        }
        ci = ci + 1;
    }

    var tn = vec_len(target_entries);
    var ti = 0;
    while (ti < tn) {
        var te = vec_get(target_entries, ti);
        var tpath = tree_entry_name(te);
        var thex = tree_entry_hash(te);
        if (tree_flat_path_valid(tpath) == 0) {
            # Silently skip rather than abort — materialize runs over many
            # paths and we want the valid ones to land. Emit to stderr so
            # operator knows something was filtered.
            syscall(SYS_WRITE, STDERR, "sit: refusing unsafe tree path: ", 32);
            syscall(SYS_WRITE, STDERR, tpath, strlen(tpath));
            syscall(SYS_WRITE, STDERR, "\n", 1);
        }
        else {
            ensure_parent_dirs(tpath);
            var tp[16];
            # S-27: a blob the tree references but the object DB can't read
            # is structural corruption — leaving the file silently absent
            # would mask the failure and produce a half-materialized working
            # tree. Abort with a clear error; callers that want best-effort
            # can re-run after `sit fsck`.
            if (read_blob_content(thex, &tp) != 0) {
                syscall(SYS_WRITE, STDERR, "sit: cannot read blob ", 22);
                syscall(SYS_WRITE, STDERR, thex, strlen(thex));
                syscall(SYS_WRITE, STDERR, " for path '", 11);
                syscall(SYS_WRITE, STDERR, tpath, strlen(tpath));
                syscall(SYS_WRITE, STDERR, "' — materialize aborted (working tree may be partial)\n", 55);
                return 0 - 1;
            }
            # S-16: file_write_all returns < 0 on any write or open failure
            # (permissions, ENOSPC, EROFS). Same partial-tree problem as the
            # blob-read failure above; abort with a clear pointer to the path.
            if (file_write_all(tpath, load64(&tp), load64(&tp + 8)) < 0) {
                syscall(SYS_WRITE, STDERR, "sit: cannot write '", 19);
                syscall(SYS_WRITE, STDERR, tpath, strlen(tpath));
                syscall(SYS_WRITE, STDERR, "' — materialize aborted (working tree may be partial)\n", 55);
                return 0 - 1;
            }
        }
        ti = ti + 1;
    }

    var new_index = vec_new();
    ti = 0;
    while (ti < tn) {
        var te = vec_get(target_entries, ti);
        var tpath = tree_entry_name(te);
        var thex = tree_entry_hash(te);
        if (tree_flat_path_valid(tpath) == 1) {
            var bytes = hex_decode(thex, 64);
            if (bytes != 0) {
                var entry = alloc_or_die(40);
                memcpy(entry, bytes, 32);
                var plen = strlen(tpath);
                var pcopy = alloc_or_die(plen + 1);
                memcpy(pcopy, tpath, plen);
                store8(pcopy + plen, 0);
                store64(entry + 32, pcopy);
                vec_push(new_index, entry);
            }
        }
        ti = ti + 1;
    }
    rewrite_index(new_index);
    return 0;
}

fn parse_author_line(line, line_len, prefix_len, out) {
    var p = prefix_len;
    var found_close = 0;
    while (p < line_len) {
        if (load8(line + p) == 62) { found_close = 1; break; }
        p = p + 1;
    }
    if (found_close == 0) { return 0 - 1; }

    var ident_len = p - prefix_len + 1;
    var ident = alloc_or_die(ident_len + 1);
    memcpy(ident, line + prefix_len, ident_len);
    store8(ident + ident_len, 0);
    store64(out, ident);

    p = p + 1;
    if (p >= line_len) { return 0 - 1; }
    if (load8(line + p) != 32) { return 0 - 1; }
    p = p + 1;

    var ts = 0;
    var digit_count = 0;
    while (p < line_len) {
        var c = load8(line + p);
        if (c < 48) { break; }
        if (c > 57) { break; }
        digit_count = digit_count + 1;
        # S-18: i64 has ~19 decimal digits of range. Refuse 20+ digit
        # timestamps outright, and detect wrap on the 19th via `new < old`
        # (the only path a single decimal digit can produce a smaller value).
        if (digit_count > 19) { return 0 - 1; }
        var new_ts = ts * 10 + (c - 48);
        if (new_ts < ts) { return 0 - 1; }
        ts = new_ts;
        p = p + 1;
    }
    store64(out + 8, ts);

    if (p >= line_len) { return 0 - 1; }
    if (load8(line + p) != 32) { return 0 - 1; }
    p = p + 1;

    var tz_start = p;
    while (p < line_len) { p = p + 1; }
    var tz_len = p - tz_start;
    var tz = alloc_or_die(tz_len + 1);
    memcpy(tz, line + tz_start, tz_len);
    store8(tz + tz_len, 0);
    store64(out + 16, tz);

    return 0;
}

# Write the message portion of a commit body to stdout, indenting each
# line with four spaces (git-style).
fn print_indented_message(body, msg_start, body_len) {
    var msg_len = body_len - msg_start;
    while (msg_len > 0) {
        if (load8(body + msg_start + msg_len - 1) != 10) { break; }
        msg_len = msg_len - 1;
    }
    var mp = 0;
    while (mp < msg_len) {
        var mnl = mp;
        while (mnl < msg_len) {
            if (load8(body + msg_start + mnl) == 10) { break; }
            mnl = mnl + 1;
        }
        syscall(SYS_WRITE, STDOUT, "    ", 4);
        syscall(SYS_WRITE, STDOUT, body + msg_start + mp, mnl - mp);
        syscall(SYS_WRITE, STDOUT, "\n", 1);
        mp = mnl + 1;
    }
    return 0;
}

# Parse a commit object body. Writes to out (56 bytes):
#   [0..8)   tree_hex ptr (heap, null-term 64 chars)
#   [8..16)  parent_hex ptr (or 0 for root commit)
#   [16..24) author identity ptr (or 0)
#   [24..32) author epoch timestamp
#   [32..40) author tz ptr (or 0)
#   [40..48) msg_start (byte offset into body; 0 if no message)
# Returns 0 on success, -1 if body has no tree line.
fn parse_commit_body(body, body_len, out) {
    store64(out, 0);
    store64(out + 8, 0);
    store64(out + 16, 0);
    store64(out + 24, 0);
    store64(out + 32, 0);
    store64(out + 40, 0);

    var pos = 0;
    var in_headers = 1;
    while (pos < body_len) {
        if (in_headers == 0) { pos = body_len; }
        else {
            var nl = pos;
            while (nl < body_len) {
                if (load8(body + nl) == 10) { break; }
                nl = nl + 1;
            }
            var line_len = nl - pos;

            if (line_len == 0) {
                in_headers = 0;
                store64(out + 40, nl + 1);
            }
            else {
                if (line_len > 5) {
                    if (memeq(body + pos, "tree ", 5) == 1) {
                        var t = alloc_or_die(65);
                        memcpy(t, body + pos + 5, 64);
                        store8(t + 64, 0);
                        store64(out, t);
                    }
                }
                if (line_len > 7) {
                    if (memeq(body + pos, "parent ", 7) == 1) {
                        var p = alloc_or_die(65);
                        memcpy(p, body + pos + 7, 64);
                        store8(p + 64, 0);
                        store64(out + 8, p);
                    }
                    if (memeq(body + pos, "author ", 7) == 1) {
                        var ao[24];
                        if (parse_author_line(body + pos, line_len, 7, &ao) == 0) {
                            store64(out + 16, load64(&ao));
                            store64(out + 24, load64(&ao + 8));
                            store64(out + 32, load64(&ao + 16));
                        }
                    }
                }
            }
            pos = nl + 1;
        }
    }
    if (load64(out) == 0) { return 0 - 1; }
    return 0;
}

# Print the "commit <hex> / Author: / Date: / [Signature: ...] / blank / message" block.
fn print_commit_header(commit_hex, info, body, body_len) {
    syscall(SYS_WRITE, STDOUT, "commit ", 7);
    syscall(SYS_WRITE, STDOUT, commit_hex, 64);
    syscall(SYS_WRITE, STDOUT, "\n", 1);

    var pk[32];
    var vr = verify_commit_body(body, body_len, &pk);
    if (vr == 1) {
        var pk_hex = hex_encode(&pk, 32);
        syscall(SYS_WRITE, STDOUT, "Signature: good (key ", 21);
        syscall(SYS_WRITE, STDOUT, pk_hex, 12);
        syscall(SYS_WRITE, STDOUT, ")\n", 2);
    }
    if (vr == 0) {
        var pk_hex = hex_encode(&pk, 32);
        syscall(SYS_WRITE, STDOUT, "Signature: BAD (key ", 20);
        syscall(SYS_WRITE, STDOUT, pk_hex, 12);
        syscall(SYS_WRITE, STDOUT, ")\n", 2);
    }

    var ident = load64(info + 16);
    if (ident != 0) {
        var ts = load64(info + 24);
        syscall(SYS_WRITE, STDOUT, "Author: ", 8);
        # S-21: author identity is attacker-controlled in a cloned commit.
        # Scrub control chars so a crafted commit can't forge log lines
        # via \r\n or drive terminal-escape attacks via \x1b[.
        write_sanitized(STDOUT, ident, strlen(ident));
        syscall(SYS_WRITE, STDOUT, "\n", 1);
        var iso = iso8601(ts);
        syscall(SYS_WRITE, STDOUT, "Date:   ", 8);
        syscall(SYS_WRITE, STDOUT, iso, strlen(iso));
        syscall(SYS_WRITE, STDOUT, "\n", 1);
    }

    syscall(SYS_WRITE, STDOUT, "\n", 1);
    var msg_start = load64(info + 40);
    if (msg_start > 0) {
        print_indented_message(body, msg_start, body_len);
    }
    return 0;
}

# Print a one-line summary of a commit: "<hex12> <first line of message>".
fn print_commit_oneline(commit_hex, body, body_len, msg_start) {
    syscall(SYS_WRITE, STDOUT, commit_hex, 12);
    syscall(SYS_WRITE, STDOUT, " ", 1);
    if (msg_start > 0) {
        var p = msg_start;
        while (p < body_len) {
            if (load8(body + p) == 10) { p = body_len; }
            else { p = p + 1; }
        }
        # Walk back to find the first \n after msg_start
        var first_nl = msg_start;
        while (first_nl < body_len) {
            if (load8(body + first_nl) == 10) { break; }
            first_nl = first_nl + 1;
        }
        var subj_len = first_nl - msg_start;
        if (subj_len > 0) {
            syscall(SYS_WRITE, STDOUT, body + msg_start, subj_len);
        }
    }
    syscall(SYS_WRITE, STDOUT, "\n", 1);
    return 0;
}

fn cmd_log() {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    # argv scan: --oneline, -n <count>, and an optional positional <ref>.
    var oneline = 0;
    var limit = 0 - 1;
    var start_ref = 0;
    var ai = 2;
    while (ai < argc()) {
        var a = argv(ai);
        if (streq(a, "--oneline") == 1) { oneline = 1; ai = ai + 1; }
        else {
            if (streq(a, "-n") == 1) {
                if (ai + 1 >= argc()) {
                    eprintln("sit: -n requires a number");
                    return 1;
                }
                limit = atoi(argv(ai + 1));
                ai = ai + 2;
            }
            else {
                if (start_ref != 0) {
                    eprintln("usage: sit log [--oneline] [-n <count>] [<ref>]");
                    return 1;
                }
                start_ref = argv_heap(ai);
                ai = ai + 1;
            }
        }
    }

    var current_hex = 0;
    if (start_ref != 0) {
        var resolved[72];
        var rr = resolve_hash(start_ref, &resolved);
        if (rr != 1) {
            syscall(SYS_WRITE, STDERR, "sit: cannot resolve '", 21);
            syscall(SYS_WRITE, STDERR, start_ref, strlen(start_ref));
            syscall(SYS_WRITE, STDERR, "'\n", 2);
            return 1;
        }
        current_hex = alloc_or_die(65);
        memcpy(current_hex, &resolved, 64);
        store8(current_hex + 64, 0);
    }
    else {
        current_hex = read_head_ref();
    }
    if (current_hex == 0) {
        eprintln("sit: no commits yet");
        return 0;
    }

    var first = 1;
    var shown = 0;
    while (current_hex != 0) {
        if (limit >= 0) {
            if (shown >= limit) { current_hex = 0; }
        }
        if (current_hex == 0) { return 0; }

        var obj[24];
        if (read_object(current_hex, &obj) != 0) {
            eprintln("sit: cannot read commit object");
            return 1;
        }
        var buf = load64(&obj);
        var blen = load64(&obj + 8);
        var coff = load64(&obj + 16);
        var body = buf + coff;
        var body_len = blen - coff;

        var info[56];
        if (parse_commit_body(body, body_len, &info) != 0) {
            eprintln("sit: malformed commit");
            return 1;
        }

        if (oneline == 1) {
            print_commit_oneline(current_hex, body, body_len, load64(&info + 40));
        }
        else {
            if (first == 0) { syscall(SYS_WRITE, STDOUT, "\n", 1); }
            first = 0;
            print_commit_header(current_hex, &info, body, body_len);
        }

        shown = shown + 1;
        current_hex = load64(&info + 8);
    }
    return 0;
}

# Hash arbitrary content with "blob <len>\0" framing without writing.
# Returns 64-char null-terminated hex C-string (matches `sit add`'s hash).
fn commit_tree_entries(commit_hex) {
    var obj[24];
    if (read_object(commit_hex, &obj) != 0) { return 0; }
    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    var body = buf + coff;
    var body_len = blen - coff;

    var info[56];
    if (parse_commit_body(body, body_len, &info) != 0) { return 0; }
    var tree_hex = load64(&info);
    if (tree_hex == 0) { return 0; }

    var out = vec_new();
    flatten_tree(tree_hex, "", out);
    return out;
}

fn cmd_commit() {
    var ac = argc();
    if (ac < 3) {
        eprintln("usage: sit commit [-S] [-m] <message>");
        return 1;
    }

    # Parse flags + message — support `sit commit <msg>`, `sit commit -m <msg>`,
    # and either of those with `-S` prepended or interleaved.
    var message = 0;
    var sign = 0;
    var k = 2;
    while (k < ac) {
        var a = argv(k);
        if (streq(a, "-S") == 1) { sign = 1; k = k + 1; }
        else {
            if (streq(a, "-m") == 1) {
                if (k + 1 >= ac) {
                    eprintln("sit: -m requires a message argument");
                    return 1;
                }
                message = argv_heap(k + 1);
                k = k + 2;
            }
            else {
                if (message == 0) { message = argv_heap(k); }
                k = k + 1;
            }
        }
    }
    if (message == 0) {
        eprintln("sit: commit message required");
        return 1;
    }

    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var seed = 0;
    if (sign == 1) {
        seed = load_signing_seed();
        if (seed == 0) {
            eprintln("sit: no signing key (run 'sit key generate')");
            return 1;
        }
    }

    var entries = parse_index();
    if (entries == 0) {
        eprintln("sit: nothing to commit (empty or missing index)");
        return 1;
    }

    sort_entries(entries);
    entries = dedupe_entries(entries);

    var tree_hex = build_tree(entries, 0);
    if (tree_hex == 0) {
        eprintln("sit: failed to write tree object");
        return 1;
    }

    var parent_hex = read_head_ref();
    var merge_parent = read_merge_head();

    var commit_hex = 0;
    if (merge_parent != 0) {
        # Resolving an in-progress merge — 2-parent commit, then clear MERGE_HEAD.
        commit_hex = build_merge_commit_signed(tree_hex, parent_hex, merge_parent, message, seed);
        if (commit_hex != 0) {
            # S-16: a stale MERGE_HEAD silently turns the NEXT `sit commit` into
            # an unintended 2-parent merge. Refuse to declare success on the
            # commit if we couldn't clear it.
            if (sys_unlink(".sit/MERGE_HEAD") != 0) {
                eprintln("sit: commit object written but failed to clear .sit/MERGE_HEAD — next commit may incorrectly become a merge; remove the file manually");
                return 1;
            }
        }
    }
    else {
        commit_hex = build_commit_signed(tree_hex, parent_hex, message, seed);
    }
    if (commit_hex == 0) {
        eprintln("sit: failed to write commit object");
        return 1;
    }

    if (write_head_ref(commit_hex) != 0) {
        eprintln("sit: failed to update HEAD's ref");
        return 1;
    }

    var branch = current_branch_name();
    syscall(SYS_WRITE, STDOUT, "[", 1);
    if (branch != 0) { syscall(SYS_WRITE, STDOUT, branch, strlen(branch)); }
    else             { syscall(SYS_WRITE, STDOUT, "detached", 8); }
    syscall(SYS_WRITE, STDOUT, " ", 1);
    if (merge_parent != 0) {
        syscall(SYS_WRITE, STDOUT, "(merge) ", 8);
    }
    else {
        if (parent_hex == 0) {
            syscall(SYS_WRITE, STDOUT, "(root-commit) ", 14);
        }
    }
    syscall(SYS_WRITE, STDOUT, commit_hex, 12);
    syscall(SYS_WRITE, STDOUT, "] ", 2);
    var msg_len = strlen(message);
    syscall(SYS_WRITE, STDOUT, message, msg_len);
    if (msg_len > 0) {
        if (load8(message + msg_len - 1) != 10) {
            syscall(SYS_WRITE, STDOUT, "\n", 1);
        }
    }
    else { syscall(SYS_WRITE, STDOUT, "\n", 1); }
    return 0;
}

# Parse an "author ..." or "committer ..." line. prefix_len is 7 or 10.
# Writes to out (24 bytes):
#   out[0..8):   identity ptr (heap-copy, null-terminated) — "NAME <EMAIL>"
#   out[8..16):  timestamp (epoch seconds)
#   out[16..24): tz ptr (heap-copy, null-terminated) — e.g. "+0000"
# Returns 0 on success, -1 on parse error.
