# config.cyr — sit config file parsing + cmd_config.
#
# Flat `key = value` format. Local at .sit/config; global at ~/.sitconfig.
# Resolution priority: env (at call sites) → local → global → fallback.

# Advance past any run of spaces or tabs in [pos, stop).
# Parse a `key = value` line in [start, stop). Returns heap cstring value
# if the key matches, else 0. Tolerates arbitrary whitespace and skips
# `#`-comment / blank lines.
fn config_parse_value(data, start, stop, key, key_len) {
    var i = skip_ws(data, start, stop);
    if (i >= stop) { return 0; }
    if (load8(data + i) == 35) { return 0; }

    if (stop - i < key_len) { return 0; }
    if (memeq(data + i, key, key_len) == 0) { return 0; }
    i = i + key_len;

    i = skip_ws(data, i, stop);
    if (i >= stop) { return 0; }
    if (load8(data + i) != 61) { return 0; }
    i = i + 1;

    i = skip_ws(data, i, stop);

    var end = stop;
    var trimming = 1;
    while (trimming == 1) {
        if (end <= i) { trimming = 0; }
        else {
            var c = load8(data + end - 1);
            if (c == 32) { end = end - 1; }
            else {
                if (c == 9) { end = end - 1; }
                else { trimming = 0; }
            }
        }
    }

    var value_len = end - i;
    var val = alloc(value_len + 1);
    memcpy(val, data + i, value_len);
    store8(val + value_len, 0);
    return val;
}

# Look up `key` in a single config file. Returns heap cstring value or 0.
fn config_file_get(path, key) {
    if (file_exists(path) != 1) { return 0; }
    var pair[16];
    if (read_file_heap(path, &pair) != 0) { return 0; }
    var data = load64(&pair);
    var len = load64(&pair + 8);
    var key_len = strlen(key);

    var pos = 0;
    while (pos < len) {
        var le = pos;
        var finding = 1;
        while (finding == 1) {
            if (le >= len) { finding = 0; }
            else {
                if (load8(data + le) == 10) { finding = 0; }
                else { le = le + 1; }
            }
        }
        var stop = le;
        if (stop > pos) {
            if (load8(data + stop - 1) == 13) { stop = stop - 1; }
        }
        var v = config_parse_value(data, pos, stop, key, key_len);
        if (v != 0) { return v; }
        pos = le + 1;
    }
    return 0;
}

# Look up `key` in .sit/config (local, higher precedence) then ~/.sitconfig.
fn config_get(key) {
    var v = config_file_get(".sit/config", key);
    if (v != 0) { return v; }
    var home = getenv("HOME");
    if (home == 0) { return 0; }
    var hlen = strlen(home);
    var path = alloc(hlen + 12);
    memcpy(path, home, hlen);
    memcpy(path + hlen, "/.sitconfig", 11);
    store8(path + hlen + 11, 0);
    return config_file_get(path, key);
}

# Upsert `key = value` in a config file. Replaces the first matching line
# or appends a new one. Returns 0 on success, negative on write failure.
#
# S-05: reject newlines/NUL/control chars in both key and value. Prevents
# `sit remote add origin $'foo\nother = attacker'`-shape injection
# (CVE-2023-29007 / CVE-2025-48384).
fn config_file_set(path, key, value) {
    if (config_key_valid(key) == 0) { return 0 - 2; }
    if (config_value_valid(value) == 0) { return 0 - 2; }
    var key_len = strlen(key);
    var val_len = strlen(value);

    var data = 0;
    var len = 0;
    if (file_exists(path) == 1) {
        var pair[16];
        if (read_file_heap(path, &pair) == 0) {
            data = load64(&pair);
            len = load64(&pair + 8);
        }
    }

    var out = alloc(len + key_len + val_len + 8);
    var out_pos = 0;
    var replaced = 0;

    var pos = 0;
    while (pos < len) {
        var le = pos;
        var finding = 1;
        while (finding == 1) {
            if (le >= len) { finding = 0; }
            else {
                if (load8(data + le) == 10) { finding = 0; }
                else { le = le + 1; }
            }
        }
        var stop = le;
        if (stop > pos) {
            if (load8(data + stop - 1) == 13) { stop = stop - 1; }
        }

        var v = config_parse_value(data, pos, stop, key, key_len);
        if (v != 0) {
            memcpy(out + out_pos, key, key_len);
            out_pos = out_pos + key_len;
            memcpy(out + out_pos, " = ", 3);
            out_pos = out_pos + 3;
            memcpy(out + out_pos, value, val_len);
            out_pos = out_pos + val_len;
            store8(out + out_pos, 10);
            out_pos = out_pos + 1;
            replaced = 1;
        }
        else {
            var copy_len = le - pos;
            if (le < len) { copy_len = copy_len + 1; }
            memcpy(out + out_pos, data + pos, copy_len);
            out_pos = out_pos + copy_len;
        }
        pos = le + 1;
    }

    if (replaced == 0) {
        if (out_pos > 0) {
            if (load8(out + out_pos - 1) != 10) {
                store8(out + out_pos, 10);
                out_pos = out_pos + 1;
            }
        }
        memcpy(out + out_pos, key, key_len);
        out_pos = out_pos + key_len;
        memcpy(out + out_pos, " = ", 3);
        out_pos = out_pos + 3;
        memcpy(out + out_pos, value, val_len);
        out_pos = out_pos + val_len;
        store8(out + out_pos, 10);
        out_pos = out_pos + 1;
    }

    if (file_write_all(path, out, out_pos) < 0) { return 0 - 1; }
    return 0;
}


# Print every non-blank, non-comment line of a config file to stdout.
fn config_file_list(path) {
    if (file_exists(path) != 1) { return 0; }
    var pair[16];
    if (read_file_heap(path, &pair) != 0) { return 0; }
    var data = load64(&pair);
    var len = load64(&pair + 8);
    var pos = 0;
    while (pos < len) {
        var le = pos;
        var finding = 1;
        while (finding == 1) {
            if (le >= len) { finding = 0; }
            else {
                if (load8(data + le) == 10) { finding = 0; }
                else { le = le + 1; }
            }
        }
        var stop = le;
        if (stop > pos) {
            if (load8(data + stop - 1) == 13) { stop = stop - 1; }
        }
        var start = skip_ws(data, pos, stop);
        if (start < stop) {
            if (load8(data + start) != 35) {
                stdout_write(data + pos, le - pos);
                if (le < len) { stdout_write("\n", 1); }
            }
        }
        pos = le + 1;
    }
    return 0;
}

# Remove the first line matching `key = value` from a config file.
# Returns 0 on success, -1 on I/O failure, -2 if the key wasn't present.
fn config_file_unset(path, key) {
    var key_len = strlen(key);
    if (file_exists(path) != 1) { return 0 - 2; }
    var pair[16];
    if (read_file_heap(path, &pair) != 0) { return 0 - 1; }
    var data = load64(&pair);
    var len = load64(&pair + 8);

    var out = alloc(len + 1);
    var out_pos = 0;
    var removed = 0;
    var pos = 0;
    while (pos < len) {
        var le = pos;
        var finding = 1;
        while (finding == 1) {
            if (le >= len) { finding = 0; }
            else {
                if (load8(data + le) == 10) { finding = 0; }
                else { le = le + 1; }
            }
        }
        var stop = le;
        if (stop > pos) {
            if (load8(data + stop - 1) == 13) { stop = stop - 1; }
        }
        var v = config_parse_value(data, pos, stop, key, key_len);
        if (v != 0) {
            removed = 1;
        }
        else {
            var copy_len = le - pos;
            if (le < len) { copy_len = copy_len + 1; }
            memcpy(out + out_pos, data + pos, copy_len);
            out_pos = out_pos + copy_len;
        }
        pos = le + 1;
    }
    if (removed == 0) { return 0 - 2; }
    if (file_write_all(path, out, out_pos) < 0) { return 0 - 1; }
    return 0;
}

fn cmd_config() {
    var global = 0;
    var arg_base = 2;
    if (argc() >= 3) {
        if (streq(argv(2), "--global") == 1) {
            global = 1;
            arg_base = 3;
        }
    }

    var path = 0;
    if (global == 1) {
        var home = getenv("HOME");
        if (home == 0) {
            eprintln("sit: HOME not set");
            return 1;
        }
        var hlen = strlen(home);
        path = alloc(hlen + 12);
        memcpy(path, home, hlen);
        memcpy(path + hlen, "/.sitconfig", 11);
        store8(path + hlen + 11, 0);
    }
    else {
        if (file_exists(".sit/HEAD") != 1) {
            eprintln("sit: not a sit repository (run 'sit init')");
            return 1;
        }
        path = ".sit/config";
    }

    if (argc() < arg_base + 1) {
        eprintln("usage: sit config [--global] [--list | --unset <key> | <key> [<value>]]");
        return 1;
    }

    # --list: dump all entries (or nothing if file missing)
    if (streq(argv(arg_base), "--list") == 1) {
        config_file_list(path);
        return 0;
    }

    # --unset <key>: remove key
    if (streq(argv(arg_base), "--unset") == 1) {
        if (argc() < arg_base + 2) {
            eprintln("sit: --unset requires a key");
            return 1;
        }
        var ukey = argv_heap(arg_base + 1);
        var r = config_file_unset(path, ukey);
        if (r == 0 - 2) {
            syscall(SYS_WRITE, STDERR, "sit: '", 6);
            syscall(SYS_WRITE, STDERR, ukey, strlen(ukey));
            syscall(SYS_WRITE, STDERR, "' not set in ", 13);
            syscall(SYS_WRITE, STDERR, path, strlen(path));
            syscall(SYS_WRITE, STDERR, "\n", 1);
            return 1;
        }
        if (r == 0 - 2) {
            eprintln("sit: invalid key or value (no newlines, control chars, or NULs)");
            return 1;
        }
        if (r < 0) {
            eprintln("sit: failed to write config");
            return 1;
        }
        return 0;
    }

    var key = argv_heap(arg_base);
    if (argc() < arg_base + 2) {
        var val = 0;
        if (global == 1) { val = config_file_get(path, key); }
        else             { val = config_get(key); }
        if (val == 0) { return 1; }
        stdout_write(val, strlen(val));
        stdout_write("\n", 1);
        return 0;
    }

    var value = argv_heap(arg_base + 1);
    var set_r = config_file_set(path, key, value);
    if (set_r == 0 - 2) {
        eprintln("sit: invalid key or value (no newlines, control chars, or NULs)");
        return 1;
    }
    if (set_r < 0) {
        eprintln("sit: failed to write config");
        return 1;
    }
    return 0;
}
