# diff.cyr — unified diff, LCS, hunk grouping, status, show.
#
# Classical LCS on split_lines tables (capped at 16M cells), git-style hunk
# grouping with 3-line context, unified-diff emitter, diffstat variant, and
# cmd_diff / cmd_show / cmd_status which all consume the same primitives.
# Also home to is_dirty and the working-tree walker used by status + add.

fn is_dirty() {
    var index_entries = parse_index();
    if (index_entries != 0) {
        sort_entries(index_entries);
        index_entries = dedupe_entries(index_entries);
    }
    var head_entries = read_head_tree_entries();

    if (index_entries != 0) {
        var n = vec_len(index_entries);
        var i = 0;
        while (i < n) {
            var e = vec_get(index_entries, i);
            var path = entry_path(e);
            var idx_hex = hex_encode(entry_hash(e), 32);
            var head_ent = tree_find(head_entries, path);
            if (head_ent == 0) { return 1; }
            if (streq(tree_entry_hash(head_ent), idx_hex) == 0) { return 1; }
            if (file_exists(path) == 1) {
                var wh = hash_file_as_blob(path);
                if (wh != 0) {
                    if (streq(wh, idx_hex) == 0) { return 1; }
                }
            }
            else { return 1; }
            i = i + 1;
        }
    }

    if (head_entries != 0) {
        var hn = vec_len(head_entries);
        var hi = 0;
        while (hi < hn) {
            var he = vec_get(head_entries, hi);
            if (index_find(index_entries, tree_entry_name(he)) == 0) { return 1; }
            hi = hi + 1;
        }
    }
    return 0;
}

# Ensure all parent directories of `path` exist. For "src/lib/foo.cyr",
# creates "src" and "src/lib".
# Write "ref: <ref_path>\n" to .sit/HEAD. Returns 0 on success.
fn list_working_walk(prefix, fs_path, out, patterns) {
    var raw = dir_list(str_from(fs_path));
    var n = vec_len(raw);
    var fs_path_len = strlen(fs_path);
    var prefix_len = strlen(prefix);
    var i = 0;
    while (i < n) {
        var s = vec_get(raw, i);
        var sdata = str_data(s);
        var slen = str_len(s);

        var skip = 0;
        if (slen == 4) {
            if (memeq(sdata, ".sit", 4) == 1) { skip = 1; }
            # git read-mode: never descend into a .git/ metadata dir.
            if (memeq(sdata, ".git", 4) == 1) { skip = 1; }
        }

        if (skip == 0) {
            var rel_path_len = prefix_len + slen;
            var rel_path = alloc(rel_path_len + 1);
            memcpy(rel_path, prefix, prefix_len);
            memcpy(rel_path + prefix_len, sdata, slen);
            store8(rel_path + rel_path_len, 0);
            if (is_ignored(rel_path, patterns) == 1) { skip = 1; }
        }

        if (skip == 0) {
            var child_fs = alloc(fs_path_len + 1 + slen + 1);
            memcpy(child_fs, fs_path, fs_path_len);
            store8(child_fs + fs_path_len, 47);
            memcpy(child_fs + fs_path_len + 1, sdata, slen);
            store8(child_fs + fs_path_len + 1 + slen, 0);

            if (is_dir(str_from(child_fs)) == 1) {
                var new_prefix = alloc(prefix_len + slen + 2);
                memcpy(new_prefix, prefix, prefix_len);
                memcpy(new_prefix + prefix_len, sdata, slen);
                store8(new_prefix + prefix_len + slen, 47);
                store8(new_prefix + prefix_len + slen + 1, 0);
                list_working_walk(new_prefix, child_fs, out, patterns);
            }
            else {
                var full_len = prefix_len + slen;
                var full = alloc(full_len + 1);
                memcpy(full, prefix, prefix_len);
                memcpy(full + prefix_len, sdata, slen);
                store8(full + full_len, 0);
                vec_push(out, full);
            }
        }
        i = i + 1;
    }
    return 0;
}

fn list_working_files() {
    var files = vec_new();
    var patterns = load_sitignore();
    list_working_walk("", ".", files, patterns);
    return files;
}

# A "status item" is a 16-byte (label_ptr, path_ptr) pair.
fn push_status_item(vec, label, path) {
    var item = alloc(16);
    store64(item, label);
    store64(item + 8, path);
    vec_push(vec, item);
    return 0;
}

fn print_labeled_section(title, title_len, items) {
    if (vec_len(items) == 0) { return 0; }
    stdout_write("\n", 1);
    stdout_write(title, title_len);
    stdout_write("\n", 1);
    var si = 0;
    while (si < vec_len(items)) {
        var it = vec_get(items, si);
        var lab = load64(it);
        var pth = load64(it + 8);
        stdout_write("  ", 2);
        stdout_write(lab, strlen(lab));
        stdout_write(pth, strlen(pth));
        stdout_write("\n", 1);
        si = si + 1;
    }
    return 1;
}

fn print_name_section(title, title_len, names) {
    if (vec_len(names) == 0) { return 0; }
    stdout_write("\n", 1);
    stdout_write(title, title_len);
    stdout_write("\n", 1);
    var si = 0;
    while (si < vec_len(names)) {
        var nm = vec_get(names, si);
        stdout_write("  ", 2);
        stdout_write(nm, strlen(nm));
        stdout_write("\n", 1);
        si = si + 1;
    }
    return 1;
}

fn cmd_status() {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var head_entries = read_head_tree_entries();
    var index_entries = parse_index();
    if (index_entries != 0) {
        sort_entries(index_entries);
        index_entries = dedupe_entries(index_entries);
    }
    var working = list_working_files();

    var staged = vec_new();
    var unstaged = vec_new();
    var untracked = vec_new();

    if (index_entries != 0) {
        var ni = vec_len(index_entries);
        var ii = 0;
        while (ii < ni) {
            var e = vec_get(index_entries, ii);
            var path = entry_path(e);
            var idx_hash_hex = hex_encode(entry_hash(e), 32);

            var head_ent = tree_find(head_entries, path);
            var label = 0;
            if (head_ent == 0) { label = "new file:  "; }
            else {
                if (streq(tree_entry_hash(head_ent), idx_hash_hex) == 0) {
                    label = "modified:  ";
                }
            }
            if (label != 0) { push_status_item(staged, label, path); }

            if (file_exists(path) == 1) {
                var working_hex = hash_file_as_blob(path);
                if (working_hex != 0) {
                    if (streq(working_hex, idx_hash_hex) == 0) {
                        push_status_item(unstaged, "modified:  ", path);
                    }
                }
            }
            else {
                push_status_item(unstaged, "deleted:   ", path);
            }
            ii = ii + 1;
        }
    }

    var nw = vec_len(working);
    var wi = 0;
    while (wi < nw) {
        var name = vec_get(working, wi);
        if (index_find(index_entries, name) == 0) {
            if (tree_find(head_entries, name) == 0) {
                vec_push(untracked, name);
            }
        }
        wi = wi + 1;
    }

    if (head_entries != 0) {
        var hn = vec_len(head_entries);
        var hi = 0;
        while (hi < hn) {
            var he = vec_get(head_entries, hi);
            var hpath = tree_entry_name(he);
            if (index_find(index_entries, hpath) == 0) {
                push_status_item(staged, "deleted:   ", hpath);
            }
            hi = hi + 1;
        }
    }

    var branch = current_branch_name();
    stdout_write("On branch ", 10);
    if (branch != 0) { stdout_write(branch, strlen(branch)); }
    else             { stdout_write("(detached)", 10); }
    stdout_write("\n", 1);
    if (read_head_ref() == 0) {
        stdout_write("No commits yet\n", 15);
    }
    if (read_merge_head() != 0) {
        var msg = "Merge in progress. Resolve conflicts and commit, or run 'sit merge --abort'.\n";
        stdout_write(msg, strlen(msg));
    }

    var any = 0;
    if (print_labeled_section("Staged for commit:", 18, staged) == 1)   { any = 1; }
    if (print_labeled_section("Unstaged changes:", 17, unstaged) == 1)   { any = 1; }
    if (print_name_section("Untracked files:", 16, untracked) == 1)      { any = 1; }

    if (any == 0) {
        stdout_write("\nnothing to commit, working tree clean\n", 39);
    }
    return 0;
}

# ---- diff ------------------------------------------------------------------
# Line layout (16 bytes): { ptr_into_data, len } — \n excluded.
fn line_ptr(l) { return load64(l); }
fn line_len(l) { return load64(l + 8); }

fn split_lines(data, len) {
    var lines = vec_new();
    var pos = 0;
    while (pos < len) {
        var start = pos;
        while (pos < len) {
            if (load8(data + pos) == 10) { break; }
            pos = pos + 1;
        }
        var line = alloc(16);
        store64(line, data + start);
        store64(line + 8, pos - start);
        vec_push(lines, line);
        if (pos < len) { pos = pos + 1; }
    }
    return lines;
}

fn lines_equal(a, b) {
    var alen = line_len(a);
    var blen = line_len(b);
    if (alen != blen) { return 0; }
    return memeq(line_ptr(a), line_ptr(b), alen);
}

# Read trace slice for depth `d` at diagonal `kp` (P-14). The slice holds the
# parity-(d-1) V entries in [-(d-1), d-1] that depth d read/produced; `kp` must
# be that parity (the caller only ever asks for valid k±1 / prev_k diagonals).
fn _myers_sget(slice, d, kp) {
    return load64(slice + ((kp + d - 1) / 2) * 8);
}

# Myers O((N+M)D) diff fallback (P-14). Produces the SAME op-tuple format as
# `lcs_diff` (16-byte {kind, line_ptr}, forward order) so callers don't care
# which path ran. Used when the LCS DP table would be too large — Myers needs
# only O(N+M) working space plus an O(D²) backtrack trace, where D is the edit
# distance, so a large-but-similar file (small D) diffs cheaply where the DP
# would allocate 100+ MB. Bounded: if D exceeds `dcap` (a fully-rewritten huge
# file — the rare pathological case) it returns 0, preserving the old "too
# large" refusal. Greedy forward search + trace backtrack, per Myers 1986.
fn myers_diff(a, b) {
    var n = vec_len(a);
    var m = vec_len(b);

    # D is bounded by `dcap`, so k = x - y stays in [-dcap, dcap]: V is sized to
    # that, not to N+M. Trace = Σ(d) i64 ≈ dcap²/2; dcap=4096 → ~67 MB ceiling.
    var dcap = 4096;
    var voff = dcap;
    var vsize = 2 * dcap + 1;
    var V = fl_alloc(vsize * 8);
    if (V == 0) { return 0; }
    store64(V + (1 + voff) * 8, 0);
    var trace = vec_new();

    var searching = 1;
    var found_d = 0 - 1;
    var d = 0;
    while (searching == 1) {
        if (d > dcap) { searching = 0; }
        else {
            # Snapshot V (depth d's inputs) for the backtrack — only d >= 1 is
            # ever read back. Compact: parity-(d-1) entries in [-(d-1), d-1].
            if (d >= 1) {
                var slice = fl_alloc(d * 8);
                var kp = 0 - (d - 1);
                while (kp <= d - 1) {
                    store64(slice + ((kp + d - 1) / 2) * 8, load64(V + (kp + voff) * 8));
                    kp = kp + 2;
                }
                vec_push(trace, slice);
            }
            var k = 0 - d;
            while (k <= d) {
                if (searching == 1) {
                    # x = (k==-d || (k!=d && V[k-1]<V[k+1])) ? V[k+1] : V[k-1]+1
                    var down = 0;
                    if (k == 0 - d) { down = 1; }
                    else {
                        if (k != d) {
                            if (load64(V + (k - 1 + voff) * 8) < load64(V + (k + 1 + voff) * 8)) { down = 1; }
                        }
                    }
                    var x = 0;
                    if (down == 1) { x = load64(V + (k + 1 + voff) * 8); }
                    else { x = load64(V + (k - 1 + voff) * 8) + 1; }
                    var y = x - k;
                    var snaking = 1;
                    while (snaking == 1) {
                        if (x < n) {
                            if (y < m) {
                                if (lines_equal(vec_get(a, x), vec_get(b, y)) == 1) {
                                    x = x + 1;
                                    y = y + 1;
                                }
                                else { snaking = 0; }
                            }
                            else { snaking = 0; }
                        }
                        else { snaking = 0; }
                    }
                    store64(V + (k + voff) * 8, x);
                    if (x >= n) {
                        if (y >= m) { found_d = d; searching = 0; }
                    }
                }
                k = k + 2;
            }
            if (searching == 1) { d = d + 1; }
        }
    }

    if (found_d < 0) { fl_free(V); return 0; }

    # Backtrack: from (n,m) to the origin, emitting ops in reverse.
    var script = vec_new();
    var x = n;
    var y = m;
    var dd = found_d;
    while (dd >= 1) {
        var slice = vec_get(trace, dd - 1);
        var k = x - y;
        var down = 0;
        if (k == 0 - dd) { down = 1; }
        else {
            if (k != dd) {
                if (_myers_sget(slice, dd, k - 1) < _myers_sget(slice, dd, k + 1)) { down = 1; }
            }
        }
        var prev_k = 0;
        if (down == 1) { prev_k = k + 1; }
        else { prev_k = k - 1; }
        var prev_x = _myers_sget(slice, dd, prev_k);
        var prev_y = prev_x - prev_k;
        var diaging = 1;
        while (diaging == 1) {
            if (x > prev_x) {
                if (y > prev_y) {
                    var op = alloc(16);
                    store64(op, 0);
                    store64(op + 8, vec_get(a, x - 1));
                    vec_push(script, op);
                    x = x - 1;
                    y = y - 1;
                }
                else { diaging = 0; }
            }
            else { diaging = 0; }
        }
        if (down == 1) {
            var op = alloc(16);
            store64(op, 2);
            store64(op + 8, vec_get(b, y - 1));
            vec_push(script, op);
        }
        else {
            var op = alloc(16);
            store64(op, 1);
            store64(op + 8, vec_get(a, x - 1));
            vec_push(script, op);
        }
        x = prev_x;
        y = prev_y;
        dd = dd - 1;
    }
    while (x > 0) {
        var op = alloc(16);
        store64(op, 0);
        store64(op + 8, vec_get(a, x - 1));
        vec_push(script, op);
        x = x - 1;
        y = y - 1;
    }

    # script is reversed; flip into forward order (matches lcs_diff).
    var out = vec_new();
    var si = vec_len(script) - 1;
    while (si >= 0) {
        vec_push(out, vec_get(script, si));
        si = si - 1;
    }
    fl_free(V);
    var ti = 0;
    while (ti < vec_len(trace)) {
        fl_free(vec_get(trace, ti));
        ti = ti + 1;
    }
    return out;
}

# LCS-based diff. Returns a vec of op-tuples (16 bytes):
#   op kind: 0 = keep, 1 = delete, 2 = insert
#   line ptr: points at one of the input line tuples
# For small inputs this is the exact O(N·M) DP; when the DP table would be too
# large it hands off to `myers_diff` (P-14), which only refuses (returns 0) on
# a pathologically large edit distance.
fn lcs_diff(a, b) {
    var n1 = vec_len(a);
    var n2 = vec_len(b);
    # S-07: per-dimension cap BEFORE the multiply to prevent integer-overflow
    # that would let `cells` wrap into a small positive and bypass the cap.
    # sqrt(16M) ~ 4096; keep a little headroom. Past the cap → Myers fallback.
    if (n1 > 8192) { return myers_diff(a, b); }
    if (n2 > 8192) { return myers_diff(a, b); }
    var stride = n2 + 1;
    var cells = (n1 + 1) * stride;
    if (cells > 16 * 1024 * 1024) { return myers_diff(a, b); }
    # P-15 (v0.6.9): the DP table can be up to 128 MB. fl_alloc routes large
    # allocations through mmap directly and we fl_free below before the
    # function returns — diff-heavy commands no longer permanently reserve
    # the table on the bump heap for the life of the process.
    var T = fl_alloc(cells * 8);
    if (T == 0) { return myers_diff(a, b); }

    # Zero the LCS base case — row 0 (`T[0][0..n2]`) and column 0
    # (`T[0..n1][0]`). The DP reads `T[i-1][*]` / `T[*][j-1]`, so the base must
    # be 0. `fl_alloc` only zero-fills fresh mmap pages (large tables); a small
    # table served from the recycled freelist carries stale non-zero values, so
    # without this the DP computed a too-short LCS (non-minimal diff) on the
    # 2nd+ diff in a process. Surfaced by the P-14 Myers differential test.
    var z = 0;
    while (z <= n2) { store64(T + z * 8, 0); z = z + 1; }
    z = 0;
    while (z <= n1) { store64(T + z * stride * 8, 0); z = z + 1; }

    var i = 1;
    while (i <= n1) {
        var j = 1;
        while (j <= n2) {
            var aline = vec_get(a, i - 1);
            var bline = vec_get(b, j - 1);
            var cellval = 0;
            if (lines_equal(aline, bline) == 1) {
                cellval = load64(T + ((i - 1) * stride + (j - 1)) * 8) + 1;
            }
            else {
                var up = load64(T + ((i - 1) * stride + j) * 8);
                var left = load64(T + (i * stride + (j - 1)) * 8);
                if (up >= left) { cellval = up; }
                else { cellval = left; }
            }
            store64(T + (i * stride + j) * 8, cellval);
            j = j + 1;
        }
        i = i + 1;
    }

    var script = vec_new();
    i = n1;
    var j = n2;
    while (i > 0) {
        if (j > 0) {
            if (lines_equal(vec_get(a, i - 1), vec_get(b, j - 1)) == 1) {
                var op = alloc(16);
                store64(op, 0);
                store64(op + 8, vec_get(a, i - 1));
                vec_push(script, op);
                i = i - 1;
                j = j - 1;
            }
            else {
                var up = load64(T + ((i - 1) * stride + j) * 8);
                var left = load64(T + (i * stride + (j - 1)) * 8);
                if (left >= up) {
                    var op = alloc(16);
                    store64(op, 2);
                    store64(op + 8, vec_get(b, j - 1));
                    vec_push(script, op);
                    j = j - 1;
                }
                else {
                    var op = alloc(16);
                    store64(op, 1);
                    store64(op + 8, vec_get(a, i - 1));
                    vec_push(script, op);
                    i = i - 1;
                }
            }
        }
        else {
            var op = alloc(16);
            store64(op, 1);
            store64(op + 8, vec_get(a, i - 1));
            vec_push(script, op);
            i = i - 1;
        }
    }
    while (j > 0) {
        var op = alloc(16);
        store64(op, 2);
        store64(op + 8, vec_get(b, j - 1));
        vec_push(script, op);
        j = j - 1;
    }

    var reversed = vec_new();
    var k = vec_len(script) - 1;
    while (k >= 0) {
        vec_push(reversed, vec_get(script, k));
        k = k - 1;
    }
    fl_free(T);
    return reversed;
}

# Annotated op layout (32 bytes):
#   0..8:   kind (0=keep, 1=del, 2=ins)
#   8..16:  line ptr
#   16..24: old_line (1-indexed; 0 if op has no presence in old)
#   24..32: new_line (1-indexed; 0 if op has no presence in new)
fn ann_kind(a) { return load64(a); }
fn ann_line(a) { return load64(a + 8); }
fn ann_old(a)  { return load64(a + 16); }
fn ann_new(a)  { return load64(a + 24); }

fn annotate_ops(ops) {
    var out = vec_new();
    var old_line = 0;
    var new_line = 0;
    var n = vec_len(ops);
    var i = 0;
    while (i < n) {
        var op = vec_get(ops, i);
        var kind = load64(op);
        var line = load64(op + 8);
        var a = alloc(32);
        store64(a, kind);
        store64(a + 8, line);
        if (kind == 0) {
            old_line = old_line + 1;
            new_line = new_line + 1;
            store64(a + 16, old_line);
            store64(a + 24, new_line);
        }
        else {
            if (kind == 1) {
                old_line = old_line + 1;
                store64(a + 16, old_line);
                store64(a + 24, 0);
            }
            else {
                new_line = new_line + 1;
                store64(a + 16, 0);
                store64(a + 24, new_line);
            }
        }
        vec_push(out, a);
        i = i + 1;
    }
    return out;
}

# Group annotated ops into hunks. Each hunk is a vec of ops.
# Algorithm: keep up to N leading-context keeps before the first change of a
# hunk; extend the hunk as long as consecutive keep-runs stay within 2N; when
# we see a (2N+1)-th keep since the last change, trim the hunk's trailing
# keeps to N and close it. The overshoot keep becomes the first of the next
# hunk's leading-context buffer.
fn group_hunks(annotated, ctx) {
    var hunks = vec_new();
    var pending = vec_new();
    var hunk = 0;
    var since_change = 0;

    var n = vec_len(annotated);
    var i = 0;
    while (i < n) {
        var op = vec_get(annotated, i);
        var kind = ann_kind(op);

        if (kind == 0) {
            if (hunk == 0) {
                vec_push(pending, op);
                if (vec_len(pending) > ctx) { vec_remove(pending, 0); }
            }
            else {
                since_change = since_change + 1;
                if (since_change <= 2 * ctx) { vec_push(hunk, op); }
                else {
                    # Close hunk: trim trailing keeps to exactly ctx.
                    var k = 0;
                    while (k < ctx) { vec_pop(hunk); k = k + 1; }
                    vec_push(hunks, hunk);
                    hunk = 0;
                    pending = vec_new();
                    vec_push(pending, op);
                    since_change = 0;
                }
            }
        }
        else {
            if (hunk == 0) {
                hunk = vec_new();
                var pi = 0;
                var pn = vec_len(pending);
                while (pi < pn) {
                    vec_push(hunk, vec_get(pending, pi));
                    pi = pi + 1;
                }
                pending = vec_new();
            }
            vec_push(hunk, op);
            since_change = 0;
        }
        i = i + 1;
    }

    if (hunk != 0) {
        var trim = since_change - ctx;
        if (trim > 0) {
            var k = 0;
            while (k < trim) { vec_pop(hunk); k = k + 1; }
        }
        vec_push(hunks, hunk);
    }
    return hunks;
}

# Compute hunk header ranges. Writes to out (32 bytes):
#   0..8:   old_start, 8..16: old_len, 16..24: new_start, 24..32: new_len
fn hunk_ranges(hunk, out) {
    var old_start = 0;
    var new_start = 0;
    var old_len = 0;
    var new_len = 0;
    var n = vec_len(hunk);
    var i = 0;
    while (i < n) {
        var op = vec_get(hunk, i);
        var kind = ann_kind(op);
        if (kind != 2) {
            if (old_start == 0) { old_start = ann_old(op); }
            old_len = old_len + 1;
        }
        if (kind != 1) {
            if (new_start == 0) { new_start = ann_new(op); }
            new_len = new_len + 1;
        }
        i = i + 1;
    }
    store64(out, old_start);
    store64(out + 8, old_len);
    store64(out + 16, new_start);
    store64(out + 24, new_len);
    return 0;
}

fn write_unsigned(n) {
    var buf[24];
    var digits = write_decimal(&buf, n);
    stdout_write(&buf, digits);
    return 0;
}

fn print_hunk_header(hunk) {
    var r[32];
    hunk_ranges(hunk, &r);
    var old_len = load64(&r + 8);
    var new_len = load64(&r + 24);
    stdout_write("@@ -", 4);
    write_unsigned(load64(&r));
    # Git convention: omit ",1" when the count is 1.
    if (old_len != 1) {
        stdout_write(",", 1);
        write_unsigned(old_len);
    }
    stdout_write(" +", 2);
    write_unsigned(load64(&r + 16));
    if (new_len != 1) {
        stdout_write(",", 1);
        write_unsigned(new_len);
    }
    stdout_write(" @@\n", 4);
    return 0;
}

# Pure compute layer: returns the annotated-ops vec for the (old, new) buffers,
# or 0 if the LCS table exceeds the 16M-cell cap. No I/O; caller owns the
# returned vec. Public API surface — consumed by `sit_diff_path` (the library
# export wrapper) so owl and other downstream consumers can walk the per-line
# annotations without paying for stringification + stdout writes.
fn compute_file_diff(old_buf, old_len, new_buf, new_len) {
    var a = split_lines(old_buf, old_len);
    var b = split_lines(new_buf, new_len);
    var ops = lcs_diff(a, b);
    if (ops == 0) { return 0; }
    return annotate_ops(ops);
}

fn print_file_diff(path, old_buf, old_len, new_buf, new_len, ctx) {
    stdout_write("--- a/", 6);
    stdout_write(path, strlen(path));
    stdout_write("\n+++ b/", 7);
    stdout_write(path, strlen(path));
    stdout_write("\n", 1);

    var annotated = compute_file_diff(old_buf, old_len, new_buf, new_len);
    if (annotated == 0) {
        eprintln("sit: diff table exceeds cap; file too large");
        return 1;
    }

    var hunks = group_hunks(annotated, ctx);

    var h = 0;
    var hn = vec_len(hunks);
    while (h < hn) {
        var hunk = vec_get(hunks, h);
        print_hunk_header(hunk);

        var ni = 0;
        var nn = vec_len(hunk);
        while (ni < nn) {
            var op = vec_get(hunk, ni);
            var kind = ann_kind(op);
            var l = ann_line(op);
            if (kind == 0) { stdout_write(" ", 1); }
            if (kind == 1) { stdout_write("-", 1); }
            if (kind == 2) { stdout_write("+", 1); }
            stdout_write(line_ptr(l), line_len(l));
            stdout_write("\n", 1);
            ni = ni + 1;
        }
        h = h + 1;
    }
    return 0;
}

# Count insertion / deletion lines between two buffers and print a diffstat
# line ` path | +N -M\n`. Writes (ins, del) to out_pair for caller totals.
fn print_file_stat(path, old_buf, old_len, new_buf, new_len, out_pair) {
    var a = split_lines(old_buf, old_len);
    var b = split_lines(new_buf, new_len);
    var ops = lcs_diff(a, b);
    if (ops == 0) {
        store64(out_pair, 0);
        store64(out_pair + 8, 0);
        eprintln("sit: diff table exceeds cap; file too large");
        return 1;
    }
    var ins = 0;
    var del = 0;
    var n = vec_len(ops);
    var i = 0;
    while (i < n) {
        var op = vec_get(ops, i);
        var kind = load64(op);
        if (kind == 1) { del = del + 1; }
        if (kind == 2) { ins = ins + 1; }
        i = i + 1;
    }
    store64(out_pair, ins);
    store64(out_pair + 8, del);
    stdout_write(" ", 1);
    stdout_write(path, strlen(path));
    stdout_write(" | +", 4);
    var nbuf[24];
    var d = write_decimal(&nbuf, ins);
    stdout_write(&nbuf, d);
    stdout_write(" -", 2);
    d = write_decimal(&nbuf, del);
    stdout_write(&nbuf, d);
    stdout_write("\n", 1);
    return 0;
}

# Read a blob object by hex hash; write (content_ptr, content_len) to out_pair.
# Returns 0 on success, negative on error.
fn read_blob_content(hex, out_pair) {
    var obj[24];
    if (read_object(hex, &obj) != 0) { return 0 - 1; }
    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    store64(out_pair, buf + coff);
    store64(out_pair + 8, blen - coff);
    return 0;
}

fn cmd_diff() {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    # Scan args: --staged flag, -U<N> context width (default 3), optional 1-2 positional refs.
    var staged = 0;
    var ref_a = 0;
    var ref_b = 0;
    var ctx = 3;
    var ai = 2;
    while (ai < argc()) {
        var a = argv(ai);
        if (streq(a, "--staged") == 1) { staged = 1; ai = ai + 1; }
        else {
            # -U<N>: hunk context width (matches `git diff -U<N>` /
            # `diff -U<N>` posix shape). N is a non-negative decimal.
            if (strlen(a) >= 2) {
                if (load8(a) == 45) {
                    if (load8(a + 1) == 85) {
                        var nstr = a + 2;
                        if (strlen(nstr) == 0) {
                            eprintln("usage: sit diff -U<N> [...] (N is a non-negative integer)");
                            return 1;
                        }
                        ctx = atoi(nstr);
                        if (ctx < 0) {
                            eprintln("usage: sit diff -U<N> [...] (N is a non-negative integer)");
                            return 1;
                        }
                        ai = ai + 1;
                        continue;
                    }
                }
            }
            if (ref_a == 0) { ref_a = argv_heap(ai); ai = ai + 1; }
            else {
                if (ref_b == 0) { ref_b = argv_heap(ai); ai = ai + 1; }
                else {
                    eprintln("usage: sit diff [--staged] [-U<N>] [<commit> [<commit>]]");
                    return 1;
                }
            }
        }
    }

    # Resolve any refs to commit trees.
    var tree_a_entries = 0;
    var tree_b_entries = 0;
    if (ref_a != 0) {
        var r[72];
        if (resolve_hash(ref_a, &r) != 1) {
            syscall(SYS_WRITE, STDERR, "sit: cannot resolve '", 21);
            syscall(SYS_WRITE, STDERR, ref_a, strlen(ref_a));
            syscall(SYS_WRITE, STDERR, "'\n", 2);
            return 1;
        }
        var ref_a_hex = alloc(65);
        memcpy(ref_a_hex, &r, 64);
        store8(ref_a_hex + 64, 0);
        tree_a_entries = commit_tree_entries(ref_a_hex);
        if (tree_a_entries == 0) { tree_a_entries = vec_new(); }
    }
    if (ref_b != 0) {
        var r[72];
        if (resolve_hash(ref_b, &r) != 1) {
            syscall(SYS_WRITE, STDERR, "sit: cannot resolve '", 21);
            syscall(SYS_WRITE, STDERR, ref_b, strlen(ref_b));
            syscall(SYS_WRITE, STDERR, "'\n", 2);
            return 1;
        }
        var ref_b_hex = alloc(65);
        memcpy(ref_b_hex, &r, 64);
        store8(ref_b_hex + 64, 0);
        tree_b_entries = commit_tree_entries(ref_b_hex);
        if (tree_b_entries == 0) { tree_b_entries = vec_new(); }
    }

    # Mode: tree-vs-tree (two refs given).
    if (tree_b_entries != 0) {
        var an = vec_len(tree_a_entries);
        var bn = vec_len(tree_b_entries);
        # For each path in A: if B has it with different hash, diff; if B lacks it, full delete.
        var i = 0;
        while (i < an) {
            var ae = vec_get(tree_a_entries, i);
            var apath = tree_entry_name(ae);
            var ahex = tree_entry_hash(ae);
            var be = tree_find(tree_b_entries, apath);
            if (be == 0) {
                var ap[16];
                if (read_blob_content(ahex, &ap) == 0) {
                    print_file_diff(apath, load64(&ap), load64(&ap + 8), 0, 0, ctx);
                }
            }
            else {
                if (streq(tree_entry_hash(be), ahex) == 0) {
                    var ap[16];
                    var bp[16];
                    if (read_blob_content(ahex, &ap) == 0) {
                        if (read_blob_content(tree_entry_hash(be), &bp) == 0) {
                            print_file_diff(apath,
                                load64(&ap), load64(&ap + 8),
                                load64(&bp), load64(&bp + 8), ctx);
                        }
                    }
                }
            }
            i = i + 1;
        }
        # Then: any path in B not in A → full addition.
        i = 0;
        while (i < bn) {
            var be = vec_get(tree_b_entries, i);
            var bpath = tree_entry_name(be);
            if (tree_find(tree_a_entries, bpath) == 0) {
                var bp[16];
                if (read_blob_content(tree_entry_hash(be), &bp) == 0) {
                    print_file_diff(bpath, 0, 0, load64(&bp), load64(&bp + 8), ctx);
                }
            }
            i = i + 1;
        }
        return 0;
    }

    # Mode: working-vs-ref (one ref given).
    if (tree_a_entries != 0) {
        var head_entries = tree_a_entries;
        var working_files = list_working_files();

        if (head_entries != 0) {
            var hn = vec_len(head_entries);
            var hi = 0;
            while (hi < hn) {
                var he = vec_get(head_entries, hi);
                var path = tree_entry_name(he);
                var head_hex = tree_entry_hash(he);

                if (file_exists(path) == 1) {
                    var working_hex = hash_file_as_blob(path);
                    if (working_hex != 0) {
                        if (streq(head_hex, working_hex) == 0) {
                            var hp[16];
                            var wp[16];
                            if (read_blob_content(head_hex, &hp) == 0) {
                                if (read_file_heap(path, &wp) == 0) {
                                    print_file_diff(path,
                                        load64(&hp), load64(&hp + 8),
                                        load64(&wp), load64(&wp + 8), ctx);
                                }
                            }
                        }
                    }
                }
                else {
                    var hp[16];
                    if (read_blob_content(head_hex, &hp) == 0) {
                        print_file_diff(path, load64(&hp), load64(&hp + 8), 0, 0, ctx);
                    }
                }
                hi = hi + 1;
            }
        }

        var wn = vec_len(working_files);
        var wi = 0;
        while (wi < wn) {
            var wpath = vec_get(working_files, wi);
            if (tree_find(head_entries, wpath) == 0) {
                var wp[16];
                if (read_file_heap(wpath, &wp) == 0) {
                    print_file_diff(wpath, 0, 0, load64(&wp), load64(&wp + 8), ctx);
                }
            }
            wi = wi + 1;
        }
        return 0;
    }

    var index_entries = parse_index();
    if (index_entries != 0) {
        sort_entries(index_entries);
        index_entries = dedupe_entries(index_entries);
    }

    var head_entries = 0;
    if (staged == 1) { head_entries = read_head_tree_entries(); }

    # Under --staged, emit full-file deletion diffs for HEAD paths absent from index.
    if (staged == 1) {
        if (head_entries != 0) {
            var hn = vec_len(head_entries);
            var hi = 0;
            while (hi < hn) {
                var he = vec_get(head_entries, hi);
                var hpath = tree_entry_name(he);
                if (index_find(index_entries, hpath) == 0) {
                    var op[16];
                    if (read_blob_content(tree_entry_hash(he), &op) == 0) {
                        print_file_diff(hpath, load64(&op), load64(&op + 8), 0, 0, ctx);
                    }
                }
                hi = hi + 1;
            }
        }
    }

    if (index_entries == 0) { return 0; }

    var n = vec_len(index_entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(index_entries, i);
        var path = entry_path(e);
        var idx_hash_hex = hex_encode(entry_hash(e), 32);

        if (staged == 1) {
            var head_ent = tree_find(head_entries, path);
            if (head_ent == 0) {
                var ip[16];
                if (read_blob_content(idx_hash_hex, &ip) == 0) {
                    print_file_diff(path, 0, 0, load64(&ip), load64(&ip + 8), ctx);
                }
            }
            else {
                if (streq(tree_entry_hash(head_ent), idx_hash_hex) == 0) {
                    var hp[16];
                    var ip[16];
                    if (read_blob_content(tree_entry_hash(head_ent), &hp) == 0) {
                        if (read_blob_content(idx_hash_hex, &ip) == 0) {
                            print_file_diff(path,
                                load64(&hp), load64(&hp + 8),
                                load64(&ip), load64(&ip + 8), ctx);
                        }
                    }
                }
            }
        }
        else {
            if (file_exists(path) == 1) {
                var working_hex = hash_file_as_blob(path);
                if (working_hex != 0) {
                    if (streq(working_hex, idx_hash_hex) == 0) {
                        var ip[16];
                        var wp[16];
                        if (read_blob_content(idx_hash_hex, &ip) == 0) {
                            if (read_file_heap(path, &wp) == 0) {
                                print_file_diff(path,
                                    load64(&ip), load64(&ip + 8),
                                    load64(&wp), load64(&wp + 8), ctx);
                            }
                        }
                    }
                }
            }
            else {
                var ip[16];
                if (read_blob_content(idx_hash_hex, &ip) == 0) {
                    print_file_diff(path, load64(&ip), load64(&ip + 8), 0, 0, ctx);
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

# Load a commit's tree and return its flattened entries. Returns 0 on error.
fn cmd_show() {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var stat_mode = 0;
    var hash_arg = 0;
    var ctx = 3;
    var ai = 2;
    while (ai < argc()) {
        var aa = argv(ai);
        if (streq(aa, "--stat") == 1) { stat_mode = 1; ai = ai + 1; continue; }
        # -U<N>: hunk context width (matches `git show -U<N>` shape).
        if (strlen(aa) >= 2) {
            if (load8(aa) == 45) {
                if (load8(aa + 1) == 85) {
                    var nstr = aa + 2;
                    if (strlen(nstr) == 0) {
                        eprintln("usage: sit show [--stat] [-U<N>] [<hash>]");
                        return 1;
                    }
                    ctx = atoi(nstr);
                    if (ctx < 0) {
                        eprintln("usage: sit show [--stat] [-U<N>] [<hash>]");
                        return 1;
                    }
                    ai = ai + 1;
                    continue;
                }
            }
        }
        hash_arg = argv_heap(ai);
        ai = ai + 1;
    }

    var hex[72];
    if (hash_arg == 0) {
        var head = read_head_ref();
        if (head == 0) {
            eprintln("sit: no commits yet");
            return 0;
        }
        memcpy(&hex, head, 64);
        store8(&hex + 64, 0);
    }
    else {
        var rr = resolve_hash(hash_arg, &hex);
        if (rr == 0 - 2) { eprintln("sit: hash prefix too short (min 4 chars)"); return 1; }
        if (rr == 0 - 1) { eprintln("sit: ambiguous hash prefix"); return 1; }
        if (rr == 0)     { eprintln("sit: no object matches"); return 1; }
    }

    var obj[24];
    if (read_object(&hex, &obj) != 0) {
        eprintln("sit: cannot read object");
        return 1;
    }
    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    var body = buf + coff;
    var body_len = blen - coff;

    var info[56];
    if (parse_commit_body(body, body_len, &info) != 0) {
        eprintln("sit: object is not a commit");
        return 1;
    }

    print_commit_header(&hex, &info, body, body_len);
    stdout_write("\n", 1);

    var tree_hex = load64(&info);
    var new_entries = vec_new();
    if (tree_hex != 0) { flatten_tree(tree_hex, "", new_entries); }

    var parent_hex = load64(&info + 8);
    var old_entries = vec_new();
    if (parent_hex != 0) {
        var po = commit_tree_entries(parent_hex);
        if (po != 0) { old_entries = po; }
    }

    var tot_files = 0;
    var tot_ins = 0;
    var tot_del = 0;
    var stat_pair[16];

    var n = vec_len(new_entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(new_entries, i);
        var path = tree_entry_name(e);
        var new_hash = tree_entry_hash(e);
        var old_ent = tree_find(old_entries, path);
        if (old_ent == 0) {
            var np[16];
            if (read_blob_content(new_hash, &np) == 0) {
                if (stat_mode == 1) {
                    print_file_stat(path, 0, 0, load64(&np), load64(&np + 8), &stat_pair);
                    tot_files = tot_files + 1;
                    tot_ins = tot_ins + load64(&stat_pair);
                    tot_del = tot_del + load64(&stat_pair + 8);
                }
                else {
                    print_file_diff(path, 0, 0, load64(&np), load64(&np + 8), ctx);
                }
            }
        }
        else {
            if (streq(tree_entry_hash(old_ent), new_hash) == 0) {
                var op[16];
                var np[16];
                if (read_blob_content(tree_entry_hash(old_ent), &op) == 0) {
                    if (read_blob_content(new_hash, &np) == 0) {
                        if (stat_mode == 1) {
                            print_file_stat(path,
                                load64(&op), load64(&op + 8),
                                load64(&np), load64(&np + 8),
                                &stat_pair);
                            tot_files = tot_files + 1;
                            tot_ins = tot_ins + load64(&stat_pair);
                            tot_del = tot_del + load64(&stat_pair + 8);
                        }
                        else {
                            print_file_diff(path,
                                load64(&op), load64(&op + 8),
                                load64(&np), load64(&np + 8), ctx);
                        }
                    }
                }
            }
        }
        i = i + 1;
    }

    var on = vec_len(old_entries);
    i = 0;
    while (i < on) {
        var e = vec_get(old_entries, i);
        var path = tree_entry_name(e);
        if (tree_find(new_entries, path) == 0) {
            var op[16];
            if (read_blob_content(tree_entry_hash(e), &op) == 0) {
                if (stat_mode == 1) {
                    print_file_stat(path, load64(&op), load64(&op + 8), 0, 0, &stat_pair);
                    tot_files = tot_files + 1;
                    tot_ins = tot_ins + load64(&stat_pair);
                    tot_del = tot_del + load64(&stat_pair + 8);
                }
                else {
                    print_file_diff(path, load64(&op), load64(&op + 8), 0, 0, ctx);
                }
            }
        }
        i = i + 1;
    }

    if (stat_mode == 1) {
        if (tot_files > 0) {
            var sbuf[24];
            var sd = write_decimal(&sbuf, tot_files);
            stdout_write(" ", 1);
            stdout_write(&sbuf, sd);
            if (tot_files == 1) { stdout_write(" file changed, ", 15); }
            else                { stdout_write(" files changed, ", 16); }
            sd = write_decimal(&sbuf, tot_ins);
            stdout_write(&sbuf, sd);
            if (tot_ins == 1) { stdout_write(" insertion(+), ", 15); }
            else              { stdout_write(" insertions(+), ", 16); }
            sd = write_decimal(&sbuf, tot_del);
            stdout_write(&sbuf, sd);
            if (tot_del == 1) { stdout_write(" deletion(-)\n", 13); }
            else              { stdout_write(" deletions(-)\n", 14); }
        }
    }
    return 0;
}

# =====================================================================
# Wire protocol — local-path transport (v0.5.0)
#
# A remote is another sit working-tree directory (the one containing `.sit/`).
# We open its patra object DB directly and walk refs by filesystem path.
# No pack bundles, no network. HTTP and SSH transports are v0.5.x work.
# =====================================================================

# Look up `remote.<name>.url` in the local config. Returns heap cstring or 0.
