# git_read.cyr — read-only .git/ backend (roadmap 1.2.0).
#
# Reads an EXISTING git repository (SHA-1 default / SHA-256, loose objects +
# refs; packfiles land in bite 2) through the same readers sit uses for its
# native .sit/ store. Strictly read-only: .git/ is consumed, never mutated —
# sit stays .sit/-native for its own repos. See ADR 0011.
#
# STORAGE SEAM: sit_repo_open() calls _detect_repo_backend() to set the
# process-global `_repo_backend`; the three storage-touching primitives
# (read_object / read_head_ref / resolve_ref_name) dispatch on it. Every layer
# above them (tree walk, diff, status, log) stays storage-agnostic. The only
# format divergence a caller could see is object-id WIDTH — handled centrally
# by _id_hexlen() / _id_rawlen() so the 64-hex / 32-raw literals scattered
# across the read path collapse to two helpers.
#
# One-repo-per-process contract (api.cyr:26-30): the backend is a global, not a
# per-handle field, matching the existing "sit_repo_open chdirs the process"
# model. A future multi-handle API would move these onto a repo struct.

# --- Backend state -----------------------------------------------------------
# _repo_backend: 0 = SIT (.sit/, patra, SHA-256), 1 = GIT (.git/, loose+pack).
# Default 0 so every pre-1.2.0 code path is byte-identical until a .git/ repo
# is opened.
var _repo_backend = 0;
# _git_hash_algo (GIT mode only): 0 = SHA-1 (git default), 1 = SHA-256.
var _git_hash_algo = 0;

# --- Active-backend object-id widths ----------------------------------------
# SIT is always SHA-256 (32 raw / 64 hex). GIT is SHA-1 (20/40) unless the repo
# declares extensions.objectFormat = sha256 (32/64). These two helpers replace
# every hardcoded 64 / 32 in the read path.
fn _id_hexlen() {
    if (_repo_backend == 1) {
        if (_git_hash_algo == 1) { return 64; }
        return 40;
    }
    return 64;
}
fn _id_rawlen() {
    if (_repo_backend == 1) {
        if (_git_hash_algo == 1) { return 32; }
        return 20;
    }
    return 32;
}

# --- .git/config hash-algo detection ----------------------------------------
# SHA-256 git repos carry `[extensions]\n\tobjectFormat = sha256` (and
# repositoryFormatVersion = 1). A whole-file substring scan for "sha256" is
# sufficient — the token appears nowhere else in a normal config. Best-effort:
# an unreadable config falls back to SHA-1 (git's default), which is correct
# for the overwhelming majority of repos.
fn _git_detect_hash_algo() {
    var pair[16];
    if (read_file_heap(".git/config", &pair) != 0) { return 0; }
    var buf = load64(&pair);
    var len = load64(&pair + 8);
    var i = 0;
    var found = 0;
    while (i + 6 <= len) {
        if (found == 0) {
            if (memeq(buf + i, "sha256", 6) == 1) { found = 1; }
        }
        i = i + 1;
    }
    return found;
}

# --- Loose-object path -------------------------------------------------------
# .git/objects/<xx>/<rest> — the id split mirrors object_path()'s .sit layout,
# but the tail is _id_hexlen()-2 chars (38 for SHA-1, 62 for SHA-256) instead
# of a fixed 62. `buf` must hold at least 13 + 2 + 1 + 62 + 1 = 79 bytes.
fn _git_object_path(buf, hex) {
    memcpy(buf, ".git/objects/", 13);
    store8(buf + 13, load8(hex));
    store8(buf + 14, load8(hex + 1));
    store8(buf + 15, 47);
    var rest = _id_hexlen() - 2;
    memcpy(buf + 16, hex + 2, rest);
    store8(buf + 16 + rest, 0);
    return 16 + rest;
}

# --- Loose-object read -------------------------------------------------------
# Reads .git/objects/<xx>/<rest>, zlib-inflates the whole file (git loose
# objects are one RFC-1950 zlib stream of "<type> <len>\0<content>"), and
# writes read_object()'s exact 24-byte out contract:
#   out[0]  = decompressed buffer pointer
#   out[8]  = decompressed length (framing + content)
#   out[16] = content offset (first byte past the framing NUL)
# so every downstream reader (parse_tree, read_blob_content, commit parse) is
# reused unchanged. Decompression sizing + 16 MiB ceiling + retry-on-
# BUFFER_TOO_SMALL mirror read_object() so failure modes line up.
# Returns 0 on success, negative on error.
fn _git_read_loose(hex, out) {
    var path[96];
    _git_object_path(&path, hex);

    var pair[16];
    if (read_file_heap(&path, &pair) != 0) { return 0 - 1; }
    var compressed = load64(&pair);
    var blen = load64(&pair + 8);
    if (blen <= 0) { return 0 - 2; }

    var dec_cap = blen * 4;
    if (dec_cap < 4096) { dec_cap = 4096; }
    if (dec_cap > 16 * 1024 * 1024) { dec_cap = 16 * 1024 * 1024; }
    var decompressed = alloc_or_die(dec_cap);
    if (decompressed == 0) { return 0 - 3; }
    var dlen = zlib_decompress(compressed, blen, decompressed, dec_cap);
    if (dlen == 0 - ERR_BUFFER_TOO_SMALL) {
        if (dec_cap < 16 * 1024 * 1024) {
            dec_cap = 16 * 1024 * 1024;
            decompressed = alloc_or_die(dec_cap);
            if (decompressed == 0) { return 0 - 3; }
            dlen = zlib_decompress(compressed, blen, decompressed, dec_cap);
        }
    }
    if (dlen <= 0) { return 0 - 4; }

    var nul = 0;
    while (nul < dlen) {
        if (load8(decompressed + nul) == 0) { break; }
        nul = nul + 1;
    }
    if (nul >= dlen) { return 0 - 5; }

    store64(out, decompressed);
    store64(out + 8, dlen);
    store64(out + 16, nul + 1);
    return 0;
}

# --- Backend detection -------------------------------------------------------
# Probe order: .sit/ wins over .git/ so a repo that is somehow both stays
# sit-native (sit never writes .git/). Sets the process-globals and returns the
# selected backend id, or -1 if neither store is present.
fn _detect_repo_backend() {
    if (file_exists(".sit/HEAD") == 1) {
        _repo_backend = 0;
        _git_hash_algo = 0;
        return 0;
    }
    if (file_exists(".git/HEAD") == 1) {
        _repo_backend = 1;
        _git_hash_algo = _git_detect_hash_algo();
        return 1;
    }
    return 0 - 1;
}

# --- Ref backend -------------------------------------------------------------
# The active store's 5-char directory prefix. ".sit/" and ".git/" are both
# exactly 5 bytes and the ref/HEAD subpaths are length-identical, so only the
# middle three bytes ever differ — read_head_ref_path builds the HEAD path from
# this, and the git-side ref readers below hardcode ".git/".
fn _repo_dir() {
    if (_repo_backend == 1) { return ".git/"; }
    return ".sit/";
}

# The active backend's ignore-file name. load_sitignore reads this so the
# working-tree walk honours .gitignore on a git repo (top-level only for v1 —
# nested .gitignore / info/exclude / global excludes are not consulted).
fn _ignore_filename() {
    if (_repo_backend == 1) { return ".gitignore"; }
    return ".sitignore";
}

# Read a loose ref file .git/<refpath> as a bare OID. Returns a heap cstring of
# _id_hexlen() hex chars (NUL-terminated) or 0 if the file is absent / not hex.
# Simplification: a loose ref that is itself a "ref: <path>" symref (rare
# outside HEAD) is treated as a miss — HEAD is the only symref sit follows.
fn _git_read_loose_ref(refpath) {
    var rp_len = strlen(refpath);
    var full = alloc(5 + rp_len + 1);
    memcpy(full, ".git/", 5);
    memcpy(full + 5, refpath, rp_len);
    store8(full + 5 + rp_len, 0);
    if (file_exists(full) != 1) { return 0; }
    var fd = file_open(full, 0, 0);
    if (fd < 0) { return 0; }
    var buf = alloc(96);
    var n = file_read(fd, buf, 96);
    file_close(fd);
    var hexlen = _id_hexlen();
    if (n < hexlen) { return 0; }
    if (hex_prefix_valid(buf, hexlen) == 0) { return 0; }
    store8(buf + hexlen, 0);
    return buf;
}

# Look up a full refname (e.g. "refs/heads/main") in .git/packed-refs. Writes
# _id_hexlen() hex chars + NUL into out_buf and returns 1 on hit, else 0. Lines:
# "<oid> <refname>\n"; '#' header/comment lines and '^' peeled-tag lines are
# skipped (a ref name resolves to its own object, not a tag's peeled target).
fn _git_packed_ref_lookup(refname, out_buf) {
    var pair[16];
    if (read_file_heap(".git/packed-refs", &pair) != 0) { return 0; }
    var buf = load64(&pair);
    var len = load64(&pair + 8);
    var hexlen = _id_hexlen();
    var rn_len = strlen(refname);

    var pos = 0;
    var result = 0;
    while (pos < len) {
        if (result == 0) {
            var eol = pos;
            while (eol < len) {
                if (load8(buf + eol) == 10) { break; }
                eol = eol + 1;
            }
            var line_len = eol - pos;
            var first = load8(buf + pos);
            # A ref line is exactly "<hexlen hex> <refname>": length matches and
            # a space sits at the OID boundary. '#' (35) and '^' (94) are skipped.
            if (first != 35) {
                if (first != 94) {
                    if (line_len == hexlen + 1 + rn_len) {
                        if (load8(buf + pos + hexlen) == 32) {
                            if (hex_prefix_valid(buf + pos, hexlen) == 1) {
                                if (memeq(buf + pos + hexlen + 1, refname, rn_len) == 1) {
                                    memcpy(out_buf, buf + pos, hexlen);
                                    store8(out_buf + hexlen, 0);
                                    result = 1;
                                }
                            }
                        }
                    }
                }
            }
            pos = eol + 1;
        } else {
            pos = len;
        }
    }
    return result;
}

# git-mode read_head_ref: resolve .git/HEAD. Symref → loose ref then packed-refs;
# detached (bare OID in HEAD) → that OID. Returns heap hex cstring or 0.
fn _git_read_head_ref() {
    var ref_path = read_head_ref_path();
    if (ref_path == 0) {
        # Detached HEAD: .git/HEAD holds a bare OID (no "ref: " prefix).
        var pair[16];
        if (read_file_heap(".git/HEAD", &pair) != 0) { return 0; }
        var hb = load64(&pair);
        var hn = load64(&pair + 8);
        var hexlen = _id_hexlen();
        if (hn < hexlen) { return 0; }
        if (hex_prefix_valid(hb, hexlen) == 0) { return 0; }
        var oid = alloc(hexlen + 1);
        memcpy(oid, hb, hexlen);
        store8(oid + hexlen, 0);
        return oid;
    }
    var loose = _git_read_loose_ref(ref_path);
    if (loose != 0) { return loose; }
    var out = alloc(96);
    if (_git_packed_ref_lookup(ref_path, out) == 1) { return out; }
    return 0;
}

# Try a full refname (loose then packed-refs), writing hex+NUL into out_buf.
# Returns 1 on hit, 0 miss.
fn _git_try_full_ref(refname, out_buf) {
    var loose = _git_read_loose_ref(refname);
    if (loose != 0) {
        var hexlen = _id_hexlen();
        memcpy(out_buf, loose, hexlen);
        store8(out_buf + hexlen, 0);
        return 1;
    }
    if (_git_packed_ref_lookup(refname, out_buf) == 1) { return 1; }
    return 0;
}

# git-mode resolve_ref_name: HEAD, then refs/tags|heads|remotes/<name> (loose or
# packed), matching the .sit resolution order. Writes hex+NUL, returns 1/0.
fn _git_resolve_ref_name(name, out_buf) {
    if (streq(name, "HEAD") == 1) {
        var h = read_head_ref();
        if (h == 0) { return 0; }
        var hexlen = _id_hexlen();
        memcpy(out_buf, h, hexlen);
        store8(out_buf + hexlen, 0);
        return 1;
    }

    var name_len = strlen(name);

    var tag_ref = alloc(10 + name_len + 1);
    memcpy(tag_ref, "refs/tags/", 10);
    memcpy(tag_ref + 10, name, name_len);
    store8(tag_ref + 10 + name_len, 0);
    if (_git_try_full_ref(tag_ref, out_buf) == 1) { return 1; }

    var head_ref = alloc(11 + name_len + 1);
    memcpy(head_ref, "refs/heads/", 11);
    memcpy(head_ref + 11, name, name_len);
    store8(head_ref + 11 + name_len, 0);
    if (_git_try_full_ref(head_ref, out_buf) == 1) { return 1; }

    var rem_ref = alloc(13 + name_len + 1);
    memcpy(rem_ref, "refs/remotes/", 13);
    memcpy(rem_ref + 13, name, name_len);
    store8(rem_ref + 13 + name_len, 0);
    if (_git_try_full_ref(rem_ref, out_buf) == 1) { return 1; }

    return 0;
}
