# sit — main entry point
# Stdlib auto-included via cyrius.cyml

var SEEK_SET = 0;
var SEEK_END = 2;

fn eprintln(s) {
    var len = strlen(s);
    syscall(SYS_WRITE, STDERR, s, len);
    syscall(SYS_WRITE, STDERR, "\n", 1);
    return 0;
}

# mkdir(path, 0o755), tolerating EEXIST (-17).
fn ensure_dir(path) {
    var r = sys_mkdir(path, 0x1ED);
    if (r == 0) { return 0; }
    if (r == 0 - 17) { return 0; }
    return r;
}

# Write decimal representation of n into buf. Returns digit count.
fn write_decimal(buf, n) {
    if (n == 0) { store8(buf, 48); return 1; }
    var digits = 0;
    var m = n;
    while (m > 0) { digits = digits + 1; m = m / 10; }
    m = n;
    var i = digits - 1;
    while (m > 0) {
        store8(buf + i, 48 + m % 10);
        i = i - 1;
        m = m / 10;
    }
    return digits;
}

# Copy argv(n) into a heap-owned, null-terminated string. See
# docs/architecture/001 — argv pointers alias post-return stack memory,
# so we must copy before doing anything stack-heavy.
fn argv_heap(n) {
    var raw = argv(n);
    var len = strlen(raw);
    var s = alloc(len + 1);
    memcpy(s, raw, len);
    store8(s + len, 0);
    return s;
}

# Write ".sit/objects/<xx>/<yy...>" into buf for a 64-char hex hash.
# buf must hold at least 80 bytes. Returns the path length (78).
fn object_path(buf, hex) {
    memcpy(buf, ".sit/objects/", 13);
    store8(buf + 13, load8(hex));
    store8(buf + 14, load8(hex + 1));
    store8(buf + 15, 47);
    memcpy(buf + 16, hex + 2, 62);
    store8(buf + 78, 0);
    return 78;
}

# Resolve a hex hash prefix (4-64 chars) to a full 64-char hash.
# Writes null-terminated hash into out_buf (65 bytes) and returns:
#    1  exact match
#    0  no match
#   -1  ambiguous
#   -2  prefix too short
fn resolve_hash(prefix, out_buf) {
    var plen = strlen(prefix);
    if (plen == 64) {
        memcpy(out_buf, prefix, 64);
        store8(out_buf + 64, 0);
        return 1;
    }
    if (plen < 4) { return 0 - 2; }

    var dir = alloc(32);
    memcpy(dir, ".sit/objects/", 13);
    store8(dir + 13, load8(prefix));
    store8(dir + 14, load8(prefix + 1));
    store8(dir + 15, 0);

    var entries = dir_list(str_from(dir));
    var rest = prefix + 2;
    var rest_len = plen - 2;

    var match_count = 0;
    var match_entry = 0;
    var i = 0;
    while (i < vec_len(entries)) {
        var entry = vec_get(entries, i);
        var elen = str_len(entry);
        var edata = str_data(entry);
        if (elen >= rest_len) {
            if (memeq(edata, rest, rest_len) == 1) {
                match_count = match_count + 1;
                match_entry = entry;
            }
        }
        i = i + 1;
    }

    if (match_count == 0) { return 0; }
    if (match_count > 1) { return 0 - 1; }

    store8(out_buf, load8(prefix));
    store8(out_buf + 1, load8(prefix + 1));
    memcpy(out_buf + 2, str_data(match_entry), 62);
    store8(out_buf + 64, 0);
    return 1;
}

# Read and decompress an object by full 64-char hex hash.
# On success, writes to out (24 bytes):
#   out[0..8)    decompressed buffer ptr
#   out[8..16)   decompressed length (framing + content)
#   out[16..24)  content offset (first byte past framing \0)
# Returns 0 on success, negative on error.
fn read_object(hex, out) {
    var path[96];
    object_path(&path, hex);

    var fd = file_open(&path, 0, 0);
    if (fd < 0) { return 0 - 1; }

    var size = syscall(SYS_LSEEK, fd, 0, SEEK_END);
    syscall(SYS_LSEEK, fd, 0, SEEK_SET);
    if (size <= 0) { file_close(fd); return 0 - 2; }

    var compressed = alloc(size);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = file_read(fd, compressed + total, size - total);
        if (n <= 0) { rgo = 0; }
        else { total = total + n; if (total >= size) { rgo = 0; } }
    }
    file_close(fd);

    # Heuristic: allow up to 256x expansion, capped at a reasonable ceiling.
    # Commits/trees are small; blobs can be larger but nowhere near this.
    var dec_cap = total * 256;
    if (dec_cap < 4096) { dec_cap = 4096; }
    if (dec_cap > 16 * 1024 * 1024) { dec_cap = 16 * 1024 * 1024; }
    var decompressed = alloc(dec_cap);
    if (decompressed == 0) { return 0 - 5; }
    var dlen = zlib_decompress(compressed, total, decompressed, dec_cap);
    if (dlen <= 0) { return 0 - 3; }

    var nul = 0;
    while (nul < dlen) {
        if (load8(decompressed + nul) == 0) { break; }
        nul = nul + 1;
    }
    if (nul >= dlen) { return 0 - 4; }

    store64(out, decompressed);
    store64(out + 8, dlen);
    store64(out + 16, nul + 1);
    return 0;
}

fn cmd_init() {
    var reinit = file_exists(".sit/HEAD");

    if (ensure_dir(".sit") != 0) {
        eprintln("sit: failed to create .sit");
        return 1;
    }
    if (ensure_dir(".sit/objects") != 0) {
        eprintln("sit: failed to create .sit/objects");
        return 1;
    }
    if (ensure_dir(".sit/refs") != 0) {
        eprintln("sit: failed to create .sit/refs");
        return 1;
    }
    if (ensure_dir(".sit/refs/heads") != 0) {
        eprintln("sit: failed to create .sit/refs/heads");
        return 1;
    }

    var head = "ref: refs/heads/main\n";
    if (file_write_all(".sit/HEAD", head, 21) < 0) {
        eprintln("sit: failed to write .sit/HEAD");
        return 1;
    }

    if (reinit == 1) {
        println("reinitialized existing sit repository in .sit/");
    } else {
        println("initialized empty sit repository in .sit/");
    }
    return 0;
}

# Frame ("<type> <len>\0<content>"), hash with sigil, compress with sankoch,
# and write the resulting object to .sit/objects/<xx>/<yy...>.
# Returns the 64-char hex hash (null-terminated) or 0 on failure.
fn write_typed_object(type_str, type_len, content, content_len) {
    var hdr_max = 32;
    var full_cap = hdr_max + content_len;
    var full = alloc(full_cap);
    memcpy(full, type_str, type_len);
    store8(full + type_len, 32);
    var digits = write_decimal(full + type_len + 1, content_len);
    store8(full + type_len + 1 + digits, 0);
    var hdr_len = type_len + 1 + digits + 1;
    memcpy(full + hdr_len, content, content_len);
    var full_len = hdr_len + content_len;

    var hex = hash_data(full, full_len);

    var out_cap = full_len + 64 + full_len / 10;
    if (out_cap < 128) { out_cap = 128; }
    var compressed = alloc(out_cap);
    var clen = zlib_compress(full, full_len, compressed, out_cap);
    if (clen <= 0) { return 0; }

    var obj_dir = alloc(32);
    memcpy(obj_dir, ".sit/objects/", 13);
    store8(obj_dir + 13, load8(hex));
    store8(obj_dir + 14, load8(hex + 1));
    store8(obj_dir + 15, 0);
    ensure_dir(obj_dir);

    var obj = alloc(96);
    object_path(obj, hex);
    if (file_write_all(obj, compressed, clen) < 0) { return 0; }
    return hex;
}

fn write_blob_object(content, content_len) {
    return write_typed_object("blob", 4, content, content_len);
}

fn cmd_add() {
    if (argc() < 3) {
        eprintln("usage: sit add <path>");
        return 1;
    }
    var path = argv_heap(2);
    var path_len = strlen(path);

    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var fd = file_open(path, 0, 0);
    if (fd < 0) {
        syscall(SYS_WRITE, STDERR, "sit: cannot open '", 18);
        syscall(SYS_WRITE, STDERR, path, path_len);
        syscall(SYS_WRITE, STDERR, "'\n", 2);
        return 1;
    }
    var size = syscall(SYS_LSEEK, fd, 0, SEEK_END);
    syscall(SYS_LSEEK, fd, 0, SEEK_SET);
    if (size < 0) {
        file_close(fd);
        eprintln("sit: cannot stat file");
        return 1;
    }

    var content = alloc(size);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var r = file_read(fd, content + total, size - total);
        if (r <= 0) { rgo = 0; }
        else { total = total + r; if (total >= size) { rgo = 0; } }
    }
    file_close(fd);

    var hex = write_blob_object(content, total);
    if (hex == 0) {
        eprintln("sit: failed to write object");
        return 1;
    }

    var entry_len = 64 + 1 + path_len + 1;
    var entry = alloc(entry_len);
    memcpy(entry, hex, 64);
    store8(entry + 64, 9);
    memcpy(entry + 64 + 1, path, path_len);
    store8(entry + 64 + 1 + path_len, 10);
    file_append_locked(".sit/index", entry, entry_len);

    syscall(SYS_WRITE, STDOUT, "added ", 6);
    syscall(SYS_WRITE, STDOUT, hex, 12);
    syscall(SYS_WRITE, STDOUT, " ", 1);
    syscall(SYS_WRITE, STDOUT, path, path_len);
    syscall(SYS_WRITE, STDOUT, "\n", 1);
    return 0;
}

# Common setup for read-side commands: parse prefix, resolve to full hash,
# read+decompress. On success: writes 24-byte struct to obj_out, returns 0.
# On error: emits message to stderr and returns non-zero for main to return.
fn resolve_and_read(obj_out, hex_out) {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var prefix = argv_heap(2);
    var rr = resolve_hash(prefix, hex_out);
    if (rr == 0 - 2) { eprintln("sit: hash prefix too short (min 4 chars)"); return 1; }
    if (rr == 0 - 1) { eprintln("sit: ambiguous hash prefix"); return 1; }
    if (rr == 0)     { eprintln("sit: no object matches"); return 1; }

    var er = read_object(hex_out, obj_out);
    if (er != 0) {
        eprintln("sit: cannot read object (corrupt or missing)");
        return 1;
    }
    return 0;
}

fn cmd_cat_file() {
    if (argc() < 3) {
        eprintln("usage: sit cat-file <hash>");
        return 1;
    }

    var hex[72];
    var obj[24];
    var r = resolve_and_read(&obj, &hex);
    if (r != 0) { return r; }

    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    syscall(SYS_WRITE, STDOUT, buf + coff, blen - coff);
    return 0;
}

# Locate the owl binary on common system paths.
# Returns a C-string path or 0 if not found.
fn find_owl() {
    if (file_exists("/usr/local/bin/owl") == 1) { return "/usr/local/bin/owl"; }
    if (file_exists("/usr/bin/owl") == 1)       { return "/usr/bin/owl"; }
    if (file_exists("/opt/owl/bin/owl") == 1)   { return "/opt/owl/bin/owl"; }
    return 0;
}

fn cmd_owl_file() {
    if (argc() < 3) {
        eprintln("usage: sit owl-file <hash>");
        return 1;
    }

    var hex[72];
    var obj[24];
    var r = resolve_and_read(&obj, &hex);
    if (r != 0) { return r; }

    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    var content = buf + coff;
    var content_len = blen - coff;

    # Write content to /tmp/sit-owl-<hex[0:12]> for owl to read
    var tmppath[64];
    memcpy(&tmppath, "/tmp/sit-owl-", 13);
    memcpy(&tmppath + 13, &hex, 12);
    store8(&tmppath + 25, 0);

    if (file_write_all(&tmppath, content, content_len) < 0) {
        eprintln("sit: cannot write tempfile");
        return 1;
    }

    var owl = find_owl();
    if (owl == 0) {
        eprintln("sit: owl not installed — emitting raw content");
        eprintln("sit:   (owl is pre-1.0; https://github.com/MacCracken/owl)");
        syscall(SYS_WRITE, STDOUT, content, content_len);
        sys_unlink(&tmppath);
        return 0;
    }

    var args = vec_new();
    vec_push(args, owl);
    vec_push(args, &tmppath);
    var rc = exec_vec(args);
    sys_unlink(&tmppath);
    return rc;
}

# Staging entry layout (40 bytes):
#   0..32:  raw hash bytes (SHA-256, decoded from the hex in .sit/index)
#   32..40: path ptr (heap, null-terminated)
fn entry_hash(e) { return e; }
fn entry_path(e) { return load64(e + 32); }

# Parse .sit/index into a vec of entries. Returns 0 on missing/empty/corrupt.
fn parse_index() {
    if (file_exists(".sit/index") != 1) { return 0; }

    var fd = file_open(".sit/index", 0, 0);
    if (fd < 0) { return 0; }
    var size = syscall(SYS_LSEEK, fd, 0, SEEK_END);
    syscall(SYS_LSEEK, fd, 0, SEEK_SET);
    if (size <= 0) { file_close(fd); return 0; }

    var data = alloc(size);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = file_read(fd, data + total, size - total);
        if (n <= 0) { rgo = 0; }
        else { total = total + n; if (total >= size) { rgo = 0; } }
    }
    file_close(fd);

    var entries = vec_new();
    var pos = 0;
    while (pos < size) {
        if (pos + 65 > size) { return 0; }
        if (load8(data + pos + 64) != 9) { return 0; }

        var nl = pos + 65;
        while (nl < size) {
            if (load8(data + nl) == 10) { break; }
            nl = nl + 1;
        }
        if (nl >= size) { return 0; }

        var plen = nl - pos - 65;
        var hash_bytes = hex_decode(data + pos, 64);
        if (hash_bytes == 0) { return 0; }

        var path = alloc(plen + 1);
        memcpy(path, data + pos + 65, plen);
        store8(path + plen, 0);

        var entry = alloc(40);
        memcpy(entry, hash_bytes, 32);
        store64(entry + 32, path);
        vec_push(entries, entry);

        pos = nl + 1;
    }

    if (vec_len(entries) == 0) { return 0; }
    return entries;
}

fn entries_have_subdirs(entries) {
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var path = entry_path(vec_get(entries, i));
        var plen = strlen(path);
        var j = 0;
        while (j < plen) {
            if (load8(path + j) == 47) { return 1; }
            j = j + 1;
        }
        i = i + 1;
    }
    return 0;
}

# Byte-wise compare two null-terminated C strings. Returns -1/0/+1.
fn strcmp_cstr(a, b) {
    var i = 0;
    var done = 0;
    var result = 0;
    while (done == 0) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca != cb) {
            if (ca < cb) { result = 0 - 1; }
            else { result = 1; }
            done = 1;
        }
        else {
            if (ca == 0) { done = 1; }
            else { i = i + 1; }
        }
    }
    return result;
}

# Insertion-sort entries vec by path name (ascending). In place.
fn sort_entries(entries) {
    var n = vec_len(entries);
    var i = 1;
    while (i < n) {
        var cur = vec_get(entries, i);
        var cur_path = entry_path(cur);
        var j = i - 1;
        var placed = 0;
        while (placed == 0) {
            if (j < 0) { placed = 1; }
            else {
                var prev = vec_get(entries, j);
                if (strcmp_cstr(cur_path, entry_path(prev)) >= 0) { placed = 1; }
                else {
                    vec_set(entries, j + 1, prev);
                    j = j - 1;
                }
            }
        }
        vec_set(entries, j + 1, cur);
        i = i + 1;
    }
    return entries;
}

# After sorting, keep only the last entry for each path (staged-twice wins).
fn dedupe_entries(entries) {
    var n = vec_len(entries);
    var out = vec_new();
    var i = 0;
    while (i < n) {
        var cur = vec_get(entries, i);
        var is_last = 1;
        if (i + 1 < n) {
            var nxt = vec_get(entries, i + 1);
            if (strcmp_cstr(entry_path(cur), entry_path(nxt)) == 0) { is_last = 0; }
        }
        if (is_last == 1) { vec_push(out, cur); }
        i = i + 1;
    }
    return out;
}

# Build a flat tree: for each entry, "100644 <name>\0<32 raw hash bytes>".
# Returns tree hash hex, or 0 on failure.
fn build_flat_tree(entries) {
    var n = vec_len(entries);
    var total_size = 0;
    var i = 0;
    while (i < n) {
        var path = entry_path(vec_get(entries, i));
        total_size = total_size + 7 + strlen(path) + 1 + 32;
        i = i + 1;
    }

    var body = alloc(total_size);
    var pos = 0;
    i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        var path = entry_path(e);
        var plen = strlen(path);
        memcpy(body + pos, "100644 ", 7);
        pos = pos + 7;
        memcpy(body + pos, path, plen);
        pos = pos + plen;
        store8(body + pos, 0);
        pos = pos + 1;
        memcpy(body + pos, entry_hash(e), 32);
        pos = pos + 32;
        i = i + 1;
    }

    return write_typed_object("tree", 4, body, total_size);
}

# Read .sit/refs/heads/main. Returns 64-char null-terminated hex ptr, or 0.
fn read_main_ref() {
    if (file_exists(".sit/refs/heads/main") != 1) { return 0; }
    var fd = file_open(".sit/refs/heads/main", 0, 0);
    if (fd < 0) { return 0; }
    var buf = alloc(80);
    var n = file_read(fd, buf, 80);
    file_close(fd);
    if (n < 64) { return 0; }
    store8(buf + 64, 0);
    return buf;
}

fn write_main_ref(hex) {
    var out = alloc(66);
    memcpy(out, hex, 64);
    store8(out + 64, 10);
    store8(out + 65, 0);
    if (file_write_all(".sit/refs/heads/main", out, 65) < 0) { return 0 - 1; }
    return 0;
}

# Build and write a commit object. Returns hex hash or 0.
fn build_commit(tree_hex, parent_hex, message) {
    var name = getenv("SIT_AUTHOR_NAME");
    if (name == 0) { name = "sit user"; }
    var email = getenv("SIT_AUTHOR_EMAIL");
    if (email == 0) { email = "user@localhost"; }
    var ts = clock_epoch_secs();

    var name_len = strlen(name);
    var email_len = strlen(email);
    var msg_len = strlen(message);

    var cap = 512 + msg_len + name_len * 2 + email_len * 2;
    if (parent_hex != 0) { cap = cap + 80; }
    var body = alloc(cap);
    var pos = 0;

    memcpy(body + pos, "tree ", 5); pos = pos + 5;
    memcpy(body + pos, tree_hex, 64); pos = pos + 64;
    store8(body + pos, 10); pos = pos + 1;

    if (parent_hex != 0) {
        memcpy(body + pos, "parent ", 7); pos = pos + 7;
        memcpy(body + pos, parent_hex, 64); pos = pos + 64;
        store8(body + pos, 10); pos = pos + 1;
    }

    memcpy(body + pos, "author ", 7); pos = pos + 7;
    memcpy(body + pos, name, name_len); pos = pos + name_len;
    memcpy(body + pos, " <", 2); pos = pos + 2;
    memcpy(body + pos, email, email_len); pos = pos + email_len;
    memcpy(body + pos, "> ", 2); pos = pos + 2;
    var digits = write_decimal(body + pos, ts); pos = pos + digits;
    memcpy(body + pos, " +0000\n", 7); pos = pos + 7;

    memcpy(body + pos, "committer ", 10); pos = pos + 10;
    memcpy(body + pos, name, name_len); pos = pos + name_len;
    memcpy(body + pos, " <", 2); pos = pos + 2;
    memcpy(body + pos, email, email_len); pos = pos + email_len;
    memcpy(body + pos, "> ", 2); pos = pos + 2;
    digits = write_decimal(body + pos, ts); pos = pos + digits;
    memcpy(body + pos, " +0000\n", 7); pos = pos + 7;

    store8(body + pos, 10); pos = pos + 1;
    memcpy(body + pos, message, msg_len); pos = pos + msg_len;
    if (msg_len == 0) { store8(body + pos, 10); pos = pos + 1; }
    else {
        if (load8(message + msg_len - 1) != 10) {
            store8(body + pos, 10); pos = pos + 1;
        }
    }

    return write_typed_object("commit", 6, body, pos);
}

fn cmd_commit() {
    var ac = argc();
    if (ac < 3) {
        eprintln("usage: sit commit [-m] <message>");
        return 1;
    }

    # Parse message — support both `sit commit "msg"` and `sit commit -m "msg"`.
    var message = 0;
    var second = argv(2);
    if (strlen(second) == 2) {
        if (load8(second) == 45) {
            if (load8(second + 1) == 109) {
                if (ac < 4) {
                    eprintln("sit: -m requires a message argument");
                    return 1;
                }
                message = argv_heap(3);
            }
        }
    }
    if (message == 0) { message = argv_heap(2); }

    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var entries = parse_index();
    if (entries == 0) {
        eprintln("sit: nothing to commit (empty or missing index)");
        return 1;
    }

    if (entries_have_subdirs(entries) == 1) {
        eprintln("sit: subdirectory paths not yet supported");
        eprintln("sit:   see docs/architecture/003 for status");
        return 1;
    }

    sort_entries(entries);
    entries = dedupe_entries(entries);

    var tree_hex = build_flat_tree(entries);
    if (tree_hex == 0) {
        eprintln("sit: failed to write tree object");
        return 1;
    }

    var parent_hex = read_main_ref();

    var commit_hex = build_commit(tree_hex, parent_hex, message);
    if (commit_hex == 0) {
        eprintln("sit: failed to write commit object");
        return 1;
    }

    if (write_main_ref(commit_hex) != 0) {
        eprintln("sit: failed to update refs/heads/main");
        return 1;
    }

    syscall(SYS_WRITE, STDOUT, "[main ", 6);
    if (parent_hex == 0) {
        syscall(SYS_WRITE, STDOUT, "(root-commit) ", 14);
    }
    syscall(SYS_WRITE, STDOUT, commit_hex, 12);
    syscall(SYS_WRITE, STDOUT, "] ", 2);
    var msg_len = strlen(message);
    syscall(SYS_WRITE, STDOUT, message, msg_len);
    if (msg_len > 0) {
        if (load8(message + msg_len - 1) != 10) {
            syscall(SYS_WRITE, STDOUT, "\n", 1);
        }
    }
    else { syscall(SYS_WRITE, STDOUT, "\n", 1); }
    return 0;
}

# Parse an "author ..." or "committer ..." line. prefix_len is 7 or 10.
# Writes to out (24 bytes):
#   out[0..8):   identity ptr (heap-copy, null-terminated) — "NAME <EMAIL>"
#   out[8..16):  timestamp (epoch seconds)
#   out[16..24): tz ptr (heap-copy, null-terminated) — e.g. "+0000"
# Returns 0 on success, -1 on parse error.
fn parse_author_line(line, line_len, prefix_len, out) {
    var p = prefix_len;
    var found_close = 0;
    while (p < line_len) {
        if (load8(line + p) == 62) { found_close = 1; break; }
        p = p + 1;
    }
    if (found_close == 0) { return 0 - 1; }

    var ident_len = p - prefix_len + 1;
    var ident = alloc(ident_len + 1);
    memcpy(ident, line + prefix_len, ident_len);
    store8(ident + ident_len, 0);
    store64(out, ident);

    p = p + 1;
    if (p >= line_len) { return 0 - 1; }
    if (load8(line + p) != 32) { return 0 - 1; }
    p = p + 1;

    var ts = 0;
    while (p < line_len) {
        var c = load8(line + p);
        if (c < 48) { break; }
        if (c > 57) { break; }
        ts = ts * 10 + (c - 48);
        p = p + 1;
    }
    store64(out + 8, ts);

    if (p >= line_len) { return 0 - 1; }
    if (load8(line + p) != 32) { return 0 - 1; }
    p = p + 1;

    var tz_start = p;
    while (p < line_len) { p = p + 1; }
    var tz_len = p - tz_start;
    var tz = alloc(tz_len + 1);
    memcpy(tz, line + tz_start, tz_len);
    store8(tz + tz_len, 0);
    store64(out + 16, tz);

    return 0;
}

# Write the message portion of a commit body to stdout, indenting each
# line with four spaces (git-style).
fn print_indented_message(body, msg_start, body_len) {
    var msg_len = body_len - msg_start;
    while (msg_len > 0) {
        if (load8(body + msg_start + msg_len - 1) != 10) { break; }
        msg_len = msg_len - 1;
    }
    var mp = 0;
    while (mp < msg_len) {
        var mnl = mp;
        while (mnl < msg_len) {
            if (load8(body + msg_start + mnl) == 10) { break; }
            mnl = mnl + 1;
        }
        syscall(SYS_WRITE, STDOUT, "    ", 4);
        syscall(SYS_WRITE, STDOUT, body + msg_start + mp, mnl - mp);
        syscall(SYS_WRITE, STDOUT, "\n", 1);
        mp = mnl + 1;
    }
    return 0;
}

fn cmd_log() {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var current_hex = read_main_ref();
    if (current_hex == 0) {
        eprintln("sit: no commits yet");
        return 0;
    }

    var first = 1;
    while (current_hex != 0) {
        var obj[24];
        if (read_object(current_hex, &obj) != 0) {
            eprintln("sit: cannot read commit object");
            return 1;
        }
        var buf = load64(&obj);
        var blen = load64(&obj + 8);
        var coff = load64(&obj + 16);
        var body = buf + coff;
        var body_len = blen - coff;

        var parent_hex = 0;
        var author_out[24];
        var have_author = 0;
        var msg_start = 0;

        var pos = 0;
        var in_headers = 1;
        while (pos < body_len) {
            if (in_headers == 0) { pos = body_len; }
            else {
                var nl = pos;
                while (nl < body_len) {
                    if (load8(body + nl) == 10) { break; }
                    nl = nl + 1;
                }
                var line_len = nl - pos;

                if (line_len == 0) {
                    in_headers = 0;
                    msg_start = nl + 1;
                }
                else {
                    if (line_len > 7) {
                        if (memeq(body + pos, "parent ", 7) == 1) {
                            parent_hex = alloc(65);
                            memcpy(parent_hex, body + pos + 7, 64);
                            store8(parent_hex + 64, 0);
                        }
                        if (memeq(body + pos, "author ", 7) == 1) {
                            if (parse_author_line(body + pos, line_len, 7, &author_out) == 0) {
                                have_author = 1;
                            }
                        }
                    }
                }
                pos = nl + 1;
            }
        }

        if (first == 0) { syscall(SYS_WRITE, STDOUT, "\n", 1); }
        first = 0;

        syscall(SYS_WRITE, STDOUT, "commit ", 7);
        syscall(SYS_WRITE, STDOUT, current_hex, 64);
        syscall(SYS_WRITE, STDOUT, "\n", 1);

        if (have_author == 1) {
            var ident = load64(&author_out);
            var ts = load64(&author_out + 8);
            syscall(SYS_WRITE, STDOUT, "Author: ", 8);
            syscall(SYS_WRITE, STDOUT, ident, strlen(ident));
            syscall(SYS_WRITE, STDOUT, "\n", 1);
            var iso = iso8601(ts);
            syscall(SYS_WRITE, STDOUT, "Date:   ", 8);
            syscall(SYS_WRITE, STDOUT, iso, strlen(iso));
            syscall(SYS_WRITE, STDOUT, "\n", 1);
        }

        syscall(SYS_WRITE, STDOUT, "\n", 1);
        if (msg_start > 0) {
            print_indented_message(body, msg_start, body_len);
        }

        current_hex = parent_hex;
    }
    return 0;
}

fn print_usage() {
    eprintln("usage: sit <command> [<args>]");
    eprintln("");
    eprintln("commands:");
    eprintln("  init                    create an empty sit repository");
    eprintln("  add <path>              hash and store a file as a blob object");
    eprintln("  commit [-m] <message>   record staged changes as a new commit");
    eprintln("  log                     show commit history from HEAD");
    eprintln("  cat-file <hash>         emit object content to stdout (plumbing)");
    eprintln("  owl-file <hash>         view object through owl (bat-like viewer)");
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    if (argc() < 2) {
        print_usage();
        return 1;
    }

    var cmd = argv(1);

    if (streq(cmd, "init")     == 1) { return cmd_init(); }
    if (streq(cmd, "add")      == 1) { return cmd_add(); }
    if (streq(cmd, "commit")   == 1) { return cmd_commit(); }
    if (streq(cmd, "log")      == 1) { return cmd_log(); }
    if (streq(cmd, "cat-file") == 1) { return cmd_cat_file(); }
    if (streq(cmd, "owl-file") == 1) { return cmd_owl_file(); }

    eprintln("sit: unknown command");
    print_usage();
    return 1;
}

var r = main();
syscall(SYS_EXIT, r);
