# sit — main entry point
# Stdlib auto-included via cyrius.cyml. Domain modules via src/lib.cyr below.

include "src/lib.cyr"

fn cmd_init() {
    var reinit = file_exists(".sit/HEAD");

    if (ensure_dir(".sit") != 0) {
        eprintln("sit: failed to create .sit");
        return 1;
    }
    if (ensure_dir(".sit/objects") != 0) {
        eprintln("sit: failed to create .sit/objects");
        return 1;
    }
    if (ensure_dir(".sit/refs") != 0) {
        eprintln("sit: failed to create .sit/refs");
        return 1;
    }
    if (ensure_dir(".sit/refs/heads") != 0) {
        eprintln("sit: failed to create .sit/refs/heads");
        return 1;
    }

    var head = "ref: refs/heads/main\n";
    if (file_write_all(".sit/HEAD", head, 21) < 0) {
        eprintln("sit: failed to write .sit/HEAD");
        return 1;
    }

    if (reinit == 1) {
        println("reinitialized existing sit repository in .sit/");
    } else {
        println("initialized empty sit repository in .sit/");
    }
    return 0;
}
fn print_usage() {
    eprintln("usage: sit <command> [<args>]");
    eprintln("");
    eprintln("commands:");
    eprintln("  init                    create an empty sit repository");
    eprintln("  add [-f] <path>         hash and store a file as a blob object");
    eprintln("  rm [--cached] <path>    remove a tracked file from working tree and index");
    eprintln("  branch [-d <name>|<name>]  list / create / delete branch (-d deletes)");
    eprintln("  checkout [-b] <branch>  switch to <branch>, optionally creating it first");
    eprintln("  tag [-d <name>|<name> [<commit>]]  list / create / delete tag (-d deletes)");
    eprintln("  merge <branch>          fast-forward HEAD to <branch> (3-way deferred)");
    eprintln("  reset <path> | --hard <ref>  unstage a path, or move HEAD to <ref>");
    eprintln("  config [--global] <key> [<value>]  read or write a config value");
    eprintln("  fsck                    verify object integrity (sha-256 vs filename)");
    eprintln("  key generate | show     manage the local ed25519 signing key (~/.sit/)");
    eprintln("  verify-commit [<hash>]  verify a commit's sitsig signature (defaults HEAD)");
    eprintln("  remote add|list|remove  manage named remotes (local-path transport)");
    eprintln("  fetch <remote> [<ref>]  copy objects + ref from a remote (no merge)");
    eprintln("  pull <remote> [<ref>]   fetch + fast-forward merge (diverged → use merge)");
    eprintln("  push <remote> [<ref>]   push HEAD's branch to a remote (fast-forward only)");
    eprintln("  clone <url> [<dir>]     init + remote add origin + fetch + checkout");
    eprintln("  commit [-S] [-m] <msg>  record staged changes as a new commit (-S to sign)");
    eprintln("  log [--oneline]         show commit history from HEAD");
    eprintln("  status                  show working tree status");
    eprintln("  diff [--staged|HEAD]    show unstaged / staged / working-vs-HEAD diffs");
    eprintln("  show [--stat] [<hash>]  show a single commit (full diff or per-file stat)");
    eprintln("  cat-file <hash>         emit object content to stdout (plumbing)");
    eprintln("  owl-file <hash>         view object through owl (bat-like viewer)");
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    if (argc() < 2) {
        print_usage();
        return 1;
    }

    var cmd = argv(1);

    if (streq(cmd, "init")     == 1) { return cmd_init(); }
    if (streq(cmd, "add")      == 1) { return cmd_add(); }
    if (streq(cmd, "rm")       == 1) { return cmd_rm(); }
    if (streq(cmd, "branch")   == 1) { return cmd_branch(); }
    if (streq(cmd, "checkout") == 1) { return cmd_checkout(); }
    if (streq(cmd, "tag")      == 1) { return cmd_tag(); }
    if (streq(cmd, "merge")    == 1) { return cmd_merge(); }
    if (streq(cmd, "reset")    == 1) { return cmd_reset(); }
    if (streq(cmd, "config")   == 1) { return cmd_config(); }
    if (streq(cmd, "fsck")     == 1) { return cmd_fsck(); }
    if (streq(cmd, "key")      == 1) { return cmd_key(); }
    if (streq(cmd, "verify-commit") == 1) { return cmd_verify_commit(); }
    if (streq(cmd, "remote")   == 1) { return cmd_remote(); }
    if (streq(cmd, "fetch")    == 1) { return cmd_fetch(); }
    if (streq(cmd, "pull")     == 1) { return cmd_pull(); }
    if (streq(cmd, "push")     == 1) { return cmd_push(); }
    if (streq(cmd, "clone")    == 1) { return cmd_clone(); }
    if (streq(cmd, "commit")   == 1) { return cmd_commit(); }
    if (streq(cmd, "log")      == 1) { return cmd_log(); }
    if (streq(cmd, "status")   == 1) { return cmd_status(); }
    if (streq(cmd, "diff")     == 1) { return cmd_diff(); }
    if (streq(cmd, "show")     == 1) { return cmd_show(); }
    if (streq(cmd, "cat-file") == 1) { return cmd_cat_file(); }
    if (streq(cmd, "owl-file") == 1) { return cmd_owl_file(); }

    eprintln("sit: unknown command");
    print_usage();
    return 1;
}

var r = main();
# P-17: flush any buffered stdout before the process exits — otherwise the
# kernel discards the in-process bytes and the user sees truncated output.
stdout_flush();
syscall(SYS_EXIT, r);
