# sit — main entry point
# Stdlib auto-included via cyrius.cyml

var SEEK_SET = 0;
var SEEK_END = 2;

fn eprintln(s) {
    var len = strlen(s);
    syscall(SYS_WRITE, STDERR, s, len);
    syscall(SYS_WRITE, STDERR, "\n", 1);
    return 0;
}

# mkdir(path, 0o755), tolerating EEXIST (-17).
fn ensure_dir(path) {
    var r = sys_mkdir(path, 0x1ED);
    if (r == 0) { return 0; }
    if (r == 0 - 17) { return 0; }
    return r;
}

# Write decimal representation of n into buf. Returns digit count.
fn write_decimal(buf, n) {
    if (n == 0) { store8(buf, 48); return 1; }
    var digits = 0;
    var m = n;
    while (m > 0) { digits = digits + 1; m = m / 10; }
    m = n;
    var i = digits - 1;
    while (m > 0) {
        store8(buf + i, 48 + m % 10);
        i = i - 1;
        m = m / 10;
    }
    return digits;
}

# Copy argv(n) into a heap-owned, null-terminated string. See
# docs/architecture/001 — argv pointers alias post-return stack memory,
# so we must copy before doing anything stack-heavy.
fn argv_heap(n) {
    var raw = argv(n);
    var len = strlen(raw);
    var s = alloc(len + 1);
    memcpy(s, raw, len);
    store8(s + len, 0);
    return s;
}

# Write ".sit/objects/<xx>/<yy...>" into buf for a 64-char hex hash.
# buf must hold at least 80 bytes. Returns the path length (78).
fn object_path(buf, hex) {
    memcpy(buf, ".sit/objects/", 13);
    store8(buf + 13, load8(hex));
    store8(buf + 14, load8(hex + 1));
    store8(buf + 15, 47);
    memcpy(buf + 16, hex + 2, 62);
    store8(buf + 78, 0);
    return 78;
}

# Resolve a hex hash prefix (4-64 chars) to a full 64-char hash.
# Writes null-terminated hash into out_buf (65 bytes) and returns:
#    1  exact match
#    0  no match
#   -1  ambiguous
#   -2  prefix too short
fn resolve_hash(prefix, out_buf) {
    var plen = strlen(prefix);
    if (plen == 64) {
        memcpy(out_buf, prefix, 64);
        store8(out_buf + 64, 0);
        return 1;
    }
    if (plen < 4) { return 0 - 2; }

    var dir = alloc(32);
    memcpy(dir, ".sit/objects/", 13);
    store8(dir + 13, load8(prefix));
    store8(dir + 14, load8(prefix + 1));
    store8(dir + 15, 0);

    var entries = dir_list(str_from(dir));
    var rest = prefix + 2;
    var rest_len = plen - 2;

    var match_count = 0;
    var match_entry = 0;
    var i = 0;
    while (i < vec_len(entries)) {
        var entry = vec_get(entries, i);
        var elen = str_len(entry);
        var edata = str_data(entry);
        if (elen >= rest_len) {
            if (memeq(edata, rest, rest_len) == 1) {
                match_count = match_count + 1;
                match_entry = entry;
            }
        }
        i = i + 1;
    }

    if (match_count == 0) { return 0; }
    if (match_count > 1) { return 0 - 1; }

    store8(out_buf, load8(prefix));
    store8(out_buf + 1, load8(prefix + 1));
    memcpy(out_buf + 2, str_data(match_entry), 62);
    store8(out_buf + 64, 0);
    return 1;
}

# Read and decompress an object by full 64-char hex hash.
# On success, writes to out (24 bytes):
#   out[0..8)    decompressed buffer ptr
#   out[8..16)   decompressed length (framing + content)
#   out[16..24)  content offset (first byte past framing \0)
# Returns 0 on success, negative on error.
fn read_object(hex, out) {
    var path[96];
    object_path(&path, hex);

    var fd = file_open(&path, 0, 0);
    if (fd < 0) { return 0 - 1; }

    var size = syscall(SYS_LSEEK, fd, 0, SEEK_END);
    syscall(SYS_LSEEK, fd, 0, SEEK_SET);
    if (size <= 0) { file_close(fd); return 0 - 2; }

    var compressed = alloc(size);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = file_read(fd, compressed + total, size - total);
        if (n <= 0) { rgo = 0; }
        else { total = total + n; if (total >= size) { rgo = 0; } }
    }
    file_close(fd);

    # Heuristic: allow up to 256x expansion, capped at a reasonable ceiling.
    # Commits/trees are small; blobs can be larger but nowhere near this.
    var dec_cap = total * 256;
    if (dec_cap < 4096) { dec_cap = 4096; }
    if (dec_cap > 16 * 1024 * 1024) { dec_cap = 16 * 1024 * 1024; }
    var decompressed = alloc(dec_cap);
    if (decompressed == 0) { return 0 - 5; }
    var dlen = zlib_decompress(compressed, total, decompressed, dec_cap);
    if (dlen <= 0) { return 0 - 3; }

    var nul = 0;
    while (nul < dlen) {
        if (load8(decompressed + nul) == 0) { break; }
        nul = nul + 1;
    }
    if (nul >= dlen) { return 0 - 4; }

    store64(out, decompressed);
    store64(out + 8, dlen);
    store64(out + 16, nul + 1);
    return 0;
}

fn cmd_init() {
    var reinit = file_exists(".sit/HEAD");

    if (ensure_dir(".sit") != 0) {
        eprintln("sit: failed to create .sit");
        return 1;
    }
    if (ensure_dir(".sit/objects") != 0) {
        eprintln("sit: failed to create .sit/objects");
        return 1;
    }
    if (ensure_dir(".sit/refs") != 0) {
        eprintln("sit: failed to create .sit/refs");
        return 1;
    }
    if (ensure_dir(".sit/refs/heads") != 0) {
        eprintln("sit: failed to create .sit/refs/heads");
        return 1;
    }

    var head = "ref: refs/heads/main\n";
    if (file_write_all(".sit/HEAD", head, 21) < 0) {
        eprintln("sit: failed to write .sit/HEAD");
        return 1;
    }

    if (reinit == 1) {
        println("reinitialized existing sit repository in .sit/");
    } else {
        println("initialized empty sit repository in .sit/");
    }
    return 0;
}

# Frame ("<type> <len>\0<content>"), hash with sigil, compress with sankoch,
# and write the resulting object to .sit/objects/<xx>/<yy...>.
# Returns the 64-char hex hash (null-terminated) or 0 on failure.
fn write_typed_object(type_str, type_len, content, content_len) {
    var hdr_max = 32;
    var full_cap = hdr_max + content_len;
    var full = alloc(full_cap);
    memcpy(full, type_str, type_len);
    store8(full + type_len, 32);
    var digits = write_decimal(full + type_len + 1, content_len);
    store8(full + type_len + 1 + digits, 0);
    var hdr_len = type_len + 1 + digits + 1;
    memcpy(full + hdr_len, content, content_len);
    var full_len = hdr_len + content_len;

    var hex = hash_data(full, full_len);

    var out_cap = full_len + 64 + full_len / 10;
    if (out_cap < 128) { out_cap = 128; }
    var compressed = alloc(out_cap);
    var clen = zlib_compress(full, full_len, compressed, out_cap);
    if (clen <= 0) { return 0; }

    var obj_dir = alloc(32);
    memcpy(obj_dir, ".sit/objects/", 13);
    store8(obj_dir + 13, load8(hex));
    store8(obj_dir + 14, load8(hex + 1));
    store8(obj_dir + 15, 0);
    ensure_dir(obj_dir);

    var obj = alloc(96);
    object_path(obj, hex);
    if (file_write_all(obj, compressed, clen) < 0) { return 0; }
    return hex;
}

fn write_blob_object(content, content_len) {
    return write_typed_object("blob", 4, content, content_len);
}

fn cmd_add() {
    if (argc() < 3) {
        eprintln("usage: sit add <path>");
        return 1;
    }
    var path = argv_heap(2);
    var path_len = strlen(path);

    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var fd = file_open(path, 0, 0);
    if (fd < 0) {
        syscall(SYS_WRITE, STDERR, "sit: cannot open '", 18);
        syscall(SYS_WRITE, STDERR, path, path_len);
        syscall(SYS_WRITE, STDERR, "'\n", 2);
        return 1;
    }
    var size = syscall(SYS_LSEEK, fd, 0, SEEK_END);
    syscall(SYS_LSEEK, fd, 0, SEEK_SET);
    if (size < 0) {
        file_close(fd);
        eprintln("sit: cannot stat file");
        return 1;
    }

    var content = alloc(size);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var r = file_read(fd, content + total, size - total);
        if (r <= 0) { rgo = 0; }
        else { total = total + r; if (total >= size) { rgo = 0; } }
    }
    file_close(fd);

    var hex = write_blob_object(content, total);
    if (hex == 0) {
        eprintln("sit: failed to write object");
        return 1;
    }

    var entry_len = 64 + 1 + path_len + 1;
    var entry = alloc(entry_len);
    memcpy(entry, hex, 64);
    store8(entry + 64, 9);
    memcpy(entry + 64 + 1, path, path_len);
    store8(entry + 64 + 1 + path_len, 10);
    file_append_locked(".sit/index", entry, entry_len);

    syscall(SYS_WRITE, STDOUT, "added ", 6);
    syscall(SYS_WRITE, STDOUT, hex, 12);
    syscall(SYS_WRITE, STDOUT, " ", 1);
    syscall(SYS_WRITE, STDOUT, path, path_len);
    syscall(SYS_WRITE, STDOUT, "\n", 1);
    return 0;
}

# Common setup for read-side commands: parse prefix, resolve to full hash,
# read+decompress. On success: writes 24-byte struct to obj_out, returns 0.
# On error: emits message to stderr and returns non-zero for main to return.
fn resolve_and_read(obj_out, hex_out) {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var prefix = argv_heap(2);
    var rr = resolve_hash(prefix, hex_out);
    if (rr == 0 - 2) { eprintln("sit: hash prefix too short (min 4 chars)"); return 1; }
    if (rr == 0 - 1) { eprintln("sit: ambiguous hash prefix"); return 1; }
    if (rr == 0)     { eprintln("sit: no object matches"); return 1; }

    var er = read_object(hex_out, obj_out);
    if (er != 0) {
        eprintln("sit: cannot read object (corrupt or missing)");
        return 1;
    }
    return 0;
}

fn cmd_cat_file() {
    if (argc() < 3) {
        eprintln("usage: sit cat-file <hash>");
        return 1;
    }

    var hex[72];
    var obj[24];
    var r = resolve_and_read(&obj, &hex);
    if (r != 0) { return r; }

    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    syscall(SYS_WRITE, STDOUT, buf + coff, blen - coff);
    return 0;
}

# Locate the owl binary on common system paths.
# Returns a C-string path or 0 if not found.
fn find_owl() {
    if (file_exists("/usr/local/bin/owl") == 1) { return "/usr/local/bin/owl"; }
    if (file_exists("/usr/bin/owl") == 1)       { return "/usr/bin/owl"; }
    if (file_exists("/opt/owl/bin/owl") == 1)   { return "/opt/owl/bin/owl"; }
    return 0;
}

fn cmd_owl_file() {
    if (argc() < 3) {
        eprintln("usage: sit owl-file <hash>");
        return 1;
    }

    var hex[72];
    var obj[24];
    var r = resolve_and_read(&obj, &hex);
    if (r != 0) { return r; }

    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    var content = buf + coff;
    var content_len = blen - coff;

    # Write content to /tmp/sit-owl-<hex[0:12]> for owl to read
    var tmppath[64];
    memcpy(&tmppath, "/tmp/sit-owl-", 13);
    memcpy(&tmppath + 13, &hex, 12);
    store8(&tmppath + 25, 0);

    if (file_write_all(&tmppath, content, content_len) < 0) {
        eprintln("sit: cannot write tempfile");
        return 1;
    }

    var owl = find_owl();
    if (owl == 0) {
        eprintln("sit: owl not installed — emitting raw content");
        eprintln("sit:   (owl is pre-1.0; https://github.com/MacCracken/owl)");
        syscall(SYS_WRITE, STDOUT, content, content_len);
        sys_unlink(&tmppath);
        return 0;
    }

    var args = vec_new();
    vec_push(args, owl);
    vec_push(args, &tmppath);
    var rc = exec_vec(args);
    sys_unlink(&tmppath);
    return rc;
}

# Staging entry layout (40 bytes):
#   0..32:  raw hash bytes (SHA-256, decoded from the hex in .sit/index)
#   32..40: path ptr (heap, null-terminated)
fn entry_hash(e) { return e; }
fn entry_path(e) { return load64(e + 32); }

# Parse .sit/index into a vec of entries. Returns 0 on missing/empty/corrupt.
fn parse_index() {
    if (file_exists(".sit/index") != 1) { return 0; }

    var fd = file_open(".sit/index", 0, 0);
    if (fd < 0) { return 0; }
    var size = syscall(SYS_LSEEK, fd, 0, SEEK_END);
    syscall(SYS_LSEEK, fd, 0, SEEK_SET);
    if (size <= 0) { file_close(fd); return 0; }

    var data = alloc(size);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = file_read(fd, data + total, size - total);
        if (n <= 0) { rgo = 0; }
        else { total = total + n; if (total >= size) { rgo = 0; } }
    }
    file_close(fd);

    var entries = vec_new();
    var pos = 0;
    while (pos < size) {
        if (pos + 65 > size) { return 0; }
        if (load8(data + pos + 64) != 9) { return 0; }

        var nl = pos + 65;
        while (nl < size) {
            if (load8(data + nl) == 10) { break; }
            nl = nl + 1;
        }
        if (nl >= size) { return 0; }

        var plen = nl - pos - 65;
        var hash_bytes = hex_decode(data + pos, 64);
        if (hash_bytes == 0) { return 0; }

        var path = alloc(plen + 1);
        memcpy(path, data + pos + 65, plen);
        store8(path + plen, 0);

        var entry = alloc(40);
        memcpy(entry, hash_bytes, 32);
        store64(entry + 32, path);
        vec_push(entries, entry);

        pos = nl + 1;
    }

    if (vec_len(entries) == 0) { return 0; }
    return entries;
}

# Byte-wise compare two null-terminated C strings. Returns -1/0/+1.
fn strcmp_cstr(a, b) {
    var i = 0;
    var done = 0;
    var result = 0;
    while (done == 0) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca != cb) {
            if (ca < cb) { result = 0 - 1; }
            else { result = 1; }
            done = 1;
        }
        else {
            if (ca == 0) { done = 1; }
            else { i = i + 1; }
        }
    }
    return result;
}

# Insertion-sort entries vec by path name (ascending). In place.
fn sort_entries(entries) {
    var n = vec_len(entries);
    var i = 1;
    while (i < n) {
        var cur = vec_get(entries, i);
        var cur_path = entry_path(cur);
        var j = i - 1;
        var placed = 0;
        while (placed == 0) {
            if (j < 0) { placed = 1; }
            else {
                var prev = vec_get(entries, j);
                if (strcmp_cstr(cur_path, entry_path(prev)) >= 0) { placed = 1; }
                else {
                    vec_set(entries, j + 1, prev);
                    j = j - 1;
                }
            }
        }
        vec_set(entries, j + 1, cur);
        i = i + 1;
    }
    return entries;
}

# After sorting, keep only the last entry for each path (staged-twice wins).
fn dedupe_entries(entries) {
    var n = vec_len(entries);
    var out = vec_new();
    var i = 0;
    while (i < n) {
        var cur = vec_get(entries, i);
        var is_last = 1;
        if (i + 1 < n) {
            var nxt = vec_get(entries, i + 1);
            if (strcmp_cstr(entry_path(cur), entry_path(nxt)) == 0) { is_last = 0; }
        }
        if (is_last == 1) { vec_push(out, cur); }
        i = i + 1;
    }
    return out;
}

# Internal tree-level entry (24 bytes):
#   0..8:   mode ptr ("100644" for files, "40000" for dirs)
#   8..16:  name ptr (heap, null-term; leaf name only)
#   16..24: hash bytes ptr (heap, 32 raw bytes)
fn tlvl_mode(e) { return load64(e); }
fn tlvl_name(e) { return load64(e + 8); }
fn tlvl_bytes(e) { return load64(e + 16); }

# Recursive tree writer.
# `entries` is a slice of the sorted+deduped staging index; all entries passed
# at a given call share the same prefix of length `prefix_len` (empty at root).
# Lexical sort of full paths produces correct per-tree git order when walked
# depth-first — no separate sort step needed at the level.
# Returns tree hex hash, or 0 on failure.
fn build_tree(entries, prefix_len) {
    var level = vec_new();
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        var full_path = entry_path(e);
        var rest = full_path + prefix_len;
        var rest_len = strlen(full_path) - prefix_len;

        var slash = 0;
        var found = 0;
        while (slash < rest_len) {
            if (load8(rest + slash) == 47) { found = 1; break; }
            slash = slash + 1;
        }

        if (found == 0) {
            var name = alloc(rest_len + 1);
            memcpy(name, rest, rest_len);
            store8(name + rest_len, 0);

            var le = alloc(24);
            store64(le, "100644");
            store64(le + 8, name);
            store64(le + 16, entry_hash(e));
            vec_push(level, le);
            i = i + 1;
        }
        else {
            var subdir_name = alloc(slash + 1);
            memcpy(subdir_name, rest, slash);
            store8(subdir_name + slash, 0);

            var sub_prefix_len = prefix_len + slash + 1;
            var sub_entries = vec_new();

            var collecting = 1;
            while (collecting == 1) {
                if (i >= n) { collecting = 0; }
                else {
                    var ee = vec_get(entries, i);
                    var ee_path = entry_path(ee);
                    var ee_len = strlen(ee_path);
                    var ok = 1;
                    if (ee_len <= prefix_len + slash) { ok = 0; }
                    else {
                        var m = 0;
                        while (m < slash) {
                            if (load8(ee_path + prefix_len + m) != load8(rest + m)) { ok = 0; }
                            m = m + 1;
                        }
                        if (ok == 1) {
                            if (load8(ee_path + prefix_len + slash) != 47) { ok = 0; }
                        }
                    }
                    if (ok == 0) { collecting = 0; }
                    else {
                        vec_push(sub_entries, ee);
                        i = i + 1;
                    }
                }
            }

            var sub_hex = build_tree(sub_entries, sub_prefix_len);
            if (sub_hex == 0) { return 0; }
            var sub_bytes = hex_decode(sub_hex, 64);
            if (sub_bytes == 0) { return 0; }

            var le = alloc(24);
            store64(le, "40000");
            store64(le + 8, subdir_name);
            store64(le + 16, sub_bytes);
            vec_push(level, le);
        }
    }

    var body_size = 0;
    var k = 0;
    var nl = vec_len(level);
    while (k < nl) {
        var le = vec_get(level, k);
        body_size = body_size + strlen(tlvl_mode(le)) + 1 + strlen(tlvl_name(le)) + 1 + 32;
        k = k + 1;
    }

    var body = alloc(body_size);
    var pos = 0;
    k = 0;
    while (k < nl) {
        var le = vec_get(level, k);
        var mode = tlvl_mode(le);
        var name = tlvl_name(le);
        var mlen = strlen(mode);
        var nlen = strlen(name);
        memcpy(body + pos, mode, mlen); pos = pos + mlen;
        store8(body + pos, 32); pos = pos + 1;
        memcpy(body + pos, name, nlen); pos = pos + nlen;
        store8(body + pos, 0); pos = pos + 1;
        memcpy(body + pos, tlvl_bytes(le), 32); pos = pos + 32;
        k = k + 1;
    }

    return write_typed_object("tree", 4, body, body_size);
}

# Read .sit/refs/heads/main. Returns 64-char null-terminated hex ptr, or 0.
fn read_main_ref() {
    if (file_exists(".sit/refs/heads/main") != 1) { return 0; }
    var fd = file_open(".sit/refs/heads/main", 0, 0);
    if (fd < 0) { return 0; }
    var buf = alloc(80);
    var n = file_read(fd, buf, 80);
    file_close(fd);
    if (n < 64) { return 0; }
    store8(buf + 64, 0);
    return buf;
}

fn write_main_ref(hex) {
    var out = alloc(66);
    memcpy(out, hex, 64);
    store8(out + 64, 10);
    store8(out + 65, 0);
    if (file_write_all(".sit/refs/heads/main", out, 65) < 0) { return 0 - 1; }
    return 0;
}

# Build and write a commit object. Returns hex hash or 0.
fn build_commit(tree_hex, parent_hex, message) {
    var name = getenv("SIT_AUTHOR_NAME");
    if (name == 0) { name = "sit user"; }
    var email = getenv("SIT_AUTHOR_EMAIL");
    if (email == 0) { email = "user@localhost"; }
    var ts = clock_epoch_secs();

    var name_len = strlen(name);
    var email_len = strlen(email);
    var msg_len = strlen(message);

    var cap = 512 + msg_len + name_len * 2 + email_len * 2;
    if (parent_hex != 0) { cap = cap + 80; }
    var body = alloc(cap);
    var pos = 0;

    memcpy(body + pos, "tree ", 5); pos = pos + 5;
    memcpy(body + pos, tree_hex, 64); pos = pos + 64;
    store8(body + pos, 10); pos = pos + 1;

    if (parent_hex != 0) {
        memcpy(body + pos, "parent ", 7); pos = pos + 7;
        memcpy(body + pos, parent_hex, 64); pos = pos + 64;
        store8(body + pos, 10); pos = pos + 1;
    }

    memcpy(body + pos, "author ", 7); pos = pos + 7;
    memcpy(body + pos, name, name_len); pos = pos + name_len;
    memcpy(body + pos, " <", 2); pos = pos + 2;
    memcpy(body + pos, email, email_len); pos = pos + email_len;
    memcpy(body + pos, "> ", 2); pos = pos + 2;
    var digits = write_decimal(body + pos, ts); pos = pos + digits;
    memcpy(body + pos, " +0000\n", 7); pos = pos + 7;

    memcpy(body + pos, "committer ", 10); pos = pos + 10;
    memcpy(body + pos, name, name_len); pos = pos + name_len;
    memcpy(body + pos, " <", 2); pos = pos + 2;
    memcpy(body + pos, email, email_len); pos = pos + email_len;
    memcpy(body + pos, "> ", 2); pos = pos + 2;
    digits = write_decimal(body + pos, ts); pos = pos + digits;
    memcpy(body + pos, " +0000\n", 7); pos = pos + 7;

    store8(body + pos, 10); pos = pos + 1;
    memcpy(body + pos, message, msg_len); pos = pos + msg_len;
    if (msg_len == 0) { store8(body + pos, 10); pos = pos + 1; }
    else {
        if (load8(message + msg_len - 1) != 10) {
            store8(body + pos, 10); pos = pos + 1;
        }
    }

    return write_typed_object("commit", 6, body, pos);
}

fn cmd_commit() {
    var ac = argc();
    if (ac < 3) {
        eprintln("usage: sit commit [-m] <message>");
        return 1;
    }

    # Parse message — support both `sit commit "msg"` and `sit commit -m "msg"`.
    var message = 0;
    var second = argv(2);
    if (strlen(second) == 2) {
        if (load8(second) == 45) {
            if (load8(second + 1) == 109) {
                if (ac < 4) {
                    eprintln("sit: -m requires a message argument");
                    return 1;
                }
                message = argv_heap(3);
            }
        }
    }
    if (message == 0) { message = argv_heap(2); }

    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var entries = parse_index();
    if (entries == 0) {
        eprintln("sit: nothing to commit (empty or missing index)");
        return 1;
    }

    sort_entries(entries);
    entries = dedupe_entries(entries);

    var tree_hex = build_tree(entries, 0);
    if (tree_hex == 0) {
        eprintln("sit: failed to write tree object");
        return 1;
    }

    var parent_hex = read_main_ref();

    var commit_hex = build_commit(tree_hex, parent_hex, message);
    if (commit_hex == 0) {
        eprintln("sit: failed to write commit object");
        return 1;
    }

    if (write_main_ref(commit_hex) != 0) {
        eprintln("sit: failed to update refs/heads/main");
        return 1;
    }

    syscall(SYS_WRITE, STDOUT, "[main ", 6);
    if (parent_hex == 0) {
        syscall(SYS_WRITE, STDOUT, "(root-commit) ", 14);
    }
    syscall(SYS_WRITE, STDOUT, commit_hex, 12);
    syscall(SYS_WRITE, STDOUT, "] ", 2);
    var msg_len = strlen(message);
    syscall(SYS_WRITE, STDOUT, message, msg_len);
    if (msg_len > 0) {
        if (load8(message + msg_len - 1) != 10) {
            syscall(SYS_WRITE, STDOUT, "\n", 1);
        }
    }
    else { syscall(SYS_WRITE, STDOUT, "\n", 1); }
    return 0;
}

# Parse an "author ..." or "committer ..." line. prefix_len is 7 or 10.
# Writes to out (24 bytes):
#   out[0..8):   identity ptr (heap-copy, null-terminated) — "NAME <EMAIL>"
#   out[8..16):  timestamp (epoch seconds)
#   out[16..24): tz ptr (heap-copy, null-terminated) — e.g. "+0000"
# Returns 0 on success, -1 on parse error.
fn parse_author_line(line, line_len, prefix_len, out) {
    var p = prefix_len;
    var found_close = 0;
    while (p < line_len) {
        if (load8(line + p) == 62) { found_close = 1; break; }
        p = p + 1;
    }
    if (found_close == 0) { return 0 - 1; }

    var ident_len = p - prefix_len + 1;
    var ident = alloc(ident_len + 1);
    memcpy(ident, line + prefix_len, ident_len);
    store8(ident + ident_len, 0);
    store64(out, ident);

    p = p + 1;
    if (p >= line_len) { return 0 - 1; }
    if (load8(line + p) != 32) { return 0 - 1; }
    p = p + 1;

    var ts = 0;
    while (p < line_len) {
        var c = load8(line + p);
        if (c < 48) { break; }
        if (c > 57) { break; }
        ts = ts * 10 + (c - 48);
        p = p + 1;
    }
    store64(out + 8, ts);

    if (p >= line_len) { return 0 - 1; }
    if (load8(line + p) != 32) { return 0 - 1; }
    p = p + 1;

    var tz_start = p;
    while (p < line_len) { p = p + 1; }
    var tz_len = p - tz_start;
    var tz = alloc(tz_len + 1);
    memcpy(tz, line + tz_start, tz_len);
    store8(tz + tz_len, 0);
    store64(out + 16, tz);

    return 0;
}

# Write the message portion of a commit body to stdout, indenting each
# line with four spaces (git-style).
fn print_indented_message(body, msg_start, body_len) {
    var msg_len = body_len - msg_start;
    while (msg_len > 0) {
        if (load8(body + msg_start + msg_len - 1) != 10) { break; }
        msg_len = msg_len - 1;
    }
    var mp = 0;
    while (mp < msg_len) {
        var mnl = mp;
        while (mnl < msg_len) {
            if (load8(body + msg_start + mnl) == 10) { break; }
            mnl = mnl + 1;
        }
        syscall(SYS_WRITE, STDOUT, "    ", 4);
        syscall(SYS_WRITE, STDOUT, body + msg_start + mp, mnl - mp);
        syscall(SYS_WRITE, STDOUT, "\n", 1);
        mp = mnl + 1;
    }
    return 0;
}

fn cmd_log() {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var current_hex = read_main_ref();
    if (current_hex == 0) {
        eprintln("sit: no commits yet");
        return 0;
    }

    var first = 1;
    while (current_hex != 0) {
        var obj[24];
        if (read_object(current_hex, &obj) != 0) {
            eprintln("sit: cannot read commit object");
            return 1;
        }
        var buf = load64(&obj);
        var blen = load64(&obj + 8);
        var coff = load64(&obj + 16);
        var body = buf + coff;
        var body_len = blen - coff;

        var parent_hex = 0;
        var author_out[24];
        var have_author = 0;
        var msg_start = 0;

        var pos = 0;
        var in_headers = 1;
        while (pos < body_len) {
            if (in_headers == 0) { pos = body_len; }
            else {
                var nl = pos;
                while (nl < body_len) {
                    if (load8(body + nl) == 10) { break; }
                    nl = nl + 1;
                }
                var line_len = nl - pos;

                if (line_len == 0) {
                    in_headers = 0;
                    msg_start = nl + 1;
                }
                else {
                    if (line_len > 7) {
                        if (memeq(body + pos, "parent ", 7) == 1) {
                            parent_hex = alloc(65);
                            memcpy(parent_hex, body + pos + 7, 64);
                            store8(parent_hex + 64, 0);
                        }
                        if (memeq(body + pos, "author ", 7) == 1) {
                            if (parse_author_line(body + pos, line_len, 7, &author_out) == 0) {
                                have_author = 1;
                            }
                        }
                    }
                }
                pos = nl + 1;
            }
        }

        if (first == 0) { syscall(SYS_WRITE, STDOUT, "\n", 1); }
        first = 0;

        syscall(SYS_WRITE, STDOUT, "commit ", 7);
        syscall(SYS_WRITE, STDOUT, current_hex, 64);
        syscall(SYS_WRITE, STDOUT, "\n", 1);

        if (have_author == 1) {
            var ident = load64(&author_out);
            var ts = load64(&author_out + 8);
            syscall(SYS_WRITE, STDOUT, "Author: ", 8);
            syscall(SYS_WRITE, STDOUT, ident, strlen(ident));
            syscall(SYS_WRITE, STDOUT, "\n", 1);
            var iso = iso8601(ts);
            syscall(SYS_WRITE, STDOUT, "Date:   ", 8);
            syscall(SYS_WRITE, STDOUT, iso, strlen(iso));
            syscall(SYS_WRITE, STDOUT, "\n", 1);
        }

        syscall(SYS_WRITE, STDOUT, "\n", 1);
        if (msg_start > 0) {
            print_indented_message(body, msg_start, body_len);
        }

        current_hex = parent_hex;
    }
    return 0;
}

# Hash arbitrary content with "blob <len>\0" framing without writing.
# Returns 64-char null-terminated hex C-string (matches `sit add`'s hash).
fn hash_blob_of_content(content, content_len) {
    var full_cap = 32 + content_len;
    var full = alloc(full_cap);
    memcpy(full, "blob ", 5);
    var digits = write_decimal(full + 5, content_len);
    store8(full + 5 + digits, 0);
    var hdr_len = 5 + digits + 1;
    memcpy(full + hdr_len, content, content_len);
    return hash_data(full, hdr_len + content_len);
}

# Read a regular file into a heap buffer. Stores (buf_ptr, len) to out_pair.
# Returns 0 on success, negative on error.
fn read_file_heap(path, out_pair) {
    var fd = file_open(path, 0, 0);
    if (fd < 0) { return 0 - 1; }
    var size = syscall(SYS_LSEEK, fd, 0, SEEK_END);
    syscall(SYS_LSEEK, fd, 0, SEEK_SET);
    if (size < 0) { file_close(fd); return 0 - 2; }
    var buf = alloc(size + 1);
    if (buf == 0) { file_close(fd); return 0 - 3; }
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = file_read(fd, buf + total, size - total);
        if (n <= 0) { rgo = 0; }
        else { total = total + n; if (total >= size) { rgo = 0; } }
    }
    file_close(fd);
    store64(out_pair, buf);
    store64(out_pair + 8, total);
    return 0;
}

fn hash_file_as_blob(path) {
    var pair[16];
    if (read_file_heap(path, &pair) != 0) { return 0; }
    return hash_blob_of_content(load64(&pair), load64(&pair + 8));
}

# Tree entry layout (24 bytes):
#   0..8:   mode ptr (heap cstring, e.g. "100644")
#   8..16:  name ptr (heap cstring)
#   16..24: hash_hex ptr (heap cstring, 64 chars + null)
fn tree_entry_mode(e) { return load64(e); }
fn tree_entry_name(e) { return load64(e + 8); }
fn tree_entry_hash(e) { return load64(e + 16); }

# Parse tree object body. Returns vec of entries.
fn parse_tree(body, body_len) {
    var entries = vec_new();
    var pos = 0;
    while (pos < body_len) {
        var sp = pos;
        while (sp < body_len) {
            if (load8(body + sp) == 32) { break; }
            sp = sp + 1;
        }
        if (sp >= body_len) { pos = body_len; }
        else {
            var mode_len = sp - pos;
            var mode = alloc(mode_len + 1);
            memcpy(mode, body + pos, mode_len);
            store8(mode + mode_len, 0);

            var nu = sp + 1;
            while (nu < body_len) {
                if (load8(body + nu) == 0) { break; }
                nu = nu + 1;
            }
            if (nu >= body_len) { pos = body_len; }
            else {
                var name_len = nu - sp - 1;
                var name = alloc(name_len + 1);
                memcpy(name, body + sp + 1, name_len);
                store8(name + name_len, 0);

                if (nu + 1 + 32 > body_len) { pos = body_len; }
                else {
                    var hash_hex = hex_encode(body + nu + 1, 32);
                    var e = alloc(24);
                    store64(e, mode);
                    store64(e + 8, name);
                    store64(e + 16, hash_hex);
                    vec_push(entries, e);
                    pos = nu + 1 + 32;
                }
            }
        }
    }
    return entries;
}

# Recursively walk a tree, pushing one entry per file to `out` with the full
# path (e.g., "src/main.cyr") stored in the `name` slot. Subtree entries are
# traversed, not emitted. Returned entries can be searched by `tree_find`
# against full paths because it only uses the name/hash slots.
fn flatten_tree(tree_hex, prefix, out) {
    var obj[24];
    if (read_object(tree_hex, &obj) != 0) { return 0 - 1; }
    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);

    var entries = parse_tree(buf + coff, blen - coff);
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        var mode = tree_entry_mode(e);
        var name = tree_entry_name(e);
        var hash_hex = tree_entry_hash(e);

        var prefix_len = strlen(prefix);
        var name_len = strlen(name);

        if (streq(mode, "40000") == 1) {
            var sub_prefix = alloc(prefix_len + name_len + 2);
            memcpy(sub_prefix, prefix, prefix_len);
            memcpy(sub_prefix + prefix_len, name, name_len);
            store8(sub_prefix + prefix_len + name_len, 47);
            store8(sub_prefix + prefix_len + name_len + 1, 0);
            flatten_tree(hash_hex, sub_prefix, out);
        }
        else {
            var full_path = alloc(prefix_len + name_len + 1);
            memcpy(full_path, prefix, prefix_len);
            memcpy(full_path + prefix_len, name, name_len);
            store8(full_path + prefix_len + name_len, 0);

            var flat = alloc(24);
            store64(flat, mode);
            store64(flat + 8, full_path);
            store64(flat + 16, hash_hex);
            vec_push(out, flat);
        }
        i = i + 1;
    }
    return 0;
}

# Read HEAD → commit → tree, recursively flatten into full-path entries.
# Returns vec or 0 if there's no HEAD commit yet.
fn read_head_tree_entries() {
    var head_commit = read_main_ref();
    if (head_commit == 0) { return 0; }

    var obj[24];
    if (read_object(head_commit, &obj) != 0) { return 0; }
    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    var body = buf + coff;
    var body_len = blen - coff;

    if (body_len < 70) { return 0; }
    if (memeq(body, "tree ", 5) == 0) { return 0; }
    var tree_hex = alloc(65);
    memcpy(tree_hex, body + 5, 64);
    store8(tree_hex + 64, 0);

    var out = vec_new();
    flatten_tree(tree_hex, "", out);
    return out;
}

fn tree_find(entries, name) {
    if (entries == 0) { return 0; }
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        if (streq(tree_entry_name(e), name) == 1) { return e; }
        i = i + 1;
    }
    return 0;
}

fn index_find(entries, path) {
    if (entries == 0) { return 0; }
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        if (streq(entry_path(e), path) == 1) { return e; }
        i = i + 1;
    }
    return 0;
}

# Recursive working-dir walker. Entries are pushed as full repo-relative
# paths ("src/main.cyr"). Dotfiles and dot-directories are skipped — this
# includes `.sit/`, `.git/`, `.env`, etc.
fn list_working_walk(prefix, fs_path, out) {
    var raw = dir_list(str_from(fs_path));
    var n = vec_len(raw);
    var fs_path_len = strlen(fs_path);
    var prefix_len = strlen(prefix);
    var i = 0;
    while (i < n) {
        var s = vec_get(raw, i);
        var sdata = str_data(s);
        var slen = str_len(s);

        if (load8(sdata) != 46) {
            var child_fs = alloc(fs_path_len + 1 + slen + 1);
            memcpy(child_fs, fs_path, fs_path_len);
            store8(child_fs + fs_path_len, 47);
            memcpy(child_fs + fs_path_len + 1, sdata, slen);
            store8(child_fs + fs_path_len + 1 + slen, 0);

            if (is_dir(str_from(child_fs)) == 1) {
                var new_prefix = alloc(prefix_len + slen + 2);
                memcpy(new_prefix, prefix, prefix_len);
                memcpy(new_prefix + prefix_len, sdata, slen);
                store8(new_prefix + prefix_len + slen, 47);
                store8(new_prefix + prefix_len + slen + 1, 0);
                list_working_walk(new_prefix, child_fs, out);
            }
            else {
                var full_len = prefix_len + slen;
                var full = alloc(full_len + 1);
                memcpy(full, prefix, prefix_len);
                memcpy(full + prefix_len, sdata, slen);
                store8(full + full_len, 0);
                vec_push(out, full);
            }
        }
        i = i + 1;
    }
    return 0;
}

fn list_working_files() {
    var files = vec_new();
    list_working_walk("", ".", files);
    return files;
}

# A "status item" is a 16-byte (label_ptr, path_ptr) pair.
fn push_status_item(vec, label, path) {
    var item = alloc(16);
    store64(item, label);
    store64(item + 8, path);
    vec_push(vec, item);
    return 0;
}

fn print_labeled_section(title, title_len, items) {
    if (vec_len(items) == 0) { return 0; }
    syscall(SYS_WRITE, STDOUT, "\n", 1);
    syscall(SYS_WRITE, STDOUT, title, title_len);
    syscall(SYS_WRITE, STDOUT, "\n", 1);
    var si = 0;
    while (si < vec_len(items)) {
        var it = vec_get(items, si);
        var lab = load64(it);
        var pth = load64(it + 8);
        syscall(SYS_WRITE, STDOUT, "  ", 2);
        syscall(SYS_WRITE, STDOUT, lab, strlen(lab));
        syscall(SYS_WRITE, STDOUT, pth, strlen(pth));
        syscall(SYS_WRITE, STDOUT, "\n", 1);
        si = si + 1;
    }
    return 1;
}

fn print_name_section(title, title_len, names) {
    if (vec_len(names) == 0) { return 0; }
    syscall(SYS_WRITE, STDOUT, "\n", 1);
    syscall(SYS_WRITE, STDOUT, title, title_len);
    syscall(SYS_WRITE, STDOUT, "\n", 1);
    var si = 0;
    while (si < vec_len(names)) {
        var nm = vec_get(names, si);
        syscall(SYS_WRITE, STDOUT, "  ", 2);
        syscall(SYS_WRITE, STDOUT, nm, strlen(nm));
        syscall(SYS_WRITE, STDOUT, "\n", 1);
        si = si + 1;
    }
    return 1;
}

fn cmd_status() {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var head_entries = read_head_tree_entries();
    var index_entries = parse_index();
    if (index_entries != 0) {
        sort_entries(index_entries);
        index_entries = dedupe_entries(index_entries);
    }
    var working = list_working_files();

    var staged = vec_new();
    var unstaged = vec_new();
    var untracked = vec_new();

    if (index_entries != 0) {
        var ni = vec_len(index_entries);
        var ii = 0;
        while (ii < ni) {
            var e = vec_get(index_entries, ii);
            var path = entry_path(e);
            var idx_hash_hex = hex_encode(entry_hash(e), 32);

            var head_ent = tree_find(head_entries, path);
            var label = 0;
            if (head_ent == 0) { label = "new file:  "; }
            else {
                if (streq(tree_entry_hash(head_ent), idx_hash_hex) == 0) {
                    label = "modified:  ";
                }
            }
            if (label != 0) { push_status_item(staged, label, path); }

            if (file_exists(path) == 1) {
                var working_hex = hash_file_as_blob(path);
                if (working_hex != 0) {
                    if (streq(working_hex, idx_hash_hex) == 0) {
                        push_status_item(unstaged, "modified:  ", path);
                    }
                }
            }
            else {
                push_status_item(unstaged, "deleted:   ", path);
            }
            ii = ii + 1;
        }
    }

    var nw = vec_len(working);
    var wi = 0;
    while (wi < nw) {
        var name = vec_get(working, wi);
        if (index_find(index_entries, name) == 0) {
            if (tree_find(head_entries, name) == 0) {
                vec_push(untracked, name);
            }
        }
        wi = wi + 1;
    }

    syscall(SYS_WRITE, STDOUT, "On branch main\n", 15);
    if (read_main_ref() == 0) {
        syscall(SYS_WRITE, STDOUT, "No commits yet\n", 15);
    }

    var any = 0;
    if (print_labeled_section("Staged for commit:", 18, staged) == 1)   { any = 1; }
    if (print_labeled_section("Unstaged changes:", 17, unstaged) == 1)   { any = 1; }
    if (print_name_section("Untracked files:", 16, untracked) == 1)      { any = 1; }

    if (any == 0) {
        syscall(SYS_WRITE, STDOUT, "\nnothing to commit, working tree clean\n", 39);
    }
    return 0;
}

# ---- diff ------------------------------------------------------------------
# Line layout (16 bytes): { ptr_into_data, len } — \n excluded.
fn line_ptr(l) { return load64(l); }
fn line_len(l) { return load64(l + 8); }

fn split_lines(data, len) {
    var lines = vec_new();
    var pos = 0;
    while (pos < len) {
        var start = pos;
        while (pos < len) {
            if (load8(data + pos) == 10) { break; }
            pos = pos + 1;
        }
        var line = alloc(16);
        store64(line, data + start);
        store64(line + 8, pos - start);
        vec_push(lines, line);
        if (pos < len) { pos = pos + 1; }
    }
    return lines;
}

fn lines_equal(a, b) {
    var alen = line_len(a);
    var blen = line_len(b);
    if (alen != blen) { return 0; }
    return memeq(line_ptr(a), line_ptr(b), alen);
}

# LCS-based diff. Returns a vec of op-tuples (16 bytes):
#   op kind: 0 = keep, 1 = delete, 2 = insert
#   line ptr: points at one of the input line tuples
# Returns 0 if the DP table would be too large (caller must handle).
fn lcs_diff(a, b) {
    var n1 = vec_len(a);
    var n2 = vec_len(b);
    var stride = n2 + 1;
    var cells = (n1 + 1) * stride;
    if (cells > 16 * 1024 * 1024) { return 0; }
    var T = alloc(cells * 8);
    if (T == 0) { return 0; }

    var i = 1;
    while (i <= n1) {
        var j = 1;
        while (j <= n2) {
            var aline = vec_get(a, i - 1);
            var bline = vec_get(b, j - 1);
            var cellval = 0;
            if (lines_equal(aline, bline) == 1) {
                cellval = load64(T + ((i - 1) * stride + (j - 1)) * 8) + 1;
            }
            else {
                var up = load64(T + ((i - 1) * stride + j) * 8);
                var left = load64(T + (i * stride + (j - 1)) * 8);
                if (up >= left) { cellval = up; }
                else { cellval = left; }
            }
            store64(T + (i * stride + j) * 8, cellval);
            j = j + 1;
        }
        i = i + 1;
    }

    var script = vec_new();
    i = n1;
    var j = n2;
    while (i > 0) {
        if (j > 0) {
            if (lines_equal(vec_get(a, i - 1), vec_get(b, j - 1)) == 1) {
                var op = alloc(16);
                store64(op, 0);
                store64(op + 8, vec_get(a, i - 1));
                vec_push(script, op);
                i = i - 1;
                j = j - 1;
            }
            else {
                var up = load64(T + ((i - 1) * stride + j) * 8);
                var left = load64(T + (i * stride + (j - 1)) * 8);
                if (left >= up) {
                    var op = alloc(16);
                    store64(op, 2);
                    store64(op + 8, vec_get(b, j - 1));
                    vec_push(script, op);
                    j = j - 1;
                }
                else {
                    var op = alloc(16);
                    store64(op, 1);
                    store64(op + 8, vec_get(a, i - 1));
                    vec_push(script, op);
                    i = i - 1;
                }
            }
        }
        else {
            var op = alloc(16);
            store64(op, 1);
            store64(op + 8, vec_get(a, i - 1));
            vec_push(script, op);
            i = i - 1;
        }
    }
    while (j > 0) {
        var op = alloc(16);
        store64(op, 2);
        store64(op + 8, vec_get(b, j - 1));
        vec_push(script, op);
        j = j - 1;
    }

    var reversed = vec_new();
    var k = vec_len(script) - 1;
    while (k >= 0) {
        vec_push(reversed, vec_get(script, k));
        k = k - 1;
    }
    return reversed;
}

# Annotated op layout (32 bytes):
#   0..8:   kind (0=keep, 1=del, 2=ins)
#   8..16:  line ptr
#   16..24: old_line (1-indexed; 0 if op has no presence in old)
#   24..32: new_line (1-indexed; 0 if op has no presence in new)
fn ann_kind(a) { return load64(a); }
fn ann_line(a) { return load64(a + 8); }
fn ann_old(a)  { return load64(a + 16); }
fn ann_new(a)  { return load64(a + 24); }

fn annotate_ops(ops) {
    var out = vec_new();
    var old_line = 0;
    var new_line = 0;
    var n = vec_len(ops);
    var i = 0;
    while (i < n) {
        var op = vec_get(ops, i);
        var kind = load64(op);
        var line = load64(op + 8);
        var a = alloc(32);
        store64(a, kind);
        store64(a + 8, line);
        if (kind == 0) {
            old_line = old_line + 1;
            new_line = new_line + 1;
            store64(a + 16, old_line);
            store64(a + 24, new_line);
        }
        else {
            if (kind == 1) {
                old_line = old_line + 1;
                store64(a + 16, old_line);
                store64(a + 24, 0);
            }
            else {
                new_line = new_line + 1;
                store64(a + 16, 0);
                store64(a + 24, new_line);
            }
        }
        vec_push(out, a);
        i = i + 1;
    }
    return out;
}

# Group annotated ops into hunks. Each hunk is a vec of ops.
# Algorithm: keep up to N leading-context keeps before the first change of a
# hunk; extend the hunk as long as consecutive keep-runs stay within 2N; when
# we see a (2N+1)-th keep since the last change, trim the hunk's trailing
# keeps to N and close it. The overshoot keep becomes the first of the next
# hunk's leading-context buffer.
fn group_hunks(annotated, ctx) {
    var hunks = vec_new();
    var pending = vec_new();
    var hunk = 0;
    var since_change = 0;

    var n = vec_len(annotated);
    var i = 0;
    while (i < n) {
        var op = vec_get(annotated, i);
        var kind = ann_kind(op);

        if (kind == 0) {
            if (hunk == 0) {
                vec_push(pending, op);
                if (vec_len(pending) > ctx) { vec_remove(pending, 0); }
            }
            else {
                since_change = since_change + 1;
                if (since_change <= 2 * ctx) { vec_push(hunk, op); }
                else {
                    # Close hunk: trim trailing keeps to exactly ctx.
                    var k = 0;
                    while (k < ctx) { vec_pop(hunk); k = k + 1; }
                    vec_push(hunks, hunk);
                    hunk = 0;
                    pending = vec_new();
                    vec_push(pending, op);
                    since_change = 0;
                }
            }
        }
        else {
            if (hunk == 0) {
                hunk = vec_new();
                var pi = 0;
                var pn = vec_len(pending);
                while (pi < pn) {
                    vec_push(hunk, vec_get(pending, pi));
                    pi = pi + 1;
                }
                pending = vec_new();
            }
            vec_push(hunk, op);
            since_change = 0;
        }
        i = i + 1;
    }

    if (hunk != 0) {
        var trim = since_change - ctx;
        if (trim > 0) {
            var k = 0;
            while (k < trim) { vec_pop(hunk); k = k + 1; }
        }
        vec_push(hunks, hunk);
    }
    return hunks;
}

# Compute hunk header ranges. Writes to out (32 bytes):
#   0..8:   old_start, 8..16: old_len, 16..24: new_start, 24..32: new_len
fn hunk_ranges(hunk, out) {
    var old_start = 0;
    var new_start = 0;
    var old_len = 0;
    var new_len = 0;
    var n = vec_len(hunk);
    var i = 0;
    while (i < n) {
        var op = vec_get(hunk, i);
        var kind = ann_kind(op);
        if (kind != 2) {
            if (old_start == 0) { old_start = ann_old(op); }
            old_len = old_len + 1;
        }
        if (kind != 1) {
            if (new_start == 0) { new_start = ann_new(op); }
            new_len = new_len + 1;
        }
        i = i + 1;
    }
    store64(out, old_start);
    store64(out + 8, old_len);
    store64(out + 16, new_start);
    store64(out + 24, new_len);
    return 0;
}

fn write_unsigned(n) {
    var buf[24];
    var digits = write_decimal(&buf, n);
    syscall(SYS_WRITE, STDOUT, &buf, digits);
    return 0;
}

fn print_hunk_header(hunk) {
    var r[32];
    hunk_ranges(hunk, &r);
    syscall(SYS_WRITE, STDOUT, "@@ -", 4);
    write_unsigned(load64(&r));
    syscall(SYS_WRITE, STDOUT, ",", 1);
    write_unsigned(load64(&r + 8));
    syscall(SYS_WRITE, STDOUT, " +", 2);
    write_unsigned(load64(&r + 16));
    syscall(SYS_WRITE, STDOUT, ",", 1);
    write_unsigned(load64(&r + 24));
    syscall(SYS_WRITE, STDOUT, " @@\n", 4);
    return 0;
}

fn print_file_diff(path, old_buf, old_len, new_buf, new_len) {
    syscall(SYS_WRITE, STDOUT, "--- a/", 6);
    syscall(SYS_WRITE, STDOUT, path, strlen(path));
    syscall(SYS_WRITE, STDOUT, "\n+++ b/", 7);
    syscall(SYS_WRITE, STDOUT, path, strlen(path));
    syscall(SYS_WRITE, STDOUT, "\n", 1);

    var a = split_lines(old_buf, old_len);
    var b = split_lines(new_buf, new_len);
    var ops = lcs_diff(a, b);
    if (ops == 0) {
        eprintln("sit: diff table exceeds cap; file too large");
        return 1;
    }

    var annotated = annotate_ops(ops);
    var hunks = group_hunks(annotated, 3);

    var h = 0;
    var hn = vec_len(hunks);
    while (h < hn) {
        var hunk = vec_get(hunks, h);
        print_hunk_header(hunk);

        var ni = 0;
        var nn = vec_len(hunk);
        while (ni < nn) {
            var op = vec_get(hunk, ni);
            var kind = ann_kind(op);
            var l = ann_line(op);
            if (kind == 0) { syscall(SYS_WRITE, STDOUT, " ", 1); }
            if (kind == 1) { syscall(SYS_WRITE, STDOUT, "-", 1); }
            if (kind == 2) { syscall(SYS_WRITE, STDOUT, "+", 1); }
            syscall(SYS_WRITE, STDOUT, line_ptr(l), line_len(l));
            syscall(SYS_WRITE, STDOUT, "\n", 1);
            ni = ni + 1;
        }
        h = h + 1;
    }
    return 0;
}

# Read a blob object by hex hash; write (content_ptr, content_len) to out_pair.
# Returns 0 on success, negative on error.
fn read_blob_content(hex, out_pair) {
    var obj[24];
    if (read_object(hex, &obj) != 0) { return 0 - 1; }
    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    store64(out_pair, buf + coff);
    store64(out_pair + 8, blen - coff);
    return 0;
}

fn cmd_diff() {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var staged = 0;
    if (argc() >= 3) {
        if (streq(argv(2), "--staged") == 1) { staged = 1; }
    }

    var index_entries = parse_index();
    if (index_entries == 0) { return 0; }
    sort_entries(index_entries);
    index_entries = dedupe_entries(index_entries);

    var head_entries = 0;
    if (staged == 1) { head_entries = read_head_tree_entries(); }

    var n = vec_len(index_entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(index_entries, i);
        var path = entry_path(e);
        var idx_hash_hex = hex_encode(entry_hash(e), 32);

        if (staged == 1) {
            var head_ent = tree_find(head_entries, path);
            if (head_ent == 0) {
                var ip[16];
                if (read_blob_content(idx_hash_hex, &ip) == 0) {
                    print_file_diff(path, 0, 0, load64(&ip), load64(&ip + 8));
                }
            }
            else {
                if (streq(tree_entry_hash(head_ent), idx_hash_hex) == 0) {
                    var hp[16];
                    var ip[16];
                    if (read_blob_content(tree_entry_hash(head_ent), &hp) == 0) {
                        if (read_blob_content(idx_hash_hex, &ip) == 0) {
                            print_file_diff(path,
                                load64(&hp), load64(&hp + 8),
                                load64(&ip), load64(&ip + 8));
                        }
                    }
                }
            }
        }
        else {
            if (file_exists(path) == 1) {
                var working_hex = hash_file_as_blob(path);
                if (working_hex != 0) {
                    if (streq(working_hex, idx_hash_hex) == 0) {
                        var ip[16];
                        var wp[16];
                        if (read_blob_content(idx_hash_hex, &ip) == 0) {
                            if (read_file_heap(path, &wp) == 0) {
                                print_file_diff(path,
                                    load64(&ip), load64(&ip + 8),
                                    load64(&wp), load64(&wp + 8));
                            }
                        }
                    }
                }
            }
            else {
                var ip[16];
                if (read_blob_content(idx_hash_hex, &ip) == 0) {
                    print_file_diff(path, load64(&ip), load64(&ip + 8), 0, 0);
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

fn print_usage() {
    eprintln("usage: sit <command> [<args>]");
    eprintln("");
    eprintln("commands:");
    eprintln("  init                    create an empty sit repository");
    eprintln("  add <path>              hash and store a file as a blob object");
    eprintln("  commit [-m] <message>   record staged changes as a new commit");
    eprintln("  log                     show commit history from HEAD");
    eprintln("  status                  show working tree status");
    eprintln("  diff [--staged]         show unstaged (or staged) line-level changes");
    eprintln("  cat-file <hash>         emit object content to stdout (plumbing)");
    eprintln("  owl-file <hash>         view object through owl (bat-like viewer)");
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    if (argc() < 2) {
        print_usage();
        return 1;
    }

    var cmd = argv(1);

    if (streq(cmd, "init")     == 1) { return cmd_init(); }
    if (streq(cmd, "add")      == 1) { return cmd_add(); }
    if (streq(cmd, "commit")   == 1) { return cmd_commit(); }
    if (streq(cmd, "log")      == 1) { return cmd_log(); }
    if (streq(cmd, "status")   == 1) { return cmd_status(); }
    if (streq(cmd, "diff")     == 1) { return cmd_diff(); }
    if (streq(cmd, "cat-file") == 1) { return cmd_cat_file(); }
    if (streq(cmd, "owl-file") == 1) { return cmd_owl_file(); }

    eprintln("sit: unknown command");
    print_usage();
    return 1;
}

var r = main();
syscall(SYS_EXIT, r);
