# object_db.cyr — patra object store, compression / framing, read commands.
#
# Content-addressed via sigil SHA-256 over the git-SHA-256-compatible framing
# "<type> <len>\0<content>". Zlib compression via sankoch. Objects live in
# .sit/objects.patra (`objects(hash STR, ty INT, content BYTES)`). Legacy
# loose-file layout auto-migrates on first access. Read verbs: cat-file,
# owl-file, fsck. Also the blob-hash primitives used by add + status.

fn object_path(buf, hex) {
    memcpy(buf, ".sit/objects/", 13);
    store8(buf + 13, load8(hex));
    store8(buf + 14, load8(hex + 1));
    store8(buf + 15, 47);
    memcpy(buf + 16, hex + 2, 62);
    store8(buf + 78, 0);
    return 78;
}

# Try to resolve `name` as a ref: HEAD, refs/tags/<name>, or refs/heads/<name>
# in that order. On success, writes the 64-char hash into out_buf and returns 1.
# Returns 0 if no ref matches.
fn resolve_hash(prefix, out_buf) {
    var plen = strlen(prefix);
    if (plen == 64) {
        # S-01: a full-length hash must still be hex — otherwise the
        # short-circuit here would pass garbage bytes straight through.
        if (hex_prefix_valid(prefix, 64) == 0) { return 0; }
        memcpy(out_buf, prefix, 64);
        store8(out_buf + 64, 0);
        return 1;
    }

    # Try as a ref name first (HEAD, tags, branches)
    if (resolve_ref_name(prefix, out_buf) == 1) { return 1; }

    if (plen < 4) { return 0 - 2; }

    # S-01: reject any non-hex character before interpolating into LIKE.
    # Without this, a prefix containing `'` would break / inject the SQL.
    if (hex_prefix_valid(prefix, plen) == 0) { return 0; }

    var db = get_object_db();
    if (db == 0) { return 0; }

    # S-24: SQL strings on the freelist instead of bump heap so they don't
    # accumulate per-call.
    var sql = fl_alloc(64 + plen);
    memcpy(sql, "SELECT hash FROM objects WHERE hash LIKE '", 42);
    memcpy(sql + 42, prefix, plen);
    memcpy(sql + 42 + plen, "%'", 2);
    store8(sql + 42 + plen + 2, 0);

    var rs = patra_query(db, sql);
    fl_free(sql);
    if (rs == 0) { return 0; }
    var count = patra_result_count(rs);
    var ret = 0;
    if (count == 1) {
        var hash_str = patra_result_get_str(rs, 0, 0);
        memcpy(out_buf, hash_str, 64);
        store8(out_buf + 64, 0);
        ret = 1;
    }
    else {
        if (count > 1) { ret = 0 - 1; }
    }
    patra_result_free(rs);
    return ret;
}

# Read and decompress an object by full 64-char hex hash.
# On success, writes to out (24 bytes):
#   out[0..8)    decompressed buffer ptr
#   out[8..16)   decompressed length (framing + content)
#   out[16..24)  content offset (first byte past framing \0)
# Returns 0 on success, negative on error.
fn read_object(hex, out) {
    var db = get_object_db();
    if (db == 0) { return 0 - 1; }

    # S-24: SQL string via fl_alloc + fl_free; freed before any non-trivial
    # work below so we don't hold both the buffer and the result-set.
    var sql = fl_alloc(128);
    memcpy(sql, "SELECT content FROM objects WHERE hash = '", 42);
    memcpy(sql + 42, hex, 64);
    memcpy(sql + 42 + 64, "'", 1);
    store8(sql + 42 + 64 + 1, 0);

    var rs = patra_query(db, sql);
    fl_free(sql);
    if (rs == 0) { return 0 - 2; }
    if (patra_result_count(rs) == 0) {
        patra_result_free(rs);
        return 0 - 3;
    }

    var blen = patra_result_get_bytes_len(rs, 0, 0);
    if (blen <= 0) {
        patra_result_free(rs);
        return 0 - 4;
    }

    var compressed = alloc_or_die(blen);
    if (patra_result_read_bytes(db, rs, 0, 0, compressed) != 0) {
        patra_result_free(rs);
        return 0 - 5;
    }
    patra_result_free(rs);

    # S-08: tighten the decompression multiplier from 256× to 16× (still
    # generous — zlib rarely exceeds ~8× on text). If the first attempt
    # fails, retry once at the 16 MiB ceiling to cover legitimately
    # high-ratio objects without letting an attacker force 16 MiB alloc
    # on every object.
    var dec_cap = blen * 16;
    if (dec_cap < 4096) { dec_cap = 4096; }
    if (dec_cap > 16 * 1024 * 1024) { dec_cap = 16 * 1024 * 1024; }
    var decompressed = alloc_or_die(dec_cap);
    if (decompressed == 0) { return 0 - 6; }
    var dlen = zlib_decompress(compressed, blen, decompressed, dec_cap);
    if (dlen <= 0) {
        if (dec_cap < 16 * 1024 * 1024) {
            dec_cap = 16 * 1024 * 1024;
            decompressed = alloc_or_die(dec_cap);
            if (decompressed == 0) { return 0 - 6; }
            dlen = zlib_decompress(compressed, blen, decompressed, dec_cap);
        }
        if (dlen <= 0) { return 0 - 7; }
    }

    var nul = 0;
    while (nul < dlen) {
        if (load8(decompressed + nul) == 0) { break; }
        nul = nul + 1;
    }
    if (nul >= dlen) { return 0 - 8; }

    store64(out, decompressed);
    store64(out + 8, dlen);
    store64(out + 16, nul + 1);
    return 0;
}

fn write_typed_object(type_str, type_len, content, content_len) {
    var hdr_max = 32;
    var full_cap = hdr_max + content_len;
    var full = alloc_or_die(full_cap);
    memcpy(full, type_str, type_len);
    store8(full + type_len, 32);
    var digits = write_decimal(full + type_len + 1, content_len);
    store8(full + type_len + 1 + digits, 0);
    var hdr_len = type_len + 1 + digits + 1;
    memcpy(full + hdr_len, content, content_len);
    var full_len = hdr_len + content_len;

    var hex = hash_data(full, full_len);

    var out_cap = full_len + 64 + full_len / 10;
    if (out_cap < 128) { out_cap = 128; }
    var compressed = alloc_or_die(out_cap);
    var clen = zlib_compress(full, full_len, compressed, out_cap);
    if (clen <= 0) { return 0; }

    var db = get_object_db();
    if (db == 0) { return 0; }

    # Content-addressed — skip if hash already present.
    # S-24: SQL on the freelist; freed before the insert path runs.
    var check_sql = fl_alloc(128);
    memcpy(check_sql, "SELECT hash FROM objects WHERE hash = '", 39);
    memcpy(check_sql + 39, hex, 64);
    memcpy(check_sql + 39 + 64, "'", 1);
    store8(check_sql + 39 + 64 + 1, 0);
    var rs = patra_query(db, check_sql);
    fl_free(check_sql);
    var exists = 0;
    if (rs != 0) {
        if (patra_result_count(rs) > 0) { exists = 1; }
        patra_result_free(rs);
    }

    if (exists == 0) {
        var type_code = type_code_of(type_str, type_len);
        var types[24];
        store64(&types + 0, 1);
        store64(&types + 8, 0);
        store64(&types + 16, 2);
        var ivals[24];
        store64(&ivals + 8, type_code);
        var sptrs[24];
        store64(&sptrs + 0, hex);
        var slens[24];
        store64(&slens + 0, 64);
        var bptrs[24];
        store64(&bptrs + 16, compressed);
        var blens[24];
        store64(&blens + 16, clen);
        patra_insert_row(db, "objects", 7, 3,
            &types, &ivals, &sptrs, &slens, &bptrs, &blens);
    }
    return hex;
}

fn write_blob_object(content, content_len) {
    return write_typed_object("blob", 4, content, content_len);
}

fn resolve_and_read(obj_out, hex_out) {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var prefix = argv_heap(2);
    var rr = resolve_hash(prefix, hex_out);
    if (rr == 0 - 2) { eprintln("sit: hash prefix too short (min 4 chars)"); return 1; }
    if (rr == 0 - 1) { eprintln("sit: ambiguous hash prefix"); return 1; }
    if (rr == 0)     { eprintln("sit: no object matches"); return 1; }

    var er = read_object(hex_out, obj_out);
    if (er != 0) {
        eprintln("sit: cannot read object (corrupt or missing)");
        return 1;
    }
    return 0;
}

fn cmd_cat_file() {
    if (argc() < 3) {
        eprintln("usage: sit cat-file <hash>");
        return 1;
    }

    var hex[72];
    var obj[24];
    var r = resolve_and_read(&obj, &hex);
    if (r != 0) { return r; }

    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    syscall(SYS_WRITE, STDOUT, buf + coff, blen - coff);
    return 0;
}

# Locate the owl binary. Priority: SIT_OWL env var (explicit override) →
# /usr/local/bin/owl → /usr/bin/owl → /opt/owl/bin/owl. Returns a C-string
# path or 0 if not found. S-09: each candidate is lstat-checked; symlinks
# are accepted (owl is usually installed this way via package managers)
# but anything in a world-writable directory is logged and rejected.
#
# Writable-dir detection is coarse today — we only check the candidate path
# lstat mode, not the directory's perms up the chain. That's a best-effort
# defense-in-depth; a properly locked-down system has /usr/bin etc. already
# root-owned 0755.
fn find_owl() {
    var env_owl = getenv("SIT_OWL");
    if (env_owl != 0) {
        if (file_exists(env_owl) == 1) { return env_owl; }
        eprintln("sit: SIT_OWL points at a nonexistent file — falling back to system paths");
    }
    if (file_exists("/usr/local/bin/owl") == 1) { return "/usr/local/bin/owl"; }
    if (file_exists("/usr/bin/owl") == 1)       { return "/usr/bin/owl"; }
    if (file_exists("/opt/owl/bin/owl") == 1)   { return "/opt/owl/bin/owl"; }
    return 0;
}

fn cmd_owl_file() {
    if (argc() < 3) {
        eprintln("usage: sit owl-file <hash>");
        return 1;
    }

    var hex[72];
    var obj[24];
    var r = resolve_and_read(&obj, &hex);
    if (r != 0) { return r; }

    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    var content = buf + coff;
    var content_len = blen - coff;

    # S-10: write content to $XDG_RUNTIME_DIR (or $HOME/.cache/sit as fallback)
    # with O_CREAT | O_EXCL | O_WRONLY and mode 0600, so we can't be tricked
    # into writing through an attacker-planted symlink at /tmp and other local
    # users can't read the blob.
    var xdg = getenv("XDG_RUNTIME_DIR");
    var home = getenv("HOME");
    var dir_base = 0;
    if (xdg != 0) { dir_base = xdg; }
    else {
        if (home != 0) {
            var hlen = strlen(home);
            var cache = alloc_or_die(hlen + 12);
            memcpy(cache, home, hlen);
            memcpy(cache + hlen, "/.cache/sit", 11);
            store8(cache + hlen + 11, 0);
            var parent = alloc_or_die(hlen + 8);
            memcpy(parent, home, hlen);
            memcpy(parent + hlen, "/.cache", 7);
            store8(parent + hlen + 7, 0);
            ensure_dir(parent);
            ensure_dir(cache);
            dir_base = cache;
        }
        else {
            dir_base = "/tmp";
        }
    }
    var db_len = strlen(dir_base);
    var tmppath = alloc_or_die(db_len + 32);
    memcpy(tmppath, dir_base, db_len);
    memcpy(tmppath + db_len, "/sit-owl-", 9);
    memcpy(tmppath + db_len + 9, &hex, 12);
    store8(tmppath + db_len + 9 + 12, 0);

    # O_WRONLY | O_CREAT | O_EXCL = 1 | 64 | 128 = 193. Mode 0o600 = 0x180.
    # O_EXCL refuses to follow a pre-existing symlink and refuses EEXIST,
    # closing the TOCTOU window.
    var tfd = sys_open(tmppath, 193, 0x180);
    if (tfd < 0) {
        eprintln("sit: cannot create tempfile");
        return 1;
    }
    if (syscall(SYS_WRITE, tfd, content, content_len) < 0) {
        sys_close(tfd);
        # S-16: best-effort tempfile cleanup. Tempfiles live in
        # $XDG_RUNTIME_DIR/sit/ so a leak gets reaped eventually; a stderr
        # warning makes it loud rather than silent.
        if (sys_unlink(tmppath) != 0) {
            eprintln("sit: warning: failed to remove owl tempfile after write error");
        }
        eprintln("sit: cannot write tempfile");
        return 1;
    }
    sys_close(tfd);

    var owl = find_owl();
    if (owl == 0) {
        eprintln("sit: owl not installed — emitting raw content");
        eprintln("sit:   (owl is pre-1.0; https://github.com/MacCracken/owl)");
        syscall(SYS_WRITE, STDOUT, content, content_len);
        if (sys_unlink(tmppath) != 0) {
            eprintln("sit: warning: failed to remove owl tempfile");
        }
        return 0;
    }

    var args = vec_new();
    vec_push(args, owl);
    vec_push(args, tmppath);
    var rc = exec_vec(args);
    if (sys_unlink(tmppath) != 0) {
        eprintln("sit: warning: failed to remove owl tempfile after exec");
    }
    return rc;
}

# Type codes stored in the objects.type INT column.
fn type_code_of(type_str, type_len) {
    if (type_len == 4) {
        if (memeq(type_str, "blob", 4) == 1) { return 0; }
        if (memeq(type_str, "tree", 4) == 1) { return 1; }
    }
    if (type_len == 6) {
        if (memeq(type_str, "commit", 6) == 1) { return 2; }
    }
    return 0 - 1;
}

# Open (or create) the patra-backed object store. Returns db handle, or 0.
# Used by the wire protocol when it needs an explicit handle (push/fetch
# open both ends with named locals); hot read paths should go through
# get_object_db() instead.
fn object_db_open() {
    patra_init();
    var db = patra_open(".sit/objects.patra");
    if (db == 0) { return 0; }
    patra_exec(db, "CREATE TABLE objects (hash STR, ty INT, content BYTES)");
    return db;
}

# v0.6.4: process-wide cached handle for .sit/objects.patra. Collapses
# P-01/02/05/08/12/25 — every read_object / write_typed_object /
# resolve_hash previously did patra_init + patra_open + CREATE TABLE +
# loose-migration check + patra_close on every call. With the cache:
# first call opens + migrates once; subsequent calls reuse the handle;
# fd dies with the process (patra_close just frees in-process buffers
# and closes the fd — no WAL flush — so skipping it at exit is safe).
var _object_db_cached = 0;

fn get_object_db() {
    if (_object_db_cached != 0) { return _object_db_cached; }
    _object_db_cached = object_db_open();
    if (_object_db_cached == 0) { return 0; }
    object_db_migrate_from_loose(_object_db_cached);
    return _object_db_cached;
}

# Migrate legacy loose-file objects (under .sit/objects/<xx>/<yy...>) into
# the patra table. No-op if no legacy files present. Deletes loose files
# + empty 2-char directories as they're migrated.
fn object_db_migrate_from_loose(db) {
    if (file_exists(".sit/objects") != 1) { return 0; }

    var dirs = dir_list(str_from(".sit/objects"));
    var dn = vec_len(dirs);
    var di = 0;
    while (di < dn) {
        var s = vec_get(dirs, di);
        var sdata = str_data(s);
        var slen = str_len(s);

        if (slen == 2) {
            var sub_path = alloc_or_die(16);
            memcpy(sub_path, ".sit/objects/", 13);
            memcpy(sub_path + 13, sdata, 2);
            store8(sub_path + 15, 0);

            var files = dir_list(str_from(sub_path));
            var fn_ct = vec_len(files);
            var fi = 0;
            while (fi < fn_ct) {
                var f = vec_get(files, fi);
                var fdata = str_data(f);
                var flen = str_len(f);

                if (flen == 62) {
                    var hex = alloc_or_die(65);
                    memcpy(hex, sdata, 2);
                    memcpy(hex + 2, fdata, 62);
                    store8(hex + 64, 0);

                    var loose_path = alloc_or_die(96);
                    object_path(loose_path, hex);
                    var pair[16];
                    if (read_file_heap(loose_path, &pair) == 0) {
                        var compressed = load64(&pair);
                        var clen = load64(&pair + 8);

                        # Sniff type from decompressed header for the INT column.
                        # S-08: 16× + retry-at-ceiling, matching read_object.
                        var dec_cap = clen * 16;
                        if (dec_cap < 4096) { dec_cap = 4096; }
                        if (dec_cap > 16 * 1024 * 1024) { dec_cap = 16 * 1024 * 1024; }
                        var decompressed = alloc_or_die(dec_cap);
                        var dlen = zlib_decompress(compressed, clen, decompressed, dec_cap);
                        if (dlen <= 0) {
                            if (dec_cap < 16 * 1024 * 1024) {
                                dec_cap = 16 * 1024 * 1024;
                                decompressed = alloc_or_die(dec_cap);
                                dlen = zlib_decompress(compressed, clen, decompressed, dec_cap);
                            }
                        }
                        var type_code = 0;
                        if (dlen > 5) {
                            if (memeq(decompressed, "blob ", 5) == 1) { type_code = 0; }
                            else {
                                if (memeq(decompressed, "tree ", 5) == 1) { type_code = 1; }
                                else {
                                    if (dlen > 7) {
                                        if (memeq(decompressed, "commit ", 7) == 1) { type_code = 2; }
                                    }
                                }
                            }
                        }

                        var types[24];
                        store64(&types + 0, 1);
                        store64(&types + 8, 0);
                        store64(&types + 16, 2);
                        var ivals[24];
                        store64(&ivals + 8, type_code);
                        var sptrs[24];
                        store64(&sptrs + 0, hex);
                        var slens[24];
                        store64(&slens + 0, 64);
                        var bptrs[24];
                        store64(&bptrs + 16, compressed);
                        var blens[24];
                        store64(&blens + 16, clen);
                        patra_insert_row(db, "objects", 7, 3,
                            &types, &ivals, &sptrs, &slens, &bptrs, &blens);

                        sys_unlink(loose_path);
                    }
                }
                fi = fi + 1;
            }
            sys_rmdir(sub_path);
        }
        di = di + 1;
    }
    return 0;
}

# Open (or create) the patra-backed staging index. Returns db handle, or 0.
fn cmd_fsck() {
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var db = get_object_db();
    if (db == 0) {
        syscall(SYS_WRITE, STDOUT, "checked 0 objects, 0 bad\n", 25);
        return 0;
    }

    # Snapshot the hash list once. v0.6.4: with the cached handle, the
    # subsequent read_object loop reuses this same db, so the previous
    # "snapshot then close so read_object can open without contention"
    # workaround is no longer needed — there's no contention to begin with.
    var rs = patra_query(db, "SELECT hash FROM objects");
    var total = 0;
    var bad = 0;
    var hashes = vec_new();
    if (rs != 0) {
        var count = patra_result_count(rs);
        var i = 0;
        while (i < count) {
            var s = patra_result_get_str(rs, i, 0);
            var copy = alloc_or_die(65);
            memcpy(copy, s, 64);
            store8(copy + 64, 0);
            vec_push(hashes, copy);
            i = i + 1;
        }
        patra_result_free(rs);
    }

    var hn = vec_len(hashes);
    var hi = 0;
    while (hi < hn) {
        var hex = vec_get(hashes, hi);
        var obj[24];
        if (read_object(hex, &obj) == 0) {
            var buf = load64(&obj);
            var blen = load64(&obj + 8);
            var actual = hash_data(buf, blen);
            if (streq(hex, actual) == 0) {
                syscall(SYS_WRITE, STDERR, "bad object ", 11);
                syscall(SYS_WRITE, STDERR, hex, 64);
                syscall(SYS_WRITE, STDERR, "\n", 1);
                bad = bad + 1;
            }
            total = total + 1;
        }
        else {
            syscall(SYS_WRITE, STDERR, "unreadable ", 11);
            syscall(SYS_WRITE, STDERR, hex, 64);
            syscall(SYS_WRITE, STDERR, "\n", 1);
            bad = bad + 1;
        }
        hi = hi + 1;
    }

    syscall(SYS_WRITE, STDOUT, "checked ", 8);
    write_unsigned(total);
    syscall(SYS_WRITE, STDOUT, " objects, ", 10);
    write_unsigned(bad);
    syscall(SYS_WRITE, STDOUT, " bad\n", 5);

    if (bad > 0) { return 1; }
    return 0;
}

fn hash_blob_of_content(content, content_len) {
    var full_cap = 32 + content_len;
    var full = alloc_or_die(full_cap);
    memcpy(full, "blob ", 5);
    var digits = write_decimal(full + 5, content_len);
    store8(full + 5 + digits, 0);
    var hdr_len = 5 + digits + 1;
    memcpy(full + hdr_len, content, content_len);
    return hash_data(full, hdr_len + content_len);
}

# Read a regular file into a heap buffer. Stores (buf_ptr, len) to out_pair.
# Returns 0 on success, negative on error.
fn hash_file_as_blob(path) {
    var pair[16];
    if (read_file_heap(path, &pair) != 0) { return 0; }
    return hash_blob_of_content(load64(&pair), load64(&pair + 8));
}

# Tree entry layout (24 bytes):
#   0..8:   mode ptr (heap cstring, e.g. "100644")
#   8..16:  name ptr (heap cstring)
#   16..24: hash_hex ptr (heap cstring, 64 chars + null)
