# object_db.cyr — patra object store, compression / framing, read commands.
#
# Content-addressed via sigil SHA-256 over the git-SHA-256-compatible framing
# "<type> <len>\0<content>". Zlib compression via sankoch. Objects live in
# .sit/objects.patra (`objects(hash STR, ty INT, content BYTES)`). Legacy
# loose-file layout auto-migrates on first access. Read verbs: cat-file,
# owl-file, fsck. Also the blob-hash primitives used by add + status.

fn object_path(buf, hex) {
    memcpy(buf, ".sit/objects/", 13);
    store8(buf + 13, load8(hex));
    store8(buf + 14, load8(hex + 1));
    store8(buf + 15, 47);
    memcpy(buf + 16, hex + 2, 62);
    store8(buf + 78, 0);
    return 78;
}

# Try to resolve `name` as a ref: HEAD, refs/tags/<name>, or refs/heads/<name>
# in that order. On success, writes the 64-char hash into out_buf and returns 1.
# Returns 0 if no ref matches.
fn resolve_hash(prefix, out_buf) {
    var plen = strlen(prefix);
    var hexlen = _id_hexlen();
    if (plen == hexlen) {
        # S-01: a full-length hash must still be hex — otherwise the
        # short-circuit here would pass garbage bytes straight through.
        if (hex_prefix_valid(prefix, hexlen) == 0) { return 0; }
        memcpy(out_buf, prefix, hexlen);
        store8(out_buf + hexlen, 0);
        return 1;
    }

    # Try as a ref name first (HEAD, tags, branches)
    if (resolve_ref_name(prefix, out_buf) == 1) { return 1; }

    # git mode (roadmap 1.2.0): objects live on the loose/pack filesystem, not
    # patra. Short-prefix disambiguation over loose fanout + pack .idx is a later
    # enhancement — a git object must be named by full oid or a ref for now.
    if (_repo_backend == 1) { return 0; }

    if (plen < 4) { return 0 - 2; }

    # S-01: reject any non-hex character before interpolating into LIKE.
    # Without this, a prefix containing `'` would break / inject the SQL.
    if (hex_prefix_valid(prefix, plen) == 0) { return 0; }

    var db = get_object_db();
    if (db == 0) { return 0; }

    # S-24: SQL strings on the freelist instead of bump heap so they don't
    # accumulate per-call.
    var sql = fl_alloc(64 + plen);
    memcpy(sql, "SELECT hash FROM objects WHERE hash LIKE '", 42);
    memcpy(sql + 42, prefix, plen);
    memcpy(sql + 42 + plen, "%'", 2);
    store8(sql + 42 + plen + 2, 0);

    var rs = patra_query(db, sql);
    fl_free(sql);
    if (rs == 0) { return 0; }
    var count = patra_result_count(rs);
    var ret = 0;
    if (count == 1) {
        var hash_str = patra_result_get_str(rs, 0, 0);
        memcpy(out_buf, hash_str, 64);
        store8(out_buf + 64, 0);
        ret = 1;
    }
    else {
        if (count > 1) { ret = 0 - 1; }
    }
    patra_result_free(rs);
    return ret;
}

# Read and decompress an object by full 64-char hex hash.
# On success, writes to out (24 bytes):
#   out[0..8)    decompressed buffer ptr
#   out[8..16)   decompressed length (framing + content)
#   out[16..24)  content offset (first byte past framing \0)
# Returns 0 on success, negative on error.
fn read_object(hex, out) {
    # Storage seam (roadmap 1.2.0): a .git/ repo has no patra store — objects
    # are loose files or packed. _git_read_any tries loose then every packfile.
    # Dispatch on the backend set by sit_repo_open's _detect_repo_backend.
    # SIT mode (default) is unchanged.
    if (_repo_backend == 1) {
        return _git_read_any(hex, out);
    }

    var db = get_object_db();
    if (db == 0) { return 0 - 1; }

    # S-24: SQL string via fl_alloc + fl_free; freed before any non-trivial
    # work below so we don't hold both the buffer and the result-set.
    var sql = fl_alloc(128);
    memcpy(sql, "SELECT content FROM objects WHERE hash = '", 42);
    memcpy(sql + 42, hex, 64);
    memcpy(sql + 42 + 64, "'", 1);
    store8(sql + 42 + 64 + 1, 0);

    var rs = patra_query(db, sql);
    fl_free(sql);
    if (rs == 0) { return 0 - 2; }
    if (patra_result_count(rs) == 0) {
        patra_result_free(rs);
        return 0 - 3;
    }

    var blen = patra_result_get_bytes_len(rs, 0, 0);
    if (blen <= 0) {
        patra_result_free(rs);
        return 0 - 4;
    }

    var compressed = alloc_or_die(blen);
    if (patra_result_read_bytes(db, rs, 0, 0, compressed) != 0) {
        patra_result_free(rs);
        return 0 - 5;
    }
    patra_result_free(rs);

    # S-08 + P-06: multiplier history is 256× (pre-audit) → 16× (S-08, v0.6.0)
    # → 4× (P-06, v0.6.9). 4× covers the typical sit object (commits, trees,
    # source code blobs all sit at ratio ~2-3); legitimately high-ratio
    # outliers retry at the 16 MiB ceiling. Critically, retry only on a
    # confirmed -ERR_BUFFER_TOO_SMALL (-2) — other negative codes mean the
    # stream is actually corrupt and more memory won't help. Fail fast.
    var dec_cap = blen * 4;
    if (dec_cap < 4096) { dec_cap = 4096; }
    if (dec_cap > 16 * 1024 * 1024) { dec_cap = 16 * 1024 * 1024; }
    var decompressed = alloc_or_die(dec_cap);
    if (decompressed == 0) { return 0 - 6; }
    var dlen = zlib_decompress(compressed, blen, decompressed, dec_cap);
    if (dlen == 0 - ERR_BUFFER_TOO_SMALL) {
        if (dec_cap < 16 * 1024 * 1024) {
            dec_cap = 16 * 1024 * 1024;
            decompressed = alloc_or_die(dec_cap);
            if (decompressed == 0) { return 0 - 6; }
            dlen = zlib_decompress(compressed, blen, decompressed, dec_cap);
        }
    }
    if (dlen <= 0) { return 0 - 7; }

    var nul = 0;
    while (nul < dlen) {
        if (load8(decompressed + nul) == 0) { break; }
        nul = nul + 1;
    }
    if (nul >= dlen) { return 0 - 8; }

    store64(out, decompressed);
    store64(out + 8, dlen);
    store64(out + 16, nul + 1);
    return 0;
}

fn write_typed_object(type_str, type_len, content, content_len) {
    var hdr_max = 32;
    var full_cap = hdr_max + content_len;
    var full = alloc_or_die(full_cap);
    memcpy(full, type_str, type_len);
    store8(full + type_len, 32);
    var digits = write_decimal(full + type_len + 1, content_len);
    store8(full + type_len + 1 + digits, 0);
    var hdr_len = type_len + 1 + digits + 1;
    memcpy(full + hdr_len, content, content_len);
    var full_len = hdr_len + content_len;

    var hex = hash_data(full, full_len);

    var out_cap = full_len + 64 + full_len / 10;
    if (out_cap < 128) { out_cap = 128; }
    var compressed = alloc_or_die(out_cap);
    var clen = zlib_compress(full, full_len, compressed, out_cap);
    if (clen <= 0) { return 0; }

    var db = get_object_db();
    if (db == 0) { return 0; }

    # Content-addressed — skip if hash already present.
    # S-24: SQL on the freelist; freed before the insert path runs.
    var check_sql = fl_alloc(128);
    memcpy(check_sql, "SELECT hash FROM objects WHERE hash = '", 39);
    memcpy(check_sql + 39, hex, 64);
    memcpy(check_sql + 39 + 64, "'", 1);
    store8(check_sql + 39 + 64 + 1, 0);
    var rs = patra_query(db, check_sql);
    fl_free(check_sql);
    var exists = 0;
    if (rs != 0) {
        if (patra_result_count(rs) > 0) { exists = 1; }
        patra_result_free(rs);
    }

    if (exists == 0) {
        var type_code = type_code_of(type_str, type_len);
        var types[24];
        store64(&types + 0, 1);
        store64(&types + 8, 0);
        store64(&types + 16, 2);
        var ivals[24];
        store64(&ivals + 8, type_code);
        var sptrs[24];
        store64(&sptrs + 0, hex);
        var slens[24];
        store64(&slens + 0, 64);
        var bptrs[24];
        store64(&bptrs + 16, compressed);
        var blens[24];
        store64(&blens + 16, clen);
        patra_insert_row(db, "objects", 7, 3,
            &types, &ivals, &sptrs, &slens, &bptrs, &blens);
    }
    return hex;
}

fn write_blob_object(content, content_len) {
    return write_typed_object("blob", 4, content, content_len);
}

fn resolve_and_read(obj_out, hex_out) {
    # Backend detection (roadmap 1.2.0): read verbs work on a native .sit/ or an
    # existing .git/ repo; sets the process-global backend that read_object /
    # resolve_hash dispatch on. Non-repos still error as before.
    if (_detect_repo_backend() < 0) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    var prefix = argv_heap(2);
    var rr = resolve_hash(prefix, hex_out);
    if (rr == 0 - 2) { eprintln("sit: hash prefix too short (min 4 chars)"); return 1; }
    if (rr == 0 - 1) { eprintln("sit: ambiguous hash prefix"); return 1; }
    if (rr == 0)     { eprintln("sit: no object matches"); return 1; }

    var er = read_object(hex_out, obj_out);
    if (er != 0) {
        eprintln("sit: cannot read object (corrupt or missing)");
        return 1;
    }
    return 0;
}

fn cmd_cat_file() {
    if (argc() < 3) {
        eprintln("usage: sit cat-file <hash>");
        return 1;
    }

    var hex[72];
    var obj[24];
    var r = resolve_and_read(&obj, &hex);
    if (r != 0) { return r; }

    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    stdout_write(buf + coff, blen - coff);
    return 0;
}

# Locate the owl binary. Priority: SIT_OWL env var (explicit override) →
# /usr/local/bin/owl → /usr/bin/owl → /opt/owl/bin/owl. Returns a C-string
# path or 0 if not found. S-09: each candidate is lstat-checked; symlinks
# are accepted (owl is usually installed this way via package managers)
# but anything in a world-writable directory is logged and rejected.
#
# Writable-dir detection is coarse today — we only check the candidate path
# lstat mode, not the directory's perms up the chain. That's a best-effort
# defense-in-depth; a properly locked-down system has /usr/bin etc. already
# root-owned 0755.
fn find_owl() {
    var env_owl = getenv("SIT_OWL");
    if (env_owl != 0) {
        if (file_exists(env_owl) == 1) { return env_owl; }
        eprintln("sit: SIT_OWL points at a nonexistent file — falling back to system paths");
    }
    if (file_exists("/usr/local/bin/owl") == 1) { return "/usr/local/bin/owl"; }
    if (file_exists("/usr/bin/owl") == 1)       { return "/usr/bin/owl"; }
    if (file_exists("/opt/owl/bin/owl") == 1)   { return "/opt/owl/bin/owl"; }
    return 0;
}

fn cmd_owl_file() {
    if (argc() < 3) {
        eprintln("usage: sit owl-file <hash>");
        return 1;
    }

    var hex[72];
    var obj[24];
    var r = resolve_and_read(&obj, &hex);
    if (r != 0) { return r; }

    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    var content = buf + coff;
    var content_len = blen - coff;

    # S-10: write content to $XDG_RUNTIME_DIR (or $HOME/.cache/sit as fallback)
    # with O_CREAT | O_EXCL | O_WRONLY and mode 0600, so we can't be tricked
    # into writing through an attacker-planted symlink at /tmp and other local
    # users can't read the blob.
    var xdg = getenv("XDG_RUNTIME_DIR");
    var home = getenv("HOME");
    var dir_base = 0;
    if (xdg != 0) { dir_base = xdg; }
    else {
        if (home != 0) {
            var hlen = strlen(home);
            var cache = alloc_or_die(hlen + 12);
            memcpy(cache, home, hlen);
            memcpy(cache + hlen, "/.cache/sit", 11);
            store8(cache + hlen + 11, 0);
            var parent = alloc_or_die(hlen + 8);
            memcpy(parent, home, hlen);
            memcpy(parent + hlen, "/.cache", 7);
            store8(parent + hlen + 7, 0);
            ensure_dir(parent);
            ensure_dir(cache);
            dir_base = cache;
        }
        else {
            dir_base = "/tmp";
        }
    }
    var db_len = strlen(dir_base);
    var tmppath = alloc_or_die(db_len + 32);
    memcpy(tmppath, dir_base, db_len);
    memcpy(tmppath + db_len, "/sit-owl-", 9);
    memcpy(tmppath + db_len + 9, &hex, 12);
    store8(tmppath + db_len + 9 + 12, 0);

    # O_WRONLY | O_CREAT | O_EXCL = 1 | 64 | 128 = 193. Mode 0o600 = 0x180.
    # O_EXCL refuses to follow a pre-existing symlink and refuses EEXIST,
    # closing the TOCTOU window. file_open (io.cyr) is the length-carrying
    # bridge — sys_open(tmppath, 193, 0x180) verbatim on Linux/macOS; on agnos
    # it strlen()s the path and maps to AO_* (O_EXCL unavailable there).
    var tfd = file_open(tmppath, 193, 0x180);
    if (tfd < 0) {
        eprintln("sit: cannot create tempfile");
        return 1;
    }
    if (syscall(SYS_WRITE, tfd, content, content_len) < 0) {
        sys_close(tfd);
        # S-16: best-effort tempfile cleanup. Tempfiles live in
        # $XDG_RUNTIME_DIR/sit/ so a leak gets reaped eventually; a stderr
        # warning makes it loud rather than silent.
        if (xunlink(tmppath) != 0) {
            eprintln("sit: warning: failed to remove owl tempfile after write error");
        }
        eprintln("sit: cannot write tempfile");
        return 1;
    }
    sys_close(tfd);

    var owl = find_owl();
    if (owl == 0) {
        eprintln("sit: owl not installed — emitting raw content");
        eprintln("sit:   (owl is pre-1.0; https://github.com/MacCracken/owl)");
        stdout_write(content, content_len);
        if (xunlink(tmppath) != 0) {
            eprintln("sit: warning: failed to remove owl tempfile");
        }
        return 0;
    }

    var args = vec_new();
    vec_push(args, owl);
    vec_push(args, tmppath);
    var rc = exec_vec(args);
    if (xunlink(tmppath) != 0) {
        eprintln("sit: warning: failed to remove owl tempfile after exec");
    }
    return rc;
}

# Type codes stored in the objects.type INT column.
fn type_code_of(type_str, type_len) {
    if (type_len == 4) {
        if (memeq(type_str, "blob", 4) == 1) { return 0; }
        if (memeq(type_str, "tree", 4) == 1) { return 1; }
    }
    if (type_len == 6) {
        if (memeq(type_str, "commit", 6) == 1) { return 2; }
    }
    return 0 - 1;
}

# Open (or create) the patra-backed object store. Returns db handle, or 0.
# Used by the wire protocol when it needs an explicit handle (push/fetch
# open both ends with named locals); hot read paths should go through
# get_object_db() instead.
fn object_db_open() {
    patra_init();
    var db = sf_patra_open(".sit/objects.patra");
    if (db == 0) { return 0; }
    patra_exec(db, "CREATE TABLE objects (hash STR, ty INT, content BYTES)");
    return db;
}

# v0.6.4: process-wide cached handle for .sit/objects.patra. Collapses
# P-01/02/05/08/12/25 — every read_object / write_typed_object /
# resolve_hash previously did patra_init + patra_open + CREATE TABLE +
# loose-migration check + patra_close on every call. With the cache:
# first call opens + migrates once; subsequent calls reuse the handle;
# fd dies with the process (patra_close just frees in-process buffers
# and closes the fd — no WAL flush — so skipping it at exit is safe).
var _object_db_cached = 0;

fn get_object_db() {
    if (_object_db_cached != 0) { return _object_db_cached; }
    _object_db_cached = object_db_open();
    if (_object_db_cached == 0) { return 0; }
    # v0.6.10 — investigated patra 1.8's BATCH sync mode here and reverted:
    # the cache never closes the handle (fd dies with the process, no
    # patra_close call), so BATCH-pending writes between the every-64-writes
    # auto-flush would be lost on power loss within the kernel writeback
    # window. `copy_objects` already wraps its hot loop in patra_begin /
    # patra_commit (v0.6.5 P-03), which gets the same fsync amortization on
    # the only batch-shaped write path. Stay on FULL (default) for now;
    # revisit if/when sit grows explicit patra_flush() calls at command exit.
    object_db_migrate_from_loose(_object_db_cached);
    return _object_db_cached;
}

# Migrate legacy loose-file objects (under .sit/objects/<xx>/<yy...>) into
# the patra table. No-op if no legacy files present. Deletes loose files
# + empty 2-char directories as they're migrated.
fn object_db_migrate_from_loose(db) {
    if (sf_exists(".sit/objects") != 1) { return 0; }

    var dirs = sf_dir_list(str_from(".sit/objects"));
    var dn = vec_len(dirs);
    var di = 0;
    while (di < dn) {
        var s = vec_get(dirs, di);
        var sdata = str_data(s);
        var slen = str_len(s);

        if (slen == 2) {
            var sub_path = alloc_or_die(16);
            memcpy(sub_path, ".sit/objects/", 13);
            memcpy(sub_path + 13, sdata, 2);
            store8(sub_path + 15, 0);

            var files = sf_dir_list(str_from(sub_path));
            var fn_ct = vec_len(files);
            var fi = 0;
            while (fi < fn_ct) {
                var f = vec_get(files, fi);
                var fdata = str_data(f);
                var flen = str_len(f);

                if (flen == 62) {
                    var hex = alloc_or_die(65);
                    memcpy(hex, sdata, 2);
                    memcpy(hex + 2, fdata, 62);
                    store8(hex + 64, 0);

                    var loose_path = alloc_or_die(96);
                    object_path(loose_path, hex);
                    var pair[16];
                    if (read_file_heap(loose_path, &pair) == 0) {
                        var compressed = load64(&pair);
                        var clen = load64(&pair + 8);

                        # Sniff type from decompressed header for the INT column.
                        # S-08 + P-06 (v0.6.9): 4× initial; retry at 16 MiB ceiling
                        # only on confirmed -ERR_BUFFER_TOO_SMALL. Matches read_object.
                        var dec_cap = clen * 4;
                        if (dec_cap < 4096) { dec_cap = 4096; }
                        if (dec_cap > 16 * 1024 * 1024) { dec_cap = 16 * 1024 * 1024; }
                        var decompressed = alloc_or_die(dec_cap);
                        var dlen = zlib_decompress(compressed, clen, decompressed, dec_cap);
                        if (dlen == 0 - ERR_BUFFER_TOO_SMALL) {
                            if (dec_cap < 16 * 1024 * 1024) {
                                dec_cap = 16 * 1024 * 1024;
                                decompressed = alloc_or_die(dec_cap);
                                dlen = zlib_decompress(compressed, clen, decompressed, dec_cap);
                            }
                        }
                        var type_code = 0;
                        if (dlen > 5) {
                            if (memeq(decompressed, "blob ", 5) == 1) { type_code = 0; }
                            else {
                                if (memeq(decompressed, "tree ", 5) == 1) { type_code = 1; }
                                else {
                                    if (dlen > 7) {
                                        if (memeq(decompressed, "commit ", 7) == 1) { type_code = 2; }
                                    }
                                }
                            }
                        }

                        var types[24];
                        store64(&types + 0, 1);
                        store64(&types + 8, 0);
                        store64(&types + 16, 2);
                        var ivals[24];
                        store64(&ivals + 8, type_code);
                        var sptrs[24];
                        store64(&sptrs + 0, hex);
                        var slens[24];
                        store64(&slens + 0, 64);
                        var bptrs[24];
                        store64(&bptrs + 16, compressed);
                        var blens[24];
                        store64(&blens + 16, clen);
                        patra_insert_row(db, "objects", 7, 3,
                            &types, &ivals, &sptrs, &slens, &bptrs, &blens);

                        sf_unlink(loose_path);
                    }
                }
                fi = fi + 1;
            }
            sf_rmdir(sub_path);
        }
        di = di + 1;
    }
    return 0;
}

# Read a ref tip file (heads/tags/remotes leaf) — trim trailing CR/LF,
# validate 64-hex, return a heap-allocated 65-byte cstring or 0 on
# malformed content. Caller does not free (bump-allocated for the life
# of the fsck pass).
fn fsck_read_ref_tip(path) {
    var pair[16];
    if (read_file_heap(path, &pair) != 0) { return 0; }
    var data = load64(&pair);
    var len = load64(&pair + 8);
    # Trim trailing CR/LF (cyrius `break` in while-with-var is unreliable,
    # so use a flag).
    var trimming = 1;
    while (trimming == 1) {
        if (len == 0) { trimming = 0; }
        else {
            var lc = load8(data + len - 1) & 0xFF;
            if (lc == 10) { len = len - 1; }
            else {
                if (lc == 13) { len = len - 1; }
                else { trimming = 0; }
            }
        }
    }
    if (len != 64) { return 0; }
    if (hex_prefix_valid(data, 64) == 0) { return 0; }
    var out = alloc(65);
    memcpy(out, data, 64);
    store8(out + 64, 0);
    return out;
}

# Walk one refs subtree (`.sit/refs/heads` etc.) and push every valid
# tip hex into `roots`. Missing dir is a no-op. Malformed ref files are
# silently skipped — the integrity pass surfaces unreachable objects,
# and a broken ref shows up there as a dangling chain.
fn fsck_walk_refs_dir(dir, roots) {
    if (sf_exists(dir) != 1) { return 0; }
    var files = vec_new();
    dir_walk(str_from(sit_abs(dir)), files);   # abs: cwd-independent (fsck off-cwd / agnos)
    var i = 0;
    while (i < vec_len(files)) {
        var fp_str = vec_get(files, i);
        var fp_len = str_len(fp_str);
        var fp_data = str_data(fp_str);
        var fs_cstr = alloc(fp_len + 1);
        memcpy(fs_cstr, fp_data, fp_len);
        store8(fs_cstr + fp_len, 0);
        var hex = fsck_read_ref_tip(fs_cstr);
        if (hex != 0) { vec_push(roots, hex); }
        i = i + 1;
    }
    return 0;
}

# Collect every reachability root from the on-disk refs:
#   .sit/refs/heads/<*>, .sit/refs/tags/<*>, .sit/refs/remotes/<*>/<*>
# plus .sit/HEAD when it's a raw hex (detached) rather than symbolic.
# Symbolic HEAD targets are already covered by the matching ref file.
# Add every reflog entry's old+new oid (across all .sit/logs/** files) to
# `roots`. This is the reflog-reachability half of the v1.1.0 prune grace:
# an object referenced by any reflog entry is reachable, so `fsck --prune`
# won't drop the very commits the reflog exists to recover (e.g. the tip a
# `reset --hard` discarded). Mirrors git fsck's default reflog-as-roots.
fn fsck_collect_reflog_roots(roots) {
    if (sf_exists(".sit/logs") != 1) { return 0; }
    var files = vec_new();
    dir_walk(str_from(sit_abs(".sit/logs")), files);   # abs: cwd-independent
    var i = 0;
    while (i < vec_len(files)) {
        var fp = vec_get(files, i);
        var fl = str_len(fp);
        var fc = alloc(fl + 1);
        memcpy(fc, str_data(fp), fl);
        store8(fc + fl, 0);
        var pair[16];
        if (read_file_heap(fc, &pair) == 0) {
            _reflog_collect_oids(load64(&pair), load64(&pair + 8), roots);
        }
        i = i + 1;
    }
    return 0;
}

# Collect ONLY the refs/HEAD roots (heads, tags, remotes, detached HEAD).
# Reflog roots are collected separately by cmd_fsck via
# fsck_collect_reflog_roots so the "every object unreachable" prune tripwire
# can judge corruption from the refs set alone — a stale reflog must not mask
# a wiped HEAD/refs and let --prune delete a ref-only-reachable branch.
fn fsck_collect_roots() {
    var roots = vec_new();
    fsck_walk_refs_dir(".sit/refs/heads",   roots);
    fsck_walk_refs_dir(".sit/refs/tags",    roots);
    fsck_walk_refs_dir(".sit/refs/remotes", roots);

    if (sf_exists(".sit/HEAD") == 1) {
        var pair[16];
        if (read_file_heap(".sit/HEAD", &pair) == 0) {
            var data = load64(&pair);
            var len = load64(&pair + 8);
            var trimming = 1;
            while (trimming == 1) {
                if (len == 0) { trimming = 0; }
                else {
                    var lc = load8(data + len - 1) & 0xFF;
                    if (lc == 10) { len = len - 1; }
                    else {
                        if (lc == 13) { len = len - 1; }
                        else { trimming = 0; }
                    }
                }
            }
            if (len == 64) {
                if (hex_prefix_valid(data, 64) == 1) {
                    var hex = alloc(65);
                    memcpy(hex, data, 64);
                    store8(hex + 64, 0);
                    vec_push(roots, hex);
                }
            }
        }
    }
    return roots;
}

# Extract every `parent <hex>\n` from a commit body and push each as a
# fresh 65-byte cstring into `parents`. Distinct from parse_commit_body,
# which captures only the LAST parent line (merge commits have two);
# reachability MUST follow both legs or merged-only objects appear
# dangling. Stops at the first blank line (end of headers).
fn fsck_collect_commit_parents(body, body_len, parents) {
    var pos = 0;
    var done = 0;
    while (done == 0) {
        if (pos >= body_len) { done = 1; }
        else {
            # Find end of current line (cyrius `break` in while-with-var
            # is unreliable, so use a flag).
            var le = pos;
            var scanning = 1;
            while (scanning == 1) {
                if (le >= body_len) { scanning = 0; }
                else {
                    if (load8(body + le) == 10) { scanning = 0; }
                    else { le = le + 1; }
                }
            }
            var line_len = le - pos;
            if (line_len == 0) { done = 1; }
            else {
                if (line_len >= 71) {
                    if (memeq(body + pos, "parent ", 7) == 1) {
                        if (hex_prefix_valid(body + pos + 7, 64) == 1) {
                            var p = alloc(65);
                            memcpy(p, body + pos + 7, 64);
                            store8(p + 64, 0);
                            vec_push(parents, p);
                        }
                    }
                }
                pos = le + 1;
            }
        }
    }
    return 0;
}

# Extract `tree <hex>\n` from a commit body. Returns a heap-allocated
# 65-byte hex cstring, or 0 if absent / malformed. Looks at the first
# line only — git always emits `tree` as the very first header.
fn fsck_extract_commit_tree(body, body_len) {
    if (body_len < 70) { return 0; }
    if (memeq(body, "tree ", 5) == 0) { return 0; }
    if (hex_prefix_valid(body + 5, 64) == 0) { return 0; }
    var t = alloc(65);
    memcpy(t, body + 5, 64);
    store8(t + 64, 0);
    return t;
}

# Reachability walker for fsck. BFS from `root` over the object graph,
# marking each visited hex in `seen` (map_new, cstr-keyed). Commits
# enqueue their tree + every parent hex; trees enqueue every entry
# (sub-trees and blobs); blobs are leaves. Missing / unreadable objects
# get marked in `seen` so we don't loop, but no children are enqueued.
# Type detection is by framing prefix ("blob "/"tree "/"commit ").
#
# Distinct from `walk_reachable_phased` in src/wire.cyr: that walker
# only follows the first parse_commit_body-captured parent (which is
# actually the LAST parent line in the body — a pre-existing limitation
# that doesn't show up in CI because the fixtures are linear).
# Reachability must traverse every parent edge or merge-only objects
# look dangling.
fn fsck_walk_reachable(root, seen) {
    var queue = vec_new();
    vec_push(queue, root);
    while (vec_len(queue) > 0) {
        var hex = vec_get(queue, vec_len(queue) - 1);
        vec_pop(queue);
        if (map_has(seen, hex) == 0) {
            map_set(seen, hex, 1);
            var obj[24];
            if (read_object(hex, &obj) == 0) {
                var buf = load64(&obj);
                var blen = load64(&obj + 8);
                var coff = load64(&obj + 16);
                var body = buf + coff;
                var body_len = blen - coff;
                # Classify by framing prefix.
                if (blen >= 7) {
                    if (memeq(buf, "commit ", 7) == 1) {
                        var t = fsck_extract_commit_tree(body, body_len);
                        if (t != 0) {
                            if (map_has(seen, t) == 0) { vec_push(queue, t); }
                        }
                        var parents = vec_new();
                        fsck_collect_commit_parents(body, body_len, parents);
                        var pi = 0;
                        while (pi < vec_len(parents)) {
                            var p = vec_get(parents, pi);
                            if (map_has(seen, p) == 0) { vec_push(queue, p); }
                            pi = pi + 1;
                        }
                    }
                }
                if (blen >= 5) {
                    if (memeq(buf, "tree ", 5) == 1) {
                        var entries = parse_tree(body, body_len);
                        var en = vec_len(entries);
                        var ei = 0;
                        while (ei < en) {
                            var e = vec_get(entries, ei);
                            var ehash = tree_entry_hash(e);
                            if (map_has(seen, ehash) == 0) {
                                var ec = alloc(65);
                                memcpy(ec, ehash, 64);
                                store8(ec + 64, 0);
                                vec_push(queue, ec);
                            }
                            ei = ei + 1;
                        }
                    }
                }
                # blob: leaf — no further enqueue.
            }
        }
    }
    return 0;
}

# Map the patra `ty` INT back to the canonical word for dangling
# output. Returns 0 if unknown — caller falls back to "object".
fn fsck_ty_word(ty) {
    if (ty == 0) { return "blob"; }
    if (ty == 1) { return "tree"; }
    if (ty == 2) { return "commit"; }
    return 0;
}

# fsck — integrity + reachability.
#
# Integrity pass: SELECT every (hash, ty) from .sit/objects.patra; for
# each, read+decompress and sigil-rehash the framed body against the
# stored hex. Mismatch / unreadable rows are emitted on stderr and
# count toward `bad`.
#
# Reachability pass (v0.8.5): collect roots from refs/heads/tags/remotes
# + detached HEAD + every staged index entry; BFS the object graph
# from each root marking `seen`; any object in the integrity inventory
# that isn't in `seen` is dangling. Dangling objects are reported on
# stdout one per line in `dangling <type> <hex>` format (git-shaped);
# they don't fail the command — only integrity errors set non-zero
# exit, mirroring git's policy that dangling objects are expected
# after resets / rewinds.
# Delete a single object row by hex (v0.8.14, fsck --prune). The hex is
# validated 64-char hex before interpolation — even though it comes from the
# inventory SELECT, never build SQL from unchecked bytes. Returns patra_exec's
# code (0 = ok), or -1 if the hex fails validation.
fn db_object_delete(db, hex) {
    if (hex_prefix_valid(hex, 64) == 0) { return 0 - 1; }
    var sql = alloc(128);
    memcpy(sql, "DELETE FROM objects WHERE hash = '", 34);
    memcpy(sql + 34, hex, 64);
    memcpy(sql + 34 + 64, "'", 1);
    store8(sql + 34 + 64 + 1, 0);
    return patra_exec(db, sql);
}

# Extract a commit's author timestamp (unix seconds) from its raw body, for
# the prune age-window check. The ident line is "author NAME <EMAIL> TS TZ";
# TS is the second-to-last space-delimited token. Returns 0 if no parseable
# author line (caller then treats the object as undatable). Self-contained
# (parse_commit_body lives in the later commit.cyr module, out of bundle reach).
fn _fsck_commit_author_ts(body, len) {
    var i = 0;
    var astart = 0 - 1;
    var scanning = 1;
    while (scanning == 1) {
        if (i + 7 > len) { scanning = 0; }
        else {
            var at_ls = 0;
            if (i == 0) { at_ls = 1; }
            else { if (load8(body + i - 1) == 10) { at_ls = 1; } }
            if (at_ls == 1) {
                if (memeq(body + i, "author ", 7) == 1) { astart = i + 7; scanning = 0; }
            }
            if (scanning == 1) { i = i + 1; }
        }
    }
    if (astart < 0) { return 0; }

    var aend = astart;
    var f2 = 1;
    while (f2 == 1) {
        if (aend >= len) { f2 = 0; }
        else { if (load8(body + aend) == 10) { f2 = 0; } else { aend = aend + 1; } }
    }

    # Walk back over the TZ token to the space before it → that's ts_end.
    var p = aend - 1;
    var s1 = 1;
    while (s1 == 1) {
        if (p < astart) { s1 = 0; }
        else { if (load8(body + p) == 32) { s1 = 0; } else { p = p - 1; } }
    }
    var ts_end = p;
    # ts_start = one past the previous space.
    var ts_start = ts_end;
    var s2 = 1;
    while (s2 == 1) {
        if (ts_start - 1 < astart) { s2 = 0; }
        else {
            if (load8(body + ts_start - 1) == 32) { s2 = 0; }
            else { ts_start = ts_start - 1; }
        }
    }
    if (ts_start >= ts_end) { return 0; }

    var val = 0;
    var k = ts_start;
    var okp = 1;
    while (k < ts_end) {
        var d = load8(body + k);
        if (d < 48) { okp = 0; k = ts_end; }
        else {
            if (d > 57) { okp = 0; k = ts_end; }
            else { val = val * 10 + (d - 48); k = k + 1; }
        }
    }
    if (okp == 0) { return 0; }
    return val;
}

fn cmd_fsck() {
    if (sf_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository (run 'sit init')");
        return 1;
    }

    # `--prune` removes dangling (unreachable) objects this walk identifies.
    # v1.1.0 added two grace mechanisms vs the old unconditional --prune=now:
    #   (1) reflog reachability — every .sit/logs/** entry's oids are roots
    #       (fsck_collect_reflog_roots), so a reset-discarded tip is protected
    #       as long as its reflog entry exists; and
    #   (2) an age window — a still-dangling object is kept unless it's older
    #       than the grace window. Datable objects are commits (author ts);
    #       trees/blobs can't be dated, so a positive window keeps them.
    # `--prune` uses a 90-day window (git's gc.reflogExpire default); the
    # legacy immediate behaviour is `--prune-now` (grace 0, like
    # `git gc --prune=now`). Both are refused mid-merge (.sit/MERGE_HEAD).
    var prune = 0;
    var grace_days = 90;
    var ai = 2;
    while (ai < argc()) {
        if (streq(argv(ai), "--prune") == 1) { prune = 1; }
        if (streq(argv(ai), "--prune-now") == 1) { prune = 1; grace_days = 0; }
        ai = ai + 1;
    }
    if (prune == 1) {
        if (sf_exists(".sit/MERGE_HEAD") == 1) {
            eprintln("sit: refusing --prune during an in-progress merge (.sit/MERGE_HEAD present)");
            return 1;
        }
    }

    var db = get_object_db();
    if (db == 0) {
        stdout_write("checked 0 objects, 0 bad, 0 dangling\n", 37);
        return 0;
    }

    # Integrity pass. v0.8.5: pull `ty` alongside `hash` so the
    # reachability report can emit `dangling <type> <hex>` without a
    # second read per dangling object.
    var rs = patra_query(db, "SELECT hash, ty FROM objects");
    var total = 0;
    var bad = 0;
    var hashes = vec_new();
    var ty_map = map_new();
    if (rs != 0) {
        var count = patra_result_count(rs);
        var i = 0;
        while (i < count) {
            var s = patra_result_get_str(rs, i, 0);
            var ty = patra_result_get_int(rs, i, 1);
            var copy = alloc_or_die(65);
            memcpy(copy, s, 64);
            store8(copy + 64, 0);
            vec_push(hashes, copy);
            map_set(ty_map, copy, ty + 1);
            i = i + 1;
        }
        patra_result_free(rs);
    }

    var hn = vec_len(hashes);
    var hi = 0;
    while (hi < hn) {
        var hex = vec_get(hashes, hi);
        var obj[24];
        if (read_object(hex, &obj) == 0) {
            var buf = load64(&obj);
            var blen = load64(&obj + 8);
            var actual = hash_data(buf, blen);
            if (streq(hex, actual) == 0) {
                syscall(SYS_WRITE, STDERR, "bad object ", 11);
                syscall(SYS_WRITE, STDERR, hex, 64);
                syscall(SYS_WRITE, STDERR, "\n", 1);
                bad = bad + 1;
            }
            total = total + 1;
        }
        else {
            syscall(SYS_WRITE, STDERR, "unreadable ", 11);
            syscall(SYS_WRITE, STDERR, hex, 64);
            syscall(SYS_WRITE, STDERR, "\n", 1);
            bad = bad + 1;
        }
        hi = hi + 1;
    }

    # Reachability pass (v0.8.5). Refs/HEAD roots first (count retained for
    # the prune corrupt-roots tripwire), then reflog roots appended (v1.1.0).
    var seen = map_new();
    var roots = fsck_collect_roots();
    var ref_root_count = vec_len(roots);
    fsck_collect_reflog_roots(roots);
    var ri = 0;
    while (ri < vec_len(roots)) {
        fsck_walk_reachable(vec_get(roots, ri), seen);
        ri = ri + 1;
    }

    # Staged blobs count as roots — without this, every `sit add` that
    # hasn't been committed yet would look dangling. (Mirrors git's
    # implicit-keep of `git ls-files` blobs during fsck.)
    var idx_entries = parse_index();
    if (idx_entries != 0) {
        var ii = 0;
        while (ii < vec_len(idx_entries)) {
            var e = vec_get(idx_entries, ii);
            var bin = entry_hash(e);
            var ihex = hex_encode(bin, 32);
            if (map_has(seen, ihex) == 0) { map_set(seen, ihex, 1); }
            ii = ii + 1;
        }
    }

    # Diff: objects in the inventory but not reachable.
    var dangling = 0;
    var dangling_hexes = vec_new();
    var di = 0;
    while (di < hn) {
        var hex2 = vec_get(hashes, di);
        if (map_has(seen, hex2) == 0) {
            var stored = map_get(ty_map, hex2);
            var ty_word = 0;
            if (stored > 0) { ty_word = fsck_ty_word(stored - 1); }
            if (ty_word == 0) { ty_word = "object"; }
            stdout_write("dangling ", 9);
            stdout_write(ty_word, strlen(ty_word));
            stdout_write(" ", 1);
            stdout_write(hex2, 64);
            stdout_write("\n", 1);
            dangling = dangling + 1;
            vec_push(dangling_hexes, hex2);
        }
        di = di + 1;
    }

    stdout_write("checked ", 8);
    write_unsigned(total);
    stdout_write(" objects, ", 10);
    write_unsigned(bad);
    stdout_write(" bad, ", 6);
    write_unsigned(dangling);
    stdout_write(" dangling\n", 10);

    # v0.8.14: prune the dangling set. Deletes each unreachable object, then
    # flushes (the main trailer only flushes stdout, not patra) so the removal
    # is durable across the process exit. Reachable history is untouched —
    # only objects absent from the reachability walk are removed.
    if (prune == 1) {
        # Data-loss guard: the reachability walk SKIPS unreadable objects
        # (read_object failure → its children are never enqueued), so a single
        # corrupt interior commit/tree would orphan its whole subgraph into the
        # dangling set. Pruning then deletes genuinely-reachable objects with no
        # reflog to recover them. Refuse while any object is bad/unreadable.
        if (bad > 0) {
            eprintln("sit: refusing --prune with bad/unreadable objects — resolve integrity first");
            return 1;
        }
        # If EVERY object is unreachable, the roots are almost certainly broken
        # (corrupt / missing HEAD or refs), not the objects. Pruning would wipe
        # the whole store. Refuse.
        if (total > 0) {
            if (dangling == total) {
                eprintln("sit: refusing --prune — every object is unreachable (corrupt or missing HEAD/refs?)");
                return 1;
            }
        }
        # Corrupt-roots tripwire: a stale .sit/logs must not stand in for a
        # wiped HEAD/refs. If there are NO refs/HEAD roots (only reflog roots),
        # the ref store is broken — pruning would delete any branch that was
        # never reflogged. Refuse unless there are objects but genuinely no
        # refs at all is impossible after init (HEAD always resolves once a
        # commit exists), so an empty ref-root set with objects present is the
        # corruption signal.
        if (total > 0) {
            if (ref_root_count == 0) {
                eprintln("sit: refusing --prune — no valid refs/HEAD roots (corrupt or missing HEAD/refs?)");
                return 1;
            }
        }
        # Age window: keep a still-dangling object unless it's older than the
        # grace window. Only commits carry a timestamp (author ts); trees/blobs
        # are undatable, so any positive window keeps them (grace 0 deletes
        # everything dangling — the old --prune=now behaviour).
        var now = clock_epoch_secs();
        var grace_secs = grace_days * 86400;
        var pruned = 0;
        var kept = 0;
        var pi = 0;
        while (pi < vec_len(dangling_hexes)) {
            var dhex = vec_get(dangling_hexes, pi);
            var keep = 0;
            if (grace_secs > 0) {
                # Conservative default under a positive window: KEEP unless we
                # can positively date the object past the window. Commits are
                # datable (author ts); an undatable commit (unreadable body or
                # unparseable ts) is kept just like trees/blobs — never delete
                # something we can't prove is old.
                keep = 1;
                var dstored = map_get(ty_map, dhex);
                if (dstored == 3) {                 # ty 2 (commit) + 1
                    var co[24];
                    if (read_object(dhex, &co) == 0) {
                        var cts = _fsck_commit_author_ts(load64(&co), load64(&co + 8));
                        if (cts > 0) {
                            if (now - cts >= grace_secs) { keep = 0; }
                        }
                    }
                }
            }
            if (keep == 1) { kept = kept + 1; }
            else {
                if (db_object_delete(db, dhex) == 0) { pruned = pruned + 1; }
            }
            pi = pi + 1;
        }
        patra_flush(db);
        stdout_write("pruned ", 7);
        write_unsigned(pruned);
        stdout_write(" objects", 8);
        if (kept > 0) {
            stdout_write(", kept ", 7);
            write_unsigned(kept);
            stdout_write(" within grace", 13);
        }
        stdout_write("\n", 1);
    }

    if (bad > 0) { return 1; }
    return 0;
}

fn hash_blob_of_content(content, content_len) {
    var full_cap = 32 + content_len;
    var full = alloc_or_die(full_cap);
    memcpy(full, "blob ", 5);
    var digits = write_decimal(full + 5, content_len);
    store8(full + 5 + digits, 0);
    var hdr_len = 5 + digits + 1;
    memcpy(full + hdr_len, content, content_len);
    return hash_data(full, hdr_len + content_len);
}

# Read a regular file into a heap buffer. Stores (buf_ptr, len) to out_pair.
# Returns 0 on success, negative on error.
fn hash_file_as_blob(path) {
    var pair[16];
    if (read_file_heap(path, &pair) != 0) { return 0; }
    return hash_blob_of_content(load64(&pair), load64(&pair + 8));
}

# Tree entry layout (24 bytes):
#   0..8:   mode ptr (heap cstring, e.g. "100644")
#   8..16:  name ptr (heap cstring)
#   16..24: hash_hex ptr (heap cstring, 64 chars + null)
