# serve.cyr — sit's HTTP daemon.
#
# Read-only endpoints — exposes an opened sit repo over the
# `/sit/v1/...` wire protocol per the v0.7.x plan.
#
#   GET /sit/v1/capabilities    → server identity + advertised limits
#   GET /sit/v1/refs            → all heads + tags as JSON
#   GET /sit/v1/objects/<hash>  → raw compressed object bytes;
#                                 X-Sit-Type: <patra-ty> header
#                                 carries the type code
#
# Subsequent v0.7.x patches add: POST /want batched stream (v0.7.4),
# POST /objects + POST /refs + bearer auth (v0.7.5), TLS (v0.7.6),
# mTLS (v0.7.7).
#
# Bound to 127.0.0.1 only — listening on 0.0.0.0 / a routable
# interface needs explicit threat-model review (auth model isn't
# wired yet; non-loopback exposure of a no-auth read path leaks
# ref topology + object content). Bearer auth lands in v0.7.5.

var SIT_SERVE_DEFAULT_PORT = 8484;
var SIT_SERVE_MAX_BODY = 16777216;  # 16 MiB — advertised in capabilities

# ── Ref-file reader ────────────────────────────────────────────────
#
# Read a ref file's content as a 64-char SHA-256 hex string. Strips
# the trailing newline conventionally written by `write_head_ref`
# and friends; rejects anything that doesn't pass `hex_prefix_valid`.
# Returns 0 on any failure (so callers can skip the entry instead of
# aborting the response).

fn serve_read_ref_file(path) {
    var pair = alloc(16);  # [data_ptr, len]
    var rc = read_file_heap(path, pair);
    if (rc < 0) { return 0; }
    var data = load64(pair);
    var len = load64(pair + 8);
    while (len > 0) {
        var lc = load8(data + len - 1) & 0xFF;
        if (lc != 10) {
            if (lc != 13) { break; }
        }
        len = len - 1;
    }
    if (len != 64) { return 0; }
    if (hex_prefix_valid(data, 64) == 0) { return 0; }
    var out = alloc(65);
    memcpy(out, data, 64);
    store8(out + 64, 0);
    return out;
}

# ── JSON builders ──────────────────────────────────────────────────
#
# Hand-rolled JSON because the response shapes are tiny and
# entirely under our control — every field name we emit is a
# constant, and every value either passes `refname_valid` (no
# JSON-escapable bytes) or `hex_prefix_valid` (digits + a-f only).
# Pulling `lib/json.cyr` here would buy nothing and add a dep
# surface inside the hot serve loop.

fn serve_build_capabilities() {
    var sb = str_builder_new();
    # The "sit" string identifies the wire-protocol release line
    # the server promises. It bumps in lockstep with VERSION at
    # each tag.
    str_builder_add_cstr(sb, "{\"sit\":\"0.7.3\",\"max_body\":");
    str_builder_add_int(sb, SIT_SERVE_MAX_BODY);
    str_builder_add_cstr(sb, ",\"auth\":[\"none\"],\"objects\":true}");
    return str_data(str_builder_build(sb));
}

# Recursively walk one refs subtree (`.sit/refs/heads` or
# `.sit/refs/tags`) appending one JSON object per ref to `sb`.
# `prefix` is the ref namespace ("refs/heads/" / "refs/tags/");
# `dir` is the on-disk path to the corresponding directory;
# `first_ref_cell` is a heap-allocated i64 used as a shared "is
# this the first entry across BOTH subtrees?" flag — toggled to
# 0 after the first emission so subsequent entries get a leading
# comma.
#
# Errors (missing dir, malformed ref content, refnames that fail
# `refname_valid`) silently omit the entry rather than fail the
# whole response. `sit fsck` is the right tool to surface a broken
# ref file; `serve` should keep listing what it can.

fn serve_emit_refs_subtree(sb, prefix, dir, first_ref_cell) {
    if (file_exists(dir) != 1) { return 0; }
    # dir_walk expects a Str object (it does str_data internally) and pushes
    # Str objects into the results vec. Convert at the boundary.
    var files = vec_new();
    dir_walk(str_from(dir), files);
    var i = 0;
    var dlen = strlen(dir);
    var plen = strlen(prefix);
    while (i < vec_len(files)) {
        var fp_str = vec_get(files, i);
        var fp_len = str_len(fp_str);
        var fp_data = str_data(fp_str);
        # Strip the dir prefix + leading '/' to get the in-namespace name.
        var rel_offset = dlen;
        if (rel_offset < fp_len) {
            if (load8(fp_data + rel_offset) == 47) { rel_offset = rel_offset + 1; }
        }
        var rel_len = fp_len - rel_offset;
        if (rel_len > 0) {
            var name = alloc(plen + rel_len + 1);
            memcpy(name, prefix, plen);
            memcpy(name + plen, fp_data + rel_offset, rel_len);
            store8(name + plen + rel_len, 0);
            var ok_name = refname_valid(name);
            if (ok_name == 1) {
                # serve_read_ref_file is cstring-based; materialize the Str.
                var fs_cstr = alloc(fp_len + 1);
                memcpy(fs_cstr, fp_data, fp_len);
                store8(fs_cstr + fp_len, 0);
                var hex = serve_read_ref_file(fs_cstr);
                if (hex != 0) {
                    if (load64(first_ref_cell) == 0) { str_builder_add_cstr(sb, ","); }
                    str_builder_add_cstr(sb, "{\"name\":\"");
                    str_builder_add_cstr(sb, name);
                    str_builder_add_cstr(sb, "\",\"hash\":\"");
                    str_builder_add_cstr(sb, hex);
                    str_builder_add_cstr(sb, "\"}");
                    store64(first_ref_cell, 0);
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

fn serve_build_refs() {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"refs\":[");
    var first_cell = alloc(8);
    store64(first_cell, 1);
    serve_emit_refs_subtree(sb, "refs/heads/", ".sit/refs/heads", first_cell);
    serve_emit_refs_subtree(sb, "refs/tags/",  ".sit/refs/tags",  first_cell);
    str_builder_add_cstr(sb, "]}");
    return str_data(str_builder_build(sb));
}

# ── /sit/v1/objects/<hash> handler ────────────────────────────────
#
# Returns the raw compressed bytes of an object addressed by its
# 64-hex SHA-256. The patra type code rides on an X-Sit-Type
# response header so the client can persist it in its local
# objects.patra without re-deriving from the decompressed body.
#
# The request hash is validated as 64-hex via hex_prefix_valid
# before any DB lookup — we won't hand attacker-controlled bytes
# to a string-concatenated SQL statement, even though
# db_object_read_raw embeds it inside single quotes (the validator
# is the trust boundary; the SQL shape is a defence in depth).
#
# 400 if the path tail isn't 64 hex chars; 404 if the object isn't
# present; 200 with the compressed bytes otherwise. No retry/range
# semantics in v0.7.3 — the body is sent in one shot under the
# advertised SIT_SERVE_MAX_BODY ceiling. Decompression bombs are
# not a serve concern: the bytes are the bytes the repo already
# stores, and the server-side store has already accepted them.

var SIT_OBJECT_PATH_PREFIX = "/sit/v1/objects/";
var SIT_OBJECT_PATH_PREFIX_LEN = 16;

fn serve_handle_object(cfd, path) {
    var plen = strlen(path);
    if (plen != SIT_OBJECT_PATH_PREFIX_LEN + 64) {
        sandhi_server_send_status(cfd, 400, "Bad Request");
        return 0;
    }
    var hex = path + SIT_OBJECT_PATH_PREFIX_LEN;
    if (hex_prefix_valid(hex, 64) == 0) {
        sandhi_server_send_status(cfd, 400, "Bad Request");
        return 0;
    }
    var db = get_object_db();
    if (db == 0) {
        sandhi_server_send_status(cfd, 500, "Internal Server Error");
        return 0;
    }
    # db_object_read_raw is in wire.cyr; out layout is
    # {compressed_ptr@0, clen@8, ty@16}. Returns 0 on success,
    # negative on missing/error — we map both to 404 so we don't
    # leak whether the row missed vs the read error'd.
    var raw[24];
    if (db_object_read_raw(db, hex, &raw) != 0) {
        sandhi_server_send_status(cfd, 404, "Not Found");
        return 0;
    }
    var compressed = load64(&raw);
    var clen = load64(&raw + 8);
    var ty = load64(&raw + 16);
    if (clen <= 0) {
        sandhi_server_send_status(cfd, 404, "Not Found");
        return 0;
    }
    if (clen > SIT_SERVE_MAX_BODY) {
        # An object larger than the advertised cap means the repo
        # has accreted state newer than this server promises to
        # serve. Refuse rather than misadvertise.
        sandhi_server_send_status(cfd, 413, "Payload Too Large");
        return 0;
    }
    # Build "X-Sit-Type: <int>\r\n" — sandhi appends extra_headers
    # verbatim to the response, so the trailing CRLF is on us.
    var ty_buf[24];
    var ty_digits = write_decimal(&ty_buf, ty);
    var hdr_len = 13 + ty_digits + 2;
    var hdr = alloc(hdr_len + 1);
    memcpy(hdr, "X-Sit-Type: ", 12);
    memcpy(hdr + 12, &ty_buf, ty_digits);
    store8(hdr + 12 + ty_digits, 13);
    store8(hdr + 12 + ty_digits + 1, 10);
    store8(hdr + 12 + ty_digits + 2, 0);
    sandhi_server_send_response(cfd, 200, "OK", "application/octet-stream",
                                 compressed, clen, hdr);
    return 0;
}

# ── Request dispatcher ─────────────────────────────────────────────
#
# Signature dictated by sandhi: (ctx, cfd, req_buf, req_len) → 0.
# `ctx` is unused in v0.7.3; v0.7.5+ will pass the bearer-token
# config + auth state through it.

fn serve_handle_request(ctx, cfd, buf, n) {
    var method = sandhi_server_get_method(buf, n);
    var path_with_query = sandhi_server_get_path(buf, n);
    var path = sandhi_server_path_only(path_with_query);

    if (streq(method, "GET") == 1) {
        if (streq(path, "/sit/v1/capabilities") == 1) {
            var b1 = serve_build_capabilities();
            sandhi_server_send_response(cfd, 200, "OK", "application/json",
                                         b1, strlen(b1), 0);
            return 0;
        }
        if (streq(path, "/sit/v1/refs") == 1) {
            var b2 = serve_build_refs();
            sandhi_server_send_response(cfd, 200, "OK", "application/json",
                                         b2, strlen(b2), 0);
            return 0;
        }
        # /sit/v1/objects/<64-hex>: prefix-match (path is the path-only
        # form, query string already stripped by sandhi_server_path_only).
        var plen = strlen(path);
        if (plen >= SIT_OBJECT_PATH_PREFIX_LEN) {
            if (memeq(path, SIT_OBJECT_PATH_PREFIX,
                      SIT_OBJECT_PATH_PREFIX_LEN) == 1) {
                return serve_handle_object(cfd, path);
            }
        }
    }
    sandhi_server_send_status(cfd, 404, "Not Found");
    return 0;
}

# ── --listen parser ────────────────────────────────────────────────
#
# Parses "<addr>:<port>". Only "127.0.0.1:<n>" is accepted today —
# any other address is rejected at parse time so users don't
# accidentally expose the no-auth daemon. Non-loopback exposure
# unlocks alongside bearer auth in v0.7.5. Writes the parsed port
# to *out_port and returns 1 on success, 0 on any malformation.

fn serve_parse_listen(arg, out_port) {
    var alen = strlen(arg);
    var colon = 0 - 1;
    var i = 0;
    var seen = 0;
    while (i < alen) {
        if (seen == 0) {
            if (load8(arg + i) == 58) {
                colon = i;
                seen = 1;
            }
        }
        i = i + 1;
    }
    if (colon < 0) { return 0; }
    if (colon != 9) { return 0; }
    if (memeq(arg, "127.0.0.1", 9) != 1) { return 0; }
    var port = 0;
    var j = colon + 1;
    var saw_digit = 0;
    while (j < alen) {
        var c = load8(arg + j) & 0xFF;
        if (c < 48) { return 0; }
        if (c > 57) { return 0; }
        port = port * 10 + (c - 48);
        if (port > 65535) { return 0; }
        saw_digit = 1;
        j = j + 1;
    }
    if (saw_digit == 0) { return 0; }
    if (port < 1) { return 0; }
    store64(out_port, port);
    return 1;
}

# ── Top-level command ──────────────────────────────────────────────

fn cmd_serve() {
    if (argc() < 3) {
        eprintln("usage: sit serve <repo-path> [--listen 127.0.0.1:<port>]");
        return 1;
    }
    var repo_path = argv_heap(2);
    var port = SIT_SERVE_DEFAULT_PORT;
    var ai = 3;
    var consumed_listen = 0;
    while (ai < argc()) {
        var a = argv(ai);
        if (streq(a, "--listen") == 1) {
            if (ai + 1 >= argc()) {
                eprintln("sit: --listen requires an argument");
                return 1;
            }
            var port_cell = alloc(8);
            store64(port_cell, 0);
            if (serve_parse_listen(argv(ai + 1), port_cell) != 1) {
                eprintln("sit: --listen requires 127.0.0.1:<port> (non-loopback unlocks in v0.7.5)");
                return 1;
            }
            port = load64(port_cell);
            consumed_listen = 1;
            ai = ai + 2;
        } else {
            eprintln("sit: unknown serve option");
            return 1;
        }
    }
    # chdir into the repo so .sit/refs/* and .sit/objects.patra
    # resolve as relative paths in every dependent helper.
    if (syscall(SYS_CHDIR, repo_path) != 0) {
        eprintln("sit: cannot chdir to repo path");
        return 1;
    }
    if (file_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository at given path");
        return 1;
    }
    println("sit serve listening on 127.0.0.1");
    stdout_flush();
    return sandhi_server_run(INADDR_LOOPBACK(), port, &serve_handle_request, 0);
}
