# util.cyr — universal helpers.
#
# Everything here is consumed by two or more domain modules. Keep this file
# free of sit-specific domain knowledge — no refs, no objects, no patra.

var SEEK_SET = 0;
var SEEK_END = 2;

fn eprintln(s) {
    var len = strlen(s);
    syscall(SYS_WRITE, STDERR, s, len);
    syscall(SYS_WRITE, STDERR, "\n", 1);
    return 0;
}

# P-17: buffered stdout. Without this, sit's command output is dozens to
# thousands of separate syscall(SYS_WRITE, STDOUT, ...) calls — `cmd_diff`
# on a 500-line edit emits 3000+ writes. With a single 64KB heap buffer +
# explicit flush at command end, the same workload lands in a handful of
# syscalls. STDERR (eprintln) stays direct so error output is immediate
# even when the process is being killed mid-command.
var STDOUT_BUF_SIZE = 65536;
var _stdout_buf = 0;
var _stdout_pos = 0;

fn stdout_write(data, len) {
    if (len <= 0) { return 0; }
    if (_stdout_buf == 0) {
        _stdout_buf = alloc_or_die(STDOUT_BUF_SIZE);
    }
    # Writes larger than the buffer go straight to the kernel after a flush
    # of any pending bytes — no point copying into a buffer we'd just empty.
    if (len >= STDOUT_BUF_SIZE) {
        stdout_flush();
        syscall(SYS_WRITE, STDOUT, data, len);
        return 0;
    }
    if (_stdout_pos + len > STDOUT_BUF_SIZE) {
        stdout_flush();
    }
    memcpy(_stdout_buf + _stdout_pos, data, len);
    _stdout_pos = _stdout_pos + len;
    return 0;
}

fn stdout_flush() {
    if (_stdout_pos == 0) { return 0; }
    syscall(SYS_WRITE, STDOUT, _stdout_buf, _stdout_pos);
    _stdout_pos = 0;
    return 0;
}

# S-17: alloc-or-die wrapper for the common case where OOM is unrecoverable
# (no transactional rollback in sit; a half-filled buffer will be memcpy'd
# from address 0 if alloc returns null and we don't notice). Use this at
# every fixed-shape `alloc(N)` site in object_db / tree / commit / merge
# instead of bare alloc; reserve bare alloc for the few callers that
# genuinely have a propagation path (read_file_heap, read_object).
fn alloc_or_die(size) {
    var p = alloc(size);
    if (p == 0) {
        eprintln("sit: out of memory");
        syscall(SYS_EXIT, 1);
    }
    return p;
}

# mkdir(path, 0o755), tolerating EEXIST (-17).
fn ensure_dir(path) {
    var r = sys_mkdir(path, 0x1ED);
    if (r == 0) { return 0; }
    if (r == 0 - 17) { return 0; }
    return r;
}

# Walk `path`, mkdir every '/'-delimited directory prefix. Used by ref writers
# so `.sit/refs/heads/feature/foo` creates `.sit/refs/heads/feature/` on demand.
fn ensure_parent_dirs(path) {
    var len = strlen(path);
    var i = 0;
    while (i < len) {
        if (load8(path + i) == 47) {
            if (i > 0) {
                var segment = alloc(i + 1);
                memcpy(segment, path, i);
                store8(segment + i, 0);
                ensure_dir(segment);
            }
        }
        i = i + 1;
    }
    return 0;
}

# Write decimal representation of n into buf. Returns digit count.
fn write_decimal(buf, n) {
    if (n == 0) { store8(buf, 48); return 1; }
    var digits = 0;
    var m = n;
    while (m > 0) { digits = digits + 1; m = m / 10; }
    m = n;
    var i = digits - 1;
    while (m > 0) {
        store8(buf + i, 48 + m % 10);
        i = i - 1;
        m = m / 10;
    }
    return digits;
}

# Copy argv(n) into a heap-owned, null-terminated string. See
# docs/architecture/001 — argv pointers alias post-return stack memory,
# so we must copy before doing anything stack-heavy.
fn argv_heap(n) {
    var raw = argv(n);
    var len = strlen(raw);
    var s = alloc(len + 1);
    memcpy(s, raw, len);
    store8(s + len, 0);
    return s;
}

# Advance past any run of spaces or tabs in [pos, stop).
fn skip_ws(data, pos, stop) {
    var i = pos;
    var scanning = 1;
    while (scanning == 1) {
        if (i >= stop) { scanning = 0; }
        else {
            var c = load8(data + i);
            if (c == 32) { i = i + 1; }
            else {
                if (c == 9) { i = i + 1; }
                else { scanning = 0; }
            }
        }
    }
    return i;
}

fn strcmp_cstr(a, b) {
    var i = 0;
    var done = 0;
    var result = 0;
    while (done == 0) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca != cb) {
            if (ca < cb) { result = 0 - 1; }
            else { result = 1; }
            done = 1;
        }
        else {
            if (ca == 0) { done = 1; }
            else { i = i + 1; }
        }
    }
    return result;
}

# Insertion-sort a vec of cstrings in place (ascending).
fn sort_cstrings(vec) {
    var n = vec_len(vec);
    var i = 1;
    while (i < n) {
        var cur = vec_get(vec, i);
        var j = i - 1;
        var placed = 0;
        while (placed == 0) {
            if (j < 0) { placed = 1; }
            else {
                var prev = vec_get(vec, j);
                if (strcmp_cstr(cur, prev) >= 0) { placed = 1; }
                else {
                    vec_set(vec, j + 1, prev);
                    j = j - 1;
                }
            }
        }
        vec_set(vec, j + 1, cur);
        i = i + 1;
    }
    return 0;
}

# Write a sanitized copy of `bytes[len]` to `fd`, replacing ASCII control
# chars (< 0x20 except \t, plus \x7f) with '?'. Used (S-21) for attacker-
# controlled commit body fragments like Author identity so a malicious commit
# can't emit ANSI escape sequences that forge log output or manipulate the
# terminal. Builds the sanitized output into a heap buffer in one pass and
# emits via a single write — both for perf (no per-char syscall) and so the
# STDOUT path stays in order with the surrounding stdout_write calls (P-17).
fn write_sanitized(fd, bytes, len) {
    if (len <= 0) { return 0; }
    var out = alloc_or_die(len);
    var i = 0;
    while (i < len) {
        var c = load8(bytes + i) & 0xFF;
        var emit = c;
        if (c < 32) {
            if (c == 9) { }              # allow tab
            else { emit = 63; }           # '?'
        }
        if (c == 127) { emit = 63; }
        store8(out + i, emit);
        i = i + 1;
    }
    if (fd == STDOUT) { stdout_write(out, len); }
    else { syscall(SYS_WRITE, fd, out, len); }
    return 0;
}

# Read an entire file into a heap buffer. Writes (ptr, len) to out_pair.
# Returns 0 on success, negative on failure.
fn read_file_heap(path, out_pair) {
    var fd = file_open(path, 0, 0);
    if (fd < 0) { return 0 - 1; }
    var size = syscall(SYS_LSEEK, fd, 0, SEEK_END);
    syscall(SYS_LSEEK, fd, 0, SEEK_SET);
    if (size < 0) { file_close(fd); return 0 - 2; }
    # S-06: read_file_heap is used for config files and ref files, which should
    # never exceed a few KB. Cap at 64 MiB to keep a hostile / accidentally-huge
    # file from triggering a multi-GB allocation here.
    if (size > 67108864) { file_close(fd); return 0 - 4; }
    var buf = alloc(size + 1);
    if (buf == 0) { file_close(fd); return 0 - 3; }
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = file_read(fd, buf + total, size - total);
        if (n <= 0) { rgo = 0; }
        else { total = total + n; if (total >= size) { rgo = 0; } }
    }
    file_close(fd);
    store64(out_pair, buf);
    store64(out_pair + 8, total);
    return 0;
}
