# wire_ssh.cyr — SSH transport for sit (clone + fetch).
#
# Architecture (per [ADR 0008](../adr/0008-ssh-transport.md)):
#
#   sit client                            sit server
#   ---------                             -----------
#   fork() + exec("ssh user@host --       sit serve <repo> --stdio
#                  sit serve --stdio")
#   pipe1.write → ssh stdin       ─────►  reads HTTP requests
#   pipe2.read  ← ssh stdout      ◄─────  writes HTTP responses
#
# SSH owns the encryption + auth handshake. sit's wire is the same
# HTTP/1.1 it speaks over TCP, just riding the SSH-managed pipes.
# Process boundary — sit consumes the `ssh` binary, no crypto in sit's
# address space, no library link.
#
# Pipelined keep-alive: one ssh session per remote operation; many
# requests over that session. Saves per-request SSH handshake cost
# (auth + key exchange = ~tens of ms typically).
#
# v0.8.2 scope: read-only (capabilities, refs, objects, batched want).
# Push over SSH lands in v0.8.2.x or v0.8.3 (mirrors the v0.7.6 HTTP
# push pipeline but over the persistent stdio session).

# ── Handle layout ─────────────────────────────────────────────────
#
# 40 bytes:
#   [0..8]   pid of ssh child (for waitpid on close)
#   [8..16]  write-fd → ssh stdin (we send requests here)
#   [16..24] read-fd  ← ssh stdout (we recv responses here)
#   [24..32] reserved (capabilities flags; populated by check_batch)
#   [32..40] read-buffer carryover length from last recv (pipelining)
# Followed by a 16 MiB recv buffer right after the handle.

var WIRE_SSH_RECV_INITIAL = 4096;
var WIRE_SSH_RECV_MAX = 16777216;  # 16 MiB — match WIRE_HTTP_MAX_BODY

fn _ssh_handle_pid(h)         { return load64(h); }
fn _ssh_handle_write_fd(h)    { return load64(h + 8); }
fn _ssh_handle_read_fd(h)     { return load64(h + 16); }
fn _ssh_handle_batch_known(h) { return load64(h + 24); }
fn _ssh_handle_carry(h)       { return load64(h + 32); }
fn _ssh_set_pid(h, v)         { store64(h, v); }
fn _ssh_set_write_fd(h, v)    { store64(h + 8, v); }
fn _ssh_set_read_fd(h, v)     { store64(h + 16, v); }
fn _ssh_set_batch_known(h, v) { store64(h + 24, v); }
fn _ssh_set_carry(h, v)       { store64(h + 32, v); }

# ── URL parsing ────────────────────────────────────────────────────
#
# ssh://[user@]host[:port]/<repo-path>
#
# CVE-2017-1000117 class: any component that's interpreted as a CLI
# argument by ssh can be poisoned with a leading `-` to inject flags
# like `-oProxyCommand=...`. We defend by:
#
#   1. Rejecting any URL where user, host, or repo-path starts with `-`.
#   2. Passing argv elements as data, not via shell — argv[0]="ssh",
#      argv[1]=user@host, argv[2]="--", argv[3]="sit", ... — so the
#      "--" sentinel terminates flag parsing.
#   3. Whitelisting allowed bytes in user / host / repo-path via
#      `url_authority_path_valid` (already in validate.cyr).
#
# Returns 1 on success with parsed pieces written into the out cells;
# 0 on parse failure (caller emits the user-visible error).
fn _ssh_parse_url(url, out_user, out_host, out_port, out_path) {
    var ulen = strlen(url);
    if (ulen < 7) { return 0; }
    if (memeq(url, "ssh://", 6) == 0) { return 0; }
    var authority_start = 6;

    # Find the next `/` after authority (= path start).
    var path_start = 0 - 1;
    var i = authority_start;
    while (i < ulen) {
        if (load8(url + i) == 47) { path_start = i; i = ulen; continue; }
        i = i + 1;
    }
    if (path_start < 0) { return 0; }
    if (path_start == authority_start) { return 0; }

    # Authority = [user@]host[:port]
    var auth_end = path_start;

    # Find `@` (separates user from host).
    var at = 0 - 1;
    i = authority_start;
    while (i < auth_end) {
        if (load8(url + i) == 64) { at = i; i = auth_end; continue; }
        i = i + 1;
    }
    var host_start = authority_start;
    var user_buf = 0;
    if (at >= 0) {
        var user_len = at - authority_start;
        if (user_len == 0) { return 0; }                          # empty user
        if (load8(url + authority_start) == 45) { return 0; }     # CVE-2017-1000117: user starts with `-`
        user_buf = alloc(user_len + 1);
        memcpy(user_buf, url + authority_start, user_len);
        store8(user_buf + user_len, 0);
        host_start = at + 1;
    }

    # Find `:` in host portion (port separator).
    var colon = 0 - 1;
    i = host_start;
    while (i < auth_end) {
        if (load8(url + i) == 58) { colon = i; i = auth_end; continue; }
        i = i + 1;
    }
    var host_end = auth_end;
    var port = 22;
    if (colon >= 0) {
        host_end = colon;
        var p = 0;
        var pj = colon + 1;
        var saw_digit = 0;
        while (pj < auth_end) {
            var pc = load8(url + pj) & 0xFF;
            if (pc < 48) { return 0; }
            if (pc > 57) { return 0; }
            p = p * 10 + (pc - 48);
            if (p > 65535) { return 0; }
            saw_digit = 1;
            pj = pj + 1;
        }
        if (saw_digit == 0) { return 0; }
        if (p < 1) { return 0; }
        port = p;
    }

    var host_len = host_end - host_start;
    if (host_len == 0) { return 0; }
    if (load8(url + host_start) == 45) { return 0; }              # CVE-2017-1000117: host starts with `-`
    var host_buf = alloc(host_len + 1);
    memcpy(host_buf, url + host_start, host_len);
    store8(host_buf + host_len, 0);

    # Repo path = everything from the leading `/` onward — preserved
    # absolute so `ssh://host/tmp/foo` resolves to `/tmp/foo` on the
    # remote, matching git's behavior. Reject leading-dash on the byte
    # right after the leading `/` to defend against argument injection
    # into the remote `sit serve <path>`.
    var path_len = ulen - path_start;
    if (path_len < 2) { return 0; }                               # need at least "/x"
    var first_path_byte = load8(url + path_start + 1);
    if (first_path_byte == 45) { return 0; }                      # `/-foo` rejected
    var path_buf = alloc(path_len + 1);
    memcpy(path_buf, url + path_start, path_len);
    store8(path_buf + path_len, 0);

    store64(out_user, user_buf);
    store64(out_host, host_buf);
    store64(out_port, port);
    store64(out_path, path_buf);
    return 1;
}

# Walk $PATH looking for an executable `ssh`. Returns a fresh
# cstring with the absolute path, or 0 if not found. Necessary
# because `sys_execve` is the raw syscall — no PATH lookup unlike
# libc's `execvp`. Falls back to `/usr/bin/ssh` if $PATH is unset
# (covers minimal-env consumer cases like CI runners).
fn _ssh_find_binary() {
    var path = getenv("PATH");
    if (path == 0) { path = "/usr/bin:/usr/local/bin:/bin"; }
    var plen = strlen(path);
    var start = 0;
    var i = 0;
    while (i <= plen) {
        var at_sep = 0;
        if (i == plen) { at_sep = 1; }
        else {
            if (load8(path + i) == 58) { at_sep = 1; }   # ':'
        }
        if (at_sep == 1) {
            var seg_len = i - start;
            if (seg_len > 0) {
                # Build "<seg>/ssh" and test for executability.
                var cand = alloc(seg_len + 5);
                memcpy(cand, path + start, seg_len);
                store8(cand + seg_len, 47);             # '/'
                memcpy(cand + seg_len + 1, "ssh", 3);
                store8(cand + seg_len + 4, 0);
                # access(path, X_OK=1). 0 = ok.
                if (syscall(SYS_ACCESS, cand, 1) == 0) {
                    return cand;
                }
            }
            start = i + 1;
        }
        i = i + 1;
    }
    return 0;
}

# Push "NAME=value" into `env` if NAME is set in the parent process
# environment; skip silently if unset (matches ssh's tolerance for
# missing optional vars like SSH_AUTH_SOCK).
fn _ssh_push_env(env, name) {
    var v = getenv(name);
    if (v == 0) { return 0; }
    var nl = strlen(name);
    var vl = strlen(v);
    var buf = alloc(nl + 1 + vl + 1);
    memcpy(buf, name, nl);
    store8(buf + nl, 61);  # '='
    memcpy(buf + nl + 1, v, vl);
    store8(buf + nl + 1 + vl, 0);
    vec_push(env, buf);
    return 0;
}

# Build "user@host" for the ssh argv slot. Returns a fresh cstring.
# If user is 0, returns just "host".
fn _ssh_build_target(user, host) {
    if (user == 0) { return host; }
    var ul = strlen(user);
    var hl = strlen(host);
    var out = alloc(ul + 1 + hl + 1);
    memcpy(out, user, ul);
    store8(out + ul, 64);  # `@`
    memcpy(out + ul + 1, host, hl);
    store8(out + ul + 1 + hl, 0);
    return out;
}

# Build "port" as a decimal cstring for `ssh -p <port>`. Returns a
# fresh cstring even for the default 22 (caller does branch-free emit).
fn _ssh_port_str(port) {
    var out = alloc(8);
    var pos = 0;
    if (port == 0) { store8(out, 48); store8(out + 1, 0); return out; }
    var digits[8];
    var n = 0;
    var p = port;
    while (p > 0) {
        store8(&digits + n, 48 + (p % 10));
        p = p / 10;
        n = n + 1;
    }
    while (n > 0) {
        n = n - 1;
        store8(out + pos, load8(&digits + n));
        pos = pos + 1;
    }
    store8(out + pos, 0);
    return out;
}

# ── Spawn ssh child + set up pipes ─────────────────────────────────
#
# Returns a wire_ssh handle (40 bytes) on success, 0 on failure.
fn wire_ssh_open(url) {
    var u_cell = alloc(8); store64(u_cell, 0);
    var h_cell = alloc(8); store64(h_cell, 0);
    var p_cell = alloc(8); store64(p_cell, 0);
    var path_cell = alloc(8); store64(path_cell, 0);
    if (_ssh_parse_url(url, u_cell, h_cell, p_cell, path_cell) != 1) {
        eprintln("sit: malformed ssh URL (expected ssh://[user@]host[:port]/repo-path); leading-dash components rejected");
        return 0;
    }
    var user = load64(u_cell);
    var host = load64(h_cell);
    var port = load64(p_cell);
    var repo_path = load64(path_cell);

    # Pipe pair: pipe_in lets us write to ssh's stdin; pipe_out lets us
    # read from ssh's stdout.
    var pipe_in[16];
    if (sys_pipe(&pipe_in) < 0) {
        eprintln("sit: sys_pipe failed");
        return 0;
    }
    var in_read = load32(&pipe_in);
    var in_write = load32(&pipe_in + 4);
    var pipe_out[16];
    if (sys_pipe(&pipe_out) < 0) {
        sys_close(in_read); sys_close(in_write);
        eprintln("sit: sys_pipe failed");
        return 0;
    }
    var out_read = load32(&pipe_out);
    var out_write = load32(&pipe_out + 4);

    # Resolve `ssh` to an absolute path BEFORE forking — both the
    # error path and the path-walk cost belong on the parent side.
    var ssh_bin = _ssh_find_binary();
    if (ssh_bin == 0) {
        sys_close(in_read); sys_close(in_write);
        sys_close(out_read); sys_close(out_write);
        eprintln("sit: ssh binary not found on $PATH");
        return 0;
    }

    var pid = sys_fork();
    if (pid < 0) {
        sys_close(in_read); sys_close(in_write);
        sys_close(out_read); sys_close(out_write);
        eprintln("sit: sys_fork failed");
        return 0;
    }

    if (pid == 0) {
        # Child: wire stdin to pipe_in.read, stdout to pipe_out.write,
        # close the other ends. Then exec ssh.
        sys_dup2(in_read, 0);
        sys_dup2(out_write, 1);
        sys_close(in_read);
        sys_close(in_write);
        sys_close(out_read);
        sys_close(out_write);

        # Build argv. Pass `--` sentinel so any `-` in repo_path (which
        # we've already pre-rejected, but defence-in-depth) can't be
        # interpreted as an ssh option. `sit serve <path> --stdio` runs
        # on the remote.
        var target = _ssh_build_target(user, host);
        var port_s = _ssh_port_str(port);
        var args = vec_new();
        vec_push(args, ssh_bin);
        # -T disables pseudo-terminal allocation (we're driving stdin
        # programmatically, no human at the keyboard).
        vec_push(args, "-T");
        if (port != 22) {
            vec_push(args, "-p");
            vec_push(args, port_s);
        }
        vec_push(args, "--");
        vec_push(args, target);
        vec_push(args, "sit");
        vec_push(args, "serve");
        vec_push(args, repo_path);
        vec_push(args, "--stdio");

        # ssh needs HOME (~/.ssh/{config,known_hosts,authorized_keys}),
        # USER / LOGNAME (default username when none in URL), SSH_AUTH_SOCK
        # (ssh-agent socket), TERM, PATH (for any ProxyCommand it spawns).
        # Curate the env explicitly rather than inheriting wholesale —
        # ADR 0008 (process boundary) treats the ssh subprocess as a
        # trust boundary; the full parent env would leak SIT_AUTHOR_*,
        # GIT_*, and any other accidentally-set vars without auditing.
        #
        # Use raw sys_execve here — NOT exec_env / exec_vec. Those wrap
        # their own fork+wait (they're full run helpers, not exec-only),
        # which would fork a SECOND time inside this child and detach
        # the grandchild ssh from the pipes the parent owns. Build the
        # NULL-terminated argv + envp arrays manually and execve.
        var env = vec_new();
        _ssh_push_env(env, "HOME");
        _ssh_push_env(env, "USER");
        _ssh_push_env(env, "LOGNAME");
        _ssh_push_env(env, "SSH_AUTH_SOCK");
        _ssh_push_env(env, "TERM");
        _ssh_push_env(env, "PATH");

        var argc = vec_len(args);
        var argv = alloc((argc + 1) * 8);
        var avi = 0;
        while (avi < argc) {
            store64(argv + avi * 8, vec_get(args, avi));
            avi = avi + 1;
        }
        store64(argv + argc * 8, 0);
        var envc = vec_len(env);
        var envp = alloc((envc + 1) * 8);
        var evi = 0;
        while (evi < envc) {
            store64(envp + evi * 8, vec_get(env, evi));
            evi = evi + 1;
        }
        store64(envp + envc * 8, 0);
        sys_execve(ssh_bin, argv, envp);
        # Reached only if exec failed.
        sys_exit(127);
    }

    # Parent: close the ends we don't use.
    sys_close(in_read);
    sys_close(out_write);

    var h = alloc(40);
    _ssh_set_pid(h, pid);
    _ssh_set_write_fd(h, in_write);
    _ssh_set_read_fd(h, out_read);
    _ssh_set_batch_known(h, 0);
    _ssh_set_carry(h, 0);

    # Probe capabilities so the early "ssh user@host: command not
    # found" / auth failures surface here as a clean error rather than
    # mid-clone with a confusing 0-byte response. Also lets us learn
    # if the server advertises batch (/want) so phase-2 wire-ups can
    # pre-prefetch trees.
    var caps_body = alloc(16);
    if (_wire_ssh_request(h, "/sit/v1/capabilities", caps_body) != 200) {
        eprintln("sit: ssh remote did not return a sit serve capabilities response");
        wire_ssh_close(h);
        return 0;
    }
    return h;
}

fn wire_ssh_close(h) {
    if (h == 0) { return 0; }
    var wfd = _ssh_handle_write_fd(h);
    var rfd = _ssh_handle_read_fd(h);
    if (wfd > 0) { sys_close(wfd); }
    if (rfd > 0) { sys_close(rfd); }
    var pid = _ssh_handle_pid(h);
    if (pid > 0) {
        var status_buf[1];
        sys_waitpid(pid, &status_buf, 0);
    }
    return 0;
}

# ── Request / response over the persistent pipe ────────────────────
#
# Sends one HTTP/1.1 GET to the ssh child and reads one response back.
# On success returns the HTTP status code and writes the body buffer
# pointer + length into `out_body` (a 24-byte cell: [ptr, len, ty]).
# `ty` is the X-Sit-Type integer if the server emits one, else -1.
fn _wire_ssh_request(h, sub_path, out_body) {
    var wfd = _ssh_handle_write_fd(h);
    var rfd = _ssh_handle_read_fd(h);

    # Build "GET <path> HTTP/1.1\r\nHost: ssh\r\nContent-Length: 0\r\n\r\n".
    # Keep-alive is HTTP/1.1's default — we don't send Connection: close
    # because we want the ssh session to live across requests.
    var sp_len = strlen(sub_path);
    var req_cap = 64 + sp_len;
    var req = alloc(req_cap);
    var pos = 0;
    memcpy(req + pos, "GET ", 4); pos = pos + 4;
    memcpy(req + pos, sub_path, sp_len); pos = pos + sp_len;
    # 43 bytes — count it: " HTTP/1.1\r\n" (11) + "Host: ssh\r\n" (11)
    # + "Content-Length: 0\r\n" (19) + "\r\n" (2). DO NOT include the
    # implicit NUL terminator — sending it confuses the server's
    # pipelined-request parser (leftover NUL trips body_offset
    # detection on the next iteration).
    memcpy(req + pos, " HTTP/1.1\r\nHost: ssh\r\nContent-Length: 0\r\n\r\n", 43);
    pos = pos + 43;
    var sw = sock_send(wfd, req, pos);
    if (is_err_result(sw) == 1) {
        eprintln("sit: write to ssh stdin failed");
        return 0 - 1;
    }

    # Recv loop with growing fl_alloc buffer. Mirrors wire_http.cyr's
    # shape, but reads from the ssh stdout pipe instead of a socket and
    # stops at the first response boundary (Content-Length satisfied)
    # so subsequent requests can reuse the same pipe.
    var cap = WIRE_SSH_RECV_INITIAL;
    var buf = fl_alloc(cap);
    if (buf == 0) {
        eprintln("sit: out of memory allocating ssh recv buffer");
        return 0 - 1;
    }
    var used = 0;
    var body_off = 0 - 1;
    var clen = 0 - 1;
    var rgo = 1;
    while (rgo == 1) {
        if (used == cap) {
            if (cap >= WIRE_SSH_RECV_MAX) {
                fl_free(buf, cap);
                eprintln("sit: ssh response exceeds 16 MiB cap");
                return 0 - 1;
            }
            var new_cap = cap * 2;
            if (new_cap > WIRE_SSH_RECV_MAX) { new_cap = WIRE_SSH_RECV_MAX; }
            var new_buf = fl_alloc(new_cap);
            if (new_buf == 0) {
                fl_free(buf, cap);
                eprintln("sit: out of memory growing ssh recv buffer");
                return 0 - 1;
            }
            memcpy(new_buf, buf, used);
            fl_free(buf, cap);
            buf = new_buf;
            cap = new_cap;
        }
        var rd = sock_recv(rfd, buf + used, cap - used);
        if (is_err_result(rd) == 1) {
            fl_free(buf, cap);
            eprintln("sit: read from ssh stdout failed");
            return 0 - 1;
        }
        var n = payload(rd);
        if (n <= 0) {
            # EOF before response complete — ssh child died.
            fl_free(buf, cap);
            eprintln("sit: ssh session closed before response complete");
            return 0 - 1;
        }
        used = used + n;

        # Try to locate \r\n\r\n + Content-Length now that we have data.
        if (body_off < 0) {
            var i = 0;
            while (i + 3 < used) {
                if (load8(buf + i) == 13) {
                    if (load8(buf + i + 1) == 10) {
                        if (load8(buf + i + 2) == 13) {
                            if (load8(buf + i + 3) == 10) {
                                body_off = i + 4;
                                i = used;
                                continue;
                            }
                        }
                    }
                }
                i = i + 1;
            }
            if (body_off >= 0) {
                # Parse Content-Length from the header block.
                clen = _wire_ssh_parse_content_length(buf, body_off);
                if (clen < 0) {
                    fl_free(buf, cap);
                    eprintln("sit: ssh response missing Content-Length");
                    return 0 - 1;
                }
            }
        }
        if (body_off >= 0) {
            if (used >= body_off + clen) {
                rgo = 0;
            }
        }
    }

    # Parse status line.
    var status = 0;
    if (used >= 12) {
        if (memeq(buf, "HTTP/1.", 7) == 1) {
            status = (load8(buf + 9) - 48) * 100
                   + (load8(buf + 10) - 48) * 10
                   + (load8(buf + 11) - 48);
        }
    }

    # Parse X-Sit-Type header if present.
    var ty = 0 - 1;
    var i2 = 0;
    while (i2 + 11 < body_off) {
        if (memeq(buf + i2, "X-Sit-Type:", 11) == 1) {
            var hp = i2 + 11;
            var skipping = 1;
            while (skipping == 1) {
                skipping = 0;
                if (hp < body_off) {
                    var hc = load8(buf + hp);
                    if (hc == 32) { hp = hp + 1; skipping = 1; }
                    if (hc == 9)  { hp = hp + 1; skipping = 1; }
                }
            }
            var v = 0;
            var saw = 0;
            var collecting = 1;
            while (collecting == 1) {
                collecting = 0;
                if (hp < body_off) {
                    var hc2 = load8(buf + hp) & 0xFF;
                    if (hc2 >= 48) {
                        if (hc2 <= 57) {
                            v = v * 10 + (hc2 - 48);
                            saw = 1;
                            hp = hp + 1;
                            collecting = 1;
                        }
                    }
                }
            }
            if (saw == 1) { ty = v; }
            i2 = body_off;
            continue;
        }
        i2 = i2 + 1;
    }

    # Copy body to a fresh heap buffer the caller owns.
    var body_buf = alloc(clen + 1);
    if (clen > 0) { memcpy(body_buf, buf + body_off, clen); }
    store8(body_buf + clen, 0);
    fl_free(buf, cap);

    store64(out_body, body_buf);
    store64(out_body + 8, clen);
    store64(out_body + 16, ty);
    return status;
}

# Find "Content-Length:" in [buf, buf+header_end) and parse the
# decimal integer that follows. Returns -1 if not found or malformed.
fn _wire_ssh_parse_content_length(buf, header_end) {
    var i = 0;
    while (i + 15 < header_end) {
        var hit = 0;
        if (memeq(buf + i, "Content-Length:", 15) == 1) { hit = 1; }
        if (memeq(buf + i, "content-length:", 15) == 1) { hit = 1; }
        if (hit == 1) {
            var hp = i + 15;
            var skipping = 1;
            while (skipping == 1) {
                skipping = 0;
                if (hp < header_end) {
                    var hc = load8(buf + hp);
                    if (hc == 32) { hp = hp + 1; skipping = 1; }
                    if (hc == 9)  { hp = hp + 1; skipping = 1; }
                }
            }
            var v = 0;
            var saw = 0;
            var collecting = 1;
            while (collecting == 1) {
                collecting = 0;
                if (hp < header_end) {
                    var hc2 = load8(buf + hp) & 0xFF;
                    if (hc2 >= 48) {
                        if (hc2 <= 57) {
                            v = v * 10 + (hc2 - 48);
                            saw = 1;
                            hp = hp + 1;
                            collecting = 1;
                        }
                    }
                }
            }
            if (saw == 1) { return v; }
            return 0 - 1;
        }
        i = i + 1;
    }
    return 0 - 1;
}

# ── Public surface (mirrors http_remote_*) ─────────────────────────

# Parse the /sit/v1/refs JSON body and append (name, hash) cstring
# pairs into `out_pairs`. Same JSON shape as the HTTP variant.
fn ssh_remote_read_refs(h, out_pairs) {
    var body[24]; store64(&body, 0); store64(&body + 8, 0); store64(&body + 16, 0);
    if (_wire_ssh_request(h, "/sit/v1/refs", &body) != 200) { return 0 - 1; }
    var buf = load64(&body);
    var blen = load64(&body + 8);
    return _wire_ssh_parse_refs(buf, blen, out_pairs);
}

# Walk a JSON refs body of the shape
#   {"refs":[{"name":"<refname>","hash":"<hex64>"}, ...]}
# Appends (name, hash) cstring pairs to out_pairs. Same shape as the
# HTTP-side parser; kept private here so wire_http's version stays
# untouched.
fn _wire_ssh_parse_refs(buf, blen, out_pairs) {
    var i = 0;
    while (i < blen) {
        var name_start = 0 - 1;
        var name_end = 0 - 1;
        var hash_start = 0 - 1;
        var hash_end = 0 - 1;

        # Find "name":"
        var j = i;
        while (j + 7 < blen) {
            if (memeq(buf + j, "\"name\":\"", 8) == 1) {
                name_start = j + 8;
                j = blen;
                continue;
            }
            j = j + 1;
        }
        if (name_start < 0) { return 0; }
        var k = name_start;
        while (k < blen) {
            if (load8(buf + k) == 34) { name_end = k; k = blen; continue; }
            k = k + 1;
        }
        if (name_end < 0) { return 0 - 1; }

        # Find "hash":"
        j = name_end;
        while (j + 7 < blen) {
            if (memeq(buf + j, "\"hash\":\"", 8) == 1) {
                hash_start = j + 8;
                j = blen;
                continue;
            }
            j = j + 1;
        }
        if (hash_start < 0) { return 0 - 1; }
        k = hash_start;
        while (k < blen) {
            if (load8(buf + k) == 34) { hash_end = k; k = blen; continue; }
            k = k + 1;
        }
        if (hash_end < 0) { return 0 - 1; }

        var nl = name_end - name_start;
        var hl = hash_end - hash_start;
        if (hl != 64) { return 0 - 1; }
        var name_buf = alloc(nl + 1);
        memcpy(name_buf, buf + name_start, nl);
        store8(name_buf + nl, 0);
        var hash_buf = alloc(hl + 1);
        memcpy(hash_buf, buf + hash_start, hl);
        store8(hash_buf + hl, 0);
        vec_push(out_pairs, name_buf);
        vec_push(out_pairs, hash_buf);

        i = hash_end + 1;
    }
    return 0;
}

# Resolve a single branch name against the remote's refs. Returns a
# fresh 65-byte cstring on success, 0 on miss.
fn ssh_remote_resolve_branch(h, branch) {
    var pairs = vec_new();
    if (ssh_remote_read_refs(h, pairs) != 0) { return 0; }
    var bl = strlen(branch);
    var ref_pfx = alloc(bl + 12);
    memcpy(ref_pfx, "refs/heads/", 11);
    memcpy(ref_pfx + 11, branch, bl);
    store8(ref_pfx + 11 + bl, 0);

    var n = vec_len(pairs);
    var i = 0;
    while (i < n) {
        var name = vec_get(pairs, i);
        var hex = vec_get(pairs, i + 1);
        if (streq(name, ref_pfx) == 1) {
            return hex;
        }
        i = i + 2;
    }
    return 0;
}

# Fetch one object's raw (compressed) bytes by hex. Writes
# {ptr, len, ty} into raw_out (24-byte cell). Returns 0 on success,
# negative on miss / error.
fn ssh_remote_read_raw(h, hex, raw_out) {
    var path_len = 18 + 64;
    var path = alloc(path_len + 1);
    memcpy(path, "/sit/v1/objects/", 16);
    memcpy(path + 16, hex, 64);
    store8(path + 16 + 64, 0);

    var body[24]; store64(&body, 0); store64(&body + 8, 0); store64(&body + 16, 0);
    var st = _wire_ssh_request(h, path, &body);
    if (st != 200) { return 0 - 1; }
    var bbuf = load64(&body);
    var blen = load64(&body + 8);
    var ty = load64(&body + 16);
    if (ty < 0) { return 0 - 1; }

    store64(raw_out, bbuf);
    store64(raw_out + 8, blen);
    store64(raw_out + 16, ty);
    return 0;
}

# Read raw + decompressed. Same shape as http_remote_read_both.
# `_decompress_raw_into` takes a (ptr, len) cell — raw_out already has
# that layout in its first 16 bytes.
fn ssh_remote_read_both(h, hex, raw_out, deco_out) {
    if (ssh_remote_read_raw(h, hex, raw_out) != 0) { return 0 - 1; }
    return _decompress_raw_into(raw_out, deco_out);
}
