# wire.cyr — local-path wire protocol.
#
# Remote config helpers (remote.<name>.url), db_* parameterized object readers
# so the same reachability walker runs against local or remote patra stores,
# BFS reachability, object copy loop, fast-forward check, and all five wire
# commands: remote, fetch, pull, push, clone.

fn remote_url(name) {
    var nlen = strlen(name);
    var key = alloc(nlen + 12);
    memcpy(key, "remote.", 7);
    memcpy(key + 7, name, nlen);
    memcpy(key + 7 + nlen, ".url", 4);
    store8(key + 7 + nlen + 4, 0);
    return config_get(key);
}

# Transport dispatch — split into read / write since http unlocks in
# two separate v0.7.x patches: read in 0.7.3 (fetch/clone), write in
# 0.7.6 (push). SSH unlocks read-side in v0.8.2; SSH push lands in a
# follow-on. HTTPS is blocked on first-party Cyrius TLS (ADR 0007).
# Caller pattern:
#   if (wire_transport_check_readable(url) != 0) { return 1; }
#   if (wire_transport_check_writable(url) != 0) { return 1; }

fn wire_transport_check_readable(url) {
    var s = url_scheme(url);
    if (s == URL_SCHEME_FILE) { return 0; }
    if (s == URL_SCHEME_HTTP) { return 0; }   # v0.7.3
    if (s == URL_SCHEME_SSH)  { return 0; }   # v0.8.2
    if (s == URL_SCHEME_HTTPS) { return 0; }  # TLS 1.3 via tls_native, TOFU-pinned (read-only client)
    eprintln("sit: unrecognized URL scheme");
    return 1;
}

fn wire_transport_check_writable(url) {
    var s = url_scheme(url);
    if (s == URL_SCHEME_FILE) { return 0; }
    if (s == URL_SCHEME_HTTP) { return 0; }   # v0.7.6
    if (s == URL_SCHEME_SSH)  { return 0; }   # v0.8.3
    if (s == URL_SCHEME_HTTPS) { return 0; }  # TLS 1.3 via tls_native, TOFU-pinned (push, v0.8.9)
    eprintln("sit: unrecognized URL scheme");
    return 1;
}

# Strip a `file://` scheme prefix if present; otherwise return a heap copy.
fn remote_normalize(url) {
    var ulen = strlen(url);
    var start = 0;
    if (ulen > 7) {
        if (memeq(url, "file://", 7) == 1) { start = 7; }
    }
    var out_len = ulen - start;
    var out = alloc(out_len + 1);
    memcpy(out, url + start, out_len);
    store8(out + out_len, 0);
    return out;
}

# Join repo_path + "/.sit/objects.patra" → heap cstring.
fn remote_objects_path(repo_path) {
    var rl = strlen(repo_path);
    var p = alloc(rl + 24);
    memcpy(p, repo_path, rl);
    memcpy(p + rl, "/.sit/objects.patra", 19);
    store8(p + rl + 19, 0);
    return p;
}

# Open (or create) a patra objects DB at `<repo_path>/.sit/objects.patra`.
# S-04: refuse to follow a symlink at either `.sit/` or the patra file itself.
# Blocks the CVE-2023-22490 shape where a malicious remote's .sit points at
# /etc/shadow or similar.
fn remote_objects_open(repo_path) {
    patra_init();
    var rl = strlen(repo_path);
    var sit_dir = alloc(rl + 6);
    memcpy(sit_dir, repo_path, rl);
    memcpy(sit_dir + rl, "/.sit", 5);
    store8(sit_dir + rl + 5, 0);
    if (path_is_symlink(sit_dir) == 1) {
        eprintln("sit: refusing to follow symlink at remote's .sit/");
        return 0;
    }
    var p = remote_objects_path(repo_path);
    if (path_is_symlink(p) == 1) {
        eprintln("sit: refusing to follow symlink at remote's .sit/objects.patra");
        return 0;
    }
    var db = patra_open(p);
    if (db == 0) { return 0; }
    patra_exec(db, "CREATE TABLE objects (hash STR, ty INT, content BYTES)");
    return db;
}

# Return 1 if `hex` exists in the given opened object DB, else 0.
fn db_object_has(db, hex) {
    var sql = alloc(128);
    memcpy(sql, "SELECT hash FROM objects WHERE hash = '", 39);
    memcpy(sql + 39, hex, 64);
    memcpy(sql + 39 + 64, "'", 1);
    store8(sql + 39 + 64 + 1, 0);
    var rs = patra_query(db, sql);
    if (rs == 0) { return 0; }
    var cnt = patra_result_count(rs);
    patra_result_free(rs);
    if (cnt > 0) { return 1; }
    return 0;
}

# Read compressed bytes + type code from an opened db by hex.
# Layout at out: 0..8 = compressed_ptr, 8..16 = clen, 16..24 = ty.
fn db_object_read_raw(db, hex, out) {
    var sql = alloc(128);
    memcpy(sql, "SELECT content, ty FROM objects WHERE hash = '", 46);
    memcpy(sql + 46, hex, 64);
    memcpy(sql + 46 + 64, "'", 1);
    store8(sql + 46 + 64 + 1, 0);
    var rs = patra_query(db, sql);
    if (rs == 0) { return 0 - 1; }
    if (patra_result_count(rs) == 0) { patra_result_free(rs); return 0 - 2; }
    var blen = patra_result_get_bytes_len(rs, 0, 0);
    if (blen <= 0) { patra_result_free(rs); return 0 - 3; }
    var compressed = alloc(blen);
    if (patra_result_read_bytes(db, rs, 0, 0, compressed) != 0) {
        patra_result_free(rs);
        return 0 - 4;
    }
    var ty = patra_result_get_int(rs, 0, 1);
    patra_result_free(rs);
    store64(out, compressed);
    store64(out + 8, blen);
    store64(out + 16, ty);
    return 0;
}

# Read + decompress from an opened db. Same out-layout as read_object.
fn db_object_read_decompressed(db, hex, out) {
    var raw[24];
    return db_object_read_both(db, hex, &raw, out);
}

# v0.7.5: decompress a {compressed, clen, ty} 24-byte struct into a
# 24-byte decompressed view {ptr, dlen, content_offset_after_NUL}.
# Same 4×-initial / 16 MiB-ceiling sizing as db_object_read_both —
# extracted so cache-hit paths in the phased walker can decompress
# without re-reading the compressed bytes from the transport.
# Returns 0 on success, negative on decompression failure / OOM.
fn _decompress_raw_into(raw, deco_out) {
    var compressed = load64(raw);
    var clen = load64(raw + 8);
    var dec_cap = clen * 4;
    if (dec_cap < 4096) { dec_cap = 4096; }
    if (dec_cap > 16 * 1024 * 1024) { dec_cap = 16 * 1024 * 1024; }
    var decompressed = alloc(dec_cap);
    if (decompressed == 0) { return 0 - 2; }
    var dlen = zlib_decompress(compressed, clen, decompressed, dec_cap);
    if (dlen == 0 - ERR_BUFFER_TOO_SMALL) {
        if (dec_cap < 16 * 1024 * 1024) {
            dec_cap = 16 * 1024 * 1024;
            decompressed = alloc(dec_cap);
            if (decompressed == 0) { return 0 - 2; }
            dlen = zlib_decompress(compressed, clen, decompressed, dec_cap);
        }
    }
    if (dlen <= 0) { return 0 - 3; }
    var nul = 0;
    while (nul < dlen) {
        if (load8(decompressed + nul) == 0) { break; }
        nul = nul + 1;
    }
    if (nul >= dlen) { return 0 - 4; }
    store64(deco_out,      decompressed);
    store64(deco_out +  8, dlen);
    store64(deco_out + 16, nul + 1);
    return 0;
}

# Variant that returns BOTH the compressed bytes (raw_out, 24 bytes:
# {compressed_ptr, clen, ty}) and the decompressed view (deco_out, 24 bytes:
# {decompressed_ptr, dlen, content_offset}). Used by walk_reachable_* so the
# compressed bytes can be cached and reused by copy_objects without a second
# source-DB read (P-04).
fn db_object_read_both(db, hex, raw_out, deco_out) {
    if (db_object_read_raw(db, hex, raw_out) != 0) { return 0 - 1; }
    var compressed = load64(raw_out);
    var clen = load64(raw_out + 8);
    # S-08 + P-06 (v0.6.9): 4× initial; retry at the 16 MiB ceiling only
    # on confirmed -ERR_BUFFER_TOO_SMALL. Matches read_object's policy so
    # reachability walks and local reads see the same failure modes.
    var dec_cap = clen * 4;
    if (dec_cap < 4096) { dec_cap = 4096; }
    if (dec_cap > 16 * 1024 * 1024) { dec_cap = 16 * 1024 * 1024; }
    var decompressed = alloc(dec_cap);
    if (decompressed == 0) { return 0 - 2; }
    var dlen = zlib_decompress(compressed, clen, decompressed, dec_cap);
    if (dlen == 0 - ERR_BUFFER_TOO_SMALL) {
        if (dec_cap < 16 * 1024 * 1024) {
            dec_cap = 16 * 1024 * 1024;
            decompressed = alloc(dec_cap);
            if (decompressed == 0) { return 0 - 2; }
            dlen = zlib_decompress(compressed, clen, decompressed, dec_cap);
        }
    }
    if (dlen <= 0) { return 0 - 3; }
    var nul = 0;
    while (nul < dlen) {
        if (load8(decompressed + nul) == 0) { break; }
        nul = nul + 1;
    }
    if (nul >= dlen) { return 0 - 4; }
    store64(deco_out, decompressed);
    store64(deco_out + 8, dlen);
    store64(deco_out + 16, nul + 1);
    return 0;
}

# Insert a pre-compressed object (hex key, type code, zlib bytes) into db.
# Returns 0 if a new row was inserted; 1 if the object was already present
# (caller can use this to count "actually new" inserts vs. all attempts);
# negative on error from patra_insert_row.
fn db_object_insert_raw(db, hex, type_code, compressed, clen) {
    if (db_object_has(db, hex) == 1) { return 1; }
    var types[24];
    store64(&types +  0, 1);
    store64(&types +  8, 0);
    store64(&types + 16, 2);
    var ivals[24];
    store64(&ivals + 8, type_code);
    var sptrs[24];
    store64(&sptrs + 0, hex);
    var slens[24];
    store64(&slens + 0, 64);
    var bptrs[24];
    store64(&bptrs + 16, compressed);
    var blens[24];
    store64(&blens + 16, clen);
    return patra_insert_row(db, "objects", 7, 3,
        &types, &ivals, &sptrs, &slens, &bptrs, &blens);
}

# ── obj_src abstraction (v0.7.3) ───────────────────────────────────
#
# walk_reachable_* and copy_objects need to operate against either a
# local patra DB (file:// fetch + push, both ends of clone) or an
# HTTP remote (http:// fetch + clone). An obj_src wraps either kind
# in a 16-byte tagged handle so the callers don't carry transport
# knowledge:
#
#   0..8  : kind tag (OBJ_SRC_DB / OBJ_SRC_HTTP)
#   8..16 : payload (patra db ptr OR http_remote handle)
#
# Lifetime: the underlying handle is owned by the obj_src caller.
# obj_src_close is a no-op today; explicit patra_close /
# wire_http_close on the underlying payload still happens at the
# caller per the existing fetch/push shape.

var OBJ_SRC_DB = 0;
var OBJ_SRC_HTTP = 1;
var OBJ_SRC_SSH = 2;

fn obj_src_for_db(db) {
    var s = alloc(16);
    store64(s, OBJ_SRC_DB);
    store64(s + 8, db);
    return s;
}

fn obj_src_for_http(handle) {
    var s = alloc(16);
    store64(s, OBJ_SRC_HTTP);
    store64(s + 8, handle);
    return s;
}

fn obj_src_for_ssh(handle) {
    var s = alloc(16);
    store64(s, OBJ_SRC_SSH);
    store64(s + 8, handle);
    return s;
}

fn obj_src_kind(s) { return load64(s); }
fn obj_src_payload(s) { return load64(s + 8); }

fn obj_src_read_raw(src, hex, raw_out) {
    var k = obj_src_kind(src);
    if (k == OBJ_SRC_DB)   { return db_object_read_raw(obj_src_payload(src), hex, raw_out); }
    if (k == OBJ_SRC_HTTP) { return http_remote_read_raw(obj_src_payload(src), hex, raw_out); }
    if (k == OBJ_SRC_SSH)  { return ssh_remote_read_raw(obj_src_payload(src), hex, raw_out); }
    return 0 - 99;
}

fn obj_src_read_both(src, hex, raw_out, deco_out) {
    var k = obj_src_kind(src);
    if (k == OBJ_SRC_DB)   { return db_object_read_both(obj_src_payload(src), hex, raw_out, deco_out); }
    if (k == OBJ_SRC_HTTP) { return http_remote_read_both(obj_src_payload(src), hex, raw_out, deco_out); }
    if (k == OBJ_SRC_SSH)  { return ssh_remote_read_both(obj_src_payload(src), hex, raw_out, deco_out); }
    return 0 - 99;
}

# v0.7.4 batch-prefetch — for HTTP sources that advertise batch
# support, pull every cache-miss hex in `hashes` via POST /sit/v1/want
# and stuff the results into raw_cache. Subsequent copy_objects loop
# iterations then hit the cache instead of paying for one GET per
# object. No-op for OBJ_SRC_DB (local DB doesn't benefit from batch
# at this layer; patra's `WHERE hash IN (...)` batching is filed
# separately on the patra roadmap).
#
# Best-effort: batch failures (server doesn't support it after all,
# malformed frame stream, network blip) demote to per-object fallback
# — copy_objects's existing obj_src_read_raw call covers anything
# that didn't make it into the cache. So a partial / failing batch
# still yields a correct clone, just slower.
fn obj_src_batch_prefetch(src, hashes, raw_cache) {
    if (raw_cache == 0) { return 0; }
    if (obj_src_kind(src) != OBJ_SRC_HTTP) { return 0; }
    var h = obj_src_payload(src);
    if (http_remote_check_batch(h) != 1) { return 0; }

    # Walk hashes, collect every cache-miss into a per-call vec.
    # Send in WIRE_HTTP_BATCH_CHUNK-sized POSTs.
    var misses = vec_new();
    var n = vec_len(hashes);
    var i = 0;
    while (i < n) {
        var hex = vec_get(hashes, i);
        if (map_has(raw_cache, hex) == 0) {
            vec_push(misses, hex);
        }
        i = i + 1;
    }

    var m = vec_len(misses);
    var off = 0;
    while (off < m) {
        var chunk = WIRE_HTTP_BATCH_CHUNK;
        if (off + chunk > m) { chunk = m - off; }
        var rc = http_remote_read_batch(h, misses, off, chunk, raw_cache);
        if (rc < 0) {
            # Stop trying — per-object fallback covers the rest.
            off = m;
        }
        else {
            off = off + chunk;
        }
    }
    return 0;
}

# Walk every object reachable from `root_commit_hex` in `src` (an obj_src) and
# append each object's hex hash to `out`. Uses `seen` (map_new) for dedup.
# S-14: depth cap via module-level counter; same limit as flatten_tree.
#
# P-04 (v0.6.7): the walk decompresses every commit + tree, which internally
# pulls the compressed bytes from src via db_object_read_raw / http
# equivalent. Without the `raw_cache` parameter, copy_objects later re-reads
# the same compressed bytes — every commit + tree is a redundant source
# round trip (over local SQL or over the wire). With the cache, walk stuffs
# (hex → 24-byte raw struct) entries; copy_objects checks the cache first and
# only falls back to read_raw for the blobs that walk didn't visit. Saves
# ~200 source ops on a 100-commit fixture.
var _WIRE_MAX_DEPTH = 256;
var _wire_walk_depth = 0;

# Shallow-clone state (v0.8.12). `_wire_clone_depth` caps the phase-1
# commit-chain walk in `walk_reachable_phased`: 0 = unlimited (the normal
# case for fetch / pull / push), N = stop after N commits back from the
# tip. cmd_clone sets it around its do_fetch call and resets it after.
# `_wire_shallow_boundary`, when non-zero, is a vec the walker appends each
# boundary commit hex to (a present commit whose parents were NOT fetched);
# cmd_clone writes that set to `.sit/shallow` so `sit log` stops cleanly at
# the boundary instead of erroring on the absent parent. Module globals
# (not params) so the four walk_reachable_phased call sites stay unchanged —
# same idiom as `_wire_walk_depth`.
var _wire_clone_depth = 0;
var _wire_shallow_boundary = 0;

# Helper: store a copy of a 24-byte raw struct into the cache, keyed by hex.
# The hex pointer must already be a heap-owned cstring (the walk uses the
# `hex_copy` it just pushed onto `out`, so map_set can safely retain it).
fn _walk_cache_insert(raw_cache, hex, raw_struct_ptr) {
    if (raw_cache == 0) { return 0; }
    var slot = alloc_or_die(24);
    memcpy(slot, raw_struct_ptr, 24);
    map_set(raw_cache, hex, slot);
    return 0;
}

# ── Walk-side phasing (v0.7.5) ─────────────────────────────────────
#
# Same reachability + same `out` contents as `walk_reachable_from_commit`,
# but reorganised into phases so HTTP transports can batch the tree
# reads via `POST /sit/v1/want`. Three phases:
#
#   Phase 1: walk the commit chain sequentially, collecting tree hexes.
#            The chain-of-parents has no parallelism — must read commit N
#            to learn commit N-1's hex. Each commit hex goes into `out`
#            and is cached; tree hexes accumulate into a side vec for
#            phase 2.
#
#   Phase 2: one batch-prefetch of every tree hex from phase 1.
#            For OBJ_SRC_HTTP with `"batch":true`, this collapses N tree
#            GETs into ⌈N/256⌉ POSTs (WIRE_HTTP_BATCH_CHUNK). For
#            OBJ_SRC_DB or non-batch HTTP, this is a no-op and phase 3
#            falls back to per-tree reads.
#
#   Phase 3: walk each tree from cache. For sub-trees discovered at a
#            given depth, the walker collects ALL sub-trees at that
#            level FIRST, then batch-prefetches them as a single chunk
#            before recursing — so deep hierarchies still benefit from
#            per-level batching, not just the top level.
#
# Invariant: `out` ends up with the same set of hashes as
# `walk_reachable_from_commit` would have produced (just possibly in a
# different order — copy_objects iterates the vec linearly and order
# doesn't affect correctness).
#
# Why not always use phased: for OBJ_SRC_DB the work is identical (just
# more allocations for the side vecs). It's slightly worse in the
# common file:// case. We keep `walk_reachable_from_commit` as the
# fallback path and dispatch on src kind in `do_fetch` / `cmd_push`.

fn walk_reachable_phased(src, root_hex, out, seen, raw_cache) {
    # Phase 1: commit chain walk (sequential).
    # `qdepth` shadows `queue` 1:1 carrying each commit's distance from the
    # tip, so the v0.8.12 shallow cap (`_wire_clone_depth`) can stop the
    # walk N commits back. For unlimited walks the depth is tracked but
    # never gates anything, so the object set is identical to pre-v0.8.12.
    var trees = vec_new();
    var queue = vec_new();
    var qdepth = vec_new();
    var hex_copy = alloc(65);
    memcpy(hex_copy, root_hex, 64);
    store8(hex_copy + 64, 0);
    vec_push(queue, hex_copy);
    vec_push(qdepth, 0);
    while (vec_len(queue) > 0) {
        var cur = vec_get(queue, vec_len(queue) - 1);
        var cdep = vec_get(qdepth, vec_len(qdepth) - 1);
        vec_pop(queue);
        vec_pop(qdepth);
        if (map_has(seen, cur) == 1) { }
        else {
            map_set(seen, cur, 1);
            vec_push(out, cur);

            var raw[24];
            var obj[24];
            if (obj_src_read_both(src, cur, &raw, &obj) == 0) {
                _walk_cache_insert(raw_cache, cur, &raw);
                var buf = load64(&obj);
                var blen = load64(&obj + 8);
                var coff = load64(&obj + 16);
                var body = buf + coff;
                var body_len = blen - coff;
                var info[56];
                if (parse_commit_body(body, body_len, &info) == 0) {
                    var tree_hex = load64(&info);
                    if (tree_hex != 0) {
                        # Defer the tree walk to phase 3; just collect.
                        # Don't dedup against `seen` here — the per-level
                        # batcher does that and we want the full list of
                        # tree references for phase 2 to maximise the
                        # batch size.
                        var tree_copy = alloc(65);
                        memcpy(tree_copy, tree_hex, 64);
                        store8(tree_copy + 64, 0);
                        vec_push(trees, tree_copy);
                    }
                    # Enqueue EVERY parent (merge commits have 2+) so the
                    # clone/fetch/push object set isn't missing the subgraph
                    # reachable only via a non-last parent edge.
                    #
                    # Shallow cap (v0.8.12): if `_wire_clone_depth` is set and
                    # this commit sits at the depth boundary, DON'T enqueue its
                    # parents — record it as a shallow boundary instead. Depth
                    # is exact for linear history (the success-gate shape); for
                    # merges the cut is approximate (the first pop of a commit
                    # wins via `seen`), matching git's own shallow fuzziness.
                    var pv = load64(&info + 48);
                    if (pv != 0) {
                        var allow_parents = 1;
                        if (_wire_clone_depth != 0) {
                            if (cdep + 1 >= _wire_clone_depth) { allow_parents = 0; }
                        }
                        if (allow_parents == 1) {
                            var pi = 0;
                            while (pi < vec_len(pv)) {
                                vec_push(queue, vec_get(pv, pi));
                                vec_push(qdepth, cdep + 1);
                                pi = pi + 1;
                            }
                        }
                        else {
                            if (_wire_shallow_boundary != 0) {
                                vec_push(_wire_shallow_boundary, cur);
                            }
                        }
                    }
                }
            }
        }
    }

    # Phase 2: batch-prefetch every collected tree hex.
    obj_src_batch_prefetch(src, trees, raw_cache);

    # Phase 3: walk each top-level tree (per-level batched recursion).
    var ti = 0;
    while (ti < vec_len(trees)) {
        walk_reachable_tree_batched(src, vec_get(trees, ti), out, seen, raw_cache);
        ti = ti + 1;
    }
    return 0;
}

# Per-level-batched tree walker. Collects all sub-tree hashes at the
# current depth, batch-prefetches them in one POST, then recurses. Same
# `out` semantics as `walk_reachable_tree`. Blobs go straight to `out`
# without any read; copy_objects's own batch-prefetch covers them.
fn walk_reachable_tree_batched(src, tree_hex, out, seen, raw_cache) {
    if (_wire_walk_depth >= _WIRE_MAX_DEPTH) {
        eprintln("sit: remote tree depth exceeds 256 — refusing to walk further");
        return 0;
    }
    if (map_has(seen, tree_hex) == 1) { return 0; }
    map_set(seen, tree_hex, 1);
    var hex_copy = alloc(65);
    memcpy(hex_copy, tree_hex, 64);
    store8(hex_copy + 64, 0);
    vec_push(out, hex_copy);

    _wire_walk_depth = _wire_walk_depth + 1;
    var raw[24];
    var obj[24];
    # v0.7.5: cache-first read. Phase 2 of walk_reachable_phased
    # populated raw_cache for every tree hex referenced by the commit
    # chain; this hit path lets us decompress without going back to
    # the transport for trees that were just batched.
    var cached = 0;
    if (raw_cache != 0) {
        var cached_raw = map_get(raw_cache, hex_copy);
        if (cached_raw != 0) {
            memcpy(&raw, cached_raw, 24);
            if (_decompress_raw_into(&raw, &obj) == 0) {
                cached = 1;
            }
        }
    }
    if (cached == 0) {
        if (obj_src_read_both(src, tree_hex, &raw, &obj) != 0) {
            _wire_walk_depth = _wire_walk_depth - 1;
            return 0;
        }
    }
    _walk_cache_insert(raw_cache, hex_copy, &raw);
    var buf = load64(&obj);
    var blen = load64(&obj + 8);
    var coff = load64(&obj + 16);
    var entries = parse_tree(buf + coff, blen - coff);
    var n = vec_len(entries);

    # First pass: collect sub-tree hashes for the level batch; emit
    # blob hashes into out as we go (no read needed for those).
    var sub_trees = vec_new();
    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        var mode = tree_entry_mode(e);
        var hash = tree_entry_hash(e);
        if (streq(mode, "40000") == 1) {
            if (map_has(seen, hash) == 0) {
                var sc = alloc(65);
                memcpy(sc, hash, 64);
                store8(sc + 64, 0);
                vec_push(sub_trees, sc);
            }
        }
        else {
            if (map_has(seen, hash) == 0) {
                map_set(seen, hash, 1);
                var bcopy = alloc(65);
                memcpy(bcopy, hash, 64);
                store8(bcopy + 64, 0);
                vec_push(out, bcopy);
            }
        }
        i = i + 1;
    }

    # Batch-prefetch every sub-tree at this level before recursing.
    if (vec_len(sub_trees) > 0) {
        obj_src_batch_prefetch(src, sub_trees, raw_cache);
    }

    # Recurse — sub-tree reads now come from cache (when batch fired).
    var si = 0;
    while (si < vec_len(sub_trees)) {
        walk_reachable_tree_batched(src, vec_get(sub_trees, si), out, seen, raw_cache);
        si = si + 1;
    }
    _wire_walk_depth = _wire_walk_depth - 1;
    return 0;
}

# Copy every hex in `hashes` that isn't already present in `dst_db` from
# `src` (an obj_src). Returns the count of objects newly written.
fn copy_objects(src, dst_db, hashes, raw_cache) {
    var n = vec_len(hashes);
    var i = 0;
    var copied = 0;
    # P-03: wrap the insert loop in a single patra transaction so the N
    # individual writes share one WAL fsync at commit instead of N. On a
    # 100-commit/100-file clone fixture, this collapses ~300 fsyncs into 1.
    # Removed the outer db_object_has check that duplicates the one already
    # inside db_object_insert_raw — every object was paying for two SELECTs
    # plus an insert. Batched WHERE hash IN (...) pre-filter is deferred to
    # a later release (would need 60-hash chunking per patra's SQL parser
    # limits).
    #
    # P-04 (v0.6.7): raw_cache is the (hex → 24-byte raw struct) map populated
    # during walk_reachable_*. For commits + trees (everything walk visited),
    # we get the compressed bytes from cache and skip the source-DB read
    # entirely. For blobs (walk doesn't visit them) the cache misses and we
    # fall back to db_object_read_raw. raw_cache may be 0 for callers that
    # don't have a walk to draw from.
    #
    # v0.7.5: batch-prefetch — for HTTP sources advertising "batch":true,
    # pull every cache-miss hex in `hashes` via POST /sit/v1/want before
    # the per-object loop runs. After v0.7.5's walk-side phasing, commits
    # AND trees are already in cache; the misses are blobs, which dominate
    # clone bytes. For OBJ_SRC_DB the call is a no-op. Failures demote to
    # per-object fallback (the existing obj_src_read_raw call below).
    obj_src_batch_prefetch(src, hashes, raw_cache);

    patra_begin(dst_db);
    while (i < n) {
        var hex = vec_get(hashes, i);
        var raw[24];
        var got = 0;
        if (raw_cache != 0) {
            var cached = map_get(raw_cache, hex);
            if (cached != 0) {
                memcpy(&raw, cached, 24);
                got = 1;
            }
        }
        if (got == 0) {
            if (obj_src_read_raw(src, hex, &raw) == 0) { got = 1; }
        }
        if (got == 1) {
            var compressed = load64(&raw);
            var clen = load64(&raw + 8);
            var ty = load64(&raw + 16);
            if (db_object_insert_raw(dst_db, hex, ty, compressed, clen) == 0) {
                copied = copied + 1;
            }
        }
        i = i + 1;
    }
    patra_commit(dst_db);
    return copied;
}

# v0.8.4: read the remote repo's .sit/HEAD and extract the branch
# name if it's a symbolic ref ("ref: refs/heads/<name>"). Returns the
# bare branch name (e.g. "main") as a heap cstring, or 0 for detached
# HEAD / unreadable / non-symbolic. Used by cmd_push's file:// arm to
# match the denyCurrentBranch check `serve_handle_put_ref` does for
# http:// / ssh://.
fn _remote_current_branch(repo_path) {
    var rl = strlen(repo_path);
    var p = alloc(rl + 16);
    memcpy(p, repo_path, rl);
    memcpy(p + rl, "/.sit/HEAD", 10);
    store8(p + rl + 10, 0);
    if (file_exists(p) != 1) { return 0; }
    var buf = alloc(256);
    var n = file_read_all(p, buf, 255);
    if (n < 16) { return 0; }                     # too short to be "ref: refs/heads/X\n"
    if (memeq(buf, "ref: ", 5) == 0) { return 0; }
    if (memeq(buf + 5, "refs/heads/", 11) == 0) { return 0; }
    var name_start = buf + 16;
    var end = 16;
    while (end < n) {
        var c = load8(buf + end);
        if (c == 10) { break; }
        if (c == 13) { break; }
        end = end + 1;
    }
    var name_len = end - 16;
    if (name_len <= 0) { return 0; }
    var name = alloc(name_len + 1);
    memcpy(name, name_start, name_len);
    store8(name + name_len, 0);
    return name;
}

# Read a ref file at `<repo_path>/.sit/refs/heads/<branch>` — 64 hex chars.
# Returns heap 65-byte cstring on success, 0 on missing/malformed.
fn read_remote_ref(repo_path, branch) {
    var rl = strlen(repo_path);
    var bl = strlen(branch);
    var p = alloc(rl + bl + 32);
    memcpy(p, repo_path, rl);
    memcpy(p + rl, "/.sit/refs/heads/", 17);
    memcpy(p + rl + 17, branch, bl);
    store8(p + rl + 17 + bl, 0);
    if (file_exists(p) != 1) { return 0; }
    # S-04 belt-and-suspenders: refuse symlinks at the ref file itself.
    if (path_is_symlink(p) == 1) {
        eprintln("sit: refusing to follow symlink at remote ref file");
        return 0;
    }
    var buf = alloc(128);
    var n = file_read_all(p, buf, 128);
    if (n < 64) { return 0; }
    # S-11: validate hex before treating the bytes as a hash.
    if (hex_prefix_valid(buf, 64) == 0) { return 0; }
    var out = alloc(65);
    memcpy(out, buf, 64);
    store8(out + 64, 0);
    return out;
}

# Write `hex\n` (65 bytes) to `<repo_path>/.sit/refs/heads/<branch>`.
fn write_remote_ref(repo_path, branch, hex) {
    var rl = strlen(repo_path);
    var bl = strlen(branch);
    var p = alloc(rl + bl + 32);
    memcpy(p, repo_path, rl);
    memcpy(p + rl, "/.sit/refs/heads/", 17);
    memcpy(p + rl + 17, branch, bl);
    store8(p + rl + 17 + bl, 0);
    var buf = alloc(66);
    memcpy(buf, hex, 64);
    store8(buf + 64, 10);
    return file_write_all(p, buf, 65);
}

# Write 65-byte hex to `.sit/refs/remotes/<remote>/<branch>`.
fn write_remote_tracking(remote, branch, hex) {
    # S-02 / S-26: branch came from the remote's advertisement — validate
    # before it becomes a filesystem path. S-13: size the staging buffer
    # from the actual lengths rather than a fixed 128 bytes.
    if (refname_valid(remote) == 0) { return 0 - 1; }
    if (refname_valid(branch) == 0) { return 0 - 1; }
    var rl = strlen(remote);
    var bl = strlen(branch);
    var dir = alloc(18 + rl + 1);
    memcpy(dir, ".sit/refs/remotes/", 18);
    memcpy(dir + 18, remote, rl);
    store8(dir + 18 + rl, 0);
    ensure_dir(".sit/refs/remotes");
    ensure_dir(dir);
    var p = alloc(18 + rl + 1 + bl + 1);
    memcpy(p, ".sit/refs/remotes/", 18);
    memcpy(p + 18, remote, rl);
    memcpy(p + 18 + rl, "/", 1);
    memcpy(p + 18 + rl + 1, branch, bl);
    store8(p + 18 + rl + 1 + bl, 0);
    ensure_parent_dirs(p);
    # Reflog: capture the prior remote-tracking tip before overwriting it.
    var rt_old = 0;
    if (sf_exists(p) == 1) {
        var ofd = sf_open(p, 0, 0);
        if (ofd >= 0) {
            var ob = alloc(80);
            var on = file_read(ofd, ob, 80);
            file_close(ofd);
            if (on >= 64) {
                if (hex_prefix_valid(ob, 64) == 1) { store8(ob + 64, 0); rt_old = ob; }
            }
        }
    }
    var buf = alloc(66);
    memcpy(buf, hex, 64);
    store8(buf + 64, 10);
    var wres = sf_write_all(p, buf, 65);
    if (wres >= 0) {
        var rtref = alloc(13 + rl + 1 + bl + 1);
        memcpy(rtref, "refs/remotes/", 13);
        memcpy(rtref + 13, remote, rl);
        store8(rtref + 13 + rl, 47);
        memcpy(rtref + 13 + rl + 1, branch, bl);
        store8(rtref + 13 + rl + 1 + bl, 0);
        reflog_append(rtref, rt_old, hex, "fetch: storing head");
    }
    return wres;
}

# Return 1 if `ancestor_hex` is reachable from `desc_hex` (ff check).
fn is_ancestor_in_db(db, ancestor_hex, desc_hex) {
    if (streq(ancestor_hex, desc_hex) == 1) { return 1; }
    var queue = vec_new();
    var seen = map_new();
    var start = alloc(65);
    memcpy(start, desc_hex, 64);
    store8(start + 64, 0);
    vec_push(queue, start);
    while (vec_len(queue) > 0) {
        var cur = vec_get(queue, vec_len(queue) - 1);
        vec_pop(queue);
        if (map_has(seen, cur) == 1) { }
        else {
            map_set(seen, cur, 1);
            if (streq(cur, ancestor_hex) == 1) { return 1; }
            var obj[24];
            if (db_object_read_decompressed(db, cur, &obj) == 0) {
                var buf = load64(&obj);
                var blen = load64(&obj + 8);
                var coff = load64(&obj + 16);
                var info[56];
                if (parse_commit_body(buf + coff, blen - coff, &info) == 0) {
                    # Walk every parent edge so the FF gate doesn't falsely
                    # report non-ancestor across a merge commit.
                    var pv = load64(&info + 48);
                    if (pv != 0) {
                        var pi = 0;
                        while (pi < vec_len(pv)) {
                            vec_push(queue, vec_get(pv, pi));
                            pi = pi + 1;
                        }
                    }
                }
            }
        }
    }
    return 0;
}

fn cmd_remote_add() {
    if (argc() < 5) {
        eprintln("usage: sit remote add <name> <url>");
        return 1;
    }
    var name = argv_heap(3);
    var url = argv_heap(4);
    # S-02: remote name becomes a config-key fragment and part of the
    # .sit/refs/remotes/<name>/... path. Same grammar as a branch.
    if (refname_valid(name) == 0) {
        eprintln("sit: invalid remote name (see git check-ref-format rules)");
        return 1;
    }
    # S-04: validator accepts file://, bare paths, and http(s)/ssh URL shapes.
    # cmd_remote_add does not dispatch transport, so stored URLs may name a
    # scheme whose transport ships in a later v0.7.x patch.
    if (remote_url_valid(url) == 0) {
        eprintln("sit: invalid or unsupported remote URL");
        return 1;
    }
    var nlen = strlen(name);
    var key = alloc(nlen + 12);
    memcpy(key, "remote.", 7);
    memcpy(key + 7, name, nlen);
    memcpy(key + 7 + nlen, ".url", 4);
    store8(key + 7 + nlen + 4, 0);
    if (config_file_set(".sit/config", key, url) != 0) {
        eprintln("sit: failed to write .sit/config");
        return 1;
    }
    return 0;
}

fn cmd_remote_list() {
    if (sf_exists(".sit/config") != 1) { return 0; }
    var pair[16];
    if (read_file_heap(".sit/config", &pair) != 0) { return 0; }
    var data = load64(&pair);
    var len = load64(&pair + 8);
    var pos = 0;
    while (pos < len) {
        var le = pos;
        while (le < len) {
            if (load8(data + le) == 10) { break; }
            le = le + 1;
        }
        var stop = le;
        if (stop > pos) {
            if (load8(data + stop - 1) == 13) { stop = stop - 1; }
        }
        var start = skip_ws(data, pos, stop);
        # Match lines shaped "remote.<name>.url = <url>"
        if (stop - start > 8) {
            if (memeq(data + start, "remote.", 7) == 1) {
                # find closing ".url"
                var dot = start + 7;
                while (dot < stop) {
                    if (load8(data + dot) == 46) { break; }
                    dot = dot + 1;
                }
                if (dot < stop) {
                    if (dot + 4 <= stop) {
                        if (memeq(data + dot, ".url", 4) == 1) {
                            stdout_write(data + start + 7, dot - (start + 7));
                            stdout_write("\t", 1);
                            # skip past " = "
                            var eq = dot + 4;
                            while (eq < stop) {
                                if (load8(data + eq) == 61) { eq = eq + 1; break; }
                                eq = eq + 1;
                            }
                            eq = skip_ws(data, eq, stop);
                            stdout_write(data + eq, stop - eq);
                            stdout_write("\n", 1);
                        }
                    }
                }
            }
        }
        pos = le + 1;
    }
    return 0;
}

fn cmd_remote_remove() {
    if (argc() < 4) {
        eprintln("usage: sit remote remove <name>");
        return 1;
    }
    var name = argv_heap(3);
    var nlen = strlen(name);
    var key = alloc(nlen + 12);
    memcpy(key, "remote.", 7);
    memcpy(key + 7, name, nlen);
    memcpy(key + 7 + nlen, ".url", 4);
    store8(key + 7 + nlen + 4, 0);
    var r = config_file_unset(".sit/config", key);
    if (r == 0 - 2) {
        eprintln("sit: no such remote");
        return 1;
    }
    if (r != 0) {
        eprintln("sit: failed to update .sit/config");
        return 1;
    }
    return 0;
}

fn cmd_remote() {
    if (argc() < 3) { return cmd_remote_list(); }
    var sub = argv(2);
    if (streq(sub, "add")    == 1) { return cmd_remote_add(); }
    if (streq(sub, "list")   == 1) { return cmd_remote_list(); }
    if (streq(sub, "remove") == 1) { return cmd_remote_remove(); }
    eprintln("sit: unknown remote subcommand (add | list | remove)");
    return 1;
}

# Copy reachable objects + write remote-tracking ref. Returns the 65-byte
# fetched tip hex on success, or 0 on failure (with an eprintln already emitted).
# Shared between cmd_fetch, cmd_pull, and cmd_clone.
#
# v0.7.3: branches on URL scheme. file:// + bare paths open a patra DB
# remotely as before; http:// constructs a wire_http handle and uses
# the obj_src abstraction so walk_reachable_* / copy_objects don't see
# transport-specific code paths.
fn do_fetch(name, branch) {
    var url = remote_url(name);
    if (url == 0) {
        eprintln("sit: no such remote");
        return 0;
    }
    if (wire_transport_check_readable(url) != 0) { return 0; }

    var dst_db = get_object_db();
    if (dst_db == 0) {
        eprintln("sit: cannot open local object db");
        return 0;
    }

    var s = url_scheme(url);
    var src = 0;
    var src_db_local = 0;
    var http_handle = 0;
    var ssh_handle = 0;
    var remote_tip = 0;

    if (s == URL_SCHEME_FILE) {
        var repo_path = remote_normalize(url);
        remote_tip = read_remote_ref(repo_path, branch);
        if (remote_tip == 0) {
            eprintln("sit: remote has no such branch");
            return 0;
        }
        src_db_local = remote_objects_open(repo_path);
        if (src_db_local == 0) {
            eprintln("sit: cannot open remote object db");
            return 0;
        }
        src = obj_src_for_db(src_db_local);
    }
    else {
        if (_url_is_http_family(s) == 1) {
            http_handle = wire_http_open(url);
            if (http_handle == 0) { return 0; }
            remote_tip = http_remote_resolve_branch(http_handle, branch);
            if (remote_tip == 0) {
                wire_http_close(http_handle);
                eprintln("sit: remote has no such branch");
                return 0;
            }
            src = obj_src_for_http(http_handle);
        }
        else {
            # URL_SCHEME_SSH — spawns `ssh user@host -- sit serve <path>
            # --stdio` and tunnels the same HTTP/1.1 wire over the
            # SSH-managed stdin/stdout. v0.8.2 read-only; push lives
            # in v0.8.3+. The readable-check already gated everything
            # else upstream.
            ssh_handle = wire_ssh_open(url);
            if (ssh_handle == 0) { return 0; }
            remote_tip = ssh_remote_resolve_branch(ssh_handle, branch);
            if (remote_tip == 0) {
                wire_ssh_close(ssh_handle);
                eprintln("sit: remote has no such branch");
                return 0;
            }
            src = obj_src_for_ssh(ssh_handle);
        }
    }

    var seen = map_new();
    var hashes = vec_new();
    # P-04 (v0.6.7): raw_cache lets copy_objects skip the source read for
    # commits + trees that walk_reachable already pulled. The cache is
    # transport-independent (compressed bytes are bytes); HTTP fetches
    # benefit from it identically to local fetches.
    #
    # v0.7.5: walk_reachable_phased replaces walk_reachable_from_commit.
    # Phase 1 walks the commit chain sequentially (unavoidable —
    # parent-of-parent has no parallelism), phase 2 batch-prefetches all
    # trees referenced by the chain in one POST /sit/v1/want, phase 3
    # walks each tree from cache with per-level sub-tree batching.
    # For OBJ_SRC_DB the batch hooks are no-ops so the work degrades to
    # the same SQL reads in slightly different order.
    var raw_cache = map_new();
    walk_reachable_phased(src, remote_tip, hashes, seen, raw_cache);
    var copied = copy_objects(src, dst_db, hashes, raw_cache);

    if (src_db_local != 0) { patra_close(src_db_local); }
    if (http_handle != 0)  { wire_http_close(http_handle); }
    if (ssh_handle != 0)   { wire_ssh_close(ssh_handle); }

    # S-16: a write_remote_tracking failure leaves origin/<branch> stale,
    # which silently desyncs subsequent fetches (FF logic compares against
    # the stale ref). Refuse to declare a successful fetch on failure.
    if (write_remote_tracking(name, branch, remote_tip) < 0) {
        eprintln("sit: fetched objects but failed to update remote-tracking ref");
        return 0;
    }

    stdout_write("fetched ", 8);
    stdout_write(name, strlen(name));
    stdout_write("/", 1);
    stdout_write(branch, strlen(branch));
    stdout_write(" at ", 4);
    stdout_write(remote_tip, 12);
    var nbuf[24];
    var d = write_decimal(&nbuf, copied);
    stdout_write(" (", 2);
    stdout_write(&nbuf, d);
    stdout_write(" new objects)\n", 14);
    return remote_tip;
}

fn cmd_fetch() {
    if (sf_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository");
        return 1;
    }
    if (argc() < 3) {
        eprintln("usage: sit fetch <remote> [<branch>]");
        return 1;
    }
    var name = argv_heap(2);
    var branch = "main";
    if (argc() >= 4) { branch = argv_heap(3); }
    if (do_fetch(name, branch) == 0) { return 1; }
    return 0;
}

# Pull = fetch + fast-forward merge. Non-ff divergence tells the user to run
# `sit merge` manually rather than attempting an automatic 3-way here — keeps
# the semantics narrow and predictable.
fn cmd_pull() {
    if (sf_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository");
        return 1;
    }
    if (argc() < 3) {
        eprintln("usage: sit pull <remote> [<branch>]");
        return 1;
    }
    var name = argv_heap(2);
    var branch = "main";
    if (argc() >= 4) { branch = argv_heap(3); }

    var tip = do_fetch(name, branch);
    if (tip == 0) { return 1; }

    var head_hex = read_head_ref();
    if (head_hex == 0) {
        # No local commits yet — adopt the fetched tip as HEAD, materialize.
        if (write_head_ref(tip) != 0) {
            eprintln("sit: failed to update HEAD");
            return 1;
        }
        materialize_target(tip);
        reflog_head_move(0, tip, reflog_msg_join("pull ", name, ": storing head"));
        stdout_write("initialized from ", 17);
        stdout_write(name, strlen(name));
        stdout_write("/", 1);
        stdout_write(branch, strlen(branch));
        stdout_write("\n", 1);
        return 0;
    }

    if (streq(tip, head_hex) == 1) {
        stdout_write("already up to date\n", 19);
        return 0;
    }
    if (is_ancestor(tip, head_hex) == 1) {
        stdout_write("already up to date\n", 19);
        return 0;
    }
    if (is_ancestor(head_hex, tip) == 1) {
        if (is_dirty() == 1) {
            eprintln("sit: working tree has uncommitted changes; commit or revert before pulling");
            return 1;
        }
        if (write_head_ref(tip) != 0) {
            eprintln("sit: failed to update HEAD");
            return 1;
        }
        materialize_target(tip);
        reflog_head_move(head_hex, tip, reflog_msg_join("pull ", name, ": Fast-forward"));
        stdout_write("fast-forward to ", 16);
        stdout_write(tip, 12);
        stdout_write("\n", 1);
        return 0;
    }
    eprintln("sit: local and remote have diverged");
    syscall(SYS_WRITE, STDERR, "sit:   run 'sit merge ", 22);
    syscall(SYS_WRITE, STDERR, name, strlen(name));
    syscall(SYS_WRITE, STDERR, "/", 1);
    syscall(SYS_WRITE, STDERR, branch, strlen(branch));
    syscall(SYS_WRITE, STDERR, "' to resolve\n", 13);
    return 1;
}

# Clone = mkdir + chdir + init + remote-add + fetch + HEAD ref + materialize.
# Target directory defaults to the last '/'-delimited segment of the URL.
# Write `.sit/shallow` (v0.8.12): one boundary commit hex per line. A
# boundary commit is present in the clone but its parent(s) were not
# fetched (depth cap). `sit log` reads this set and stops cleanly at the
# boundary instead of erroring on the absent parent. No-op when `boundary`
# is 0 or empty (a full clone leaves no `.sit/shallow`). Mirrors git's
# `.git/shallow`.
fn _write_shallow_file(boundary) {
    if (boundary == 0) { return 0; }
    var n = vec_len(boundary);
    if (n == 0) { return 0; }
    var total = n * 65;
    var buf = alloc_or_die(total);
    var off = 0;
    var i = 0;
    while (i < n) {
        var h = vec_get(boundary, i);
        memcpy(buf + off, h, 64);
        store8(buf + off + 64, 10);
        off = off + 65;
        i = i + 1;
    }
    if (sf_write_all(".sit/shallow", buf, total) < 0) {
        eprintln("sit: warning — failed to write .sit/shallow (log may error at boundary)");
    }
    return 0;
}

fn cmd_clone() {
    if (argc() < 3) {
        eprintln("usage: sit clone [--force-absolute] [--depth <n>] <url> [<dir>]");
        return 1;
    }
    # S-23: --force-absolute is the explicit opt-in to clone into a path
    # starting with `/`. Without it, an absolute target is refused (so
    # `sit clone <url> /etc/cron.d/x` doesn't silently mkdir + chdir into
    # a system path the invoking user happens to have write access to).
    var force_absolute = 0;
    var depth = 0;
    var url = 0;
    var target = 0;
    var ai = 2;
    while (ai < argc()) {
        var a = argv(ai);
        if (streq(a, "--force-absolute") == 1) { force_absolute = 1; }
        else {
            if (streq(a, "--depth") == 1) {
                if (ai + 1 >= argc()) {
                    eprintln("sit: --depth requires a number");
                    return 1;
                }
                depth = atoi(argv(ai + 1));
                if (depth < 1) {
                    eprintln("sit: --depth must be a positive integer");
                    return 1;
                }
                ai = ai + 1;
            }
            else {
                if (url == 0) { url = argv_heap(ai); }
                else {
                    if (target == 0) { target = argv_heap(ai); }
                    else {
                        eprintln("usage: sit clone [--force-absolute] [--depth <n>] <url> [<dir>]");
                        return 1;
                    }
                }
            }
        }
        ai = ai + 1;
    }
    if (url == 0) {
        eprintln("usage: sit clone [--force-absolute] [--depth <n>] <url> [<dir>]");
        return 1;
    }
    # S-04: reject malformed URLs up-front so we fail cleanly instead of
    # trying to open them as filesystem paths.
    if (remote_url_valid(url) == 0) {
        eprintln("sit: invalid or unsupported clone URL");
        return 1;
    }
    if (wire_transport_check_readable(url) != 0) { return 1; }

    if (target == 0) {
        # Derive target from URL. file:// + bare paths take the last
        # path segment. http URLs take the host (drop port + path) —
        # really a placeholder; users should pass <dir> explicitly when
        # cloning multiple http remotes from the same host, but a
        # reasonable default beats refusing the command.
        var sch = url_scheme(url);
        var derived = 0;
        if (_url_is_http_family(sch) == 1) {
            var p = 7;                                  # past "http://"
            if (sch == URL_SCHEME_HTTPS) { p = 8; }     # past "https://"
            var ulen = strlen(url);
            # Scan to the first ':' (port) or '/' (path). Flag-driven,
            # not `break`: a `break` after an in-loop `var` declaration
            # is unreliable in cyrius (CLAUDE.md). host_end lands on the
            # delimiter, or on ulen for a bare host.
            var host_end = p;
            var scanning = 1;
            while (scanning == 1) {
                if (host_end >= ulen) { scanning = 0; }
                if (scanning == 1) {
                    var c = load8(url + host_end);
                    if (c == 58) { scanning = 0; }
                    if (c == 47) { scanning = 0; }
                }
                if (scanning == 1) { host_end = host_end + 1; }
            }
            var hl = host_end - p;
            if (hl > 0) {
                derived = alloc(hl + 1);
                memcpy(derived, url + p, hl);
                store8(derived + hl, 0);
            }
        }
        else {
            var src_str = remote_normalize(url);
            var slen = strlen(src_str);
            while (slen > 0) {
                if (load8(src_str + slen - 1) != 47) { break; }
                slen = slen - 1;
            }
            var tail = slen;
            while (tail > 0) {
                if (load8(src_str + tail - 1) == 47) { break; }
                tail = tail - 1;
            }
            var tlen = slen - tail;
            if (tlen > 0) {
                derived = alloc(tlen + 1);
                memcpy(derived, src_str + tail, tlen);
                store8(derived + tlen, 0);
            }
        }
        if (derived == 0) {
            eprintln("sit: cannot derive target dir from url (pass one explicitly)");
            return 1;
        }
        target = derived;
    }

    # S-23: opt-in gate on absolute target paths.
    if (load8(target) == 47) {
        if (force_absolute == 0) {
            eprintln("sit: refusing absolute clone target without --force-absolute");
            return 1;
        }
    }

    # S-04: if target already exists, make sure it's a directory and not a
    # symlink pointing somewhere surprising.
    var existing_kind = path_lstat_kind(target);
    if (existing_kind >= 0) {
        if (existing_kind == 0xA000) {
            eprintln("sit: target path is a symlink — refusing to clone into it");
            return 1;
        }
        if (existing_kind != 0x4000) {
            eprintln("sit: target exists and is not a directory");
            return 1;
        }
    }
    if (ensure_dir(target) != 0) {
        eprintln("sit: cannot create target directory");
        return 1;
    }
    # Reject non-empty target to avoid clobbering. dir_list returns entries including
    # '.' / '..' in some stdlib variants; count anything else as populated.
    var listing = sf_dir_list(str_from(target));
    var ln = vec_len(listing);
    var li = 0;
    var real_entries = 0;
    while (li < ln) {
        var s = vec_get(listing, li);
        var sd = str_data(s);
        var slen2 = str_len(s);
        var is_dot = 0;
        if (slen2 == 1) { if (load8(sd) == 46) { is_dot = 1; } }
        if (slen2 == 2) {
            if (load8(sd) == 46) {
                if (load8(sd + 1) == 46) { is_dot = 1; }
            }
        }
        if (is_dot == 0) { real_entries = real_entries + 1; }
        li = li + 1;
    }
    if (real_entries > 0) {
        eprintln("sit: target directory is not empty");
        return 1;
    }

    # Set the repo root to the freshly-created target so the inline init +
    # subsequent fetch/config .sit/ paths resolve via sit_abs. Replaces the
    # old chdir — agnos has no chdir. On Linux `target` is a real path →
    # reads/writes land under it, preserving the pre-refactor chdir behavior
    # without touching process cwd.
    sit_set_repo_root(target);

    # Inline init — same shape as cmd_init.
    ensure_dir(".sit");
    ensure_dir(".sit/objects");
    ensure_dir(".sit/refs");
    ensure_dir(".sit/refs/heads");
    var head = "ref: refs/heads/main\n";
    if (sf_write_all(".sit/HEAD", head, 21) < 0) {
        eprintln("sit: failed to write .sit/HEAD");
        return 1;
    }

    # Register origin, fetch, set local main to the fetched tip, materialize.
    if (config_file_set(".sit/config", "remote.origin.url", url) != 0) {
        eprintln("sit: failed to write .sit/config");
        return 1;
    }

    # Shallow clone (v0.8.12): arm the walker's depth cap + boundary
    # collector for the duration of this fetch, then write `.sit/shallow`
    # and disarm. fetch / pull leave `_wire_clone_depth` at 0 (unlimited).
    if (depth > 0) {
        _wire_clone_depth = depth;
        _wire_shallow_boundary = vec_new();
    }
    var tip = do_fetch("origin", "main");
    if (depth > 0) {
        _write_shallow_file(_wire_shallow_boundary);
        _wire_clone_depth = 0;
        _wire_shallow_boundary = 0;
    }
    if (tip == 0) { return 1; }

    if (write_head_ref(tip) != 0) {
        eprintln("sit: failed to update HEAD");
        return 1;
    }
    materialize_target(tip);
    reflog_head_move(0, tip, reflog_msg_subject("clone: from ", url));

    stdout_write("cloned ", 7);
    stdout_write(url, strlen(url));
    stdout_write(" into ", 6);
    stdout_write(target, strlen(target));
    stdout_write("\n", 1);
    return 0;
}

fn cmd_push() {
    if (sf_exists(".sit/HEAD") != 1) {
        eprintln("sit: not a sit repository");
        return 1;
    }
    if (argc() < 3) {
        eprintln("usage: sit push <remote> [<branch>]");
        return 1;
    }
    var name = argv_heap(2);
    var branch = current_branch_name();
    if (argc() >= 4) { branch = argv_heap(3); }
    if (branch == 0) { branch = "main"; }

    var url = remote_url(name);
    if (url == 0) {
        eprintln("sit: no such remote");
        return 1;
    }
    if (wire_transport_check_writable(url) != 0) { return 1; }

    var local_tip = read_head_ref();
    if (local_tip == 0) {
        eprintln("sit: no commits to push");
        return 1;
    }

    # v0.6.4: local source via the cache; remote dst stays per-call.
    var src_db = get_object_db();
    if (src_db == 0) {
        eprintln("sit: cannot open local object db");
        return 1;
    }

    var s = url_scheme(url);
    if (_url_is_http_family(s) == 1) {        # http:// + https:// (v0.8.9)
        return _do_push_http(name, branch, url, src_db, local_tip);
    }
    if (s == URL_SCHEME_SSH) {
        return _do_push_ssh(name, branch, url, src_db, local_tip);
    }

    # File:// + bare path push (the v0.7.5-and-prior path).
    var repo_path = remote_normalize(url);
    var dst_db = remote_objects_open(repo_path);
    if (dst_db == 0) {
        eprintln("sit: cannot open remote object db");
        return 1;
    }

    var remote_tip = read_remote_ref(repo_path, branch);

    # v0.8.4: denyCurrentBranch over file://. Symmetric to the
    # serve_handle_put_ref check that gates http:// / ssh:// pushes.
    # Read the remote's .sit/HEAD; if it's a symbolic ref to the
    # branch we're pushing AND the ref already exists (i.e. NOT an
    # initial push to an empty remote), refuse. Initial pushes to a
    # fresh remote — even one with HEAD pointing at the target branch —
    # are allowed, matching git's denyCurrentBranch default.
    if (remote_tip != 0) {
        var remote_head_branch = _remote_current_branch(repo_path);
        if (remote_head_branch != 0) {
            if (streq(remote_head_branch, branch) == 1) {
                patra_close(dst_db);
                eprintln("sit: remote refuses to update its checked-out branch (denyCurrentBranch)");
                return 1;
            }
        }
    }

    if (remote_tip != 0) {
        # Fast-forward check: remote_tip must be an ancestor of local_tip.
        if (is_ancestor_in_db(src_db, remote_tip, local_tip) == 0) {
            patra_close(dst_db);
            eprintln("sit: non-fast-forward push rejected (remote has diverged)");
            return 1;
        }
    }

    var seen = map_new();
    var hashes = vec_new();
    # P-04 (v0.6.7): raw_cache shared between walk and copy.
    # v0.7.5: phased walker. Push is local→remote; over file:// the
    # batch hooks are no-ops, but using phased keeps the file://
    # codepath identical in shape to do_fetch + the http push path.
    var raw_cache = map_new();
    var src = obj_src_for_db(src_db);
    walk_reachable_phased(src, local_tip, hashes, seen, raw_cache);
    var copied = copy_objects(src, dst_db, hashes, raw_cache);

    patra_close(dst_db);

    if (write_remote_ref(repo_path, branch, local_tip) < 0) {
        eprintln("sit: failed to update remote ref");
        return 1;
    }

    _print_push_summary(branch, name, local_tip, copied);
    return 0;
}

# v0.7.6 push over http. Walks reachable objects from local_tip,
# POSTs each to /sit/v1/objects/<hex> (server rehashes — trust
# boundary), then POSTs the new tip to /sit/v1/refs/<refname>.
# Pre-flight: read remote refs to detect non-FF before sending any
# objects (saves a round-trip-per-object on a doomed push).
fn _do_push_http(name, branch, url, src_db, local_tip) {
    var http = wire_http_open(url);
    if (http == 0) { return 1; }

    # Probe capabilities once to learn batch + auth posture. The probe
    # is also what populates the handle's batch_supported / requires_auth
    # flags. Discard the return; we consult the flags directly so the
    # auth-only case (server advertises bearer but not batch) doesn't
    # accidentally short-circuit auth loading.
    http_remote_check_batch(http);
    if (_http_remote_requires_auth(http) == 1) {
        var tok = _wire_http_load_client_token();
        if (tok == 0) {
            wire_http_close(http);
            eprintln("sit: server requires bearer auth but ~/.sit/serve.token is missing or unreadable");
            return 1;
        }
        _http_remote_set_token(http, tok);
    }

    # FF preflight via GET /sit/v1/refs. resolve_branch returns 0 if
    # the branch doesn't exist on the remote (initial push).
    var remote_tip = http_remote_resolve_branch(http, branch);
    if (remote_tip != 0) {
        if (is_ancestor_in_db(src_db, remote_tip, local_tip) == 0) {
            wire_http_close(http);
            eprintln("sit: non-fast-forward push rejected (remote has diverged)");
            return 1;
        }
        if (streq(remote_tip, local_tip) == 1) {
            # Already up-to-date. Skip the work entirely.
            wire_http_close(http);
            stdout_write("everything up-to-date\n", 22);
            return 0;
        }
    }

    # Walk reachable objects from local_tip — same shape as fetch but
    # the source is local (OBJ_SRC_DB, batch is no-op).
    var seen = map_new();
    var hashes = vec_new();
    var raw_cache = map_new();
    var src = obj_src_for_db(src_db);
    walk_reachable_phased(src, local_tip, hashes, seen, raw_cache);

    # Push each object. The server idempotently returns 200 for
    # already-present hashes (per ADR 0006's spirit; serve_handle_put_object
    # mirrors db_object_insert_raw's already-present semantics) and
    # 201 for fresh inserts. Both are success; non-2xx stops the push.
    var n = vec_len(hashes);
    var i = 0;
    var pushed = 0;
    while (i < n) {
        var hex = vec_get(hashes, i);
        # Pull the {compressed, clen, ty} 24-byte struct: cache hit
        # for commits + trees that walk_reachable visited; fallback
        # to db_object_read_raw for blobs.
        var raw[24];
        var got = 0;
        if (raw_cache != 0) {
            var cached = map_get(raw_cache, hex);
            if (cached != 0) {
                memcpy(&raw, cached, 24);
                got = 1;
            }
        }
        if (got == 0) {
            if (db_object_read_raw(src_db, hex, &raw) == 0) { got = 1; }
        }
        if (got == 0) {
            wire_http_close(http);
            eprintln("sit: failed to read local object during push");
            return 1;
        }
        var compressed = load64(&raw);
        var clen = load64(&raw + 8);
        var ty = load64(&raw + 16);
        # Returns: 1 = newly inserted (201), 0 = already present (200),
        # -1 = server rejected. Count only fresh inserts in the summary
        # so the user sees how much actually moved.
        var rc = http_remote_push_object(http, hex, ty, compressed, clen);
        if (rc < 0) {
            wire_http_close(http);
            eprintln("sit: server rejected object during push");
            return 1;
        }
        if (rc == 1) { pushed = pushed + 1; }
        i = i + 1;
    }

    # Update the ref. refs/heads/<branch> is the only push target the
    # server accepts for the v0.7.6 surface (refs/tags/* is technically
    # accepted but immutable; sit push only ships heads).
    var bl = strlen(branch);
    var rname = alloc(11 + bl + 1);
    memcpy(rname, "refs/heads/", 11);
    memcpy(rname + 11, branch, bl);
    store8(rname + 11 + bl, 0);
    var ref_rc = http_remote_push_ref(http, rname, local_tip);
    wire_http_close(http);
    if (ref_rc == 1) {
        eprintln("sit: server rejected ref update (non-fast-forward)");
        return 1;
    }
    if (ref_rc == 2) {
        eprintln("sit: server refuses to update its checked-out branch (denyCurrentBranch)");
        return 1;
    }
    if (ref_rc != 0) {
        eprintln("sit: server rejected ref update");
        return 1;
    }

    _print_push_summary(branch, name, local_tip, pushed);
    return 0;
}

fn _print_push_summary(branch, name, local_tip, copied) {
    stdout_write("pushed ", 7);
    stdout_write(branch, strlen(branch));
    stdout_write(" -> ", 4);
    stdout_write(name, strlen(name));
    stdout_write(" at ", 4);
    stdout_write(local_tip, 12);
    var nbuf[24];
    var d = write_decimal(&nbuf, copied);
    stdout_write(" (", 2);
    stdout_write(&nbuf, d);
    stdout_write(" new objects)\n", 14);
    return 0;
}

# v0.8.3 push over ssh. Same pipeline as _do_push_http but layered
# onto v0.8.2's persistent stdio session — wire_ssh_open spawns
# `ssh user@host -- sit serve <repo> --stdio` once and pipelines
# capabilities / refs / per-object POST / ref POST through the
# single SSH-encrypted pipe.
#
# Bearer auth: skipped in v0.8.3. SSH already authenticates the
# user end-to-end via key exchange + authorized_keys, so an extra
# server-side `--require-auth` token doesn't add a meaningful
# trust boundary for the canonical case. _ssh_handle_auth_token
# returns 0 today; if a v0.8.3.x patch wires belt-and-suspenders
# auth, _wire_ssh_post_xhdr will inject Authorization headers as
# soon as the handle has a token loaded — no caller-side change.
fn _do_push_ssh(name, branch, url, src_db, local_tip) {
    var sh = wire_ssh_open(url);
    if (sh == 0) { return 1; }

    # FF preflight via /sit/v1/refs over the same SSH pipe.
    # resolve_branch returns 0 if the branch doesn't exist on the
    # remote (initial push).
    var remote_tip = ssh_remote_resolve_branch(sh, branch);
    if (remote_tip != 0) {
        if (is_ancestor_in_db(src_db, remote_tip, local_tip) == 0) {
            wire_ssh_close(sh);
            eprintln("sit: non-fast-forward push rejected (remote has diverged)");
            return 1;
        }
        if (streq(remote_tip, local_tip) == 1) {
            wire_ssh_close(sh);
            stdout_write("everything up-to-date\n", 22);
            return 0;
        }
    }

    # Walk reachable objects from local_tip — source is local
    # (OBJ_SRC_DB), so phased's batch hooks are no-ops.
    var seen = map_new();
    var hashes = vec_new();
    var raw_cache = map_new();
    var src = obj_src_for_db(src_db);
    walk_reachable_phased(src, local_tip, hashes, seen, raw_cache);

    var n = vec_len(hashes);
    var i = 0;
    var pushed = 0;
    while (i < n) {
        var hex = vec_get(hashes, i);
        var raw[24];
        var got = 0;
        if (raw_cache != 0) {
            var cached = map_get(raw_cache, hex);
            if (cached != 0) {
                memcpy(&raw, cached, 24);
                got = 1;
            }
        }
        if (got == 0) {
            if (db_object_read_raw(src_db, hex, &raw) == 0) { got = 1; }
        }
        if (got == 0) {
            wire_ssh_close(sh);
            eprintln("sit: failed to read local object during push");
            return 1;
        }
        var compressed = load64(&raw);
        var clen = load64(&raw + 8);
        var ty = load64(&raw + 16);
        # rc: 1 = newly inserted (201), 0 = already present (200),
        # -1 = server rejected. Count only fresh inserts.
        var rc = ssh_remote_push_object(sh, hex, ty, compressed, clen);
        if (rc < 0) {
            wire_ssh_close(sh);
            eprintln("sit: server rejected object during push");
            return 1;
        }
        if (rc == 1) { pushed = pushed + 1; }
        i = i + 1;
    }

    # Update the ref. Same shape as HTTP push — refs/heads/<branch>
    # only; refs/tags/* and refs/remotes/* are server-side gated.
    var bl = strlen(branch);
    var rname = alloc(11 + bl + 1);
    memcpy(rname, "refs/heads/", 11);
    memcpy(rname + 11, branch, bl);
    store8(rname + 11 + bl, 0);
    var ref_rc = ssh_remote_push_ref(sh, rname, local_tip);
    wire_ssh_close(sh);
    if (ref_rc == 1) {
        eprintln("sit: server rejected ref update (non-fast-forward)");
        return 1;
    }
    if (ref_rc == 2) {
        eprintln("sit: server refuses to update its checked-out branch (denyCurrentBranch)");
        return 1;
    }
    if (ref_rc != 0) {
        eprintln("sit: server rejected ref update");
        return 1;
    }

    _print_push_summary(branch, name, local_tip, pushed);
    return 0;
}

